
#language: ru

@tree

Функциональность: Дымовые тесты - Справочники
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.1.4.36

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы справочника "АналитикиОперативногоПланирования"
	Дано Я открываю основную форму справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "АналитикиОперативногоПланирования"
	Дано Я открываю основную форму списка справочника "АналитикиОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитикиОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "АналитическаяПодписка"
	Дано Я открываю основную форму справочника "АналитическаяПодписка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "АналитическаяПодписка"
	Дано Я открываю основную форму списка справочника "АналитическаяПодписка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АналитическаяПодписка"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "АнкетыПоставщиков"
	Дано Я открываю основную форму справочника "АнкетыПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "АнкетыПоставщиков"
	Дано Я открываю основную форму списка справочника "АнкетыПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АнкетыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БанковскиеКартыКонтрагентов"
	Дано Я открываю основную форму справочника "БанковскиеКартыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеКартыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БанковскиеКартыКонтрагентов"
	Дано Я открываю основную форму списка справочника "БанковскиеКартыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеКартыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БанковскиеСчетаКонтрагентов"
	Дано Я открываю основную форму справочника "БанковскиеСчетаКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчетаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БанковскиеСчетаКонтрагентов"
	Дано Я открываю основную форму списка справочника "БанковскиеСчетаКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчетаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БанковскиеСчетаОрганизаций"
	Дано Я открываю основную форму справочника "БанковскиеСчетаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БанковскиеСчетаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БанковскиеСчетаОрганизаций"
	Дано Я открываю основную форму списка справочника "БанковскиеСчетаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БанковскиеСчетаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БизнесРегионы"
	Дано Я открываю основную форму справочника "БизнесРегионы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БизнесРегионы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БизнесРегионы"
	Дано Я открываю основную форму списка справочника "БизнесРегионы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БизнесРегионы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БланкиОтчетов"
	Дано Я открываю основную форму справочника "БланкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БланкиОтчетов"
	Дано Я открываю основную форму списка справочника "БланкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БланкиСтрогойОтчетности"
	Дано Я открываю основную форму справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БланкиСтрогойОтчетности"
	Дано Я открываю основную форму списка справочника "БланкиСтрогойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БланкиСтрогойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "БонусныеПрограммыЛояльности"
	Дано Я открываю основную форму справочника "БонусныеПрограммыЛояльности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БонусныеПрограммыЛояльности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "БонусныеПрограммыЛояльности"
	Дано Я открываю основную форму списка справочника "БонусныеПрограммыЛояльности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БонусныеПрограммыЛояльности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бригады"
	Дано Я открываю основную форму справочника "Бригады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Бригады"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бригады"
	Дано Я открываю основную форму списка справочника "Бригады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Бригады"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Валюты"
	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Валюты"
	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты"
	Дано Я открываю основную форму справочника "Варианты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты"
	Дано Я открываю основную форму списка справочника "Варианты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Варианты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыАнализаЦелевыхПоказателей"
	Дано Я открываю основную форму справочника "ВариантыАнализаЦелевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыАнализаЦелевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыАнализаЦелевыхПоказателей"
	Дано Я открываю основную форму списка справочника "ВариантыАнализаЦелевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыАнализаЦелевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыГрафиковКредитовИДепозитов"
	Дано Я открываю основную форму справочника "ВариантыГрафиковКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыГрафиковКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыГрафиковКредитовИДепозитов"
	Дано Я открываю основную форму списка справочника "ВариантыГрафиковКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыГрафиковКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыЗаполненияШаблонов"
	Дано Я открываю основную форму справочника "ВариантыЗаполненияШаблонов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыЗаполненияШаблонов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыКлассификацииЗадолженности"
	Дано Я открываю основную форму справочника "ВариантыКлассификацииЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыКлассификацииЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыКлассификацииЗадолженности"
	Дано Я открываю основную форму списка справочника "ВариантыКлассификацииЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыКлассификацииЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыКомплектацииНоменклатуры"
	Дано Я открываю основную форму справочника "ВариантыКомплектацииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыКомплектацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыКомплектацииНоменклатуры"
	Дано Я открываю основную форму списка справочника "ВариантыКомплектацииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыКомплектацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыНаладки"
	Дано Я открываю основную форму справочника "ВариантыНаладки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыНаладки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВариантыСводныхТаблиц"
	Дано Я открываю основную форму справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВариантыСводныхТаблиц"
	Дано Я открываю основную форму списка справочника "ВариантыСводныхТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыСводныхТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВероятностиРисков"
	Дано Я открываю основную форму справочника "ВероятностиРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВероятностиРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВерсииМобильныхПриложений"
	Дано Я открываю основную форму справочника "ВерсииМобильныхПриложений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииМобильныхПриложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииМобильныхПриложений"
	Дано Я открываю основную форму списка справочника "ВерсииМобильныхПриложений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииМобильныхПриложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВерсииРасширений"
	Дано Я открываю основную форму справочника "ВерсииРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииРасширений"
	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВерсииРегламентовПодготовкиОтчетности"
	Дано Я открываю основную форму справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииРегламентовПодготовкиОтчетности"
	Дано Я открываю основную форму списка справочника "ВерсииРегламентовПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРегламентовПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВерсииФайлов"
	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Дано Я открываю основную форму справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВетеринарноСопроводительныйДокументВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Дано Я открываю основную форму списка справочника "ВетеринарноСопроводительныйДокументВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВетеринарноСопроводительныйДокументВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыАлкогольнойПродукции"
	Дано Я открываю основную форму справочника "ВидыАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыАлкогольнойПродукции"
	Дано Я открываю основную форму списка справочника "ВидыАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыБанковскихСчетов"
	Дано Я открываю основную форму справочника "ВидыБанковскихСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыБанковскихСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыБанковскихСчетов"
	Дано Я открываю основную форму списка справочника "ВидыБанковскихСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБанковскихСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыБюджетов"
	Дано Я открываю основную форму справочника "ВидыБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыБюджетов"
	Дано Я открываю основную форму списка справочника "ВидыБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыВременныхРазниц"
	Дано Я открываю основную форму справочника "ВидыВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыВременныхРазниц"
	Дано Я открываю основную форму списка справочника "ВидыВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыВыручкиМСФО"
	Дано Я открываю основную форму справочника "ВидыВыручкиМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыручкиМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыВычетовНДФЛ"
	Дано Я открываю основную форму справочника "ВидыВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыВычетовНДФЛ"
	Дано Я открываю основную форму списка справочника "ВидыВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыВыплатБывшимСотрудникам"
	Дано Я открываю основную форму справочника "ВидыВыплатБывшимСотрудникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыВыплатБывшимСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыВыплатБывшимСотрудникам"
	Дано Я открываю основную форму списка справочника "ВидыВыплатБывшимСотрудникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыВыплатБывшимСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДвиженийМСФО"
	Дано Я открываю основную форму справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДвиженийМСФО"
	Дано Я открываю основную форму списка справочника "ВидыДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДоговоровКонтрагентовУХ"
	Дано Я открываю основную форму справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДоговоровКонтрагентовУХ"
	Дано Я открываю основную форму списка справочника "ВидыДоговоровКонтрагентовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровКонтрагентовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДокументовИсполненияДоговора"
	Дано Я открываю основную форму справочника "ВидыДокументовИсполненияДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовИсполненияДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДокументовФизическихЛиц"
	Дано Я открываю основную форму справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДокументовФизическихЛиц"
	Дано Я открываю основную форму списка справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДоговоровАвторскогоЗаказа"
	Дано Я открываю основную форму справочника "ВидыДоговоровАвторскогоЗаказа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровАвторскогоЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДоговоровАвторскогоЗаказа"
	Дано Я открываю основную форму списка справочника "ВидыДоговоровАвторскогоЗаказа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровАвторскогоЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДокументовВводДанныхДляРасчетаЗарплаты"
	Дано Я открываю основную форму справочника "ВидыДокументовВводДанныхДляРасчетаЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовВводДанныхДляРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДокументовВводДанныхДляРасчетаЗарплаты"
	Дано Я открываю основную форму списка справочника "ВидыДокументовВводДанныхДляРасчетаЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовВводДанныхДляРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДокументовОбОбразовании"
	Дано Я открываю основную форму справочника "ВидыДокументовОбОбразовании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовОбОбразовании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДокументовОбОбразовании"
	Дано Я открываю основную форму списка справочника "ВидыДокументовОбОбразовании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовОбОбразовании"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДоходовНДФЛ"
	Дано Я открываю основную форму справочника "ВидыДоходовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДоходовНДФЛ"
	Дано Я открываю основную форму списка справочника "ВидыДоходовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыДоходовПоСтраховымВзносам"
	Дано Я открываю основную форму справочника "ВидыДоходовПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоходовПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыДоходовПоСтраховымВзносам"
	Дано Я открываю основную форму списка справочника "ВидыДоходовПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоходовПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыЗапасов"
	Дано Я открываю основную форму справочника "ВидыЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыЗапасов"
	Дано Я открываю основную форму списка справочника "ВидыЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Дано Я открываю основную форму списка справочника "ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЗапрашиваемойОтчетностиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыИспользованияРабочегоВремени"
	Дано Я открываю основную форму справочника "ВидыИспользованияРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыИспользованияРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыИспользованияРабочегоВремени"
	Дано Я открываю основную форму списка справочника "ВидыИспользованияРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыИспользованияРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыКартЛояльности"
	Дано Я открываю основную форму справочника "ВидыКартЛояльности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКартЛояльности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыКартЛояльности"
	Дано Я открываю основную форму списка справочника "ВидыКартЛояльности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКартЛояльности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыКонтактнойИнформации"
	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыКонтактнойИнформации"
	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыКотировокФинансовыхИнструментов"
	Дано Я открываю основную форму справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыКотировокФинансовыхИнструментов"
	Дано Я открываю основную форму списка справочника "ВидыКотировокФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКотировокФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыМехаГИСМ"
	Дано Я открываю основную форму справочника "ВидыМехаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыМехаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыМехаГИСМ"
	Дано Я открываю основную форму списка справочника "ВидыМехаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыМехаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыНалоговВзносов"
	Дано Я открываю основную форму справочника "ВидыНалоговВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыНалоговыхОрганов"
	Дано Я открываю основную форму справочника "ВидыНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыНалоговыхОрганов"
	Дано Я открываю основную форму списка справочника "ВидыНалоговыхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНалоговыхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыНачисленийУдержаний"
	Дано Я открываю основную форму справочника "ВидыНачисленийУдержаний"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНачисленийУдержаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыНоменклатуры"
	Дано Я открываю основную форму справочника "ВидыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыНоменклатуры"
	Дано Я открываю основную форму списка справочника "ВидыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОбразованияФизическихЛиц"
	Дано Я открываю основную форму справочника "ВидыОбразованияФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбразованияФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОбразованияФизическихЛиц"
	Дано Я открываю основную форму списка справочника "ВидыОбразованияФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбразованияФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Дано Я открываю основную форму справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Дано Я открываю основную форму списка справочника "ВидыОбщественноПолезнойДеятельностиСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбщественноПолезнойДеятельностиСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОбъектовФинансовогоХарактера"
	Дано Я открываю основную форму справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОбъектовФинансовогоХарактера"
	Дано Я открываю основную форму списка справочника "ВидыОбъектовФинансовогоХарактера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовФинансовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОперативныхПланов"
	Дано Я открываю основную форму справочника "ВидыОперативныхПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОперативныхПланов"
	Дано Я открываю основную форму списка справочника "ВидыОперативныхПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперативныхПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОперацийРасчетаЗарплаты"
	Дано Я открываю основную форму справочника "ВидыОперацийРасчетаЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОперацийРасчетаЗарплаты"
	Дано Я открываю основную форму списка справочника "ВидыОперацийРасчетаЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОперацийУХ"
	Дано Я открываю основную форму справочника "ВидыОперацийУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОперацийУХ"
	Дано Я открываю основную форму списка справочника "ВидыОперацийУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОперацийУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОповещенийКлиентам"
	Дано Я открываю основную форму справочника "ВидыОповещенийКлиентам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОповещенийКлиентам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОповещенийКлиентам"
	Дано Я открываю основную форму списка справочника "ВидыОповещенийКлиентам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОповещенийКлиентам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОрганизационныхЕдиниц"
	Дано Я открываю основную форму справочника "ВидыОрганизационныхЕдиниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОрганизационныхЕдиниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОтправляемыхДокументов"
	Дано Я открываю основную форму справочника "ВидыОтправляемыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтправляемыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОтправляемыхДокументов"
	Дано Я открываю основную форму списка справочника "ВидыОтправляемыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтправляемыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОтпусков"
	Дано Я открываю основную форму справочника "ВидыОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОтпусков"
	Дано Я открываю основную форму списка справочника "ВидыОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыОтчетов"
	Дано Я открываю основную форму справочника "ВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыОтчетов"
	Дано Я открываю основную форму списка справочника "ВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыПланов"
	Дано Я открываю основную форму справочника "ВидыПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыПланов"
	Дано Я открываю основную форму списка справочника "ВидыПланов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПланов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыПодарочныхСертификатов"
	Дано Я открываю основную форму справочника "ВидыПодарочныхСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыПодарочныхСертификатов"
	Дано Я открываю основную форму списка справочника "ВидыПодарочныхСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыПодтверждающихДокументов"
	Дано Я открываю основную форму справочника "ВидыПодтверждающихДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПодтверждающихДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыПрочихДоходовФизическихЛиц"
	Дано Я открываю основную форму справочника "ВидыПрочихДоходовФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПрочихДоходовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыПрочихДоходовФизическихЛиц"
	Дано Я открываю основную форму списка справочника "ВидыПрочихДоходовФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПрочихДоходовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыРаботСотрудников"
	Дано Я открываю основную форму справочника "ВидыРаботСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРаботСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыРаботСотрудников"
	Дано Я открываю основную форму списка справочника "ВидыРаботСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРаботСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыРабочихЦентров"
	Дано Я открываю основную форму справочника "ВидыРабочихЦентров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыРабочихЦентров"
	Дано Я открываю основную форму списка справочника "ВидыРабочихЦентров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыРасходов"
	Дано Я открываю основную форму справочника "ВидыРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыРасходов"
	Дано Я открываю основную форму списка справочника "ВидыРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыРегистровУчета"
	Дано Я открываю основную форму справочника "ВидыРегистровУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыРегистровУчета"
	Дано Я открываю основную форму списка справочника "ВидыРегистровУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРегистровУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыРемонтов"
	Дано Я открываю основную форму справочника "ВидыРемонтов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыРемонтов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыРемонтов"
	Дано Я открываю основную форму списка справочника "ВидыРемонтов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыРемонтов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыСвязейКомпонентовВНА"
	Дано Я открываю основную форму справочника "ВидыСвязейКомпонентовВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейКомпонентовВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыСвязейМеждуПартнерами"
	Дано Я открываю основную форму справочника "ВидыСвязейМеждуПартнерами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейМеждуПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСвязейМеждуПартнерами"
	Дано Я открываю основную форму списка справочника "ВидыСвязейМеждуПартнерами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСвязейМеждуПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыСвязейМеждуФизЛицами"
	Дано Я открываю основную форму справочника "ВидыСвязейМеждуФизЛицами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСвязейМеждуФизЛицами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСвязейМеждуФизЛицами"
	Дано Я открываю основную форму списка справочника "ВидыСвязейМеждуФизЛицами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСвязейМеждуФизЛицами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыСобытийОповещений"
	Дано Я открываю основную форму справочника "ВидыСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСобытийОповещений"
	Дано Я открываю основную форму списка справочника "ВидыСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыСделокСКлиентами"
	Дано Я открываю основную форму справочника "ВидыСделокСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСделокСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСделокСКлиентами"
	Дано Я открываю основную форму списка справочника "ВидыСделокСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСделокСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыСправок"
	Дано Я открываю основную форму справочника "ВидыСправок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСправок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСправок"
	Дано Я открываю основную форму списка справочника "ВидыСправок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСправок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыСтажа"
	Дано Я открываю основную форму справочника "ВидыСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСтажа"
	Дано Я открываю основную форму списка справочника "ВидыСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыСчетовФИ"
	Дано Я открываю основную форму списка справочника "ВидыСчетовФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыСчетовФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыТарифовСтраховыхВзносов"
	Дано Я открываю основную форму справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыТарифовСтраховыхВзносов"
	Дано Я открываю основную форму списка справочника "ВидыТарифовСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыТарифовСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыТехнологическихОпераций"
	Дано Я открываю основную форму справочника "ВидыТехнологическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыТехнологическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыТехнологическихОпераций"
	Дано Я открываю основную форму списка справочника "ВидыТехнологическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыТехнологическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыФинансовыхОтчетов"
	Дано Я открываю основную форму справочника "ВидыФинансовыхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыФинансовыхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыФинансовыхОтчетов"
	Дано Я открываю основную форму списка справочника "ВидыФинансовыхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыФинансовыхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыЦен"
	Дано Я открываю основную форму справочника "ВидыЦен"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЦен"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыЦен"
	Дано Я открываю основную форму списка справочника "ВидыЦен"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЦен"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыЦенПоставщиков"
	Дано Я открываю основную форму справочника "ВидыЦенПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыЦенПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыЦенПоставщиков"
	Дано Я открываю основную форму списка справочника "ВидыЦенПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыЦенПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВнешниеИнформационныеБазы"
	Дано Я открываю основную форму справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВнешниеИнформационныеБазы"
	Дано Я открываю основную форму списка справочника "ВнешниеИнформационныеБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеИнформационныеБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВнешниеКомпоненты"
	Дано Я открываю основную форму справочника "ВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВнешниеКомпоненты"
	Дано Я открываю основную форму списка справочника "ВнешниеКомпоненты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВнешниеПользователи"
	Дано Я открываю основную форму справочника "ВнешниеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВнешниеПользователи"
	Дано Я открываю основную форму списка справочника "ВнешниеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Военкоматы"
	Дано Я открываю основную форму справочника "Военкоматы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Военкоматы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Военкоматы"
	Дано Я открываю основную форму списка справочника "Военкоматы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Военкоматы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГодовыеГрафикиАмортизацииОС"
	Дано Я открываю основную форму справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГодовыеГрафикиАмортизацииОС"
	Дано Я открываю основную форму списка справочника "ГодовыеГрафикиАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГодовыеГрафикиАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыАналитикСверкиВГО"
	Дано Я открываю основную форму справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыАналитикСверкиВГО"
	Дано Я открываю основную форму списка справочника "ГруппыАналитикСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГорячиеКлавиши"
	Дано Я открываю основную форму справочника "ГорячиеКлавиши"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГорячиеКлавиши"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГосударственныеКонтракты"
	Дано Я открываю основную форму справочника "ГосударственныеКонтракты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГосударственныеКонтракты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГосударственныеКонтракты"
	Дано Я открываю основную форму списка справочника "ГосударственныеКонтракты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГосударственныеКонтракты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГрафикиОплаты"
	Дано Я открываю основную форму справочника "ГрафикиОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГрафикиОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГрафикиОплаты"
	Дано Я открываю основную форму списка справочника "ГрафикиОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГрафикиОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГрафикиРаботыСотрудников"
	Дано Я открываю основную форму справочника "ГрафикиРаботыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГрафикиРаботыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГрафикиРаботыСотрудников"
	Дано Я открываю основную форму списка справочника "ГрафикиРаботыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГрафикиРаботыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыАналитикСтатьи"
	Дано Я открываю основную форму справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыАналитикСтатьи"
	Дано Я открываю основную форму списка справочника "ГруппыАналитикСтатьи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитикСтатьи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыАналитическогоУчетаНоменклатуры"
	Дано Я открываю основную форму справочника "ГруппыАналитическогоУчетаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыАналитическогоУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыАналитическогоУчетаНоменклатуры"
	Дано Я открываю основную форму списка справочника "ГруппыАналитическогоУчетаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыАналитическогоУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыВНАМСФО"
	Дано Я открываю основную форму справочника "ГруппыВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыВНАМСФО"
	Дано Я открываю основную форму списка справочника "ГруппыВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыВнешнихПользователей"
	Дано Я открываю основную форму справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыВнешнихПользователей"
	Дано Я открываю основную форму списка справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступа"
	Дано Я открываю основную форму справочника "ГруппыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступа"
	Дано Я открываю основную форму списка справочника "ГруппыДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступаКБланкамОтчетов"
	Дано Я открываю основную форму справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаКБланкамОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКБланкамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКБланкамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступаКВидамОтчетов"
	Дано Я открываю основную форму справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаКВидамОтчетов"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКВидамОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКВидамОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступаПартнеров"
	Дано Я открываю основную форму справочника "ГруппыДоступаПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаПартнеров"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыДоступаКОрганизациям"
	Дано Я открываю основную форму справочника "ГруппыДоступаКОрганизациям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступаКОрганизациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаКОрганизациям"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаКОрганизациям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаКОрганизациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыДоступаФизическихЛиц"
	Дано Я открываю основную форму списка справочника "ГруппыДоступаФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступаФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыКонтрагентов"
	Дано Я открываю основную форму справочника "ГруппыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыКонтрагентов"
	Дано Я открываю основную форму списка справочника "ГруппыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыНМАМеждународныйУчет"
	Дано Я открываю основную форму справочника "ГруппыНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыОСМеждународныйУчет"
	Дано Я открываю основную форму справочника "ГруппыОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыПараметровРасчетаРезервов"
	Дано Я открываю основную форму справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыПараметровРасчетаРезервов"
	Дано Я открываю основную форму списка справочника "ГруппыПараметровРасчетаРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПараметровРасчетаРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыПользователей"
	Дано Я открываю основную форму справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыПользователей"
	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыРассылокИОповещений"
	Дано Я открываю основную форму справочника "ГруппыРассылокИОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРассылокИОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыРассылокИОповещений"
	Дано Я открываю основную форму списка справочника "ГруппыРассылокИОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРассылокИОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыРаскрытия"
	Дано Я открываю основную форму справочника "ГруппыРаскрытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыРаскрытия"
	Дано Я открываю основную форму списка справочника "ГруппыРаскрытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыРаскрытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыСотрудников"
	Дано Я открываю основную форму справочника "ГруппыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыСотрудников"
	Дано Я открываю основную форму списка справочника "ГруппыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыФинансовогоУчетаДенежныхСредств"
	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыФинансовогоУчетаДенежныхСредств"
	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыФинансовогоУчетаДоходовРасходов"
	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаДоходовРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаДоходовРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыФинансовогоУчетаДоходовРасходов"
	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаДоходовРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаДоходовРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыФинансовогоУчетаНоменклатуры"
	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыФинансовогоУчетаНоменклатуры"
	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ГруппыФинансовогоУчетаРасчетов"
	Дано Я открываю основную форму справочника "ГруппыФинансовогоУчетаРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыФинансовогоУчетаРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ГруппыФинансовогоУчетаРасчетов"
	Дано Я открываю основную форму списка справочника "ГруппыФинансовогоУчетаРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыФинансовогоУчетаРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДелаХраненияДокументов"
	Дано Я открываю основную форму справочника "ДелаХраненияДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДелаХраненияДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДенежныеДокументы"
	Дано Я открываю основную форму справочника "ДенежныеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДенежныеДокументы"
	Дано Я открываю основную форму списка справочника "ДенежныеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоверенностиНалогоплательщика"
	Дано Я открываю основную форму справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоверенностиНалогоплательщика"
	Дано Я открываю основную форму списка справочника "ДоверенностиНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоверенностиНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоговорыАренды"
	Дано Я открываю основную форму справочника "ДоговорыАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоговорыАренды"
	Дано Я открываю основную форму списка справочника "ДоговорыАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоговорыКонтрагентов"
	Дано Я открываю основную форму справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоговорыКонтрагентов"
	Дано Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоговорыКредитовИДепозитов"
	Дано Я открываю основную форму справочника "ДоговорыКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоговорыКредитовИДепозитов"
	Дано Я открываю основную форму списка справочника "ДоговорыКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоговорыМеждуОрганизациями"
	Дано Я открываю основную форму справочника "ДоговорыМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоговорыМеждуОрганизациями"
	Дано Я открываю основную форму списка справочника "ДоговорыМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоговорыЭквайринга"
	Дано Я открываю основную форму справочника "ДоговорыЭквайринга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоговорыЭквайринга"
	Дано Я открываю основную форму списка справочника "ДоговорыЭквайринга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДокументыБД"
	Дано Я открываю основную форму справочника "ДокументыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДокументыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДокументыБД"
	Дано Я открываю основную форму списка справочника "ДокументыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДокументыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Должности"
	Дано Я открываю основную форму справочника "Должности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Должности"
	Дано Я открываю основную форму списка справочника "Должности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Должности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДополнительныеОтчетыИОбработки"
	Дано Я открываю основную форму справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДополнительныеОтчетыИОбработки"
	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДоходыБудущихПериодов"
	Дано Я открываю основную форму справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДоходыБудущихПериодов"
	Дано Я открываю основную форму списка справочника "ДоходыБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоходыБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДрагоценныеМатериалы"
	Дано Я открываю основную форму справочника "ДрагоценныеМатериалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрагоценныеМатериалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДрагоценныеМатериалы"
	Дано Я открываю основную форму списка справочника "ДрагоценныеМатериалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрагоценныеМатериалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ДрайверыОборудования"
	Дано Я открываю основную форму справочника "ДрайверыОборудования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ДрайверыОборудования"
	Дано Я открываю основную форму списка справочника "ДрайверыОборудования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЕдиницыИзмеренияВЕТИС"
	Дано Я открываю основную форму списка справочника "ЕдиницыИзмеренияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмеренияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Дано Я открываю основную форму справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Дано Я открываю основную форму списка справочника "ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗаболеванияВЕТИС"
	Дано Я открываю основную форму справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗаболеванияВЕТИС"
	Дано Я открываю основную форму списка справочника "ЗаболеванияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаболеванияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Задачи"
	Дано Я открываю основную форму справочника "Задачи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Задачи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗадачиПроектов"
	Дано Я открываю основную форму справочника "ЗадачиПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗадачиПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗадачиПроектов"
	Дано Я открываю основную форму списка справочника "ЗадачиПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗадачиПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗакладкиВзаимодействий"
	Дано Я открываю основную форму справочника "ЗакладкиВзаимодействий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакладкиВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗакладкиВзаимодействий"
	Дано Я открываю основную форму списка справочника "ЗакладкиВзаимодействий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакладкиВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Заметки"
	Дано Я открываю основную форму справочника "Заметки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Заметки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗакупочныеПроцедуры"
	Дано Я открываю основную форму справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗакупочныеПроцедуры"
	Дано Я открываю основную форму списка справочника "ЗакупочныеПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакупочныеПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Дано Я открываю основную форму справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Дано Я открываю основную форму списка справочника "ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗамещениеГосударственныхМуниципальныхДолжностейПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму списка справочника "ЗаписиСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаписиСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Запросы"
	Дано Я открываю основную форму справочника "Запросы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Запросы"
	Дано Я открываю основную форму списка справочника "Запросы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Запросы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗарплатныеПроекты"
	Дано Я открываю основную форму справочника "ЗарплатныеПроекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗарплатныеПроекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗарплатныеПроекты"
	Дано Я открываю основную форму списка справочника "ЗарплатныеПроекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗарплатныеПроекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗаявлениеОНазначенииПенсии"
	Дано Я открываю основную форму справочника "ЗаявлениеОНазначенииПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗаявлениеОНазначенииПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗаявлениеОНазначенииПенсии"
	Дано Я открываю основную форму списка справочника "ЗаявлениеОНазначенииПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗаявлениеОНазначенииПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗванияГражданскогоВоинскогоУчета"
	Дано Я открываю основную форму справочника "ЗванияГражданскогоВоинскогоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗванияГражданскогоВоинскогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗванияГражданскогоВоинскогоУчета"
	Дано Я открываю основную форму списка справочника "ЗванияГражданскогоВоинскогоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗванияГражданскогоВоинскогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияКатегорийНовостей"
	Дано Я открываю основную форму справочника "ЗначенияКатегорийНовостей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияКатегорийНовостей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияПеречислимыхКритериев"
	Дано Я открываю основную форму справочника "ЗначенияПеречислимыхКритериев"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияПеречислимыхКритериев"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияСвойств"
	Дано Я открываю основную форму справочника "ЗначенияСвойств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗначенияСвойств"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияСвойствОбъектов"
	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗначенияСвойствОбъектов"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗначенияСвойствОбъектовИерархия"
	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗначенияСвойствОбъектовИерархия"
	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЗоныДоставки"
	Дано Я открываю основную форму справочника "ЗоныДоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗоныДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЗоныДоставки"
	Дано Я открываю основную форму списка справочника "ЗоныДоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗоныДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИдентификаторыОбъектовМетаданных"
	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИдентификаторыОбъектовМетаданных"
	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИдентификаторыОбъектовРасширений"
	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИдентификаторыОбъектовРасширений"
	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИдентификаторыСервисовСопровождения"
	Дано Я открываю основную форму справочника "ИдентификаторыСервисовСопровождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыСервисовСопровождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИдентификаторыСервисовСопровождения"
	Дано Я открываю основную форму списка справочника "ИдентификаторыСервисовСопровождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыСервисовСопровождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИнвестиционныеПрограммы"
	Дано Я открываю основную форму справочника "ИнвестиционныеПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнвестиционныеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИнструкцииБанку"
	Дано Я открываю основную форму справочника "ИнструкцииБанку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИнструкцииБанку"
	Дано Я открываю основную форму списка справочника "ИнструкцииБанку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнструкцииБанку"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИнтервалыЗадолженностей"
	Дано Я открываю основную форму справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИнтервалыЗадолженностей"
	Дано Я открываю основную форму списка справочника "ИнтервалыЗадолженностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнтервалыЗадолженностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИнформационныеСистемыОрганизации"
	Дано Я открываю основную форму справочника "ИнформационныеСистемыОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформационныеСистемыОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИнформационныеСсылкиДляФорм"
	Дано Я открываю основную форму списка справочника "ИнформационныеСсылкиДляФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформационныеСсылкиДляФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИсточникиДанныхДляРасчетов"
	Дано Я открываю основную форму справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИсточникиДанныхДляРасчетов"
	Дано Я открываю основную форму списка справочника "ИсточникиДанныхДляРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхДляРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ИсточникиДанныхПланирования"
	Дано Я открываю основную форму справочника "ИсточникиДанныхПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсточникиДанныхПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ИсточникиДанныхПланирования"
	Дано Я открываю основную форму списка справочника "ИсточникиДанныхПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИсточникиДанныхПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Календари"
	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Календари"
	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КартыЛояльности"
	Дано Я открываю основную форму справочника "КартыЛояльности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КартыЛояльности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КартыЛояльности"
	Дано Я открываю основную форму списка справочника "КартыЛояльности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КартыЛояльности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КассовыеКниги"
	Дано Я открываю основную форму справочника "КассовыеКниги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КассовыеКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Кассы"
	Дано Я открываю основную форму справочника "Кассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Кассы"
	Дано Я открываю основную форму списка справочника "Кассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Кассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КатегорииЗакупокДляИсключенияИзГОЗ"
	Дано Я открываю основную форму списка справочника "КатегорииЗакупокДляИсключенияИзГОЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЗакупокДляИсключенияИзГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КассыККМ"
	Дано Я открываю основную форму справочника "КассыККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КассыККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КассыККМ"
	Дано Я открываю основную форму списка справочника "КассыККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КассыККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КатегорииСобытийОповещений"
	Дано Я открываю основную форму справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КатегорииСобытийОповещений"
	Дано Я открываю основную форму списка справочника "КатегорииСобытийОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииСобытийОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КатегорииПолучателейСтимулирующихВыплатФСС"
	Дано Я открываю основную форму списка справочника "КатегорииПолучателейСтимулирующихВыплатФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииПолучателейСтимулирующихВыплатФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КатегорииЦелей"
	Дано Я открываю основную форму справочника "КатегорииЦелей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЦелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КатегорииЦелей"
	Дано Я открываю основную форму списка справочника "КатегорииЦелей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЦелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КатегорииЭксплуатации"
	Дано Я открываю основную форму справочника "КатегорииЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КатегорииЭксплуатации"
	Дано Я открываю основную форму списка справочника "КатегорииЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КатегорииЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КатегорииУщерба"
	Дано Я открываю основную форму справочника "КатегорииУщерба"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КатегорииУщерба"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Дано Я открываю основную форму справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Дано Я открываю основную форму списка справочника "КлассификаторАлкогольнойПродукцииЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторАлкогольнойПродукцииЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторБанков"
	Дано Я открываю основную форму справочника "КлассификаторБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторБанков"
	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторВидовЭкономическойДеятельности"
	Дано Я открываю основную форму справочника "КлассификаторВидовЭкономическойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторВидовЭкономическойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторВидовЭкономическойДеятельности"
	Дано Я открываю основную форму списка справочника "КлассификаторВидовЭкономическойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторВидовЭкономическойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторЕдиницИзмерения"
	Дано Я открываю основную форму справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторЕдиницИзмерения"
	Дано Я открываю основную форму списка справочника "КлассификаторЕдиницИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЕдиницИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторЗанятий"
	Дано Я открываю основную форму справочника "КлассификаторЗанятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторЗанятий"
	Дано Я открываю основную форму списка справочника "КлассификаторЗанятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторЗанятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторОКВЭД2"
	Дано Я открываю основную форму справочника "КлассификаторОКВЭД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКВЭД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторОКВЭД2"
	Дано Я открываю основную форму списка справочника "КлассификаторОКВЭД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКВЭД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторОКПД2"
	Дано Я открываю основную форму справочника "КлассификаторОКПД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОКПД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторОКПД2"
	Дано Я открываю основную форму списка справочника "КлассификаторОКПД2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОКПД2"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторОрганизацийЕГАИС"
	Дано Я открываю основную форму справочника "КлассификаторОрганизацийЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторОрганизацийЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторОрганизацийЕГАИС"
	Дано Я открываю основную форму списка справочника "КлассификаторОрганизацийЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторОрганизацийЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторПродукцииПоВидамДеятельности"
	Дано Я открываю основную форму списка справочника "КлассификаторПродукцииПоВидамДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторПродукцииПоВидамДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторСпециальностейПоОбразованию"
	Дано Я открываю основную форму справочника "КлассификаторСпециальностейПоОбразованию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторСпециальностейПоОбразованию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторСпециальностейПоОбразованию"
	Дано Я открываю основную форму списка справочника "КлассификаторСпециальностейПоОбразованию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторСпециальностейПоОбразованию"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассификаторТНВЭД"
	Дано Я открываю основную форму справочника "КлассификаторТНВЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторТНВЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторТНВЭД"
	Дано Я открываю основную форму списка справочника "КлассификаторТНВЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторТНВЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассификаторУслугНаселению"
	Дано Я открываю основную форму списка справочника "КлассификаторУслугНаселению"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторУслугНаселению"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассыОбъектовЭксплуатации"
	Дано Я открываю основную форму справочника "КлассыОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассыОбъектовЭксплуатации"
	Дано Я открываю основную форму списка справочника "КлассыОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассыВНА"
	Дано Я открываю основную форму справочника "КлассыВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлассыДоговоров"
	Дано Я открываю основную форму справочника "КлассыДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлассыДоговоров"
	Дано Я открываю основную форму списка справочника "КлассыДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиПланированияНоменклатуры"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиПланированияНоменклатуры"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиПланированияПотребностей"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиПланированияПотребностей"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиУчетаНаборов"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаНаборов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНаборов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиУчетаНоменклатуры"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиУчетаНоменклатуры"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиУчетаПартий"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаПартий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиУчетаПартий"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаПартий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиПланированияСтруктуры"
	Дано Я открываю основную форму справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиПланированияСтруктуры"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиПланированияСтруктуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиПланированияСтруктуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиАналитикиУчетаПоПартнерам"
	Дано Я открываю основную форму справочника "КлючиАналитикиУчетаПоПартнерам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиАналитикиУчетаПоПартнерам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиАналитикиУчетаПоПартнерам"
	Дано Я открываю основную форму списка справочника "КлючиАналитикиУчетаПоПартнерам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиАналитикиУчетаПоПартнерам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиДоступа"
	Дано Я открываю основную форму справочника "КлючиДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиДоступа"
	Дано Я открываю основную форму списка справочника "КлючиДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Дано Я открываю основную форму справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляБюджетныхЛимитовРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляБюджетныхЛимитовРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Дано Я открываю основную форму справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляЗадолженностиПоКонтрагенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляЗадолженностиПоКонтрагенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиКонтроляПоДоговорам"
	Дано Я открываю основную форму справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиКонтроляПоДоговорам"
	Дано Я открываю основную форму списка справочника "КлючиКонтроляПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиКонтроляПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиПараметровЗакупки"
	Дано Я открываю основную форму справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиПараметровЗакупки"
	Дано Я открываю основную форму списка справочника "КлючиПараметровЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиПараметровЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиШкалы"
	Дано Я открываю основную форму списка справочника "КлючиШкалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиШкалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КлючиРеестраДокументов"
	Дано Я открываю основную форму справочника "КлючиРеестраДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиРеестраДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КлючиРеестраДокументов"
	Дано Я открываю основную форму списка справочника "КлючиРеестраДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиРеестраДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ковенанты"
	Дано Я открываю основную форму справочника "Ковенанты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ковенанты"
	Дано Я открываю основную форму списка справочника "Ковенанты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ковенанты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КодыВалютныхОпераций"
	Дано Я открываю основную форму справочника "КодыВалютныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КодыВалютныхОпераций"
	Дано Я открываю основную форму списка справочника "КодыВалютныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыВалютныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Дано Я открываю основную форму справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КодыОперацийРаздела7ДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Дано Я открываю основную форму списка справочника "КодыОперацийРаздела7ДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КодыОперацийРаздела7ДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КоллекцииНоменклатуры"
	Дано Я открываю основную форму справочника "КоллекцииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КоллекцииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КоллекцииНоменклатуры"
	Дано Я открываю основную форму списка справочника "КоллекцииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КоллекцииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КолонкиОтчетов"
	Дано Я открываю основную форму справочника "КолонкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КолонкиОтчетов"
	Дано Я открываю основную форму списка справочника "КолонкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КолонкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КомплектыОтчетностиПерсУчета"
	Дано Я открываю основную форму списка справочника "КомплектыОтчетностиПерсУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КомплектыФинансовыхОтчетов"
	Дано Я открываю основную форму справочника "КомплектыФинансовыхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КомплектыФинансовыхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КомплектыФинансовыхОтчетов"
	Дано Я открываю основную форму списка справочника "КомплектыФинансовыхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КомплектыФинансовыхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КонтактныеЛицаПартнеров"
	Дано Я открываю основную форму справочника "КонтактныеЛицаПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КонтактныеЛицаПартнеров"
	Дано Я открываю основную форму списка справочника "КонтактныеЛицаПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КонтактныеЛицаОрганизаций"
	Дано Я открываю основную форму справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КонтактныеЛицаОрганизаций"
	Дано Я открываю основную форму списка справочника "КонтактныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонтактныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрагенты"
	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контрагенты"
	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КорреспонденцииВГО"
	Дано Я открываю основную форму справочника "КорреспонденцииВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КорреспонденцииВГО"
	Дано Я открываю основную форму списка справочника "КорреспонденцииВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КорреспонденцииВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КредитныеРейтинги"
	Дано Я открываю основную форму справочника "КредитныеРейтинги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КредитныеРейтинги"
	Дано Я открываю основную форму списка справочника "КредитныеРейтинги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КредитныеРейтинги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "КритерииВыбора"
	Дано Я открываю основную форму справочника "КритерииВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "КритерииВыбора"
	Дано Я открываю основную форму списка справочника "КритерииВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КритерииВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЛицензииПоставщиковАлкогольнойПродукции"
	Дано Я открываю основную форму справочника "ЛицензииПоставщиковАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЛицензииПоставщиковАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЛицензииПоставщиковАлкогольнойПродукции"
	Дано Я открываю основную форму списка справочника "ЛицензииПоставщиковАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЛицензииПоставщиковАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Лоты"
	Дано Я открываю основную форму справочника "Лоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Лоты"
	Дано Я открываю основную форму списка справочника "Лоты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Лоты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МакетыПенсионныхДел"
	Дано Я открываю основную форму справочника "МакетыПенсионныхДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МакетыПенсионныхДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МакетыПенсионныхДел"
	Дано Я открываю основную форму списка справочника "МакетыПенсионныхДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МакетыПенсионныхДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МаркетинговыеМероприятия"
	Дано Я открываю основную форму справочника "МаркетинговыеМероприятия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаркетинговыеМероприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МаркетинговыеМероприятия"
	Дано Я открываю основную форму списка справочника "МаркетинговыеМероприятия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаркетинговыеМероприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Марки"
	Дано Я открываю основную форму справочника "Марки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Марки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Марки"
	Дано Я открываю основную форму списка справочника "Марки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Марки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МаршрутныеКарты"
	Дано Я открываю основную форму справочника "МаршрутныеКарты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МаршрутныеКарты"
	Дано Я открываю основную форму списка справочника "МаршрутныеКарты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МаршрутыПодписания"
	Дано Я открываю основную форму справочника "МаршрутыПодписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МаршрутыПодписания"
	Дано Я открываю основную форму списка справочника "МаршрутыПодписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыПодписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МаршрутыСогласования"
	Дано Я открываю основную форму справочника "МаршрутыСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МаршрутыСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МаршрутыСогласования"
	Дано Я открываю основную форму списка справочника "МаршрутыСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МаршрутыСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МедицинскиеОрганизации"
	Дано Я открываю основную форму справочника "МедицинскиеОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МедицинскиеОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МедицинскиеОрганизации"
	Дано Я открываю основную форму списка справочника "МедицинскиеОрганизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МедицинскиеОрганизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МестаПоставки"
	Дано Я открываю основную форму справочника "МестаПоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МестаПоставки"
	Дано Я открываю основную форму списка справочника "МестаПоставки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаПоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МестаРаботы"
	Дано Я открываю основную форму справочника "МестаРаботы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МобильныеКомпьютеры"
	Дано Я открываю основную форму справочника "МобильныеКомпьютеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МобильныеКомпьютеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МоделиБюджетирования"
	Дано Я открываю основную форму справочника "МоделиБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МоделиБюджетирования"
	Дано Я открываю основную форму списка справочника "МоделиБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МоделиПооперационногоПланирования"
	Дано Я открываю основную форму справочника "МоделиПооперационногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиПооперационногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "МоделиПооперационногоПланирования"
	Дано Я открываю основную форму списка справочника "МоделиПооперационногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиПооперационногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "МестаХраненияДел"
	Дано Я открываю основную форму справочника "МестаХраненияДел"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХраненияДел"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НаборыГруппДоступа"
	Дано Я открываю основную форму справочника "НаборыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаборыГруппДоступа"
	Дано Я открываю основную форму списка справочника "НаборыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НаборыДополнительныхРеквизитовИСведений"
	Дано Я открываю основную форму справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Дано Я открываю основную форму списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НаборыУпаковок"
	Дано Я открываю основную форму справочника "НаборыУпаковок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаборыУпаковок"
	Дано Я открываю основную форму списка справочника "НаборыУпаковок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Награды"
	Дано Я открываю основную форму справочника "Награды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Награды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Награды"
	Дано Я открываю основную форму списка справочника "Награды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Награды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Назначения"
	Дано Я открываю основную форму справочника "Назначения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Назначения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Назначения"
	Дано Я открываю основную форму списка справочника "Назначения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Назначения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЦелевыеСредства"
	Дано Я открываю основную форму справочника "ЦелевыеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦелевыеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЦелевыеСредства"
	Дано Я открываю основную форму списка справочника "ЦелевыеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦелевыеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НазначенияВНА"
	Дано Я открываю основную форму справочника "НазначенияВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НазначенияВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НалоговыеОрганы"
	Дано Я открываю основную форму справочника "НалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НалоговыеОрганы"
	Дано Я открываю основную форму списка справочника "НалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НаправленияДеятельности"
	Дано Я открываю основную форму справочника "НаправленияДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаправленияДеятельности"
	Дано Я открываю основную форму списка справочника "НаправленияДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НаправленияИспользованияПрибыли"
	Дано Я открываю основную форму справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НаправленияИспользованияПрибыли"
	Дано Я открываю основную форму списка справочника "НаправленияИспользованияПрибыли"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаправленияИспользованияПрибыли"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиИмпортаФайлаИзФНС"
	Дано Я открываю основную форму справочника "НастройкиИмпортаФайлаИзФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиИмпортаФайлаИзФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиПродажДляПользователей"
	Дано Я открываю основную форму справочника "НастройкиПродажДляПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПродажДляПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиПродажДляПользователей"
	Дано Я открываю основную форму списка справочника "НастройкиПродажДляПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПродажДляПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиРМК"
	Дано Я открываю основную форму справочника "НастройкиРМК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРМК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиРМК"
	Дано Я открываю основную форму списка справочника "НастройкиРМК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРМК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиСчетовУчетаПрочихОпераций"
	Дано Я открываю основную форму справочника "НастройкиСчетовУчетаПрочихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиСчетовУчетаПрочихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиСчетовУчетаПрочихОпераций"
	Дано Я открываю основную форму списка справочника "НастройкиСчетовУчетаПрочихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиСчетовУчетаПрочихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиФормированияПроводокМеждународногоУчета"
	Дано Я открываю основную форму справочника "НастройкиФормированияПроводокМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиФормированияПроводокМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиФормированияПроводокМеждународногоУчета"
	Дано Я открываю основную форму списка справочника "НастройкиФормированияПроводокМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиФормированияПроводокМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиОбменСБанками"
	Дано Я открываю основную форму справочника "НастройкиОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиОбменСБанками"
	Дано Я открываю основную форму списка справочника "НастройкиОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиПериодическихОпераций"
	Дано Я открываю основную форму справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "НастройкиПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиПовторенияПроводокПрошлыхПериодов"
	Дано Я открываю основную форму справочника "НастройкиПовторенияПроводокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПовторенияПроводокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиХозяйственныхОпераций"
	Дано Я открываю основную форму справочника "НастройкиХозяйственныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиХозяйственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиХозяйственныхОпераций"
	Дано Я открываю основную форму списка справочника "НастройкиХозяйственныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиХозяйственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиПроцессаВыбора"
	Дано Я открываю основную форму справочника "НастройкиПроцессаВыбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПроцессаВыбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиРаспределенияЗатратМСФО"
	Дано Я открываю основную форму справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиРаспределенияЗатратМСФО"
	Дано Я открываю основную форму списка справочника "НастройкиРаспределенияЗатратМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРаспределенияЗатратМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НастройкиЯндексКассы"
	Дано Я открываю основную форму справочника "НастройкиЯндексКассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЯндексКассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НастройкиЯндексКассы"
	Дано Я открываю основную форму списка справочника "НастройкиЯндексКассы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЯндексКассы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НемонетарныеПоказатели"
	Дано Я открываю основную форму справочника "НемонетарныеПоказатели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НемонетарныеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НемонетарныеПоказатели"
	Дано Я открываю основную форму списка справочника "НемонетарныеПоказатели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НемонетарныеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НефинансовыеПоказателиБюджетов"
	Дано Я открываю основную форму справочника "НефинансовыеПоказателиБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НефинансовыеПоказателиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НефинансовыеПоказателиБюджетов"
	Дано Я открываю основную форму списка справочника "НефинансовыеПоказателиБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НефинансовыеПоказателиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НематериальныеАктивы"
	Дано Я открываю основную форму справочника "НематериальныеАктивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НематериальныеАктивы"
	Дано Я открываю основную форму списка справочника "НематериальныеАктивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НематериальныеАктивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура"
	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура"
	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НоменклатураКонтрагентов"
	Дано Я открываю основную форму справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НоменклатураКонтрагентов"
	Дано Я открываю основную форму списка справочника "НоменклатураКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбластиХранения"
	Дано Я открываю основную форму справочника "ОбластиХранения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбластиХранения"
	Дано Я открываю основную форму списка справочника "ОбластиХранения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НоменклатураПоставщиков"
	Дано Я открываю основную форму справочника "НоменклатураПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НоменклатураПоставщиков"
	Дано Я открываю основную форму списка справочника "НоменклатураПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НоменклатураПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "НомераГТД"
	Дано Я открываю основную форму справочника "НомераГТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "НомераГТД"
	Дано Я открываю основную форму списка справочника "НомераГТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НомераГТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбеспечениеТретьихЛиц"
	Дано Я открываю основную форму справочника "ОбеспечениеТретьихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбеспечениеТретьихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбразованиеФизическихЛиц"
	Дано Я открываю основную форму справочника "ОбразованиеФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбразованиеФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбразованиеФизическихЛиц"
	Дано Я открываю основную форму списка справочника "ОбразованиеФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбразованиеФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбластиДанныхВидовОтчетов"
	Дано Я открываю основную форму справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбластиДанныхВидовОтчетов"
	Дано Я открываю основную форму списка справочника "ОбластиДанныхВидовОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбластиДанныхВидовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторОсновныхФондов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторОсновныхФондов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбщиеВидыРемонтов"
	Дано Я открываю основную форму справочника "ОбщиеВидыРемонтов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеВидыРемонтов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбщероссийскийКлассификаторПродукции"
	Дано Я открываю основную форму справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбщероссийскийКлассификаторПродукции"
	Дано Я открываю основную форму списка справочника "ОбщероссийскийКлассификаторПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбщероссийскийКлассификаторПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбщиеДанныеИнформационногоЦентра"
	Дано Я открываю основную форму справочника "ОбщиеДанныеИнформационногоЦентра"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбщиеДанныеИнформационногоЦентра"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбъектыСтатистическогоНаблюдения"
	Дано Я открываю основную форму справочника "ОбъектыСтатистическогоНаблюдения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтатистическогоНаблюдения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбъектыСтатистическогоНаблюдения"
	Дано Я открываю основную форму списка справочника "ОбъектыСтатистическогоНаблюдения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтатистическогоНаблюдения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбъектыУчетаРезервовПредстоящихРасходов"
	Дано Я открываю основную форму справочника "ОбъектыУчетаРезервовПредстоящихРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыУчетаРезервовПредстоящихРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбъектыУчетаРезервовПредстоящихРасходов"
	Дано Я открываю основную форму списка справочника "ОбъектыУчетаРезервовПредстоящихРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыУчетаРезервовПредстоящихРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбъектыСтроительства"
	Дано Я открываю основную форму справочника "ОбъектыСтроительства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбъектыСтроительства"
	Дано Я открываю основную форму списка справочника "ОбъектыСтроительства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыСтроительства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОперацииГрафиковДоговоров"
	Дано Я открываю основную форму справочника "ОперацииГрафиковДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОперацииГрафиковДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОписаниеВерсий"
	Дано Я открываю основную форму списка справочника "ОписаниеВерсий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписаниеВерсий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Дано Я открываю основную форму справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Дано Я открываю основную форму списка справочника "ОписиИсходящихДокументовВНалоговыеОрганы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОписиИсходящихДокументовВНалоговыеОрганы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организации"
	Дано Я открываю основную форму справочника "Организации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Организации"
	Дано Я открываю основную форму списка справочника "Организации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОрганыПФР"
	Дано Я открываю основную форму справочника "ОрганыПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОрганыПФР"
	Дано Я открываю основную форму списка справочника "ОрганыПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОрганыФСГС"
	Дано Я открываю основную форму справочника "ОрганыФСГС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОрганыФСГС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОрганыФСГС"
	Дано Я открываю основную форму списка справочника "ОрганыФСГС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОрганыФСГС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияДосрочногоНазначенияПенсии"
	Дано Я открываю основную форму справочника "ОснованияДосрочногоНазначенияПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияДосрочногоНазначенияПенсии"
	Дано Я открываю основную форму списка справочника "ОснованияДосрочногоНазначенияПенсии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Дано Я открываю основную форму справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Дано Я открываю основную форму списка справочника "ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияДосрочногоНазначенияПенсииДляСЗВК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	Дано Я открываю основную форму справочника "ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	Дано Я открываю основную форму списка справочника "ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияЗаключенияСрочныхТрудовыхДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму списка справочника "ОснованияИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияУвольнения"
	Дано Я открываю основную форму справочника "ОснованияУвольнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияУвольнения"
	Дано Я открываю основную форму списка справочника "ОснованияУвольнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОснованияУвольненияПользовательские"
	Дано Я открываю основную форму справочника "ОснованияУвольненияПользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОснованияУвольненияПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОснованияУвольненияПользовательские"
	Дано Я открываю основную форму списка справочника "ОснованияУвольненияПользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОснованияУвольненияПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОбъектыЭксплуатации"
	Дано Я открываю основную форму справочника "ОбъектыЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОбъектыЭксплуатации"
	Дано Я открываю основную форму списка справочника "ОбъектыЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Дано Я открываю основную форму справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Дано Я открываю основную форму списка справочника "ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЗаАктуализациюТокеновАвторизацииИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Дано Я открываю основную форму справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Дано Я открываю основную форму списка справочника "ОсобыеУсловияТрудаДляСЗВКПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаДляСЗВКПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОтветственныеЛицаОрганизаций"
	Дано Я открываю основную форму справочника "ОтветственныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтветственныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтветственныеЛицаОрганизаций"
	Дано Я открываю основную форму списка справочника "ОтветственныеЛицаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтветственныеЛицаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОсобыеУсловияТрудаПФР"
	Дано Я открываю основную форму справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОсобыеУсловияТрудаПФР"
	Дано Я открываю основную форму списка справочника "ОсобыеУсловияТрудаПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОсобыеУсловияТрудаПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОтправкиОтчетности"
	Дано Я открываю основную форму справочника "ОтправкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтправкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОтраслиНауки"
	Дано Я открываю основную форму справочника "ОтраслиНауки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтраслиНауки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОтраслиНауки"
	Дано Я открываю основную форму списка справочника "ОтраслиНауки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтраслиНауки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ОчередьЭлектронныхЧековКОтправке"
	Дано Я открываю основную форму справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ОчередьЭлектронныхЧековКОтправке"
	Дано Я открываю основную форму списка справочника "ОчередьЭлектронныхЧековКОтправке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередьЭлектронныхЧековКОтправке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПакетыПравилИмпортаТаблиц"
	Дано Я открываю основную форму справочника "ПакетыПравилИмпортаТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыПравилИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПанелиОтчетов"
	Дано Я открываю основную форму справочника "ПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПанелиОтчетов"
	Дано Я открываю основную форму списка справочника "ПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПапкиФайлов"
	Дано Я открываю основную форму справочника "ПапкиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПапкиФайлов"
	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрическоеУсловие"
	Дано Я открываю основную форму справочника "ПараметрическоеУсловие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрическоеУсловие"
	Дано Я открываю основную форму списка справочника "ПараметрическоеУсловие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрическоеУсловие"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыАмортизацииВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыАмортизацииВНАМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыВыбытияВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыВыбытияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыбытияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыВыработкиВНА"
	Дано Я открываю основную форму справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыВыработкиВНА"
	Дано Я открываю основную форму списка справочника "ПараметрыВыработкиВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыВыработкиВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "ПараметрыДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Дано Я открываю основную форму списка справочника "ПараметрыИсчисляемогоСтраховогоСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыИсчисляемогоСтраховогоСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыОбесцененияВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыОбесцененияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыОбесцененияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыПереоценкиВНАМСФО"
	Дано Я открываю основную форму справочника "ПараметрыПереоценкиВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПереоценкиВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыРасчетаРезервовПоДЗ"
	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоДЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоДЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыРасчетаРезервовПоЗапасам"
	Дано Я открываю основную форму справочника "ПараметрыРасчетаРезервовПоЗапасам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыРасчетаРезервовПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПартииПроизводства"
	Дано Я открываю основную форму справочника "ПартииПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПартииПроизводства"
	Дано Я открываю основную форму списка справочника "ПартииПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПартииТМЦВЭксплуатации"
	Дано Я открываю основную форму справочника "ПартииТМЦВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПартииТМЦВЭксплуатации"
	Дано Я открываю основную форму списка справочника "ПартииТМЦВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Партнеры"
	Дано Я открываю основную форму справочника "Партнеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Партнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Партнеры"
	Дано Я открываю основную форму списка справочника "Партнеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Партнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Дано Я открываю основную форму справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФинансовыхИнструментовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФинансовыхИнструментовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПараметрыУчетаФИРСБУ"
	Дано Я открываю основную форму справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПараметрыУчетаФИРСБУ"
	Дано Я открываю основную форму списка справочника "ПараметрыУчетаФИРСБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыУчетаФИРСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Патенты"
	Дано Я открываю основную форму справочника "Патенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Патенты"
	Дано Я открываю основную форму списка справочника "Патенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Патенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПерепискаСКонтролирующимиОрганами"
	Дано Я открываю основную форму справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПерепискаСКонтролирующимиОрганами"
	Дано Я открываю основную форму списка справочника "ПерепискаСКонтролирующимиОрганами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПерепискаСКонтролирующимиОрганами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПереченьДолжностейДляБронированияГраждан"
	Дано Я открываю основную форму списка справочника "ПереченьДолжностейДляБронированияГраждан"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПереченьДолжностейДляБронированияГраждан"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПеречисленияБД"
	Дано Я открываю основную форму справочника "ПеречисленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПеречисленияБД"
	Дано Я открываю основную форму списка справочника "ПеречисленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПеречисленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Периоды"
	Дано Я открываю основную форму справочника "Периоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Периоды"
	Дано Я открываю основную форму списка справочника "Периоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Периоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПланыСчетовМеждународногоУчета"
	Дано Я открываю основную форму справочника "ПланыСчетовМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПланыСчетовМеждународногоУчета"
	Дано Я открываю основную форму списка справочника "ПланыСчетовМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПодарочныеСертификаты"
	Дано Я открываю основную форму справочника "ПодарочныеСертификаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодарочныеСертификаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПодарочныеСертификаты"
	Дано Я открываю основную форму списка справочника "ПодарочныеСертификаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодарочныеСертификаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПодклассыОбъектовЭксплуатации"
	Дано Я открываю основную форму справочника "ПодклассыОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодклассыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПодклассыОбъектовЭксплуатации"
	Дано Я открываю основную форму списка справочника "ПодклассыОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодклассыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПланыВидовХарактеристикБД"
	Дано Я открываю основную форму справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПланыВидовХарактеристикБД"
	Дано Я открываю основную форму списка справочника "ПланыВидовХарактеристикБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыВидовХарактеристикБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПланыСчетовБД"
	Дано Я открываю основную форму справочника "ПланыСчетовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПланыСчетовБД"
	Дано Я открываю основную форму списка справочника "ПланыСчетовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПланыСчетовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПодключаемоеОборудование"
	Дано Я открываю основную форму справочника "ПодключаемоеОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПодключаемоеОборудование"
	Дано Я открываю основную форму списка справочника "ПодключаемоеОборудование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодключаемоеОборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПодпискиНаРассылкиИОповещенияКлиентам"
	Дано Я открываю основную форму справочника "ПодпискиНаРассылкиИОповещенияКлиентам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодпискиНаРассылкиИОповещенияКлиентам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПодразделенияОрганизаций"
	Дано Я открываю основную форму справочника "ПодразделенияОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодразделенияОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПодразделенияОрганизаций"
	Дано Я открываю основную форму списка справочника "ПодразделенияОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодразделенияОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиМонитораКлючевыхПоказателей"
	Дано Я открываю основную форму справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиМонитораКлючевыхПоказателей"
	Дано Я открываю основную форму списка справочника "ПоказателиМонитораКлючевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиМонитораКлючевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиНДС"
	Дано Я открываю основную форму справочника "ПоказателиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиНДС"
	Дано Я открываю основную форму списка справочника "ПоказателиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиБюджетов"
	Дано Я открываю основную форму справочника "ПоказателиБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиБюджетов"
	Дано Я открываю основную форму списка справочника "ПоказателиБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиНаработки"
	Дано Я открываю основную форму справочника "ПоказателиНаработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиНаработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиОбъектовБД"
	Дано Я открываю основную форму справочника "ПоказателиОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиРасчетаЗарплаты"
	Дано Я открываю основную форму справочника "ПоказателиРасчетаЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиРасчетаЗарплаты"
	Дано Я открываю основную форму списка справочника "ПоказателиРасчетаЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПолитикиУчетаСерий"
	Дано Я открываю основную форму справочника "ПолитикиУчетаСерий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПолитикиУчетаСерий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПолитикиУчетаСерий"
	Дано Я открываю основную форму списка справочника "ПолитикиУчетаСерий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПолитикиУчетаСерий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоказателиОтчетов"
	Дано Я открываю основную форму справочника "ПоказателиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоказателиОтчетов"
	Дано Я открываю основную форму списка справочника "ПоказателиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоложениеОЗакупках"
	Дано Я открываю основную форму справочника "ПоложениеОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоложениеОЗакупках"
	Дано Я открываю основную форму списка справочника "ПоложениеОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоложениеОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи"
	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи"
	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПользователиВЕТИС"
	Дано Я открываю основную форму справочника "ПользователиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПользователиВЕТИС"
	Дано Я открываю основную форму списка справочника "ПользователиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользователиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПоляФормСтатистики"
	Дано Я открываю основную форму справочника "ПоляФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоляФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПоляФормСтатистики"
	Дано Я открываю основную форму списка справочника "ПоляФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоляФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаИмпортаТаблиц"
	Дано Я открываю основную форму справочника "ПравилаИмпортаТаблиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИмпортаТаблиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Дано Я открываю основную форму справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Дано Я открываю основную форму списка справочника "ПравилаИнтеграцииС1СДокументооборотом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаИнтеграцииС1СДокументооборотом"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаКонвертацииXSD"
	Дано Я открываю основную форму справочника "ПравилаКонвертацииXSD"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаОбработки"
	Дано Я открываю основную форму справочника "ПравилаОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаОбработки"
	Дано Я открываю основную форму списка справочника "ПравилаОбработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаНачисленияИСписанияБонусныхБаллов"
	Дано Я открываю основную форму справочника "ПравилаНачисленияИСписанияБонусныхБаллов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаНачисленияИСписанияБонусныхБаллов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаНачисленияИСписанияБонусныхБаллов"
	Дано Я открываю основную форму списка справочника "ПравилаНачисленияИСписанияБонусныхБаллов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаНачисленияИСписанияБонусныхБаллов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаОбменаСПодключаемымОборудованиемOffline"
	Дано Я открываю основную форму справочника "ПравилаОбменаСПодключаемымОборудованиемOffline"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбменаСПодключаемымОборудованиемOffline"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаПолученияФактаПоПоказателямБюджетов"
	Дано Я открываю основную форму справочника "ПравилаПолученияФактаПоПоказателямБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПолученияФактаПоПоказателямБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаПолученияФактаПоПоказателямБюджетов"
	Дано Я открываю основную форму списка справочника "ПравилаПолученияФактаПоПоказателямБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПолученияФактаПоПоказателямБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаПолученияФактаПоСтатьямБюджетов"
	Дано Я открываю основную форму справочника "ПравилаПолученияФактаПоСтатьямБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПолученияФактаПоСтатьямБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаПолученияФактаПоСтатьямБюджетов"
	Дано Я открываю основную форму списка справочника "ПравилаПолученияФактаПоСтатьямБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПолученияФактаПоСтатьямБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаРаспределенияРасходов"
	Дано Я открываю основную форму справочника "ПравилаРаспределенияРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаРаспределенияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаРаспределенияРасходов"
	Дано Я открываю основную форму списка справочника "ПравилаРаспределенияРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаРаспределенияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПравилаПроверки"
	Дано Я открываю основную форму справочника "ПравилаПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПравилаПроверки"
	Дано Я открываю основную форму списка справочника "ПравилаПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПредметыКомментирования"
	Дано Я открываю основную форму справочника "ПредметыКомментирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредметыКомментирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПредприятияВЕТИС"
	Дано Я открываю основную форму справочника "ПредприятияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПредприятияВЕТИС"
	Дано Я открываю основную форму списка справочника "ПредприятияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПредприятияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Претензии"
	Дано Я открываю основную форму справочника "Претензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Претензии"
	Дано Я открываю основную форму списка справочника "Претензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Претензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПретензииКлиентов"
	Дано Я открываю основную форму справочника "ПретензииКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПретензииКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПретензииКлиентов"
	Дано Я открываю основную форму списка справочника "ПретензииКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПретензииКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПриоритетыПлатежей"
	Дано Я открываю основную форму справочника "ПриоритетыПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПриоритетыПлатежей"
	Дано Я открываю основную форму списка справочника "ПриоритетыПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Приоритеты"
	Дано Я открываю основную форму справочника "Приоритеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Приоритеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Приоритеты"
	Дано Я открываю основную форму списка справочника "Приоритеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Приоритеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПриоритетыПотребностей"
	Дано Я открываю основную форму списка справочника "ПриоритетыПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПриоритетыОплаты"
	Дано Я открываю основную форму справочника "ПриоритетыОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПриоритетыОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПриоритетыОплаты"
	Дано Я открываю основную форму списка справочника "ПриоритетыОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПриоритетыОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныВозникновенияПретензий"
	Дано Я открываю основную форму справочника "ПричиныВозникновенияПретензий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныВозникновенияПретензий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныВозникновенияПретензий"
	Дано Я открываю основную форму списка справочника "ПричиныВозникновенияПретензий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныВозникновенияПретензий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныЗадержкиВыполненияЭтаповПроизводства"
	Дано Я открываю основную форму справочника "ПричиныЗадержкиВыполненияЭтаповПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныЗадержкиВыполненияЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныЗадержкиВыполненияЭтаповПроизводства"
	Дано Я открываю основную форму списка справочника "ПричиныЗадержкиВыполненияЭтаповПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныЗадержкиВыполненияЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныНеудовлетворенияПервичногоСпроса"
	Дано Я открываю основную форму списка справочника "ПричиныНеудовлетворенияПервичногоСпроса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныНеудовлетворенияПервичногоСпроса"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныОтменыЗаказовКлиентов"
	Дано Я открываю основную форму справочника "ПричиныОтменыЗаказовКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыЗаказовКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныОтменыЗаказовКлиентов"
	Дано Я открываю основную форму списка справочника "ПричиныОтменыЗаказовКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаказовКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныОтменыЗаказовПоставщикам"
	Дано Я открываю основную форму справочника "ПричиныОтменыЗаказовПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныОтменыЗаказовПоставщикам"
	Дано Я открываю основную форму списка справочника "ПричиныОтменыЗаказовПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныОтменыПроизводства"
	Дано Я открываю основную форму справочника "ПричиныОтменыПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОтменыПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныОтменыПроизводства"
	Дано Я открываю основную форму списка справочника "ПричиныОтменыПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОтменыПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныПроигрышаСделок"
	Дано Я открываю основную форму справочника "ПричиныПроигрышаСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныПроигрышаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныПроигрышаСделок"
	Дано Я открываю основную форму списка справочника "ПричиныПроигрышаСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныПроигрышаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Дано Я открываю основную форму справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Дано Я открываю основную форму списка справочника "ПричиныОграниченийПоРасчетнымСчетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныОграниченийПоРасчетнымСчетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныРасхожденийВГО"
	Дано Я открываю основную форму справочника "ПричиныРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПричиныСписанияОС"
	Дано Я открываю основную форму справочника "ПричиныСписанияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПричиныСписанияОС"
	Дано Я открываю основную форму списка справочника "ПричиныСписанияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныСписанияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Дано Я открываю основную форму справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПродукцияВЕТИС"
	Дано Я открываю основную форму справочника "ПродукцияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПродукцияВЕТИС"
	Дано Я открываю основную форму списка справочника "ПродукцияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПродукцияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Проекты"
	Дано Я открываю основную форму справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проекты"
	Дано Я открываю основную форму списка справочника "Проекты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Проекции"
	Дано Я открываю основную форму справочника "Проекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проекции"
	Дано Я открываю основную форму списка справочника "Проекции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проекции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрожиточныеМинимумы"
	Дано Я открываю основную форму справочника "ПрожиточныеМинимумы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрожиточныеМинимумы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрожиточныеМинимумы"
	Дано Я открываю основную форму списка справочника "ПрожиточныеМинимумы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрожиточныеМинимумы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПроизводственныеКалендари"
	Дано Я открываю основную форму справочника "ПроизводственныеКалендари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПроизводственныеКалендари"
	Дано Я открываю основную форму списка справочника "ПроизводственныеКалендари"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПроизвольныеОтчеты"
	Дано Я открываю основную форму справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПроизвольныеОтчеты"
	Дано Я открываю основную форму списка справочника "ПроизвольныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПроизводственныеУчастки"
	Дано Я открываю основную форму справочника "ПроизводственныеУчастки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеУчастки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПроизводственныеУчастки"
	Дано Я открываю основную форму списка справочника "ПроизводственныеУчастки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеУчастки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПроизвольныйКлассификаторУХ"
	Дано Я открываю основную форму справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПроизвольныйКлассификаторУХ"
	Дано Я открываю основную форму списка справочника "ПроизвольныйКлассификаторУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизвольныйКлассификаторУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрофессииРабочих"
	Дано Я открываю основную форму справочника "ПрофессииРабочих"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофессииРабочих"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрофессииРабочих"
	Дано Я открываю основную форму списка справочника "ПрофессииРабочих"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофессииРабочих"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПротоколируемыеСобытия"
	Дано Я открываю основную форму справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПротоколируемыеСобытия"
	Дано Я открываю основную форму списка справочника "ПротоколируемыеСобытия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПротоколируемыеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрофилиГруппДоступа"
	Дано Я открываю основную форму справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрофилиГруппДоступа"
	Дано Я открываю основную форму списка справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрофилиКлючевыхОпераций"
	Дано Я открываю основную форму справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрофилиКлючевыхОпераций"
	Дано Я открываю основную форму списка справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрочиеАктивыПассивы"
	Дано Я открываю основную форму справочника "ПрочиеАктивыПассивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеАктивыПассивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрочиеАктивыПассивы"
	Дано Я открываю основную форму списка справочника "ПрочиеАктивыПассивы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеАктивыПассивы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПрочиеРасходы"
	Дано Я открываю основную форму справочника "ПрочиеРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрочиеРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПрочиеРасходы"
	Дано Я открываю основную форму списка справочника "ПрочиеРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрочиеРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ПулыЛиквидности"
	Дано Я открываю основную форму справочника "ПулыЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ПулыЛиквидности"
	Дано Я открываю основную форму списка справочника "ПулыЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПулыЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Работодатели"
	Дано Я открываю основную форму справочника "Работодатели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Работодатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Работодатели"
	Дано Я открываю основную форму списка справочника "Работодатели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Работодатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РабочиеМеста"
	Дано Я открываю основную форму справочника "РабочиеМеста"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РабочиеМеста"
	Дано Я открываю основную форму списка справочника "РабочиеМеста"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РазделыИнвестиционныхПрограмм"
	Дано Я открываю основную форму справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РазделыИнвестиционныхПрограмм"
	Дано Я открываю основную форму списка справочника "РазделыИнвестиционныхПрограмм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыИнвестиционныхПрограмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РабочиеУчастки"
	Дано Я открываю основную форму справочника "РабочиеУчастки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеУчастки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РабочиеУчастки"
	Дано Я открываю основную форму списка справочника "РабочиеУчастки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеУчастки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РабочиеЦентры"
	Дано Я открываю основную форму справочника "РабочиеЦентры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеЦентры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РабочиеЦентры"
	Дано Я открываю основную форму списка справочника "РабочиеЦентры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеЦентры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РазделыПланаСчетов"
	Дано Я открываю основную форму справочника "РазделыПланаСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РазделыПланаСчетов"
	Дано Я открываю основную форму списка справочника "РазделыПланаСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыПланаСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РазделыСверкиВГО"
	Дано Я открываю основную форму справочника "РазделыСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РазделыСверкиВГО"
	Дано Я открываю основную форму списка справочника "РазделыСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазделыСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РазрядыКатегорииДолжностей"
	Дано Я открываю основную форму справочника "РазрядыКатегорииДолжностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РазрядыКатегорииДолжностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РазрядыКатегорииДолжностей"
	Дано Я открываю основную форму списка справочника "РазрядыКатегорииДолжностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РазрядыКатегорииДолжностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РассылкиОтчетов"
	Дано Я открываю основную форму справочника "РассылкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РассылкиОтчетов"
	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РасширенияПанелиНалоговогоМониторинга"
	Дано Я открываю основную форму справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РасширенияПанелиНалоговогоМониторинга"
	Дано Я открываю основную форму списка справочника "РасширенияПанелиНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РасширенияПанелиНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РасширеннаяАдресацияСогласования"
	Дано Я открываю основную форму справочника "РасширеннаяАдресацияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РасширеннаяАдресацияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегистрацииВНалоговомОргане"
	Дано Я открываю основную форму справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрацииВНалоговомОргане"
	Дано Я открываю основную форму списка справочника "РегистрацииВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегистрыБухгалтерииБД"
	Дано Я открываю основную форму справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрыБухгалтерииБД"
	Дано Я открываю основную форму списка справочника "РегистрыБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегистрыНакопленияБД"
	Дано Я открываю основную форму справочника "РегистрыНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрыНакопленияБД"
	Дано Я открываю основную форму списка справочника "РегистрыНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегистрыСведенийБД"
	Дано Я открываю основную форму справочника "РегистрыСведенийБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегистрыСведенийБД"
	Дано Я открываю основную форму списка справочника "РегистрыСведенийБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегистрыСведенийБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РегламентированныеОтчеты"
	Дано Я открываю основную форму справочника "РегламентированныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РегламентированныеОтчеты"
	Дано Я открываю основную форму списка справочника "РегламентированныеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегламентированныеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РеестрДокументов"
	Дано Я открываю основную форму справочника "РеестрДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РежимыРаботыСотрудников"
	Дано Я открываю основную форму справочника "РежимыРаботыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РежимыРаботыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РежимыРаботыСотрудников"
	Дано Я открываю основную форму списка справочника "РежимыРаботыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РежимыРаботыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РеестрыСогласуемыхОбъектов"
	Дано Я открываю основную форму справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РеестрыСогласуемыхОбъектов"
	Дано Я открываю основную форму списка справочника "РеестрыСогласуемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РеестрыСогласуемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Резервы"
	Дано Я открываю основную форму справочника "Резервы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Резервы"
	Дано Я открываю основную форму списка справочника "Резервы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Резервы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РейтингиПродажНоменклатуры"
	Дано Я открываю основную форму справочника "РейтингиПродажНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РейтингиПродажНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РейтингиПродажНоменклатуры"
	Дано Я открываю основную форму списка справочника "РейтингиПродажНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РейтингиПродажНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РесурсныеСпецификации"
	Дано Я открываю основную форму справочника "РесурсныеСпецификации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РесурсныеСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РесурсныеСпецификации"
	Дано Я открываю основную форму списка справочника "РесурсныеСпецификации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РесурсныеСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РодственникиФизическихЛиц"
	Дано Я открываю основную форму справочника "РодственникиФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РодственникиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РодственникиФизическихЛиц"
	Дано Я открываю основную форму списка справочника "РодственникиФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РодственникиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Риски"
	Дано Я открываю основную форму справочника "Риски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Риски"
	Дано Я открываю основную форму списка справочника "Риски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Риски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РолиИсполнителей"
	Дано Я открываю основную форму справочника "РолиИсполнителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РолиИсполнителей"
	Дано Я открываю основную форму списка справочника "РолиИсполнителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РолиКонтактныхЛицВСделкахИПроектах"
	Дано Я открываю основную форму справочника "РолиКонтактныхЛицВСделкахИПроектах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиКонтактныхЛицВСделкахИПроектах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РолиКонтактныхЛицВСделкахИПроектах"
	Дано Я открываю основную форму списка справочника "РолиКонтактныхЛицВСделкахИПроектах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиКонтактныхЛицВСделкахИПроектах"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РолиКонтактныхЛицПартнеров"
	Дано Я открываю основную форму справочника "РолиКонтактныхЛицПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиКонтактныхЛицПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РолиКонтактныхЛицПартнеров"
	Дано Я открываю основную форму списка справочника "РолиКонтактныхЛицПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиКонтактныхЛицПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "РолиПартнеровВСделкахИПроектах"
	Дано Я открываю основную форму справочника "РолиПартнеровВСделкахИПроектах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиПартнеровВСделкахИПроектах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "РолиПартнеровВСделкахИПроектах"
	Дано Я открываю основную форму списка справочника "РолиПартнеровВСделкахИПроектах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиПартнеровВСделкахИПроектах"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сайты"
	Дано Я открываю основную форму справочника "Сайты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сайты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сайты"
	Дано Я открываю основную форму списка справочника "Сайты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сайты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СамостоятельныеКлассификационныеЕдиницы"
	Дано Я открываю основную форму справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СамостоятельныеКлассификационныеЕдиницы"
	Дано Я открываю основную форму списка справочника "СамостоятельныеКлассификационныеЕдиницы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СамостоятельныеКлассификационныеЕдиницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СделкиСКлиентами"
	Дано Я открываю основную форму справочника "СделкиСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СделкиСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СделкиСКлиентами"
	Дано Я открываю основную форму списка справочника "СделкиСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СделкиСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СегментыНоменклатуры"
	Дано Я открываю основную форму справочника "СегментыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СегментыНоменклатуры"
	Дано Я открываю основную форму списка справочника "СегментыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СегментыПартнеров"
	Дано Я открываю основную форму справочника "СегментыПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СегментыПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СегментыПартнеров"
	Дано Я открываю основную форму списка справочника "СегментыПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СегментыПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СезонныеГруппы"
	Дано Я открываю основную форму справочника "СезонныеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СезонныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СезонныеГруппы"
	Дано Я открываю основную форму списка справочника "СезонныеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СезонныеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СерверыДокументооборота"
	Дано Я открываю основную форму справочника "СерверыДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СерверыДокументооборота"
	Дано Я открываю основную форму списка справочника "СерверыДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерверыДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СервисПровайдерыСУЗ"
	Дано Я открываю основную форму справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СервисПровайдерыСУЗ"
	Дано Я открываю основную форму списка справочника "СервисПровайдерыСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СервисПровайдерыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СерииНоменклатурыДляЦенообразования"
	Дано Я открываю основную форму справочника "СерииНоменклатурыДляЦенообразования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СерииНоменклатурыДляЦенообразования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СерииНоменклатурыДляЦенообразования"
	Дано Я открываю основную форму списка справочника "СерииНоменклатурыДляЦенообразования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СерииНоменклатурыДляЦенообразования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СертификатыНоменклатуры"
	Дано Я открываю основную форму справочника "СертификатыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СертификатыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СертификатыНоменклатуры"
	Дано Я открываю основную форму списка справочника "СертификатыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СертификатыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка справочника "СканированныеДокументыДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СканированныеДокументыДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СкидкиНаценки"
	Дано Я открываю основную форму справочника "СкидкиНаценки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкидкиНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СкидкиНаценки"
	Дано Я открываю основную форму списка справочника "СкидкиНаценки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкидкиНаценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СкладскиеГруппыНоменклатуры"
	Дано Я открываю основную форму справочника "СкладскиеГруппыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкладскиеГруппыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СкладскиеПомещения"
	Дано Я открываю основную форму справочника "СкладскиеПомещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкладскиеПомещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СкладскиеПомещения"
	Дано Я открываю основную форму списка справочника "СкладскиеПомещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкладскиеПомещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СкладскиеЯчейки"
	Дано Я открываю основную форму справочника "СкладскиеЯчейки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СкладскиеЯчейки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СкладскиеЯчейки"
	Дано Я открываю основную форму списка справочника "СкладскиеЯчейки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СкладскиеЯчейки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Склады"
	Дано Я открываю основную форму справочника "Склады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Склады"
	Дано Я открываю основную форму списка справочника "Склады"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Склады"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СменыРаботыСотрудников"
	Дано Я открываю основную форму справочника "СменыРаботыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СменыРаботыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СобытияКапитала"
	Дано Я открываю основную форму справочника "СобытияКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СобытияКапитала"
	Дано Я открываю основную форму списка справочника "СобытияКапитала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияКапитала"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СобытияОС"
	Дано Я открываю основную форму справочника "СобытияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СобытияОС"
	Дано Я открываю основную форму списка справочника "СобытияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СоглашенияСКлиентами"
	Дано Я открываю основную форму справочника "СоглашенияСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоглашенияСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоглашенияСКлиентами"
	Дано Я открываю основную форму списка справочника "СоглашенияСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоглашенияСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СоглашенияСПоставщиками"
	Дано Я открываю основную форму справочника "СоглашенияСПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоглашенияСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоглашенияСПоставщиками"
	Дано Я открываю основную форму списка справочника "СоглашенияСПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоглашенияСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СобытияПослеОтчетнойДатыМСФО"
	Дано Я открываю основную форму справочника "СобытияПослеОтчетнойДатыМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияПослеОтчетнойДатыМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СобытияПослеОтчетнойДатыМСФО"
	Дано Я открываю основную форму списка справочника "СобытияПослеОтчетнойДатыМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияПослеОтчетнойДатыМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СобытияПоСчетамУчетаПрибылиИУбытков"
	Дано Я открываю основную форму справочника "СобытияПоСчетамУчетаПрибылиИУбытков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СобытияПоСчетамУчетаПрибылиИУбытков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СобытияПоСчетамУчетаПрибылиИУбытков"
	Дано Я открываю основную форму списка справочника "СобытияПоСчетамУчетаПрибылиИУбытков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СобытияПоСчетамУчетаПрибылиИУбытков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СоответствияОборотовМеждународногоУчета"
	Дано Я открываю основную форму справочника "СоответствияОборотовМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияОборотовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоответствияОборотовМеждународногоУчета"
	Дано Я открываю основную форму списка справочника "СоответствияОборотовМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияОборотовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СоответствияСчетовМеждународногоУчета"
	Дано Я открываю основную форму справочника "СоответствияСчетовМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоответствияСчетовМеждународногоУчета"
	Дано Я открываю основную форму списка справочника "СоответствияСчетовМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СоставыВоеннослужащих"
	Дано Я открываю основную форму справочника "СоставыВоеннослужащих"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоставыВоеннослужащих"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоставыВоеннослужащих"
	Дано Я открываю основную форму списка справочника "СоставыВоеннослужащих"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоставыВоеннослужащих"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СостоянияОригиналовПервичныхДокументов"
	Дано Я открываю основную форму справочника "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СостоянияОригиналовПервичныхДокументов"
	Дано Я открываю основную форму списка справочника "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СоответствиеВнешнимИБ"
	Дано Я открываю основную форму справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоответствиеВнешнимИБ"
	Дано Я открываю основную форму списка справочника "СоответствиеВнешнимИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствиеВнешнимИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СостоянияПроцессов"
	Дано Я открываю основную форму справочника "СостоянияПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СостоянияПроцессов"
	Дано Я открываю основную форму списка справочника "СостоянияПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СоответствияСчетовДляТрансляции"
	Дано Я открываю основную форму справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СоответствияСчетовДляТрансляции"
	Дано Я открываю основную форму списка справочника "СоответствияСчетовДляТрансляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СоответствияСчетовДляТрансляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СостояниеВБраке"
	Дано Я открываю основную форму справочника "СостояниеВБраке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СостояниеВБраке"
	Дано Я открываю основную форму списка справочника "СостояниеВБраке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостояниеВБраке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СостоянияСогласования"
	Дано Я открываю основную форму справочника "СостоянияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СостоянияСогласования"
	Дано Я открываю основную форму списка справочника "СостоянияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сотрудники"
	Дано Я открываю основную форму справочника "Сотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сотрудники"
	Дано Я открываю основную форму списка справочника "Сотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СохраненныеВерсииПлатежногоКалендаря"
	Дано Я открываю основную форму справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СохраненныеВерсииПлатежногоКалендаря"
	Дано Я открываю основную форму списка справочника "СохраненныеВерсииПлатежногоКалендаря"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеВерсииПлатежногоКалендаря"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СохраненныеЗапросыПоискаКонтрагентов"
	Дано Я открываю основную форму справочника "СохраненныеЗапросыПоискаКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеЗапросыПоискаКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СохраненныеНастройки"
	Дано Я открываю основную форму справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СохраненныеНастройки"
	Дано Я открываю основную форму списка справочника "СохраненныеНастройки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СохраненныеНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Дано Я открываю основную форму справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Дано Я открываю основную форму списка справочника "СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыОбеспеченияПотребностей"
	Дано Я открываю основную форму справочника "СпособыОбеспеченияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОбеспеченияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОбеспеченияПотребностей"
	Дано Я открываю основную форму списка справочника "СпособыОбеспеченияПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОбеспеченияПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыВыплатыЗарплаты"
	Дано Я открываю основную форму справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыВыплатыЗарплаты"
	Дано Я открываю основную форму списка справочника "СпособыВыплатыЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыВыплатыЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОкругленияПриРасчетеЗарплаты"
	Дано Я открываю основную форму списка справочника "СпособыОкругленияПриРасчетеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОкругленияПриРасчетеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Дано Я открываю основную форму справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Дано Я открываю основную форму списка справочника "СпособыОпределенияЦенКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОпределенияЦенКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыРаспределенияПоНаправлениямДеятельности"
	Дано Я открываю основную форму справочника "СпособыРаспределенияПоНаправлениямДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРаспределенияПоНаправлениямДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыОтраженияЗарплатыВБухУчете"
	Дано Я открываю основную форму справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОтраженияЗарплатыВБухУчете"
	Дано Я открываю основную форму списка справочника "СпособыОтраженияЗарплатыВБухУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияЗарплатыВБухУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Дано Я открываю основную форму справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Дано Я открываю основную форму списка справочника "СпособыОтраженияРасходовПоАмортизацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыОтраженияРасходовПоАмортизацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Дано Я открываю основную форму справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Дано Я открываю основную форму списка справочника "СпособыРасчетаГрафиковПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпособыРасчетаГрафиковПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыРасчетаДнейПериодическихОпераций"
	Дано Я открываю основную форму справочника "СпособыРасчетаДнейПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаДнейПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СпособыРасчетаСуммПериодическихОпераций"
	Дано Я открываю основную форму справочника "СпособыРасчетаСуммПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпособыРасчетаСуммПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справки1ЕГАИС"
	Дано Я открываю основную форму справочника "Справки1ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки1ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справки1ЕГАИС"
	Дано Я открываю основную форму списка справочника "Справки1ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки1ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справки2ЕГАИС"
	Дано Я открываю основную форму справочника "Справки2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справки2ЕГАИС"
	Дано Я открываю основную форму списка справочника "Справки2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Справки2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СправкиФизическихЛиц"
	Дано Я открываю основную форму справочника "СправкиФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправкиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СправкиФизическихЛиц"
	Дано Я открываю основную форму списка справочника "СправкиФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправкиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтавкиНДС"
	Дано Я открываю основную форму справочника "СтавкиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтавкиНДС"
	Дано Я открываю основную форму списка справочника "СтавкиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтавкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СправочникиБД"
	Дано Я открываю основную форму справочника "СправочникиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СправочникиБД"
	Дано Я открываю основную форму списка справочника "СправочникиБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СправочникиБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтадииМероприятий"
	Дано Я открываю основную форму справочника "СтадииМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтадииМероприятий"
	Дано Я открываю основную форму списка справочника "СтадииМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтадииПроектов"
	Дано Я открываю основную форму справочника "СтадииПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтадииПроектов"
	Дано Я открываю основную форму списка справочника "СтадииПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтадииПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтанцииУправленияЗаказамиИСМП"
	Дано Я открываю основную форму справочника "СтанцииУправленияЗаказамиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтанцииУправленияЗаказамиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатистическиеПоказатели"
	Дано Я открываю основную форму справочника "СтатистическиеПоказатели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатистическиеПоказатели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиБюджетов"
	Дано Я открываю основную форму справочника "СтатьиБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиБюджетов"
	Дано Я открываю основную форму списка справочника "СтатьиБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Дано Я открываю основную форму справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Дано Я открываю основную форму списка справочника "СтатусыНалогоплательщиковПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатусыНалогоплательщиковПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиКалькуляции"
	Дано Я открываю основную форму справочника "СтатьиКалькуляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиКалькуляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиКалькуляции"
	Дано Я открываю основную форму списка справочника "СтатьиКалькуляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиКалькуляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиДвиженияДенежныхСредств"
	Дано Я открываю основную форму справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиДвиженияДенежныхСредств"
	Дано Я открываю основную форму списка справочника "СтатьиДвиженияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиДвиженияРесурсов"
	Дано Я открываю основную форму справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиДвиженияРесурсов"
	Дано Я открываю основную форму списка справочника "СтатьиДвиженияРесурсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДвиженияРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиДоходовИРасходов"
	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиДоходовИРасходов"
	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиДоходовИРасходовКИК"
	Дано Я открываю основную форму справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиДоходовИРасходовКИК"
	Дано Я открываю основную форму списка справочника "СтатьиДоходовИРасходовКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиДоходовИРасходовКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиРасходовЗарплата"
	Дано Я открываю основную форму справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиРасходовЗарплата"
	Дано Я открываю основную форму списка справочника "СтатьиРасходовЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиРасходовЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтепениЗнанияЯзыка"
	Дано Я открываю основную форму справочника "СтепениЗнанияЯзыка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениЗнанияЯзыка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтепениЗнанияЯзыка"
	Дано Я открываю основную форму списка справочника "СтепениЗнанияЯзыка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениЗнанияЯзыка"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтепениРодстваФизическихЛиц"
	Дано Я открываю основную форму справочника "СтепениРодстваФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРодстваФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтепениРодстваФизическихЛиц"
	Дано Я открываю основную форму списка справочника "СтепениРодстваФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРодстваФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтатьиФинансированияЗарплата"
	Дано Я открываю основную форму справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтатьиФинансированияЗарплата"
	Дано Я открываю основную форму списка справочника "СтатьиФинансированияЗарплата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатьиФинансированияЗарплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтепениДоходности"
	Дано Я открываю основную форму справочника "СтепениДоходности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтепениДоходности"
	Дано Я открываю основную форму списка справочника "СтепениДоходности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениДоходности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтепениРиска"
	Дано Я открываю основную форму справочника "СтепениРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтепениРиска"
	Дано Я открываю основную форму списка справочника "СтепениРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтепениРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы"
	Дано Я открываю основную форму справочника "СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы"
	Дано Я открываю основную форму списка справочника "СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетностиМониторингаРаботниковСоциальнойСферы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов"
	Дано Я открываю основную форму справочника "СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов"
	Дано Я открываю основную форму списка справочника "СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетностиРасходовИЧисленностиРаботниковГосударственныхОрганов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтраныМира"
	Дано Я открываю основную форму справочника "СтраныМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтраныМира"
	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтруктураЦелей"
	Дано Я открываю основную форму справочника "СтруктураЦелей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураЦелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтруктураЦелей"
	Дано Я открываю основную форму списка справочника "СтруктураЦелей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураЦелей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтраховыеРиски"
	Дано Я открываю основную форму справочника "СтраховыеРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраховыеРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтрокиОтчетов"
	Дано Я открываю основную форму справочника "СтрокиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтрокиОтчетов"
	Дано Я открываю основную форму списка справочника "СтрокиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтрокиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтруктураПанелиОтчетов"
	Дано Я открываю основную форму справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтруктураПанелиОтчетов"
	Дано Я открываю основную форму списка справочника "СтруктураПанелиОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПанелиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СтруктураПредприятия"
	Дано Я открываю основную форму справочника "СтруктураПредприятия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктураПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СтруктураПредприятия"
	Дано Я открываю основную форму списка справочника "СтруктураПредприятия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктураПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СхемыОбеспечения"
	Дано Я открываю основную форму списка справочника "СхемыОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемыОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СхемаДоступностиРеквизитов"
	Дано Я открываю основную форму справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СхемаДоступностиРеквизитов"
	Дано Я открываю основную форму списка справочника "СхемаДоступностиРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СхемаДоступностиРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сценарии"
	Дано Я открываю основную форму справочника "Сценарии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сценарии"
	Дано Я открываю основную форму списка справочника "Сценарии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Сценарии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СценарииПооперационногоПланирования"
	Дано Я открываю основную форму справочника "СценарииПооперационногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииПооперационногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СценарииТоварногоПланирования"
	Дано Я открываю основную форму справочника "СценарииТоварногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииТоварногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СценарииТоварногоПланирования"
	Дано Я открываю основную форму списка справочника "СценарииТоварногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииТоварногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СценарииОбменовДанными"
	Дано Я открываю основную форму справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СценарииОбменовДанными"
	Дано Я открываю основную форму списка справочника "СценарииОбменовДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииОбменовДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СценарииСтрессТестированияЛиквидности"
	Дано Я открываю основную форму справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СценарииСтрессТестированияЛиквидности"
	Дано Я открываю основную форму списка справочника "СценарииСтрессТестированияЛиквидности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СценарииСтрессТестированияЛиквидности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СчетаБД"
	Дано Я открываю основную форму справочника "СчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СчетаБД"
	Дано Я открываю основную форму списка справочника "СчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "СчетаУчетаКурсовыхРазниц"
	Дано Я открываю основную форму справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "СчетаУчетаКурсовыхРазниц"
	Дано Я открываю основную форму списка справочника "СчетаУчетаКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СчетаУчетаКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТарифныеСетки"
	Дано Я открываю основную форму справочника "ТарифныеСетки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТарифныеСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТарифныеСетки"
	Дано Я открываю основную форму списка справочника "ТарифныеСетки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТарифныеСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТарифыПлатежныхАгентов"
	Дано Я открываю основную форму справочника "ТарифыПлатежныхАгентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТарифыПлатежныхАгентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТарифыПлатежныхАгентов"
	Дано Я открываю основную форму списка справочника "ТарифыПлатежныхАгентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТарифыПлатежныхАгентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТемыЭтапыИсследованийИРазработок"
	Дано Я открываю основную форму справочника "ТемыЭтапыИсследованийИРазработок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТемыЭтапыИсследованийИРазработок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТемыЭтапыИсследованийИРазработок"
	Дано Я открываю основную форму списка справочника "ТемыЭтапыИсследованийИРазработок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТемыЭтапыИсследованийИРазработок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТаблицыADO"
	Дано Я открываю основную форму справочника "ТаблицыADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТаблицыADO"
	Дано Я открываю основную форму списка справочника "ТаблицыADO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТаблицыADO"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТерриторииВыполненияРабот"
	Дано Я открываю основную форму справочника "ТерриторииВыполненияРабот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриторииВыполненияРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТерриторииВыполненияРабот"
	Дано Я открываю основную форму списка справочника "ТерриторииВыполненияРабот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриторииВыполненияРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТерриториальныеУсловияПФР"
	Дано Я открываю основную форму справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТерриториальныеУсловияПФР"
	Дано Я открываю основную форму списка справочника "ТерриториальныеУсловияПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТерриторииСПовышающимКоэффициентомПоКоронавирусу"
	Дано Я открываю основную форму списка справочника "ТерриторииСПовышающимКоэффициентомПоКоронавирусу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТерриторииСПовышающимКоэффициентомПоКоронавирусу"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТехнологическиеОперации"
	Дано Я открываю основную форму справочника "ТехнологическиеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТехнологическиеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТехнологическиеОперации"
	Дано Я открываю основную форму списка справочника "ТехнологическиеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТехнологическиеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТиповыеОперацииМеждународныйУчет"
	Дано Я открываю основную форму справочника "ТиповыеОперацииМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТиповыеОперацииМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТиповыеОперацииМеждународныйУчет"
	Дано Я открываю основную форму списка справочника "ТиповыеОперацииМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТиповыеОперацииМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипоразмерыУпаковок"
	Дано Я открываю основную форму справочника "ТипоразмерыУпаковок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипоразмерыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипоразмерыУпаковок"
	Дано Я открываю основную форму списка справочника "ТипоразмерыУпаковок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипоразмерыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипоразмерыЯчеек"
	Дано Я открываю основную форму справочника "ТипоразмерыЯчеек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипоразмерыЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипоразмерыЯчеек"
	Дано Я открываю основную форму списка справочника "ТипоразмерыЯчеек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипоразмерыЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыБазДанных"
	Дано Я открываю основную форму справочника "ТипыБазДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыБазДанных"
	Дано Я открываю основную форму списка справочника "ТипыБазДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБазДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыДокументов"
	Дано Я открываю основную форму справочника "ТипыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыДокументов"
	Дано Я открываю основную форму списка справочника "ТипыДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыПлатежейФЗ275"
	Дано Я открываю основную форму справочника "ТипыПлатежейФЗ275"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПлатежейФЗ275"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыПлатежейФЗ275"
	Дано Я открываю основную форму списка справочника "ТипыПлатежейФЗ275"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПлатежейФЗ275"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыОтчетностиОДоговорахЕИС"
	Дано Я открываю основную форму справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыОтчетностиОДоговорахЕИС"
	Дано Я открываю основную форму списка справочника "ТипыОтчетностиОДоговорахЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОтчетностиОДоговорахЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыПисемОбменСБанками"
	Дано Я открываю основную форму справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыПисемОбменСБанками"
	Дано Я открываю основную форму списка справочника "ТипыПисемОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПисемОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыТранспортныхСредств"
	Дано Я открываю основную форму справочника "ТипыТранспортныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыТранспортныхСредств"
	Дано Я открываю основную форму списка справочника "ТипыТранспортныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыПоказателей"
	Дано Я открываю основную форму справочника "ТипыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыПоказателей"
	Дано Я открываю основную форму списка справочника "ТипыПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТипыСобытийСПАРКРиски"
	Дано Я открываю основную форму справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТипыСобытийСПАРКРиски"
	Дано Я открываю основную форму списка справочника "ТипыСобытийСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыСобытийСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТоварныеКатегории"
	Дано Я открываю основную форму справочника "ТоварныеКатегории"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТоварныеКатегории"
	Дано Я открываю основную форму списка справочника "ТоварныеКатегории"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТоварныеКатегории"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТомаХраненияФайлов"
	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТомаХраненияФайлов"
	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТорговыеТочки"
	Дано Я открываю основную форму справочника "ТорговыеТочки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТорговыеТочки"
	Дано Я открываю основную форму списка справочника "ТорговыеТочки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеТочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТранспортныеСредства"
	Дано Я открываю основную форму справочника "ТранспортныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТранспортныеСредства"
	Дано Я открываю основную форму списка справочника "ТранспортныеСредства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТребованияКПоставщикам"
	Дано Я открываю основную форму справочника "ТребованияКПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТребованияКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТрудовыеФункции"
	Дано Я открываю основную форму справочника "ТрудовыеФункции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТрудовыеФункции"
	Дано Я открываю основную форму списка справочника "ТрудовыеФункции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТрудовыеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УбыткиПрошлыхЛет"
	Дано Я открываю основную форму справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УбыткиПрошлыхЛет"
	Дано Я открываю основную форму списка справочника "УбыткиПрошлыхЛет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УбыткиПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ВидыПерсонала"
	Дано Я открываю основную форму справочника "ВидыПерсонала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ВидыПерсонала"
	Дано Я открываю основную форму списка справочника "ВидыПерсонала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УзлыОбъектовЭксплуатации"
	Дано Я открываю основную форму справочника "УзлыОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УзлыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УзлыОбъектовЭксплуатации"
	Дано Я открываю основную форму списка справочника "УзлыОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УзлыОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УпаковкиЕдиницыИзмерения"
	Дано Я открываю основную форму справочника "УпаковкиЕдиницыИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УпаковкиЕдиницыИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УпаковкиЕдиницыИзмерения"
	Дано Я открываю основную форму списка справочника "УпаковкиЕдиницыИзмерения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиЕдиницыИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УсловияОбслуживанияПартнеровТорговымиПредставителями"
	Дано Я открываю основную форму справочника "УсловияОбслуживанияПартнеровТорговымиПредставителями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияОбслуживанияПартнеровТорговымиПредставителями"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УсловияПредоставленияСкидокНаценок"
	Дано Я открываю основную форму справочника "УсловияПредоставленияСкидокНаценок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияПредоставленияСкидокНаценок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УсловияПредоставленияСкидокНаценок"
	Дано Я открываю основную форму списка справочника "УсловияПредоставленияСкидокНаценок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияПредоставленияСкидокНаценок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УсловияТруда"
	Дано Я открываю основную форму справочника "УсловияТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УсловияТруда"
	Дано Я открываю основную форму списка справочника "УсловияТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УсловияОплаты"
	Дано Я открываю основную форму справочника "УсловияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УсловияОплаты"
	Дано Я открываю основную форму списка справочника "УсловияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УчебныеЗаведения"
	Дано Я открываю основную форму справочника "УчебныеЗаведения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчебныеЗаведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УчебныеЗаведения"
	Дано Я открываю основную форму списка справочника "УчебныеЗаведения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчебныеЗаведения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УченыеЗвания"
	Дано Я открываю основную форму справочника "УченыеЗвания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УченыеЗвания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УченыеЗвания"
	Дано Я открываю основную форму списка справочника "УченыеЗвания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УченыеЗвания"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УченыеСтепени"
	Дано Я открываю основную форму справочника "УченыеСтепени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УченыеСтепени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УченыеСтепени"
	Дано Я открываю основную форму списка справочника "УченыеСтепени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УченыеСтепени"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УсловияРегионализацииВЕТИС"
	Дано Я открываю основную форму справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УсловияРегионализацииВЕТИС"
	Дано Я открываю основную форму списка справочника "УсловияРегионализацииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияРегионализацииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УчасткиУчета"
	Дано Я открываю основную форму справочника "УчасткиУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчасткиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УчетныеЗаписиДокументооборота"
	Дано Я открываю основную форму справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УчетныеЗаписиДокументооборота"
	Дано Я открываю основную форму списка справочника "УчетныеЗаписиДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УчетныеЗаписиСинхронизацииФайлов"
	Дано Я открываю основную форму справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "УчетныеЗаписиЭлектроннойПочты"
	Дано Я открываю основную форму справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Файлы"
	Дано Я открываю основную форму справочника "Файлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы"
	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ФорматыМагазинов"
	Дано Я открываю основную форму справочника "ФорматыМагазинов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФорматыМагазинов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ФорматыМагазинов"
	Дано Я открываю основную форму списка справочника "ФорматыМагазинов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФорматыМагазинов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ФизическиеЛица"
	Дано Я открываю основную форму справочника "ФизическиеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ФизическиеЛица"
	Дано Я открываю основную форму списка справочника "ФизическиеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ФиксированныеГруппыАналитик"
	Дано Я открываю основную форму справочника "ФиксированныеГруппыАналитик"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеГруппыАналитик"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ФиксированныеСчетаУчетаБД"
	Дано Я открываю основную форму справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ФиксированныеСчетаУчетаБД"
	Дано Я открываю основную форму списка справочника "ФиксированныеСчетаУчетаБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФиксированныеСчетаУчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ФормулаРасчета"
	Дано Я открываю основную форму справочника "ФормулаРасчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФормулаРасчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ХарактеристикиНоменклатурыДляЦенообразования"
	Дано Я открываю основную форму справочника "ХарактеристикиНоменклатурыДляЦенообразования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатурыДляЦенообразования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ХарактеристикиНоменклатурыДляЦенообразования"
	Дано Я открываю основную форму списка справочника "ХарактеристикиНоменклатурыДляЦенообразования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатурыДляЦенообразования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ХарактеристикиНоменклатуры"
	Дано Я открываю основную форму справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ХарактеристикиНоменклатуры"
	Дано Я открываю основную форму списка справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ХозяйствующиеСубъектыВЕТИС"
	Дано Я открываю основную форму справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ХозяйствующиеСубъектыВЕТИС"
	Дано Я открываю основную форму списка справочника "ХозяйствующиеСубъектыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХозяйствующиеСубъектыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ХранимыеФайлыОрганизаций"
	Дано Я открываю основную форму справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ХранимыеФайлыОрганизаций"
	Дано Я открываю основную форму списка справочника "ХранимыеФайлыОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлыОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Цели"
	Дано Я открываю основную форму справочника "Цели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Цели"
	Дано Я открываю основную форму списка справочника "Цели"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цели"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЦеновыеГруппы"
	Дано Я открываю основную форму справочника "ЦеновыеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦеновыеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЦеновыеГруппы"
	Дано Я открываю основную форму списка справочника "ЦеновыеГруппы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦеновыеГруппы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЦенныеБумаги"
	Дано Я открываю основную форму справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЦенныеБумаги"
	Дано Я открываю основную форму списка справочника "ЦенныеБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЦенныеБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныАнкет"
	Дано Я открываю основную форму справочника "ШаблоныАнкет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныАнкет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныАнкет"
	Дано Я открываю основную форму списка справочника "ШаблоныАнкет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныАнкет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныВводаНефинансовыхПоказателей"
	Дано Я открываю основную форму справочника "ШаблоныВводаНефинансовыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныВводаНефинансовыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныВводаНефинансовыхПоказателей"
	Дано Я открываю основную форму списка справочника "ШаблоныВводаНефинансовыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныВводаНефинансовыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныВыплатПоДоговорамОпеки"
	Дано Я открываю основную форму справочника "ШаблоныВыплатПоДоговорамОпеки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныВыплатПоДоговорамОпеки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныВыплатПоДоговорамОпеки"
	Дано Я открываю основную форму списка справочника "ШаблоныВыплатПоДоговорамОпеки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныВыплатПоДоговорамОпеки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЧувствительностьПоказателя"
	Дано Я открываю основную форму справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЧувствительностьПоказателя"
	Дано Я открываю основную форму списка справочника "ЧувствительностьПоказателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЧувствительностьПоказателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныЗаполнения"
	Дано Я открываю основную форму справочника "ШаблоныЗаполнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныЗаполнения"
	Дано Я открываю основную форму списка справочника "ШаблоныЗаполнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЗаполнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныКорректировокЗначенийПоказателей"
	Дано Я открываю основную форму справочника "ШаблоныКорректировокЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныКорректировокЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныМагнитныхКарт"
	Дано Я открываю основную форму справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныМагнитныхКарт"
	Дано Я открываю основную форму списка справочника "ШаблоныМагнитныхКарт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныМагнитныхКарт"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныМероприятий"
	Дано Я открываю основную форму справочника "ШаблоныМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныОперацийЭлиминации"
	Дано Я открываю основную форму справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОперацийЭлиминации"
	Дано Я открываю основную форму списка справочника "ШаблоныОперацийЭлиминации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОперацийЭлиминации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныОповещений"
	Дано Я открываю основную форму справочника "ШаблоныОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОповещений"
	Дано Я открываю основную форму списка справочника "ШаблоныОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныПроводокДляМеждународногоУчета"
	Дано Я открываю основную форму справочника "ШаблоныПроводокДляМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроводокДляМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныПроводокДляМеждународногоУчета"
	Дано Я открываю основную форму списка справочника "ШаблоныПроводокДляМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроводокДляМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныСообщений"
	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныСообщений"
	Дано Я открываю основную форму списка справочника "ШаблоныСообщений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныЭтикетокИЦенников"
	Дано Я открываю основную форму справочника "ШаблоныЭтикетокИЦенников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭтикетокИЦенников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныЭтикетокИЦенников"
	Дано Я открываю основную форму списка справочника "ШаблоныЭтикетокИЦенников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭтикетокИЦенников"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Дано Я открываю основную форму справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Дано Я открываю основную форму списка справочника "ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныОтветовНаЗаявкиКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныПроцессов"
	Дано Я открываю основную форму справочника "ШаблоныПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныПроцессов"
	Дано Я открываю основную форму списка справочника "ШаблоныПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныСверкиВГО"
	Дано Я открываю основную форму справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныСверкиВГО"
	Дано Я открываю основную форму списка справочника "ШаблоныСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныТрансляций"
	Дано Я открываю основную форму справочника "ШаблоныТрансляций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныТрансляций"
	Дано Я открываю основную форму списка справочника "ШаблоныТрансляций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансляций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныТрансформационныхКорректировок"
	Дано Я открываю основную форму справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныТрансформационныхКорректировок"
	Дано Я открываю основную форму списка справочника "ШаблоныТрансформационныхКорректировок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныТрансформационныхКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныУниверсальныхПроцессов"
	Дано Я открываю основную форму справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныУниверсальныхПроцессов"
	Дано Я открываю основную форму списка справочника "ШаблоныУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныФункцийНаВстроенномЯзыке"
	Дано Я открываю основную форму справочника "ШаблоныФункцийНаВстроенномЯзыке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныФункцийНаВстроенномЯзыке"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШаблоныЭтикетокСУЗ"
	Дано Я открываю основную форму справочника "ШаблоныЭтикетокСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныЭтикетокСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШаблоныЭтикетокСУЗ"
	Дано Я открываю основную форму списка справочника "ШаблоныЭтикетокСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныЭтикетокСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШтатноеРасписание"
	Дано Я открываю основную форму справочника "ШтатноеРасписание"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШтатноеРасписание"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШтатноеРасписание"
	Дано Я открываю основную форму списка справочника "ШтатноеРасписание"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШтатноеРасписание"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ШтрихкодыУпаковокТоваров"
	Дано Я открываю основную форму справочника "ШтрихкодыУпаковокТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШтрихкодыУпаковокТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ШтрихкодыУпаковокТоваров"
	Дано Я открываю основную форму списка справочника "ШтрихкодыУпаковокТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШтрихкодыУпаковокТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЭквайринговыеТерминалы"
	Дано Я открываю основную форму справочника "ЭквайринговыеТерминалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭквайринговыеТерминалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЭквайринговыеТерминалы"
	Дано Я открываю основную форму списка справочника "ЭквайринговыеТерминалы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭквайринговыеТерминалы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЭлектронныеТорговыеПлощадки"
	Дано Я открываю основную форму справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЭлектронныеТорговыеПлощадки"
	Дано Я открываю основную форму списка справочника "ЭлектронныеТорговыеПлощадки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭлектронныеТорговыеПлощадки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЭтапыСогласования"
	Дано Я открываю основную форму справочника "ЭтапыСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЭтапыСогласования"
	Дано Я открываю основную форму списка справочника "ЭтапыСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЭтапыУниверсальныхПроцессов"
	Дано Я открываю основную форму справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЭтапыУниверсальныхПроцессов"
	Дано Я открываю основную форму списка справочника "ЭтапыУниверсальныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыУниверсальныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЭтапыПроизводства"
	Дано Я открываю основную форму справочника "ЭтапыПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЭтапыПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЭтапыПроизводства"
	Дано Я открываю основную форму списка справочника "ЭтапыПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЭтапыПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ЯзыкиНародовМира"
	Дано Я открываю основную форму справочника "ЯзыкиНародовМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиНародовМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ЯзыкиНародовМира"
	Дано Я открываю основную форму списка справочника "ЯзыкиНародовМира"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиНародовМира"
	И Я закрываю текущее окно
