
#language: ru

@tree

Функциональность: Дымовые тесты - Документы
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.1.10.5

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы документа "АвансовыйОтчет"
	Дано Я открываю основную форму документа "АвансовыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвансовыйОтчет"
	Дано Я открываю основную форму списка документа "АвансовыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Дано Я открываю основную форму документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АвансовыйПлатежИностранцаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Дано Я открываю основную форму списка документа "АвансовыйПлатежИностранцаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АвансовыйПлатежИностранцаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АккредитацияПоставщика"
	Дано Я открываю основную форму документа "АккредитацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АккредитацияПоставщика"
	Дано Я открываю основную форму списка документа "АккредитацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АккредитацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктВыполненныхВнутреннихРабот"
	Дано Я открываю основную форму документа "АктВыполненныхВнутреннихРабот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхВнутреннихРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктВыполненныхВнутреннихРабот"
	Дано Я открываю основную форму списка документа "АктВыполненныхВнутреннихРабот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктВыполненныхВнутреннихРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктВыполненныхРабот"
	Дано Я открываю основную форму документа "АктВыполненныхРабот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктВыполненныхРабот"
	Дано Я открываю основную форму списка документа "АктВыполненныхРабот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктВыполненныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктОРасхожденияхПослеОтгрузки"
	Дано Я открываю основную форму документа "АктОРасхожденияхПослеОтгрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктОРасхожденияхПослеОтгрузки"
	Дано Я открываю основную форму списка документа "АктОРасхожденияхПослеОтгрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОРасхожденияхПослеОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктОРасхожденияхПослеПеремещения"
	Дано Я открываю основную форму документа "АктОРасхожденияхПослеПеремещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеПеремещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктОРасхожденияхПослеПеремещения"
	Дано Я открываю основную форму списка документа "АктОРасхожденияхПослеПеремещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОРасхожденияхПослеПеремещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктОРасхожденияхПослеПриемки"
	Дано Я открываю основную форму документа "АктОРасхожденияхПослеПриемки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктОРасхожденияхПослеПриемки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктОРасхожденияхПослеПриемки"
	Дано Я открываю основную форму списка документа "АктОРасхожденияхПослеПриемки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктОРасхожденияхПослеПриемки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктПостановкиНаБалансЕГАИС"
	Дано Я открываю основную форму документа "АктПостановкиНаБалансЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПостановкиНаБалансЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктПостановкиНаБалансЕГАИС"
	Дано Я открываю основную форму списка документа "АктПостановкиНаБалансЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктПостановкиНаБалансЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктПриемкиВходящийЕИС"
	Дано Я открываю основную форму документа "АктПриемкиВходящийЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПриемкиВходящийЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктПриемкиВыполненныхРаботОказанныхУслуг"
	Дано Я открываю основную форму документа "АктПриемкиВыполненныхРаботОказанныхУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПриемкиВыполненныхРаботОказанныхУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктПриемкиВыполненныхРаботОказанныхУслуг"
	Дано Я открываю основную форму списка документа "АктПриемкиВыполненныхРаботОказанныхУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктПриемкиВыполненныхРаботОказанныхУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктПроверкиСтраховыхВзносов"
	Дано Я открываю основную форму документа "АктПроверкиСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктПроверкиСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктПроверкиСтраховыхВзносов"
	Дано Я открываю основную форму списка документа "АктПроверкиСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктПроверкиСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АктСписанияЕГАИС"
	Дано Я открываю основную форму документа "АктСписанияЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АктСписанияЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АктСписанияЕГАИС"
	Дано Я открываю основную форму списка документа "АктСписанияЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктСписанияЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АкцептПротестПереводногоВекселя"
	Дано Я открываю основную форму документа "АкцептПротестПереводногоВекселя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АкцептПротестПереводногоВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АмортизацияНМА"
	Дано Я открываю основную форму документа "АмортизацияНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АмортизацияНМА"
	Дано Я открываю основную форму списка документа "АмортизацияНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АмортизацияНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АмортизацияНМА2_4"
	Дано Я открываю основную форму документа "АмортизацияНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АмортизацияНМА2_4"
	Дано Я открываю основную форму списка документа "АмортизацияНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АмортизацияНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АмортизацияНМАМеждународныйУчет"
	Дано Я открываю основную форму документа "АмортизацияНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АмортизацияНМАМеждународныйУчет"
	Дано Я открываю основную форму списка документа "АмортизацияНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АмортизацияНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АмортизацияОС"
	Дано Я открываю основную форму документа "АмортизацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АмортизацияОС"
	Дано Я открываю основную форму списка документа "АмортизацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АмортизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АмортизацияОС2_4"
	Дано Я открываю основную форму документа "АмортизацияОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АмортизацияОС2_4"
	Дано Я открываю основную форму списка документа "АмортизацияОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АмортизацияОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АмортизацияОСМеждународныйУчет"
	Дано Я открываю основную форму документа "АмортизацияОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АмортизацияОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АмортизацияОСМеждународныйУчет"
	Дано Я открываю основную форму списка документа "АмортизацияОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АмортизацияОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "АннулированиеПодарочныхСертификатов"
	Дано Я открываю основную форму документа "АннулированиеПодарочныхСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа АннулированиеПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "АннулированиеПодарочныхСертификатов"
	Дано Я открываю основную форму списка документа "АннулированиеПодарочныхСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АннулированиеПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "БлокировкаВычетаНДС"
	Дано Я открываю основную форму документа "БлокировкаВычетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БлокировкаВычетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "БлокировкаВычетаНДС"
	Дано Я открываю основную форму списка документа "БлокировкаВычетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа БлокировкаВычетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "БольничныйЛист"
	Дано Я открываю основную форму документа "БольничныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БольничныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "БольничныйЛист"
	Дано Я открываю основную форму списка документа "БольничныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа БольничныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Бронирование"
	Дано Я открываю основную форму документа "Бронирование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Бронирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "БронированиеГражданПребывающихВЗапасе"
	Дано Я открываю основную форму документа "БронированиеГражданПребывающихВЗапасе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БронированиеГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "БронированиеГражданПребывающихВЗапасе"
	Дано Я открываю основную форму списка документа "БронированиеГражданПребывающихВЗапасе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа БронированиеГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "БухучетНачисленийСотрудников"
	Дано Я открываю основную форму документа "БухучетНачисленийСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа БухучетНачисленийСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "БухучетНачисленийСотрудников"
	Дано Я открываю основную форму списка документа "БухучетНачисленийСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа БухучетНачисленийСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводВНАВЭксплуатациюМСФО"
	Дано Я открываю основную форму документа "ВводВНАВЭксплуатациюМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВНАВЭксплуатациюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводВыводДенежныхСредствПоНаправлению"
	Дано Я открываю основную форму документа "ВводВыводДенежныхСредствПоНаправлению"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводВыводДенежныхСредствПоНаправлению"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводВыводДенежныхСредствПоНаправлению"
	Дано Я открываю основную форму списка документа "ВводВыводДенежныхСредствПоНаправлению"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводВыводДенежныхСредствПоНаправлению"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводДанныхПоНалогуНаПрибыль"
	Дано Я открываю основную форму документа "ВводДанныхПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводДанныхПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводИнформацииОПрошлыхРемонтах"
	Дано Я открываю основную форму документа "ВводИнформацииОПрошлыхРемонтах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводИнформацииОПрошлыхРемонтах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводИнформацииОПрошлыхРемонтах"
	Дано Я открываю основную форму списка документа "ВводИнформацииОПрошлыхРемонтах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводИнформацииОПрошлыхРемонтах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводНачальныхОстатковВНАМСФО"
	Дано Я открываю основную форму документа "ВводНачальныхОстатковВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводНачальныхОстатковОтпусков"
	Дано Я открываю основную форму документа "ВводНачальныхОстатковОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводНачальныхОстатковОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводНачальныхОстатковОтпусков"
	Дано Я открываю основную форму списка документа "ВводНачальныхОстатковОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводНачальныхОстатковОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковВзаиморасчетов"
	Дано Я открываю основную форму документа "ВводОстатковВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковВзаиморасчетов"
	Дано Я открываю основную форму списка документа "ВводОстатковВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковВзаиморасчетовПоАренде"
	Дано Я открываю основную форму документа "ВводОстатковВзаиморасчетовПоАренде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВзаиморасчетовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковВзаиморасчетовПоАренде"
	Дано Я открываю основную форму списка документа "ВводОстатковВзаиморасчетовПоАренде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВзаиморасчетовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковВнеоборотныхАктивов"
	Дано Я открываю основную форму документа "ВводОстатковВнеоборотныхАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковВнеоборотныхАктивов"
	Дано Я открываю основную форму списка документа "ВводОстатковВнеоборотныхАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВнеоборотныхАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковВнеоборотныхАктивов2_4"
	Дано Я открываю основную форму документа "ВводОстатковВнеоборотныхАктивов2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковВнеоборотныхАктивов2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковВнеоборотныхАктивов2_4"
	Дано Я открываю основную форму списка документа "ВводОстатковВнеоборотныхАктивов2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковВнеоборотныхАктивов2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковНДСПредъявленного"
	Дано Я открываю основную форму документа "ВводОстатковНДСПредъявленного"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковНДСПредъявленного"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковНДСПредъявленного"
	Дано Я открываю основную форму списка документа "ВводОстатковНДСПредъявленного"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковНДСПредъявленного"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковНМАМеждународныйУчет"
	Дано Я открываю основную форму документа "ВводОстатковНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковНМАМеждународныйУчет"
	Дано Я открываю основную форму списка документа "ВводОстатковНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковОПродажахЗаПрошлыеПериоды"
	Дано Я открываю основную форму документа "ВводОстатковОПродажахЗаПрошлыеПериоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковОПродажахЗаПрошлыеПериоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковОПродажахЗаПрошлыеПериоды"
	Дано Я открываю основную форму списка документа "ВводОстатковОПродажахЗаПрошлыеПериоды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковОПродажахЗаПрошлыеПериоды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковОСМеждународныйУчет"
	Дано Я открываю основную форму документа "ВводОстатковОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковОСМеждународныйУчет"
	Дано Я открываю основную форму списка документа "ВводОстатковОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковПоФинансовымИнструментам"
	Дано Я открываю основную форму документа "ВводОстатковПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковПоФинансовымИнструментам"
	Дано Я открываю основную форму списка документа "ВводОстатковПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковПрочиеРасходы"
	Дано Я открываю основную форму документа "ВводОстатковПрочиеРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковПрочиеРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковПрочиеРасходы"
	Дано Я открываю основную форму списка документа "ВводОстатковПрочиеРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковПрочиеРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковПрочихАктивовПассивов"
	Дано Я открываю основную форму документа "ВводОстатковПрочихАктивовПассивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковПрочихАктивовПассивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковПрочихАктивовПассивов"
	Дано Я открываю основную форму списка документа "ВводОстатковПрочихАктивовПассивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковПрочихАктивовПассивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковРасходовПриУСН"
	Дано Я открываю основную форму документа "ВводОстатковРасходовПриУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковРасходовПриУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковРасходовПриУСН"
	Дано Я открываю основную форму списка документа "ВводОстатковРасходовПриУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковРасходовПриУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковРасчетовПоЭквайрингу"
	Дано Я открываю основную форму документа "ВводОстатковРасчетовПоЭквайрингу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковРасчетовПоЭквайрингу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковРасчетовПоЭквайрингу"
	Дано Я открываю основную форму списка документа "ВводОстатковРасчетовПоЭквайрингу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковРасчетовПоЭквайрингу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковСПодотчетниками"
	Дано Я открываю основную форму документа "ВводОстатковСПодотчетниками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковСПодотчетниками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковСПодотчетниками"
	Дано Я открываю основную форму списка документа "ВводОстатковСПодотчетниками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковСПодотчетниками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковТМЦВЭксплуатации"
	Дано Я открываю основную форму документа "ВводОстатковТМЦВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковТМЦВЭксплуатации"
	Дано Я открываю основную форму списка документа "ВводОстатковТМЦВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводОстатковТоваров"
	Дано Я открываю основную форму документа "ВводОстатковТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводОстатковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводОстатковТоваров"
	Дано Я открываю основную форму списка документа "ВводОстатковТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводОстатковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	Дано Я открываю основную форму документа "ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	Дано Я открываю основную форму списка документа "ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводПервоначальныхСведенийДляРасчетаЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	Дано Я открываю основную форму документа "ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	Дано Я открываю основную форму списка документа "ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводПервоначальныхСведенийДляРасчетаНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	Дано Я открываю основную форму документа "ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	Дано Я открываю основную форму списка документа "ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВводПервоначальныхСведенийДляРасчетаТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводСведенийВНАМСФО"
	Дано Я открываю основную форму документа "ВводСведенийВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводСведенийОФинансовыхИнструментах"
	Дано Я открываю основную форму документа "ВводСведенийОФинансовыхИнструментах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСведенийОФинансовыхИнструментах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВводСобытийВНАМСФО"
	Дано Я открываю основную форму документа "ВводСобытийВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВводСобытийВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплатыВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплатыВКассу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьНаВыплатуЗарплатыПеречислением"
	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыПеречислением"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыПеречислением"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьНаВыплатуЗарплатыПеречислением"
	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплатыПеречислением"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыПеречислением"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьНаВыплатуЗарплатыРаздатчиком"
	Дано Я открываю основную форму документа "ВедомостьНаВыплатуЗарплатыРаздатчиком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьНаВыплатуЗарплатыРаздатчиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьНаВыплатуЗарплатыРаздатчиком"
	Дано Я открываю основную форму списка документа "ВедомостьНаВыплатуЗарплатыРаздатчиком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьНаВыплатуЗарплатыРаздатчиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьПрочихДоходовВБанк"
	Дано Я открываю основную форму документа "ВедомостьПрочихДоходовВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьПрочихДоходовВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьПрочихДоходовВБанк"
	Дано Я открываю основную форму списка документа "ВедомостьПрочихДоходовВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьПрочихДоходовВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьПрочихДоходовВКассу"
	Дано Я открываю основную форму документа "ВедомостьПрочихДоходовВКассу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьПрочихДоходовВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьПрочихДоходовВКассу"
	Дано Я открываю основную форму списка документа "ВедомостьПрочихДоходовВКассу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьПрочихДоходовВКассу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьПрочихДоходовПеречислением"
	Дано Я открываю основную форму документа "ВедомостьПрочихДоходовПеречислением"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьПрочихДоходовПеречислением"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьПрочихДоходовПеречислением"
	Дано Я открываю основную форму списка документа "ВедомостьПрочихДоходовПеречислением"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьПрочихДоходовПеречислением"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВедомостьУплатыАДВ_11"
	Дано Я открываю основную форму документа "ВедомостьУплатыАДВ_11"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВедомостьУплатыАДВ_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВедомостьУплатыАДВ_11"
	Дано Я открываю основную форму списка документа "ВедомостьУплатыАДВ_11"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВедомостьУплатыАДВ_11"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияАккредитив"
	Дано Я открываю основную форму документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияАккредитив"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияАккредитив"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияАккредитив"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияБанковскаяГарантия"
	Дано Я открываю основную форму документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияБанковскаяГарантия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияБанковскаяГарантия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютноПроцентныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютноПроцентныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияВалютныйСвоп"
	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияВалютныйСвоп"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйСвоп"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйСвоп"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияВалютныйФорвард"
	Дано Я открываю основную форму документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияВалютныйФорвард"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияВалютныйФорвард"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияВалютныйФорвард"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияДепозит"
	Дано Я открываю основную форму документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияДепозит"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияДепозит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияДепозит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияКоммерческийДоговор"
	Дано Я открываю основную форму документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКоммерческийДоговор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКоммерческийДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВерсияСоглашенияКредит"
	Дано Я открываю основную форму документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВерсияСоглашенияКредит"
	Дано Я открываю основную форму списка документа "ВерсияСоглашенияКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВерсияСоглашенияКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВзаимозачетЗадолженности"
	Дано Я открываю основную форму документа "ВзаимозачетЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВзаимозачетЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВзаимозачетЗадолженности"
	Дано Я открываю основную форму списка документа "ВзаимозачетЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВзаимозачетЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВнесениеДенежныхСредствВКассуККМ"
	Дано Я открываю основную форму документа "ВнесениеДенежныхСредствВКассуККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнесениеДенежныхСредствВКассуККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВнесениеДенежныхСредствВКассуККМ"
	Дано Я открываю основную форму списка документа "ВнесениеДенежныхСредствВКассуККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВнесениеДенежныхСредствВКассуККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВнутреннееПотребление"
	Дано Я открываю основную форму документа "ВнутреннееПотребление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВнутреннееПотребление"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВнутреннееПотребление"
	Дано Я открываю основную форму списка документа "ВнутреннееПотребление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВнутреннееПотребление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратВОборотИСМП"
	Дано Я открываю основную форму документа "ВозвратВОборотИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратВОборотИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратВОборотИСМП"
	Дано Я открываю основную форму списка документа "ВозвратВОборотИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратВОборотИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратИзОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму документа "ВозвратИзОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратИзОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратИзОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму списка документа "ВозвратИзОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратИзОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратИзРегистра2ЕГАИС"
	Дано Я открываю основную форму документа "ВозвратИзРегистра2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратИзРегистра2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратИзРегистра2ЕГАИС"
	Дано Я открываю основную форму списка документа "ВозвратИзРегистра2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратИзРегистра2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратМатериаловИзПроизводства"
	Дано Я открываю основную форму документа "ВозвратМатериаловИзПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратМатериаловИзПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратМатериаловИзПроизводства"
	Дано Я открываю основную форму списка документа "ВозвратМатериаловИзПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратМатериаловИзПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратНДФЛ"
	Дано Я открываю основную форму документа "ВозвратНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратНДФЛ"
	Дано Я открываю основную форму списка документа "ВозвратНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратОСИзАренды"
	Дано Я открываю основную форму документа "ВозвратОСИзАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОСИзАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратОСИзАренды"
	Дано Я открываю основную форму списка документа "ВозвратОСИзАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратОСИзАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратОСИзАренды2_4"
	Дано Я открываю основную форму документа "ВозвратОСИзАренды2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратОСИзАренды2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратОСИзАренды2_4"
	Дано Я открываю основную форму списка документа "ВозвратОСИзАренды2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратОСИзАренды2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратПодарочныхСертификатов"
	Дано Я открываю основную форму документа "ВозвратПодарочныхСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратПодарочныхСертификатов"
	Дано Я открываю основную форму списка документа "ВозвратПодарочныхСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратСырьяДавальцу"
	Дано Я открываю основную форму документа "ВозвратСырьяДавальцу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратСырьяДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратСырьяДавальцу"
	Дано Я открываю основную форму списка документа "ВозвратСырьяДавальцу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратСырьяДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратСырьяОтПереработчика"
	Дано Я открываю основную форму документа "ВозвратСырьяОтПереработчика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратСырьяОтПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратСырьяОтПереработчика"
	Дано Я открываю основную форму списка документа "ВозвратСырьяОтПереработчика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратСырьяОтПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратТоваровМеждуОрганизациями"
	Дано Я открываю основную форму документа "ВозвратТоваровМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратТоваровМеждуОрганизациями"
	Дано Я открываю основную форму списка документа "ВозвратТоваровМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратТоваровОтКлиента"
	Дано Я открываю основную форму документа "ВозвратТоваровОтКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратТоваровОтКлиента"
	Дано Я открываю основную форму списка документа "ВозвратТоваровОтКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозвратТоваровПоставщику"
	Дано Я открываю основную форму документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозвратТоваровПоставщику"
	Дано Я открываю основную форму списка документа "ВозвратТоваровПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозвратТоваровПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозмещениеБольничныхВЧастиФБ"
	Дано Я открываю основную форму документа "ВозмещениеБольничныхВЧастиФБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозмещениеБольничныхВЧастиФБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозмещениеБольничныхВЧастиФБ"
	Дано Я открываю основную форму списка документа "ВозмещениеБольничныхВЧастиФБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозмещениеБольничныхВЧастиФБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВозобновлениеТрудовыхДоговоровКонтрактов"
	Дано Я открываю основную форму документа "ВозобновлениеТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВозобновлениеТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВозобновлениеТрудовыхДоговоровКонтрактов"
	Дано Я открываю основную форму списка документа "ВозобновлениеТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВозобновлениеТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВосстановлениеВДолжности"
	Дано Я открываю основную форму документа "ВосстановлениеВДолжности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВДолжности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВосстановлениеВДолжности"
	Дано Я открываю основную форму списка документа "ВосстановлениеВДолжности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВосстановлениеВДолжности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВосстановлениеВНАИзРасходов"
	Дано Я открываю основную форму документа "ВосстановлениеВНАИзРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВосстановлениеВНАИзРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Встреча"
	Дано Я открываю основную форму документа "Встреча"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Встреча"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Встреча"
	Дано Я открываю основную форму списка документа "Встреча"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Встреча"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	Дано Я открываю основную форму документа "ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	Дано Я открываю основную форму списка документа "ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Дано Я открываю основную форму документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Дано Я открываю основную форму списка документа "ВходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВходящийДокументСЭДОФСС"
	Дано Я открываю основную форму документа "ВходящийДокументСЭДОФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВходящийДокументСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВходящийДокументСЭДОФСС"
	Дано Я открываю основную форму списка документа "ВходящийДокументСЭДОФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВходящийДокументСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеАрендованныхОС"
	Дано Я открываю основную форму документа "ВыбытиеАрендованныхОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеАрендованныхОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыбытиеАрендованныхОС"
	Дано Я открываю основную форму списка документа "ВыбытиеАрендованныхОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыбытиеАрендованныхОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеВекселей"
	Дано Я открываю основную форму документа "ВыбытиеВекселей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВекселей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеВНАМСФО"
	Дано Я открываю основную форму документа "ВыбытиеВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеДенежныхДокументов"
	Дано Я открываю основную форму документа "ВыбытиеДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыбытиеИнвестиций"
	Дано Я открываю основную форму документа "ВыбытиеИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыбытиеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыводИзОборотаИСМП"
	Дано Я открываю основную форму документа "ВыводИзОборотаИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыводИзОборотаИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыводИзОборотаИСМП"
	Дано Я открываю основную форму списка документа "ВыводИзОборотаИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыводИзОборотаИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыгрузкаРегламентированныхОтчетов"
	Дано Я открываю основную форму документа "ВыгрузкаРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыгрузкаРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыгрузкаРегламентированныхОтчетов"
	Дано Я открываю основную форму списка документа "ВыгрузкаРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыгрузкаРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыемкаДенежныхСредствИзКассыККМ"
	Дано Я открываю основную форму документа "ВыемкаДенежныхСредствИзКассыККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыемкаДенежныхСредствИзКассыККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыемкаДенежныхСредствИзКассыККМ"
	Дано Я открываю основную форму списка документа "ВыемкаДенежныхСредствИзКассыККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыемкаДенежныхСредствИзКассыККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыкупАрендованныхОС"
	Дано Я открываю основную форму документа "ВыкупАрендованныхОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупАрендованныхОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыкупАрендованныхОС"
	Дано Я открываю основную форму списка документа "ВыкупАрендованныхОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыкупАрендованныхОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыкупВозвратнойТарыКлиентом"
	Дано Я открываю основную форму документа "ВыкупВозвратнойТарыКлиентом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупВозвратнойТарыКлиентом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыкупВозвратнойТарыКлиентом"
	Дано Я открываю основную форму списка документа "ВыкупВозвратнойТарыКлиентом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыкупВозвратнойТарыКлиентом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыкупВозвратнойТарыУПоставщика"
	Дано Я открываю основную форму документа "ВыкупВозвратнойТарыУПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупВозвратнойТарыУПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыкупВозвратнойТарыУПоставщика"
	Дано Я открываю основную форму списка документа "ВыкупВозвратнойТарыУПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыкупВозвратнойТарыУПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыкупПринятыхНаХранениеТоваров"
	Дано Я открываю основную форму документа "ВыкупПринятыхНаХранениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупПринятыхНаХранениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыкупПринятыхНаХранениеТоваров"
	Дано Я открываю основную форму списка документа "ВыкупПринятыхНаХранениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыкупПринятыхНаХранениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыкупТоваровХранителем"
	Дано Я открываю основную форму документа "ВыкупТоваровХранителем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупТоваровХранителем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыкупТоваровХранителем"
	Дано Я открываю основную форму списка документа "ВыкупТоваровХранителем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыкупТоваровХранителем"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыкупЦеннойБумаги"
	Дано Я открываю основную форму документа "ВыкупЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыкупЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыплатаБывшимСотрудникам"
	Дано Я открываю основную форму документа "ВыплатаБывшимСотрудникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыплатаБывшимСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыплатаБывшимСотрудникам"
	Дано Я открываю основную форму списка документа "ВыплатаБывшимСотрудникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыплатаБывшимСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыплатыПоДоговорамОпеки"
	Дано Я открываю основную форму документа "ВыплатыПоДоговорамОпеки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыплатыПоДоговорамОпеки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыплатыПоДоговорамОпеки"
	Дано Я открываю основную форму списка документа "ВыплатыПоДоговорамОпеки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыплатыПоДоговорамОпеки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыпускПродукции"
	Дано Я открываю основную форму документа "ВыпускПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыпускПродукции"
	Дано Я открываю основную форму списка документа "ВыпускПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыпускПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыпускЦеннойБумаги"
	Дано Я открываю основную форму документа "ВыпускЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыпускЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыработкаВНА"
	Дано Я открываю основную форму документа "ВыработкаВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыработкаНМА"
	Дано Я открываю основную форму документа "ВыработкаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыработкаНМА"
	Дано Я открываю основную форму списка документа "ВыработкаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ВыработкаСотрудников"
	Дано Я открываю основную форму документа "ВыработкаСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ВыработкаСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ВыработкаСотрудников"
	Дано Я открываю основную форму списка документа "ВыработкаСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ВыработкаСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ГрафикИсполненияДоговора"
	Дано Я открываю основную форму документа "ГрафикИсполненияДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГрафикИсполненияДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ГрафикОтпусков"
	Дано Я открываю основную форму документа "ГрафикОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГрафикОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ГрафикОтпусков"
	Дано Я открываю основную форму списка документа "ГрафикОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ГрафикРасчетовСПокупателемПоставщиком"
	Дано Я открываю основную форму документа "ГрафикРасчетовСПокупателемПоставщиком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ГрафикРасчетовСПокупателемПоставщиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Дано Я открываю основную форму списка документа "ГрафикРасчетовСПокупателемПоставщиком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГрафикРасчетовСПокупателемПоставщиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Дано Я открываю основную форму документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Дано Я открываю основную форму списка документа "ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДанныеОКорректировкеСведенийЗастрахованныхЛицСЗВ_КОРР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДвижениеПродукцииИМатериалов"
	Дано Я открываю основную форму документа "ДвижениеПродукцииИМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДвижениеПродукцииИМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДвижениеПродукцииИМатериалов"
	Дано Я открываю основную форму списка документа "ДвижениеПродукцииИМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДвижениеПродукцииИМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДвижениеПрочихАктивовПассивов"
	Дано Я открываю основную форму документа "ДвижениеПрочихАктивовПассивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДвижениеПрочихАктивовПассивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДвижениеПрочихАктивовПассивов"
	Дано Я открываю основную форму списка документа "ДвижениеПрочихАктивовПассивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДвижениеПрочихАктивовПассивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДепонированиеЗарплаты"
	Дано Я открываю основную форму документа "ДепонированиеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДепонированиеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДепонированиеЗарплаты"
	Дано Я открываю основную форму списка документа "ДепонированиеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДепонированиеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДоверенностьВыданная"
	Дано Я открываю основную форму документа "ДоверенностьВыданная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоверенностьВыданная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДоверенностьВыданная"
	Дано Я открываю основную форму списка документа "ДоверенностьВыданная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоверенностьВыданная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДоговорАвторскогоЗаказа"
	Дано Я открываю основную форму документа "ДоговорАвторскогоЗаказа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорАвторскогоЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДоговорАвторскогоЗаказа"
	Дано Я открываю основную форму списка документа "ДоговорАвторскогоЗаказа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоговорАвторскогоЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДоговорЗаймаСотруднику"
	Дано Я открываю основную форму документа "ДоговорЗаймаСотруднику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорЗаймаСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДоговорЗаймаСотруднику"
	Дано Я открываю основную форму списка документа "ДоговорЗаймаСотруднику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоговорЗаймаСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДоговорРаботыУслуги"
	Дано Я открываю основную форму документа "ДоговорРаботыУслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоговорРаботыУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДоговорРаботыУслуги"
	Дано Я открываю основную форму списка документа "ДоговорРаботыУслуги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоговорРаботыУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДокументКадровогоЭДО"
	Дано Я открываю основную форму документа "ДокументКадровогоЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДокументКадровогоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДокументКадровогоЭДО"
	Дано Я открываю основную форму списка документа "ДокументКадровогоЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДокументКадровогоЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДопЛистКнигиПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДоступностьВидаРабочихЦентров"
	Дано Я открываю основную форму списка документа "ДоступностьВидаРабочихЦентров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоступностьВидаРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДоступностьРабочихЦентров"
	Дано Я открываю основную форму списка документа "ДоступностьРабочихЦентров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоступностьРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ДоходВНатуральнойФорме"
	Дано Я открываю основную форму документа "ДоходВНатуральнойФорме"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ДоходВНатуральнойФорме"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ДоходВНатуральнойФорме"
	Дано Я открываю основную форму списка документа "ДоходВНатуральнойФорме"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ДоходВНатуральнойФорме"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЕдиновременноеПособиеЗаСчетФСС"
	Дано Я открываю основную форму документа "ЕдиновременноеПособиеЗаСчетФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЕдиновременноеПособиеЗаСчетФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЕдиновременноеПособиеЗаСчетФСС"
	Дано Я открываю основную форму списка документа "ЕдиновременноеПособиеЗаСчетФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЕдиновременноеПособиеЗаСчетФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЖурналУчетаСчетовФактурДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаданиеНаПеревозку"
	Дано Я открываю основную форму документа "ЗаданиеНаПеревозку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаданиеНаПеревозку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаданиеТорговомуПредставителю"
	Дано Я открываю основную форму документа "ЗаданиеТорговомуПредставителю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаданиеТорговомуПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаданиеТорговомуПредставителю"
	Дано Я открываю основную форму списка документа "ЗаданиеТорговомуПредставителю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаданиеТорговомуПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказДавальца"
	Дано Я открываю основную форму документа "ЗаказДавальца"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказДавальца"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказДавальца"
	Дано Я открываю основную форму списка документа "ЗаказДавальца"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказДавальца"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказКлиента"
	Дано Я открываю основную форму документа "ЗаказКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказКлиента"
	Дано Я открываю основную форму списка документа "ЗаказКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказМатериаловВПроизводство"
	Дано Я открываю основную форму документа "ЗаказМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказМатериаловВПроизводство"
	Дано Я открываю основную форму списка документа "ЗаказМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказНаВнутреннееПотребление"
	Дано Я открываю основную форму документа "ЗаказНаВнутреннееПотребление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаВнутреннееПотребление"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказНаВнутреннееПотребление"
	Дано Я открываю основную форму списка документа "ЗаказНаВнутреннееПотребление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаВнутреннееПотребление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказНаПеремещение"
	Дано Я открываю основную форму документа "ЗаказНаПеремещение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаПеремещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказНаПеремещение"
	Дано Я открываю основную форму списка документа "ЗаказНаПеремещение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаПеремещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказНаПроизводство"
	Дано Я открываю основную форму документа "ЗаказНаПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказНаПроизводство"
	Дано Я открываю основную форму списка документа "ЗаказНаПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказНаПроизводство2_2"
	Дано Я открываю основную форму документа "ЗаказНаПроизводство2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаПроизводство2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказНаПроизводство2_2"
	Дано Я открываю основную форму списка документа "ЗаказНаПроизводство2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаПроизводство2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказНаРемонт"
	Дано Я открываю основную форму документа "ЗаказНаРемонт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаРемонт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказНаРемонт"
	Дано Я открываю основную форму списка документа "ЗаказНаРемонт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаРемонт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказНаСборку"
	Дано Я открываю основную форму документа "ЗаказНаСборку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаСборку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказНаСборку"
	Дано Я открываю основную форму списка документа "ЗаказНаСборку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаСборку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Дано Я открываю основную форму документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Дано Я открываю основную форму списка документа "ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаЭмиссиюКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказПереработчику"
	Дано Я открываю основную форму документа "ЗаказПереработчику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПереработчику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказПереработчику"
	Дано Я открываю основную форму списка документа "ЗаказПереработчику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПереработчику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказПереработчику2_5"
	Дано Я открываю основную форму документа "ЗаказПереработчику2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПереработчику2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказПереработчику2_5"
	Дано Я открываю основную форму списка документа "ЗаказПереработчику2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПереработчику2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаказПоставщику"
	Дано Я открываю основную форму документа "ЗаказПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаказПоставщику"
	Дано Я открываю основную форму списка документа "ЗаказПоставщику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказПоставщику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаключениеДоговораАренды"
	Дано Я открываю основную форму документа "ЗаключениеДоговораАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаключениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаключениеДоговораАренды"
	Дано Я открываю основную форму списка документа "ЗаключениеДоговораАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаключениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗакрытиеПлатежнойПозиции"
	Дано Я открываю основную форму документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗакрытиеПлатежнойПозиции"
	Дано Я открываю основную форму списка документа "ЗакрытиеПлатежнойПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗакрытиеПлатежнойПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаписьКнигиПокупок"
	Дано Я открываю основную форму документа "ЗаписьКнигиПокупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаписьКнигиПокупок"
	Дано Я открываю основную форму списка документа "ЗаписьКнигиПокупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаписьКнигиПродаж"
	Дано Я открываю основную форму документа "ЗаписьКнигиПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаписьКнигиПродаж"
	Дано Я открываю основную форму списка документа "ЗаписьКнигиПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКнигиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаписьКУДиР"
	Дано Я открываю основную форму документа "ЗаписьКУДиР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаписьКУДиР"
	Дано Я открываю основную форму списка документа "ЗаписьКУДиР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаписьКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапланированноеВзаимодействие"
	Дано Я открываю основную форму документа "ЗапланированноеВзаимодействие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапланированноеВзаимодействие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапланированноеВзаимодействие"
	Дано Я открываю основную форму списка документа "ЗапланированноеВзаимодействие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапланированноеВзаимодействие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросАкцизныхМарокЕГАИС"
	Дано Я открываю основную форму документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросАкцизныхМарокЕГАИС"
	Дано Я открываю основную форму списка документа "ЗапросАкцизныхМарокЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросАкцизныхМарокЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросВФССОПроверкеРаботодателя"
	Дано Я открываю основную форму документа "ЗапросВФССОПроверкеРаботодателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросВФССОПроверкеРаботодателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросВФССОПроверкеРаботодателя"
	Дано Я открываю основную форму списка документа "ЗапросВФССОПроверкеРаботодателя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросВФССОПроверкеРаботодателя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросДанныхНалоговогоМониторинга"
	Дано Я открываю основную форму документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросДанныхНалоговогоМониторинга"
	Дано Я открываю основную форму списка документа "ЗапросДанныхНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросДанныхНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросКоммерческихПредложенийПоставщиков"
	Дано Я открываю основную форму документа "ЗапросКоммерческихПредложенийПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческихПредложенийПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросКоммерческихПредложенийПоставщиков"
	Дано Я открываю основную форму списка документа "ЗапросКоммерческихПредложенийПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческихПредложенийПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросКоммерческогоПредложенияОтКлиента"
	Дано Я открываю основную форму документа "ЗапросКоммерческогоПредложенияОтКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросКоммерческогоПредложенияОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросКоммерческогоПредложенияОтКлиента"
	Дано Я открываю основную форму списка документа "ЗапросКоммерческогоПредложенияОтКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросКоммерческогоПредложенияОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Дано Я открываю основную форму документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Дано Я открываю основную форму списка документа "ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаВыпискуИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеНалогоплательщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Дано Я открываю основную форму документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Дано Я открываю основную форму списка документа "ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросНаИнформационноеОбслуживаниеСтрахователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗапросСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗапросСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму списка документа "ЗапросСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапросСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаВозвратТоваровОтКлиента"
	Дано Я открываю основную форму документа "ЗаявкаНаВозвратТоваровОтКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаВозвратТоваровОтКлиента"
	Дано Я открываю основную форму списка документа "ЗаявкаНаВозвратТоваровОтКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Дано Я открываю основную форму документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Дано Я открываю основную форму списка документа "ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаИзменениеНСИ"
	Дано Я открываю основную форму документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаИзменениеНСИ"
	Дано Я открываю основную форму списка документа "ЗаявкаНаИзменениеНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаИзменениеНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаКомандировку"
	Дано Я открываю основную форму документа "ЗаявкаНаКомандировку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКомандировку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаКомандировку"
	Дано Я открываю основную форму списка документа "ЗаявкаНаКомандировку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКомандировку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаКорректировкуЛимитов"
	Дано Я открываю основную форму документа "ЗаявкаНаКорректировкуЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаКорректировкуЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаКорректировкуЛимитов"
	Дано Я открываю основную форму списка документа "ЗаявкаНаКорректировкуЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаКорректировкуЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Дано Я открываю основную форму документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Дано Я открываю основную форму списка документа "ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаРасход"
	Дано Я открываю основную форму документа "ЗаявкаНаРасход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаРасход"
	Дано Я открываю основную форму списка документа "ЗаявкаНаРасход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасход"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Дано Я открываю основную форму документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Дано Я открываю основную форму списка документа "ЗаявкаНаРасходованиеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкаНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявкиНаЛьготныйКредит"
	Дано Я открываю основную форму документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявкиНаЛьготныйКредит"
	Дано Я открываю основную форму списка документа "ЗаявкиНаЛьготныйКредит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявкиНаЛьготныйКредит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Дано Я открываю основную форму документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеАбонентаСпецоператораСвязи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Дано Я открываю основную форму списка документа "ЗаявлениеАбонентаСпецоператораСвязи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеАбонентаСпецоператораСвязи"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Дано Я открываю основную форму документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Дано Я открываю основную форму списка документа "ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеВФССОВозмещенииРасходовНаПогребение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеИЗапросВПФРОЗаработке"
	Дано Я открываю основную форму документа "ЗаявлениеИЗапросВПФРОЗаработке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеИЗапросВПФРОЗаработке"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеИЗапросВПФРОЗаработке"
	Дано Я открываю основную форму списка документа "ЗаявлениеИЗапросВПФРОЗаработке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеИЗапросВПФРОЗаработке"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Дано Я открываю основную форму документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Дано Я открываю основную форму списка документа "ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеОВвозеТоваров"
	Дано Я открываю основную форму документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеОВвозеТоваров"
	Дано Я открываю основную форму списка документа "ЗаявлениеОВвозеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОВвозеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Дано Я открываю основную форму документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Дано Я открываю основную форму списка документа "ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Дано Я открываю основную форму документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Дано Я открываю основную форму списка документа "ЗаявлениеСотрудникаНаВыплатуПособия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявлениеСотрудникаНаВыплатуПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму списка документа "ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Дано Я открываю основную форму документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Дано Я открываю основную форму списка документа "ЗаявленияПоЭлДокументооборотуСПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаявленияПоЭлДокументооборотуСПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзделияИЗатратыНЗП"
	Дано Я открываю основную форму документа "ИзделияИЗатратыНЗП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзделияИЗатратыНЗП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеАванса"
	Дано Я открываю основную форму документа "ИзменениеАванса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеАванса"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеАванса"
	Дано Я открываю основную форму списка документа "ИзменениеАванса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеАванса"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеАссортимента"
	Дано Я открываю основную форму документа "ИзменениеАссортимента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеАссортимента"
	Дано Я открываю основную форму списка документа "ИзменениеАссортимента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеГрафикаРаботыСписком"
	Дано Я открываю основную форму документа "ИзменениеГрафикаРаботыСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеГрафикаРаботыСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеГрафикаРаботыСписком"
	Дано Я открываю основную форму списка документа "ИзменениеГрафикаРаботыСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеГрафикаРаботыСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеКвалификационногоРазряда"
	Дано Я открываю основную форму документа "ИзменениеКвалификационногоРазряда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеКвалификационногоРазряда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеКвалификационногоРазряда"
	Дано Я открываю основную форму списка документа "ИзменениеКвалификационногоРазряда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеКвалификационногоРазряда"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеМестРаботы"
	Дано Я открываю основную форму документа "ИзменениеМестРаботы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеМестРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеМестРаботы"
	Дано Я открываю основную форму списка документа "ИзменениеМестРаботы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеМестРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеОплатыТруда"
	Дано Я открываю основную форму документа "ИзменениеОплатыТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеОплатыТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеОплатыТруда"
	Дано Я открываю основную форму списка документа "ИзменениеОплатыТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеОплатыТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровВНАМСФО"
	Дано Я открываю основную форму документа "ИзменениеПараметровВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровНМА"
	Дано Я открываю основную форму документа "ИзменениеПараметровНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПараметровНМА"
	Дано Я открываю основную форму списка документа "ИзменениеПараметровНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровНМА2_4"
	Дано Я открываю основную форму документа "ИзменениеПараметровНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПараметровНМА2_4"
	Дано Я открываю основную форму списка документа "ИзменениеПараметровНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровНМАМеждународныйУчет"
	Дано Я открываю основную форму документа "ИзменениеПараметровНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПараметровНМАМеждународныйУчет"
	Дано Я открываю основную форму списка документа "ИзменениеПараметровНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровОС"
	Дано Я открываю основную форму документа "ИзменениеПараметровОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПараметровОС"
	Дано Я открываю основную форму списка документа "ИзменениеПараметровОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровОС2_4"
	Дано Я открываю основную форму документа "ИзменениеПараметровОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПараметровОС2_4"
	Дано Я открываю основную форму списка документа "ИзменениеПараметровОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПараметровОСМеждународныйУчет"
	Дано Я открываю основную форму документа "ИзменениеПараметровОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПараметровОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПараметровОСМеждународныйУчет"
	Дано Я открываю основную форму списка документа "ИзменениеПараметровОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПараметровОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПлановыхНачислений"
	Дано Я открываю основную форму документа "ИзменениеПлановыхНачислений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПлановыхНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПлановыхНачислений"
	Дано Я открываю основную форму списка документа "ИзменениеПлановыхНачислений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПлановыхНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеПретензии"
	Дано Я открываю основную форму документа "ИзменениеПретензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеПретензии"
	Дано Я открываю основную форму списка документа "ИзменениеПретензии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеПретензии"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеСостоянияОС"
	Дано Я открываю основную форму документа "ИзменениеСостоянияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСостоянияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеСостоянияОС"
	Дано Я открываю основную форму списка документа "ИзменениеСостоянияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСостоянияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеСпособаОтраженияИмущественныхНалогов"
	Дано Я открываю основную форму документа "ИзменениеСпособаОтраженияИмущественныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеСпособаОтраженияИмущественныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеСпособаОтраженияИмущественныхНалогов"
	Дано Я открываю основную форму списка документа "ИзменениеСпособаОтраженияИмущественныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСпособаОтраженияИмущественныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеУсловийДоговораАренды"
	Дано Я открываю основную форму документа "ИзменениеУсловийДоговораАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеУсловийДоговораАренды"
	Дано Я открываю основную форму списка документа "ИзменениеУсловийДоговораАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеУсловийДоговораЗаймаСотруднику"
	Дано Я открываю основную форму документа "ИзменениеУсловийДоговораЗаймаСотруднику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийДоговораЗаймаСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеУсловийДоговораЗаймаСотруднику"
	Дано Я открываю основную форму списка документа "ИзменениеУсловийДоговораЗаймаСотруднику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийДоговораЗаймаСотруднику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеУсловийИсполнительногоЛиста"
	Дано Я открываю основную форму документа "ИзменениеУсловийИсполнительногоЛиста"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийИсполнительногоЛиста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеУсловийИсполнительногоЛиста"
	Дано Я открываю основную форму списка документа "ИзменениеУсловийИсполнительногоЛиста"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийИсполнительногоЛиста"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму документа "ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму списка документа "ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИзменениеШтатногоРасписания"
	Дано Я открываю основную форму документа "ИзменениеШтатногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИзменениеШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИзменениеШтатногоРасписания"
	Дано Я открываю основную форму списка документа "ИзменениеШтатногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризационнаяОпись"
	Дано Я открываю основную форму документа "ИнвентаризационнаяОпись"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризационнаяОпись"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризационнаяОпись"
	Дано Я открываю основную форму списка документа "ИнвентаризационнаяОпись"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризационнаяОпись"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияНаличныхДенежныхСредств"
	Дано Я открываю основную форму документа "ИнвентаризацияНаличныхДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияНаличныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияНаличныхДенежныхСредств"
	Дано Я открываю основную форму списка документа "ИнвентаризацияНаличныхДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияНаличныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияНМА"
	Дано Я открываю основную форму документа "ИнвентаризацияНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияНМА"
	Дано Я открываю основную форму списка документа "ИнвентаризацияНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияОС"
	Дано Я открываю основную форму документа "ИнвентаризацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияОС"
	Дано Я открываю основную форму списка документа "ИнвентаризацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияПродукцииВЕТИС"
	Дано Я открываю основную форму документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияПродукцииВЕТИС"
	Дано Я открываю основную форму списка документа "ИнвентаризацияПродукцииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнвентаризацияРасчетов"
	Дано Я открываю основную форму документа "ИнвентаризацияРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнвентаризацияРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнвентаризацияРасчетов"
	Дано Я открываю основную форму списка документа "ИнвентаризацияРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнвентаризацияРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИндексацияЗаработка"
	Дано Я открываю основную форму документа "ИндексацияЗаработка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИндексацияЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИндексацияЗаработка"
	Дано Я открываю основную форму списка документа "ИндексацияЗаработка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИндексацияЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИндексацияШтатногоРасписания"
	Дано Я открываю основную форму документа "ИндексацияШтатногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИндексацияШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИндексацияШтатногоРасписания"
	Дано Я открываю основную форму списка документа "ИндексацияШтатногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИндексацияШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИндивидуальныйГрафик"
	Дано Я открываю основную форму документа "ИндивидуальныйГрафик"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИндивидуальныйГрафик"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИндивидуальныйГрафик"
	Дано Я открываю основную форму списка документа "ИндивидуальныйГрафик"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИндивидуальныйГрафик"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИнойДокументПодтвержденияНДС"
	Дано Я открываю основную форму документа "ИнойДокументПодтвержденияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИнойДокументПодтвержденияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИнойДокументПодтвержденияНДС"
	Дано Я открываю основную форму списка документа "ИнойДокументПодтвержденияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИнойДокументПодтвержденияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсполнениеКовенантов"
	Дано Я открываю основную форму документа "ИсполнениеКовенантов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсполнениеКовенантов"
	Дано Я открываю основную форму списка документа "ИсполнениеКовенантов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнениеКовенантов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсполнительныйЛист"
	Дано Я открываю основную форму документа "ИсполнительныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсполнительныйЛист"
	Дано Я открываю основную форму списка документа "ИсполнительныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсполнительныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсправлениеРазвернутогоСальдоТоваровОрганизаций"
	Дано Я открываю основную форму документа "ИсправлениеРазвернутогоСальдоТоваровОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсправлениеРазвернутогоСальдоТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсправлениеРазвернутогоСальдоТоваровОрганизаций"
	Дано Я открываю основную форму списка документа "ИсправлениеРазвернутогоСальдоТоваровОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсправлениеРазвернутогоСальдоТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Дано Я открываю основную форму документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Дано Я открываю основную форму списка документа "ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяСправкаОЗаработкеДляРасчетаПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Дано Я открываю основную форму документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Дано Я открываю основную форму списка документа "ИсходящаяТранспортнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящаяТранспортнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Дано Я открываю основную форму документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Дано Я открываю основную форму списка документа "ИсходящееСообщениеОСтраховомСлучаеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИсходящееСообщениеОСтраховомСлучаеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КадровыйПеревод"
	Дано Я открываю основную форму документа "КадровыйПеревод"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КадровыйПеревод"
	Дано Я открываю основную форму списка документа "КадровыйПеревод"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПеревод"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КадровыйПереводСписком"
	Дано Я открываю основную форму документа "КадровыйПереводСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КадровыйПереводСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КадровыйПереводСписком"
	Дано Я открываю основную форму списка документа "КадровыйПереводСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КадровыйПереводСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КассоваяСмена"
	Дано Я открываю основную форму документа "КассоваяСмена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КассоваяСмена"
	Дано Я открываю основную форму списка документа "КассоваяСмена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КассоваяСмена"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КвалификацияПоставщика"
	Дано Я открываю основную форму документа "КвалификацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КвалификацияПоставщика"
	Дано Я открываю основную форму списка документа "КвалификацияПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КвалификацияПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "КнигаПокупокДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПокупокДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму списка документа "КнигаПродажДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КнигаПродажДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Командировка"
	Дано Я открываю основную форму документа "Командировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Командировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Командировка"
	Дано Я открываю основную форму списка документа "Командировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Командировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КомандировкиСотрудников"
	Дано Я открываю основную форму документа "КомандировкиСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КомандировкиСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КомандировкиСотрудников"
	Дано Я открываю основную форму списка документа "КомандировкиСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КомандировкиСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КоммерческоеПредложениеКлиенту"
	Дано Я открываю основную форму документа "КоммерческоеПредложениеКлиенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложениеКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КоммерческоеПредложениеКлиенту"
	Дано Я открываю основную форму списка документа "КоммерческоеПредложениеКлиенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КоммерческоеПредложениеКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КоммерческоеПредложениеПоставщика"
	Дано Я открываю основную форму документа "КоммерческоеПредложениеПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КоммерческоеПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КоммерческоеПредложениеПоставщика"
	Дано Я открываю основную форму списка документа "КоммерческоеПредложениеПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КоммерческоеПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КомпенсацияЗаЗадержкуЗарплаты"
	Дано Я открываю основную форму документа "КомпенсацияЗаЗадержкуЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КомпенсацияЗаЗадержкуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КомпенсацияЗаЗадержкуЗарплаты"
	Дано Я открываю основную форму списка документа "КомпенсацияЗаЗадержкуЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КомпенсацияЗаЗадержкуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КонсолидационныеПоправки"
	Дано Я открываю основную форму документа "КонсолидационныеПоправки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонсолидационныеПоправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КонтролируемаяСделка"
	Дано Я открываю основную форму документа "КонтролируемаяСделка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КонтролируемаяСделка"
	Дано Я открываю основную форму списка документа "КонтролируемаяСделка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтролируемаяСделка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаВидаДеятельностиНДС"
	Дано Я открываю основную форму документа "КорректировкаВидаДеятельностиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаВидаДеятельностиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаВидаДеятельностиНДС"
	Дано Я открываю основную форму списка документа "КорректировкаВидаДеятельностиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаВидаДеятельностиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаЗадолженности"
	Дано Я открываю основную форму документа "КорректировкаЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаЗадолженности"
	Дано Я открываю основную форму списка документа "КорректировкаЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаЗадолженностиПоФинансовымИнструментам"
	Дано Я открываю основную форму документа "КорректировкаЗадолженностиПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗадолженностиПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаЗадолженностиПоФинансовымИнструментам"
	Дано Я открываю основную форму списка документа "КорректировкаЗадолженностиПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗадолженностиПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаЗаказаМатериаловВПроизводство"
	Дано Я открываю основную форму документа "КорректировкаЗаказаМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗаказаМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаЗаказаМатериаловВПроизводство"
	Дано Я открываю основную форму списка документа "КорректировкаЗаказаМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗаказаМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаЗначенийПоказателей"
	Дано Я открываю основную форму документа "КорректировкаЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаИзлишковНедостачПоТоварнымМестам"
	Дано Я открываю основную форму документа "КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаИзлишковНедостачПоТоварнымМестам"
	Дано Я открываю основную форму списка документа "КорректировкаИзлишковНедостачПоТоварнымМестам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаИзлишковНедостачПоТоварнымМестам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаЛимитов"
	Дано Я открываю основную форму документа "КорректировкаЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаЛимитов"
	Дано Я открываю основную форму списка документа "КорректировкаЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаНазначенияТоваров"
	Дано Я открываю основную форму документа "КорректировкаНазначенияТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНазначенияТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаНазначенияТоваров"
	Дано Я открываю основную форму списка документа "КорректировкаНазначенияТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНазначенияТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаНалогообложенияНДСПартийТоваров"
	Дано Я открываю основную форму документа "КорректировкаНалогообложенияНДСПартийТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНалогообложенияНДСПартийТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаНалогообложенияНДСПартийТоваров"
	Дано Я открываю основную форму списка документа "КорректировкаНалогообложенияНДСПартийТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНалогообложенияНДСПартийТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаНачальныхОстатков"
	Дано Я открываю основную форму документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаНачальныхОстатков"
	Дано Я открываю основную форму списка документа "КорректировкаНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаОбособленногоУчетаЗапасов"
	Дано Я открываю основную форму документа "КорректировкаОбособленногоУчетаЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаОбособленногоУчетаЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаОбособленногоУчетаЗапасов"
	Дано Я открываю основную форму списка документа "КорректировкаОбособленногоУчетаЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаОбособленногоУчетаЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаПлановыхПотребностей"
	Дано Я открываю основную форму документа "КорректировкаПлановыхПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПлановыхПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаПлановыхПотребностей"
	Дано Я открываю основную форму списка документа "КорректировкаПлановыхПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПлановыхПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаПоОрдеруНаТовары"
	Дано Я открываю основную форму документа "КорректировкаПоОрдеруНаТовары"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПоОрдеруНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаПоОрдеруНаТовары"
	Дано Я открываю основную форму списка документа "КорректировкаПоОрдеруНаТовары"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПоОрдеруНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаПриобретения"
	Дано Я открываю основную форму документа "КорректировкаПриобретения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаПриобретения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаПриобретения"
	Дано Я открываю основную форму списка документа "КорректировкаПриобретения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаПриобретения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаРеализации"
	Дано Я открываю основную форму документа "КорректировкаРеализации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаРеализации"
	Дано Я открываю основную форму списка документа "КорректировкаРеализации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРеализации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаРегистров"
	Дано Я открываю основную форму документа "КорректировкаРегистров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаРегистров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаРегистров"
	Дано Я открываю основную форму списка документа "КорректировкаРегистров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаРегистров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаСтоимостиИАмортизацииНМА"
	Дано Я открываю основную форму документа "КорректировкаСтоимостиИАмортизацииНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаСтоимостиИАмортизацииНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаСтоимостиИАмортизацииНМА"
	Дано Я открываю основную форму списка документа "КорректировкаСтоимостиИАмортизацииНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаСтоимостиИАмортизацииНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КорректировкаСтоимостиИАмортизацииОС"
	Дано Я открываю основную форму документа "КорректировкаСтоимостиИАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КорректировкаСтоимостиИАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "КорректировкаСтоимостиИАмортизацииОС"
	Дано Я открываю основную форму списка документа "КорректировкаСтоимостиИАмортизацииОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаСтоимостиИАмортизацииОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "КредитныйЛимит"
	Дано Я открываю основную форму документа "КредитныйЛимит"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа КредитныйЛимит"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЛимитыРасходаДенежныхСредств"
	Дано Я открываю основную форму документа "ЛимитыРасходаДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛимитыРасходаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЛимитыРасходаДенежныхСредств"
	Дано Я открываю основную форму списка документа "ЛимитыРасходаДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛимитыРасходаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЛистКассовойКниги"
	Дано Я открываю основную форму документа "ЛистКассовойКниги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистКассовойКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЛистКассовойКниги"
	Дано Я открываю основную форму списка документа "ЛистКассовойКниги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистКассовойКниги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЛистокСообщенияДляВоенкомата"
	Дано Я открываю основную форму документа "ЛистокСообщенияДляВоенкомата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛистокСообщенияДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЛистокСообщенияДляВоенкомата"
	Дано Я открываю основную форму списка документа "ЛистокСообщенияДляВоенкомата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистокСообщенияДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЛишениеАккредитации"
	Дано Я открываю основную форму документа "ЛишениеАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЛишениеАккредитации"
	Дано Я открываю основную форму списка документа "ЛишениеАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛишениеАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МаркировкаТоваровИСМП"
	Дано Я открываю основную форму документа "МаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "МаркировкаТоваровИСМП"
	Дано Я открываю основную форму списка документа "МаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МаршрутныйЛистПроизводства"
	Дано Я открываю основную форму документа "МаршрутныйЛистПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МаршрутныйЛистПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "МаршрутныйЛистПроизводства"
	Дано Я открываю основную форму списка документа "МаршрутныйЛистПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МаршрутныйЛистПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МатериальнаяПомощь"
	Дано Я открываю основную форму документа "МатериальнаяПомощь"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МатериальнаяПомощь"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "МатериальнаяПомощь"
	Дано Я открываю основную форму списка документа "МатериальнаяПомощь"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МатериальнаяПомощь"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Мероприятие"
	Дано Я открываю основную форму документа "Мероприятие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Мероприятие"
	Дано Я открываю основную форму списка документа "Мероприятие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Мероприятие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МодернизацияВНАМСФО"
	Дано Я открываю основную форму документа "МодернизацияВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МодернизацияОС"
	Дано Я открываю основную форму документа "МодернизацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "МодернизацияОС"
	Дано Я открываю основную форму списка документа "МодернизацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МодернизацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "МодернизацияОС2_4"
	Дано Я открываю основную форму документа "МодернизацияОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа МодернизацияОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "МодернизацияОС2_4"
	Дано Я открываю основную форму списка документа "МодернизацияОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа МодернизацияОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НазначениеОпросов"
	Дано Я открываю основную форму документа "НазначениеОпросов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеОпросов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НазначениеОпросов"
	Дано Я открываю основную форму списка документа "НазначениеОпросов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеОпросов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НазначениеПлановогоНачисления"
	Дано Я открываю основную форму документа "НазначениеПлановогоНачисления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеПлановогоНачисления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НазначениеПлановогоНачисления"
	Дано Я открываю основную форму списка документа "НазначениеПлановогоНачисления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеПлановогоНачисления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НазначениеПодработки"
	Дано Я открываю основную форму документа "НазначениеПодработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НазначениеПодработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НазначениеПодработки"
	Дано Я открываю основную форму списка документа "НазначениеПодработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеПодработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НаработкаОбъектовЭксплуатации"
	Дано Я открываю основную форму документа "НаработкаОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НаработкаОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НаработкаОбъектовЭксплуатации"
	Дано Я открываю основную форму списка документа "НаработкаОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НаработкаОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НаработкаТМЦВЭксплуатации"
	Дано Я открываю основную форму документа "НаработкаТМЦВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НаработкаТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НаработкаТМЦВЭксплуатации"
	Дано Я открываю основную форму списка документа "НаработкаТМЦВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НаработкаТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НастраиваемыйОтчет"
	Дано Я открываю основную форму документа "НастраиваемыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НастраиваемыйОтчет"
	Дано Я открываю основную форму списка документа "НастраиваемыйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НастраиваемыйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачальнаяЗадолженностьПоЗарплате"
	Дано Я открываю основную форму документа "НачальнаяЗадолженностьПоЗарплате"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяЗадолженностьПоЗарплате"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачальнаяЗадолженностьПоЗарплате"
	Дано Я открываю основную форму списка документа "НачальнаяЗадолженностьПоЗарплате"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяЗадолженностьПоЗарплате"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачальнаяШтатнаяРасстановка"
	Дано Я открываю основную форму документа "НачальнаяШтатнаяРасстановка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальнаяШтатнаяРасстановка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачальнаяШтатнаяРасстановка"
	Дано Я открываю основную форму списка документа "НачальнаяШтатнаяРасстановка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальнаяШтатнаяРасстановка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачальныеОстаткиНЗППоПартиямПроизводства"
	Дано Я открываю основную форму документа "НачальныеОстаткиНЗППоПартиямПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПартиямПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачальныеОстаткиНЗППоПартиямПроизводства"
	Дано Я открываю основную форму списка документа "НачальныеОстаткиНЗППоПартиямПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПартиямПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачальныеОстаткиНЗППоПодразделениям"
	Дано Я открываю основную форму документа "НачальныеОстаткиНЗППоПодразделениям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачальныеОстаткиНЗППоПодразделениям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачальныеОстаткиНЗППоПодразделениям"
	Дано Я открываю основную форму списка документа "НачальныеОстаткиНЗППоПодразделениям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачальныеОстаткиНЗППоПодразделениям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеАмортизацииВНАМСФО"
	Дано Я открываю основную форму документа "НачислениеАмортизацииВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеАмортизацииВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеДивидендов"
	Дано Я открываю основную форму документа "НачислениеДивидендов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеДивидендов"
	Дано Я открываю основную форму списка документа "НачислениеДивидендов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеДивидендов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеЕНП"
	Дано Я открываю основную форму документа "НачислениеЕНП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЕНП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеЕНП"
	Дано Я открываю основную форму списка документа "НачислениеЕНП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЕНП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеЗаПервуюПоловинуМесяца"
	Дано Я открываю основную форму документа "НачислениеЗаПервуюПоловинуМесяца"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗаПервуюПоловинуМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеЗаПервуюПоловинуМесяца"
	Дано Я открываю основную форму списка документа "НачислениеЗаПервуюПоловинуМесяца"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗаПервуюПоловинуМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеЗарплаты"
	Дано Я открываю основную форму документа "НачислениеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеЗарплаты"
	Дано Я открываю основную форму списка документа "НачислениеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеИСписаниеБонусныхБаллов"
	Дано Я открываю основную форму документа "НачислениеИСписаниеБонусныхБаллов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеИСписаниеБонусныхБаллов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеИСписаниеБонусныхБаллов"
	Дано Я открываю основную форму списка документа "НачислениеИСписаниеБонусныхБаллов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеИСписаниеБонусныхБаллов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеОперацийМСФО"
	Дано Я открываю основную форму документа "НачислениеОперацийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеОценочныхОбязательствПоОтпускам"
	Дано Я открываю основную форму документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеОценочныхОбязательствПоОтпускам"
	Дано Я открываю основную форму списка документа "НачислениеОценочныхОбязательствПоОтпускам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеОценочныхОбязательствПоОтпускам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеПоДоговорам"
	Дано Я открываю основную форму документа "НачислениеПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеПоДоговорам"
	Дано Я открываю основную форму списка документа "НачислениеПоДоговорам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПоДоговорам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеПроцентовПоАренде"
	Дано Я открываю основную форму документа "НачислениеПроцентовПоАренде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеПроцентовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеПроцентовПоАренде"
	Дано Я открываю основную форму списка документа "НачислениеПроцентовПоАренде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеПроцентовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеРеверсивногоНДС"
	Дано Я открываю основную форму документа "НачислениеРеверсивногоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеРеверсивногоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеРеверсивногоНДС"
	Дано Я открываю основную форму списка документа "НачислениеРеверсивногоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеРеверсивногоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачислениеСписаниеРезервовПредстоящихРасходов"
	Дано Я открываю основную форму документа "НачислениеСписаниеРезервовПредстоящихРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачислениеСписаниеРезервовПредстоящихРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачислениеСписаниеРезервовПредстоящихРасходов"
	Дано Я открываю основную форму списка документа "НачислениеСписаниеРезервовПредстоящихРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачислениеСписаниеРезервовПредстоящихРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачисленияКредитовИДепозитов"
	Дано Я открываю основную форму документа "НачисленияКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НачисленияКредитовИДепозитов"
	Дано Я открываю основную форму списка документа "НачисленияКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НачисленияКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НачисленияПоФинансовымИнструментам"
	Дано Я открываю основную форму документа "НачисленияПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НачисленияПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "НормативРаспределенияПлановПродажПоКатегориям"
	Дано Я открываю основную форму документа "НормативРаспределенияПлановПродажПоКатегориям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа НормативРаспределенияПлановПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "НормативРаспределенияПлановПродажПоКатегориям"
	Дано Я открываю основную форму списка документа "НормативРаспределенияПлановПродажПоКатегориям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НормативРаспределенияПлановПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбесценениеВНА"
	Дано Я открываю основную форму документа "ОбесценениеВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбесценениеВНА"
	Дано Я открываю основную форму списка документа "ОбесценениеВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбесценениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбесценениеВНАМСФО"
	Дано Я открываю основную форму документа "ОбесценениеВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбесценениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Дано Я открываю основную форму документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Дано Я открываю основную форму списка документа "ОбоснованиеТребованийКЗакупочнойПроцедуре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбоснованиеТребованийКЗакупочнойПроцедуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Дано Я открываю основную форму списка документа "ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеЗаписейСкладскогоЖурналаВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОбъединениеОС"
	Дано Я открываю основную форму документа "ОбъединениеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОбъединениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОбъединениеОС"
	Дано Я открываю основную форму списка документа "ОбъединениеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОбъединениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОграничениеВзысканий"
	Дано Я открываю основную форму документа "ОграничениеВзысканий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОграничениеВзысканий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОграничениеВзысканий"
	Дано Я открываю основную форму списка документа "ОграничениеВзысканий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОграничениеВзысканий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОжидаемоеПоступлениеДенежныхСредств"
	Дано Я открываю основную форму документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Дано Я открываю основную форму списка документа "ОжидаемоеПоступлениеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступлениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперативныйПлан"
	Дано Я открываю основную форму документа "ОперативныйПлан"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперативныйПлан"
	Дано Я открываю основную форму списка документа "ОперативныйПлан"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперативныйПлан"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияБух"
	Дано Я открываю основную форму документа "ОперацияБух"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияБух"
	Дано Я открываю основную форму списка документа "ОперацияБух"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияБух"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияМеждународный"
	Дано Я открываю основную форму документа "ОперацияМеждународный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияМеждународный"
	Дано Я открываю основную форму списка документа "ОперацияМеждународный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияМСФО"
	Дано Я открываю основную форму документа "ОперацияМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияМСФО"
	Дано Я открываю основную форму списка документа "ОперацияМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Дано Я открываю основную форму документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Дано Я открываю основную форму списка документа "ОперацияНалоговогоУчетаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияНалоговогоУчетаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияПоПлатежнойКарте"
	Дано Я открываю основную форму документа "ОперацияПоПлатежнойКарте"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоПлатежнойКарте"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияПоПлатежнойКарте"
	Дано Я открываю основную форму списка документа "ОперацияПоПлатежнойКарте"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоПлатежнойКарте"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияПоЯндексКассе"
	Дано Я открываю основную форму документа "ОперацияПоЯндексКассе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоЯндексКассе"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияПоЯндексКассе"
	Дано Я открываю основную форму списка документа "ОперацияПоЯндексКассе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияПоЯндексКассе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОперацияУчетаПоСтраховымВзносам"
	Дано Я открываю основную форму документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОперацияУчетаПоСтраховымВзносам"
	Дано Я открываю основную форму списка документа "ОперацияУчетаПоСтраховымВзносам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОперацияУчетаПоСтраховымВзносам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОписьВложений"
	Дано Я открываю основную форму документа "ОписьВложений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьВложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Дано Я открываю основную форму документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Дано Я открываю основную форму списка документа "ОписьЗаявленийСотрудниковНаВыплатуПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьЗаявленийСотрудниковНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОписьОДВ_1"
	Дано Я открываю основную форму документа "ОписьОДВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОписьОДВ_1"
	Дано Я открываю основную форму списка документа "ОписьОДВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьОДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОписьПачекСЗВ_6"
	Дано Я открываю основную форму документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОписьПачекСЗВ_6"
	Дано Я открываю основную форму списка документа "ОписьПачекСЗВ_6"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОписьПачекСЗВ_6"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОплатаДнейУходаЗаДетьмиИнвалидами"
	Дано Я открываю основную форму документа "ОплатаДнейУходаЗаДетьмиИнвалидами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаДнейУходаЗаДетьмиИнвалидами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОплатаДнейУходаЗаДетьмиИнвалидами"
	Дано Я открываю основную форму списка документа "ОплатаДнейУходаЗаДетьмиИнвалидами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаДнейУходаЗаДетьмиИнвалидами"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОплатаПоСреднемуЗаработку"
	Дано Я открываю основную форму документа "ОплатаПоСреднемуЗаработку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОплатаПоСреднемуЗаработку"
	Дано Я открываю основную форму списка документа "ОплатаПоСреднемуЗаработку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОплатаПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОплатаПоСреднемуЗаработкуСписком"
	Дано Я открываю основную форму документа "ОплатаПоСреднемуЗаработкуСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОплатаПоСреднемуЗаработкуСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОприходованиеИзлишковТоваров"
	Дано Я открываю основную форму документа "ОприходованиеИзлишковТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОприходованиеИзлишковТоваров"
	Дано Я открываю основную форму списка документа "ОприходованиеИзлишковТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОприходованиеИзлишковТоваровУХранителя"
	Дано Я открываю основную форму документа "ОприходованиеИзлишковТоваровУХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОприходованиеИзлишковТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОприходованиеИзлишковТоваровУХранителя"
	Дано Я открываю основную форму списка документа "ОприходованиеИзлишковТоваровУХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОприходованиеИзлишковТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОрдерНаОтражениеИзлишковТоваров"
	Дано Я открываю основную форму документа "ОрдерНаОтражениеИзлишковТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОрдерНаОтражениеИзлишковТоваров"
	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеИзлишковТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеИзлишковТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОрдерНаОтражениеНедостачТоваров"
	Дано Я открываю основную форму документа "ОрдерНаОтражениеНедостачТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОрдерНаОтражениеНедостачТоваров"
	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеНедостачТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОрдерНаОтражениеПересортицыТоваров"
	Дано Я открываю основную форму документа "ОрдерНаОтражениеПересортицыТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПересортицыТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОрдерНаОтражениеПересортицыТоваров"
	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеПересортицыТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПересортицыТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОрдерНаОтражениеПорчиТоваров"
	Дано Я открываю основную форму документа "ОрдерНаОтражениеПорчиТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаОтражениеПорчиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОрдерНаОтражениеПорчиТоваров"
	Дано Я открываю основную форму списка документа "ОрдерНаОтражениеПорчиТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаОтражениеПорчиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОрдерНаПеремещениеТоваров"
	Дано Я открываю основную форму документа "ОрдерНаПеремещениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОрдерНаПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОрдерНаПеремещениеТоваров"
	Дано Я открываю основную форму списка документа "ОрдерНаПеремещениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОрдерНаПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОстаткиЕГАИС"
	Дано Я открываю основную форму документа "ОстаткиЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОстаткиЕГАИС"
	Дано Я открываю основную форму списка документа "ОстаткиЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОстаткиЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтборРазмещениеТоваров"
	Дано Я открываю основную форму документа "ОтборРазмещениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтборРазмещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтборРазмещениеТоваров"
	Дано Я открываю основную форму списка документа "ОтборРазмещениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтборРазмещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтветНаЗапросНалоговогоМониторинга"
	Дано Я открываю основную форму документа "ОтветНаЗапросНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтветНаЗапросФССДляРасчетаПособия"
	Дано Я открываю основную форму документа "ОтветНаЗапросФССДляРасчетаПособия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветНаЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтветНаЗапросФССДляРасчетаПособия"
	Дано Я открываю основную форму списка документа "ОтветНаЗапросФССДляРасчетаПособия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветНаЗапросФССДляРасчетаПособия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Дано Я открываю основную форму документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Дано Я открываю основную форму списка документа "ОтветСтрахователяНаТребованиеПроверкиФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтветСтрахователяНаТребованиеПроверкиФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтгрузкаТоваровИСМП"
	Дано Я открываю основную форму документа "ОтгрузкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгрузкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтгрузкаТоваровИСМП"
	Дано Я открываю основную форму списка документа "ОтгрузкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгрузкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтгрузкаТоваровСХранения"
	Дано Я открываю основную форму документа "ОтгрузкаТоваровСХранения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгрузкаТоваровСХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтгрузкаТоваровСХранения"
	Дано Я открываю основную форму списка документа "ОтгрузкаТоваровСХранения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгрузкаТоваровСХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отгул"
	Дано Я открываю основную форму документа "Отгул"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отгул"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отгул"
	Дано Я открываю основную форму списка документа "Отгул"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отгул"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтгулСписком"
	Дано Я открываю основную форму документа "ОтгулСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтгулСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтгулСписком"
	Дано Я открываю основную форму списка документа "ОтгулСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтгулСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтзывАккредитации"
	Дано Я открываю основную форму документа "ОтзывАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтзывАккредитации"
	Дано Я открываю основную форму списка документа "ОтзывАккредитации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывАккредитации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму списка документа "ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывЗаявленийОПредоставленииСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Дано Я открываю основную форму документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Дано Я открываю основную форму списка документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтзывСогласияНаУведомлениеОбЭЛН"
	Дано Я открываю основную форму документа "ОтзывСогласияНаУведомлениеОбЭЛН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтзывСогласияНаУведомлениеОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтзывСогласияНаУведомлениеОбЭЛН"
	Дано Я открываю основную форму списка документа "ОтзывСогласияНаУведомлениеОбЭЛН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаУведомлениеОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтменаБронированияГражданПребывающихВЗапасе"
	Дано Я открываю основную форму документа "ОтменаБронированияГражданПребывающихВЗапасе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаБронированияГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтменаБронированияГражданПребывающихВЗапасе"
	Дано Я открываю основную форму списка документа "ОтменаБронированияГражданПребывающихВЗапасе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтменаБронированияГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтменаСовмещения"
	Дано Я открываю основную форму документа "ОтменаСовмещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтменаСовмещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтменаСовмещения"
	Дано Я открываю основную форму списка документа "ОтменаСовмещения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтменаСовмещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Отпуск"
	Дано Я открываю основную форму документа "Отпуск"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отпуск"
	Дано Я открываю основную форму списка документа "Отпуск"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Отпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтпускаСотрудников"
	Дано Я открываю основную форму документа "ОтпускаСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускаСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтпускаСотрудников"
	Дано Я открываю основную форму списка документа "ОтпускаСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускаСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтпускБезСохраненияОплаты"
	Дано Я открываю основную форму документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтпускБезСохраненияОплаты"
	Дано Я открываю основную форму списка документа "ОтпускБезСохраненияОплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтпускБезСохраненияОплатыСписком"
	Дано Я открываю основную форму документа "ОтпускБезСохраненияОплатыСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускБезСохраненияОплатыСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтпускБезСохраненияОплатыСписком"
	Дано Я открываю основную форму списка документа "ОтпускБезСохраненияОплатыСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускБезСохраненияОплатыСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтпускПоУходуЗаРебенком"
	Дано Я открываю основную форму документа "ОтпускПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтпускПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтпускПоУходуЗаРебенком"
	Дано Я открываю основную форму списка документа "ОтпускПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтпускПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеЗарплатыВФинансовомУчете"
	Дано Я открываю основную форму документа "ОтражениеЗарплатыВФинансовомУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВФинансовомУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеЗарплатыВФинансовомУчете"
	Дано Я открываю основную форму списка документа "ОтражениеЗарплатыВФинансовомУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВФинансовомУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеЗарплатыВФинансовомУчете2_5"
	Дано Я открываю основную форму документа "ОтражениеЗарплатыВФинансовомУчете2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеЗарплатыВФинансовомУчете2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеЗарплатыВФинансовомУчете2_5"
	Дано Я открываю основную форму списка документа "ОтражениеЗарплатыВФинансовомУчете2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеЗарплатыВФинансовомУчете2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	Дано Я открываю основную форму документа "ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	Дано Я открываю основную форму списка документа "ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеРасхожденийПриИнкассацииДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтражениеФактическихДанныхБюджетирования"
	Дано Я открываю основную форму документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтражениеФактическихДанныхБюджетирования"
	Дано Я открываю основную форму списка документа "ОтражениеФактическихДанныхБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтражениеФактическихДанныхБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетБанкаПоОперациямЭквайринга"
	Дано Я открываю основную форму документа "ОтчетБанкаПоОперациямЭквайринга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетБанкаПоОперациямЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетБанкаПоОперациямЭквайринга"
	Дано Я открываю основную форму списка документа "ОтчетБанкаПоОперациямЭквайринга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетБанкаПоОперациямЭквайринга"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетДавальцу"
	Дано Я открываю основную форму документа "ОтчетДавальцу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетДавальцу"
	Дано Я открываю основную форму списка документа "ОтчетДавальцу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетЕГАИС"
	Дано Я открываю основную форму документа "ОтчетЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетЕГАИС"
	Дано Я открываю основную форму списка документа "ОтчетЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетКомиссионера"
	Дано Я открываю основную форму документа "ОтчетКомиссионера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионера"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетКомиссионера"
	Дано Я открываю основную форму списка документа "ОтчетКомиссионера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионера"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетКомиссионераОСписании"
	Дано Я открываю основную форму документа "ОтчетКомиссионераОСписании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомиссионераОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетКомиссионераОСписании"
	Дано Я открываю основную форму списка документа "ОтчетКомиссионераОСписании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомиссионераОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетКомитенту"
	Дано Я открываю основную форму документа "ОтчетКомитенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетКомитенту"
	Дано Я открываю основную форму списка документа "ОтчетКомитенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетКомитентуОЗакупках"
	Дано Я открываю основную форму документа "ОтчетКомитентуОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетКомитентуОЗакупках"
	Дано Я открываю основную форму списка документа "ОтчетКомитентуОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетКомитентуОСписании"
	Дано Я открываю основную форму документа "ОтчетКомитентуОСписании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетКомитентуОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетКомитентуОСписании"
	Дано Я открываю основную форму списка документа "ОтчетКомитентуОСписании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетКомитентуОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетОператораСистемыПлатон"
	Дано Я открываю основную форму документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетОператораСистемыПлатон"
	Дано Я открываю основную форму списка документа "ОтчетОператораСистемыПлатон"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОператораСистемыПлатон"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетОРозничныхВозвратах"
	Дано Я открываю основную форму документа "ОтчетОРозничныхВозвратах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхВозвратах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетОРозничныхВозвратах"
	Дано Я открываю основную форму списка документа "ОтчетОРозничныхВозвратах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхВозвратах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетОРозничныхПродажах"
	Дано Я открываю основную форму документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетОРозничныхПродажах"
	Дано Я открываю основную форму списка документа "ОтчетОРозничныхПродажах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОРозничныхПродажах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетОСписанииТоваровУХранителя"
	Дано Я открываю основную форму документа "ОтчетОСписанииТоваровУХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетОСписанииТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетОСписанииТоваровУХранителя"
	Дано Я открываю основную форму списка документа "ОтчетОСписанииТоваровУХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетОСписанииТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетПереработчика"
	Дано Я открываю основную форму документа "ОтчетПереработчика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетПереработчика"
	Дано Я открываю основную форму списка документа "ОтчетПереработчика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетПереработчика2_5"
	Дано Я открываю основную форму документа "ОтчетПереработчика2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПереработчика2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетПереработчика2_5"
	Дано Я открываю основную форму списка документа "ОтчетПереработчика2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПереработчика2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетПоКомиссииМеждуОрганизациями"
	Дано Я открываю основную форму документа "ОтчетПоКомиссииМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПоКомиссииМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетПоКомиссииМеждуОрганизациями"
	Дано Я открываю основную форму списка документа "ОтчетПоКомиссииМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПоКомиссииМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	Дано Я открываю основную форму документа "ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	Дано Я открываю основную форму списка документа "ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтчетПоКомиссииМеждуОрганизациямиОСписании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПакетОбменСБанками"
	Дано Я открываю основную форму документа "ПакетОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПакетОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПакетОбменСБанками"
	Дано Я открываю основную форму списка документа "ПакетОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПакетОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПараметрыНачисленияЗемельногоНалога"
	Дано Я открываю основную форму документа "ПараметрыНачисленияЗемельногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПараметрыНачисленияЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПараметрыНачисленияЗемельногоНалога"
	Дано Я открываю основную форму списка документа "ПараметрыНачисленияЗемельногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПараметрыНачисленияЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПараметрыНачисленияНалогаНаИмущество"
	Дано Я открываю основную форму документа "ПараметрыНачисленияНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПараметрыНачисленияНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПараметрыНачисленияНалогаНаИмущество"
	Дано Я открываю основную форму списка документа "ПараметрыНачисленияНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПараметрыНачисленияНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПараметрыНачисленияТранспортногоНалога"
	Дано Я открываю основную форму документа "ПараметрыНачисленияТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПараметрыНачисленияТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПараметрыНачисленияТранспортногоНалога"
	Дано Я открываю основную форму списка документа "ПараметрыНачисленияТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПараметрыНачисленияТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовАДВ_1"
	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовАДВ_1"
	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовАДВ_2"
	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовАДВ_2"
	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовАДВ_3"
	Дано Я открываю основную форму документа "ПачкаДокументовАДВ_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовАДВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовАДВ_3"
	Дано Я открываю основную форму списка документа "ПачкаДокументовАДВ_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовАДВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовДСВ_1"
	Дано Я открываю основную форму документа "ПачкаДокументовДСВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовДСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовДСВ_1"
	Дано Я открываю основную форму списка документа "ПачкаДокументовДСВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовДСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСЗВ_6_1"
	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСЗВ_6_1"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСЗВ_6_3"
	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСЗВ_6_3"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСЗВ_6_4"
	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_6_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_6_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСЗВ_6_4"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_6_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_6_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСЗВ_К"
	Дано Я открываю основную форму документа "ПачкаДокументовСЗВ_К"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСЗВ_К"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСЗВ_К"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСЗВ_К"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСЗВ_К"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСПВ_1"
	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСПВ_1"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСПВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаДокументовСПВ_2"
	Дано Я открываю основную форму документа "ПачкаДокументовСПВ_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаДокументовСПВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаДокументовСПВ_2"
	Дано Я открываю основную форму списка документа "ПачкаДокументовСПВ_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаДокументовСПВ_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПачкаРазделов6РасчетаРСВ_1"
	Дано Я открываю основную форму документа "ПачкаРазделов6РасчетаРСВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПачкаРазделов6РасчетаРСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПачкаРазделов6РасчетаРСВ_1"
	Дано Я открываю основную форму списка документа "ПачкаРазделов6РасчетаРСВ_1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПачкаРазделов6РасчетаРСВ_1"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПервичныйДокумент"
	Дано Я открываю основную форму документа "ПервичныйДокумент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПервичныйДокумент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПервичныйДокумент"
	Дано Я открываю основную форму списка документа "ПервичныйДокумент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПервичныйДокумент"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереводКДругомуРаботодателю"
	Дано Я открываю основную форму документа "ПереводКДругомуРаботодателю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводКДругомуРаботодателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереводКДругомуРаботодателю"
	Дано Я открываю основную форму списка документа "ПереводКДругомуРаботодателю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводКДругомуРаботодателю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереводНаОплатуПоСреднемуЗаработку"
	Дано Я открываю основную форму документа "ПереводНаОплатуПоСреднемуЗаработку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводНаОплатуПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереводНаОплатуПоСреднемуЗаработку"
	Дано Я открываю основную форму списка документа "ПереводНаОплатуПоСреднемуЗаработку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводНаОплатуПоСреднемуЗаработку"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереводНаРаботуСКоронавирусом"
	Дано Я открываю основную форму документа "ПереводНаРаботуСКоронавирусом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводНаРаботуСКоронавирусом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереводНаРаботуСКоронавирусом"
	Дано Я открываю основную форму списка документа "ПереводНаРаботуСКоронавирусом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводНаРаботуСКоронавирусом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	Дано Я открываю основную форму документа "ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	Дано Я открываю основную форму списка документа "ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереводОсновныхСредствИнвестиционногоИмуществаМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаВРегистр2ЕГАИС"
	Дано Я открываю основную форму документа "ПередачаВРегистр2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаВРегистр2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаВРегистр2ЕГАИС"
	Дано Я открываю основную форму списка документа "ПередачаВРегистр2ЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаВРегистр2ЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаДавальцу"
	Дано Я открываю основную форму документа "ПередачаДавальцу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаДавальцу"
	Дано Я открываю основную форму списка документа "ПередачаДавальцу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаМатериаловВПроизводство"
	Дано Я открываю основную форму документа "ПередачаМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаМатериаловВПроизводство"
	Дано Я открываю основную форму списка документа "ПередачаМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаОСВАренду"
	Дано Я открываю основную форму документа "ПередачаОСВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОСВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаОСВАренду"
	Дано Я открываю основную форму списка документа "ПередачаОСВАренду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОСВАренду"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаОСВАренду2_4"
	Дано Я открываю основную форму документа "ПередачаОСВАренду2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаОСВАренду2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаОСВАренду2_4"
	Дано Я открываю основную форму списка документа "ПередачаОСВАренду2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаОСВАренду2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаСырьяПереработчику"
	Дано Я открываю основную форму документа "ПередачаСырьяПереработчику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаСырьяПереработчику"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаСырьяПереработчику"
	Дано Я открываю основную форму списка документа "ПередачаСырьяПереработчику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаСырьяПереработчику"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаТоваровМеждуОрганизациями"
	Дано Я открываю основную форму документа "ПередачаТоваровМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаТоваровМеждуОрганизациями"
	Дано Я открываю основную форму списка документа "ПередачаТоваровМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПередачаТоваровХранителю"
	Дано Я открываю основную форму документа "ПередачаТоваровХранителю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПередачаТоваровХранителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПередачаТоваровХранителю"
	Дано Я открываю основную форму списка документа "ПередачаТоваровХранителю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПередачаТоваровХранителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремаркировкаТоваровИСМП"
	Дано Я открываю основную форму документа "ПеремаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремаркировкаТоваровИСМП"
	Дано Я открываю основную форму списка документа "ПеремаркировкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремаркировкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеВДругоеПодразделение"
	Дано Я открываю основную форму документа "ПеремещениеВДругоеПодразделение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеВДругоеПодразделение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеВДругоеПодразделение"
	Дано Я открываю основную форму списка документа "ПеремещениеВДругоеПодразделение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеВДругоеПодразделение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеВЭксплуатации"
	Дано Я открываю основную форму документа "ПеремещениеВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеВЭксплуатации"
	Дано Я открываю основную форму списка документа "ПеремещениеВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеМатериаловВПроизводстве"
	Дано Я открываю основную форму документа "ПеремещениеМатериаловВПроизводстве"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеМатериаловВПроизводстве"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеМатериаловВПроизводстве"
	Дано Я открываю основную форму списка документа "ПеремещениеМатериаловВПроизводстве"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеМатериаловВПроизводстве"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеМеждуТерриториями"
	Дано Я открываю основную форму документа "ПеремещениеМеждуТерриториями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеМеждуТерриториями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеМеждуТерриториями"
	Дано Я открываю основную форму списка документа "ПеремещениеМеждуТерриториями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеМеждуТерриториями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеНМА2_4"
	Дано Я открываю основную форму документа "ПеремещениеНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеНМА2_4"
	Дано Я открываю основную форму списка документа "ПеремещениеНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеНМАМеждународныйУчет"
	Дано Я открываю основную форму документа "ПеремещениеНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеНМАМеждународныйУчет"
	Дано Я открываю основную форму списка документа "ПеремещениеНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеОС"
	Дано Я открываю основную форму документа "ПеремещениеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеОС"
	Дано Я открываю основную форму списка документа "ПеремещениеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеОС2_4"
	Дано Я открываю основную форму документа "ПеремещениеОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеОС2_4"
	Дано Я открываю основную форму списка документа "ПеремещениеОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеОСМеждународныйУчет"
	Дано Я открываю основную форму документа "ПеремещениеОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеОСМеждународныйУчет"
	Дано Я открываю основную форму списка документа "ПеремещениеОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПеремещениеТоваров"
	Дано Я открываю основную форму документа "ПеремещениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПеремещениеТоваров"
	Дано Я открываю основную форму списка документа "ПеремещениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереносДанных"
	Дано Я открываю основную форму документа "ПереносДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереносДанных"
	Дано Я открываю основную форму списка документа "ПереносДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереносЗатратНаПерсоналМеждуСтатьями"
	Дано Я открываю основную форму документа "ПереносЗатратНаПерсоналМеждуСтатьями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносЗатратНаПерсоналМеждуСтатьями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереносЗатратНаПерсоналМеждуСтатьями"
	Дано Я открываю основную форму списка документа "ПереносЗатратНаПерсоналМеждуСтатьями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносЗатратНаПерсоналМеждуСтатьями"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереносЛимитов"
	Дано Я открываю основную форму документа "ПереносЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереносЛимитов"
	Дано Я открываю основную форму списка документа "ПереносЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереносОтпуска"
	Дано Я открываю основную форму документа "ПереносОтпуска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереносОтпуска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереносОтпуска"
	Дано Я открываю основную форму списка документа "ПереносОтпуска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереносОтпуска"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаВалютныхАктивовОбязательств"
	Дано Я открываю основную форму документа "ПереоценкаВалютныхАктивовОбязательств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВалютныхАктивовОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаВНАМСФО"
	Дано Я открываю основную форму документа "ПереоценкаВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаНМА"
	Дано Я открываю основную форму документа "ПереоценкаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереоценкаНМА"
	Дано Я открываю основную форму списка документа "ПереоценкаНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереоценкаНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаНМА2_4"
	Дано Я открываю основную форму документа "ПереоценкаНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереоценкаНМА2_4"
	Дано Я открываю основную форму списка документа "ПереоценкаНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереоценкаНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаОС"
	Дано Я открываю основную форму документа "ПереоценкаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереоценкаОС"
	Дано Я открываю основную форму списка документа "ПереоценкаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереоценкаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаОС2_4"
	Дано Я открываю основную форму документа "ПереоценкаОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПереоценкаОС2_4"
	Дано Я открываю основную форму списка документа "ПереоценкаОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПереоценкаОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПереоценкаФинансовыхИнструментов"
	Дано Я открываю основную форму документа "ПереоценкаФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПереоценкаФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПерерасчетИмущественныхНалогов"
	Дано Я открываю основную форму документа "ПерерасчетИмущественныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетИмущественныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПерерасчетИмущественныхНалогов"
	Дано Я открываю основную форму списка документа "ПерерасчетИмущественныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетИмущественныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПерерасчетНДФЛ"
	Дано Я открываю основную форму документа "ПерерасчетНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПерерасчетНДФЛ"
	Дано Я открываю основную форму списка документа "ПерерасчетНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПерерасчетСтраховыхВзносов"
	Дано Я открываю основную форму документа "ПерерасчетСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПерерасчетСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПерерасчетСтраховыхВзносов"
	Дано Я открываю основную форму списка документа "ПерерасчетСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПерерасчетСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПересортицаТоваров"
	Дано Я открываю основную форму документа "ПересортицаТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересортицаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПересортицаТоваров"
	Дано Я открываю основную форму списка документа "ПересортицаТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПересортицаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПересортицаТоваровУХранителя"
	Дано Я открываю основную форму документа "ПересортицаТоваровУХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересортицаТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПересортицаТоваровУХранителя"
	Дано Я открываю основную форму списка документа "ПересортицаТоваровУХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПересортицаТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПересчетТоваров"
	Дано Я открываю основную форму документа "ПересчетТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПересчетТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПересчетТоваров"
	Дано Я открываю основную форму списка документа "ПересчетТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПересчетТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПериодыОплаченныеДоНачалаЭксплуатации"
	Дано Я открываю основную форму документа "ПериодыОплаченныеДоНачалаЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПериодыОплаченныеДоНачалаЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПериодыОплаченныеДоНачалаЭксплуатации"
	Дано Я открываю основную форму списка документа "ПериодыОплаченныеДоНачалаЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПериодыОплаченныеДоНачалаЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланВнутреннихПотреблений"
	Дано Я открываю основную форму документа "ПланВнутреннихПотреблений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланВнутреннихПотреблений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланВнутреннихПотреблений"
	Дано Я открываю основную форму списка документа "ПланВнутреннихПотреблений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланВнутреннихПотреблений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланЗакупок"
	Дано Я открываю основную форму документа "ПланЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланЗакупок"
	Дано Я открываю основную форму списка документа "ПланЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланируемыйДоход"
	Дано Я открываю основную форму документа "ПланируемыйДоход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланируемыйДоход"
	Дано Я открываю основную форму списка документа "ПланируемыйДоход"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланируемыйДоход"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПлановаяКалькуляция"
	Дано Я открываю основную форму документа "ПлановаяКалькуляция"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлановаяКалькуляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПлановаяКалькуляция"
	Дано Я открываю основную форму списка документа "ПлановаяКалькуляция"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлановаяКалькуляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПлановаяКалькуляция2_2"
	Дано Я открываю основную форму документа "ПлановаяКалькуляция2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПлановаяКалькуляция2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПлановаяКалькуляция2_2"
	Дано Я открываю основную форму списка документа "ПлановаяКалькуляция2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПлановаяКалькуляция2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланОстатков"
	Дано Я открываю основную форму документа "ПланОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланОстатков"
	Дано Я открываю основную форму списка документа "ПланОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланПродаж"
	Дано Я открываю основную форму документа "ПланПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланПродаж"
	Дано Я открываю основную форму списка документа "ПланПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланПродажПоКатегориям"
	Дано Я открываю основную форму документа "ПланПродажПоКатегориям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланПродажПоКатегориям"
	Дано Я открываю основную форму списка документа "ПланПродажПоКатегориям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПродажПоКатегориям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланПроизводства"
	Дано Я открываю основную форму документа "ПланПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланПроизводства"
	Дано Я открываю основную форму списка документа "ПланПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПланСборкиРазборки"
	Дано Я открываю основную форму документа "ПланСборкиРазборки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПланСборкиРазборки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПланСборкиРазборки"
	Дано Я открываю основную форму списка документа "ПланСборкиРазборки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланСборкиРазборки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПовторениеКорректировокПрошлыхПериодов"
	Дано Я открываю основную форму документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Дано Я открываю основную форму списка документа "ПовторениеКорректировокПрошлыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПовторениеКорректировокПрошлыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПогашениеЗадолженностиПоВзысканиям"
	Дано Я открываю основную форму документа "ПогашениеЗадолженностиПоВзысканиям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеЗадолженностиПоВзысканиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПогашениеЗадолженностиПоВзысканиям"
	Дано Я открываю основную форму списка документа "ПогашениеЗадолженностиПоВзысканиям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПогашениеЗадолженностиПоВзысканиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПогашениеСтоимостиТМЦВЭксплуатации"
	Дано Я открываю основную форму документа "ПогашениеСтоимостиТМЦВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПогашениеСтоимостиТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПогашениеСтоимостиТМЦВЭксплуатации"
	Дано Я открываю основную форму списка документа "ПогашениеСтоимостиТМЦВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПогашениеСтоимостиТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПодготовкаКПередачеНМА"
	Дано Я открываю основную форму документа "ПодготовкаКПередачеНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПодготовкаКПередачеНМА"
	Дано Я открываю основную форму списка документа "ПодготовкаКПередачеНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПодготовкаКПередачеНМА2_4"
	Дано Я открываю основную форму документа "ПодготовкаКПередачеНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПодготовкаКПередачеНМА2_4"
	Дано Я открываю основную форму списка документа "ПодготовкаКПередачеНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПодготовкаКПередачеОС"
	Дано Я открываю основную форму документа "ПодготовкаКПередачеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПодготовкаКПередачеОС"
	Дано Я открываю основную форму списка документа "ПодготовкаКПередачеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПодготовкаКПередачеОС2_4"
	Дано Я открываю основную форму документа "ПодготовкаКПередачеОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодготовкаКПередачеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПодготовкаКПередачеОС2_4"
	Дано Я открываю основную форму списка документа "ПодготовкаКПередачеОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодготовкаКПередачеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПодтверждениеЗачисленияЗарплаты"
	Дано Я открываю основную форму документа "ПодтверждениеЗачисленияЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПодтверждениеЗачисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПодтверждениеЗачисленияЗарплаты"
	Дано Я открываю основную форму списка документа "ПодтверждениеЗачисленияЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПодтверждениеЗачисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоручениеЭкспедитору"
	Дано Я открываю основную форму документа "ПоручениеЭкспедитору"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоручениеЭкспедитору"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоручениеЭкспедитору"
	Дано Я открываю основную форму списка документа "ПоручениеЭкспедитору"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоручениеЭкспедитору"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПорчаТоваров"
	Дано Я открываю основную форму документа "ПорчаТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПорчаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПорчаТоваров"
	Дано Я открываю основную форму списка документа "ПорчаТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПорчаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПорчаТоваровУХранителя"
	Дано Я открываю основную форму документа "ПорчаТоваровУХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПорчаТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПорчаТоваровУХранителя"
	Дано Я открываю основную форму списка документа "ПорчаТоваровУХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПорчаТоваровУХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеАрендованныхОС"
	Дано Я открываю основную форму документа "ПоступлениеАрендованныхОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеАрендованныхОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеАрендованныхОС"
	Дано Я открываю основную форму списка документа "ПоступлениеАрендованныхОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеАрендованныхОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеБезналичныхДенежныхСредств"
	Дано Я открываю основную форму документа "ПоступлениеБезналичныхДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеБезналичныхДенежныхСредств"
	Дано Я открываю основную форму списка документа "ПоступлениеБезналичныхДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеВекселя"
	Дано Я открываю основную форму документа "ПоступлениеВекселя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВекселя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеВНАМСФО"
	Дано Я открываю основную форму документа "ПоступлениеВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеДенежныхДокументов"
	Дано Я открываю основную форму документа "ПоступлениеДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеДенежныхДокументов"
	Дано Я открываю основную форму списка документа "ПоступлениеДенежныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеДенежныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеИнвестиций"
	Дано Я открываю основную форму документа "ПоступлениеИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеОтПереработчика"
	Дано Я открываю основную форму документа "ПоступлениеОтПереработчика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеОтПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеОтПереработчика"
	Дано Я открываю основную форму списка документа "ПоступлениеОтПереработчика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеОтПереработчика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеСырьяОтДавальца"
	Дано Я открываю основную форму документа "ПоступлениеСырьяОтДавальца"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеСырьяОтДавальца"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеСырьяОтДавальца"
	Дано Я открываю основную форму списка документа "ПоступлениеСырьяОтДавальца"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеСырьяОтДавальца"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеТоваровНаСклад"
	Дано Я открываю основную форму документа "ПоступлениеТоваровНаСклад"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровНаСклад"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеТоваровНаСклад"
	Дано Я открываю основную форму списка документа "ПоступлениеТоваровНаСклад"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровНаСклад"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеТоваровОтХранителя"
	Дано Я открываю основную форму документа "ПоступлениеТоваровОтХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеТоваровОтХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеТоваровОтХранителя"
	Дано Я открываю основную форму списка документа "ПоступлениеТоваровОтХранителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеТоваровОтХранителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоступлениеУслугПоАренде"
	Дано Я открываю основную форму документа "ПоступлениеУслугПоАренде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеУслугПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоступлениеУслугПоАренде"
	Дано Я открываю основную форму списка документа "ПоступлениеУслугПоАренде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоступлениеУслугПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПоясненияКДекларацииПоНДС"
	Дано Я открываю основную форму документа "ПоясненияКДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоясненияКДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПоясненияКДекларацииПоНДС"
	Дано Я открываю основную форму списка документа "ПоясненияКДекларацииПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПоясненияКДекларацииПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПредложениеПоставщика"
	Дано Я открываю основную форму документа "ПредложениеПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПредложениеПоставщика"
	Дано Я открываю основную форму списка документа "ПредложениеПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПредложениеПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрекращениеДоговораАренды"
	Дано Я открываю основную форму документа "ПрекращениеДоговораАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрекращениеДоговораАренды"
	Дано Я открываю основную форму списка документа "ПрекращениеДоговораАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеДоговораАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрекращениеПлановогоНачисления"
	Дано Я открываю основную форму документа "ПрекращениеПлановогоНачисления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеПлановогоНачисления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрекращениеПлановогоНачисления"
	Дано Я открываю основную форму списка документа "ПрекращениеПлановогоНачисления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеПлановогоНачисления"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрекращениеПодработки"
	Дано Я открываю основную форму документа "ПрекращениеПодработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеПодработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрекращениеПодработки"
	Дано Я открываю основную форму списка документа "ПрекращениеПодработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеПодработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Дано Я открываю основную форму документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрекращениеСтандартныхВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Дано Я открываю основную форму списка документа "ПрекращениеСтандартныхВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрекращениеСтандартныхВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Премия"
	Дано Я открываю основную форму документа "Премия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Премия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Премия"
	Дано Я открываю основную форму списка документа "Премия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Премия"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриемкаТоваровИСМП"
	Дано Я открываю основную форму документа "ПриемкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриемкаТоваровИСМП"
	Дано Я открываю основную форму списка документа "ПриемкаТоваровИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемкаТоваровИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриемкаТоваровНаХранение"
	Дано Я открываю основную форму документа "ПриемкаТоваровНаХранение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемкаТоваровНаХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриемкаТоваровНаХранение"
	Дано Я открываю основную форму списка документа "ПриемкаТоваровНаХранение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемкаТоваровНаХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриемНаРаботу"
	Дано Я открываю основную форму документа "ПриемНаРаботу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриемНаРаботу"
	Дано Я открываю основную форму списка документа "ПриемНаРаботу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриемНаРаботуСписком"
	Дано Я открываю основную форму документа "ПриемНаРаботуСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриемНаРаботуСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриемНаРаботуСписком"
	Дано Я открываю основную форму списка документа "ПриемНаРаботуСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриемНаРаботуСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПризнаниеРасходовПоАмортизацииНСБУ"
	Дано Я открываю основную форму документа "ПризнаниеРасходовПоАмортизацииНСБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоАмортизацииНСБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПризнаниеРасходовПоИсследованиямИРазработкам"
	Дано Я открываю основную форму документа "ПризнаниеРасходовПоИсследованиямИРазработкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовПоИсследованиямИРазработкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПризнаниеРасходовПоИсследованиямИРазработкам"
	Дано Я открываю основную форму списка документа "ПризнаниеРасходовПоИсследованиямИРазработкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПризнаниеРасходовПоИсследованиямИРазработкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПризнаниеРасходовФинансовыхИнструментов"
	Дано Я открываю основную форму документа "ПризнаниеРасходовФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризнаниеРасходовФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПризПодарок"
	Дано Я открываю основную форму документа "ПризПодарок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПризПодарок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПризПодарок"
	Дано Я открываю основную форму списка документа "ПризПодарок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПризПодарок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриказНаДоплатуДоСреднегоЗаработка"
	Дано Я открываю основную форму документа "ПриказНаДоплатуДоСреднегоЗаработка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриказНаДоплатуДоСреднегоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриказНаДоплатуДоСреднегоЗаработка"
	Дано Я открываю основную форму списка документа "ПриказНаДоплатуДоСреднегоЗаработка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриказНаДоплатуДоСреднегоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПринятиеКУчетуНМА"
	Дано Я открываю основную форму документа "ПринятиеКУчетуНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПринятиеКУчетуНМА"
	Дано Я открываю основную форму списка документа "ПринятиеКУчетуНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПринятиеКУчетуНМА2_4"
	Дано Я открываю основную форму документа "ПринятиеКУчетуНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПринятиеКУчетуНМА2_4"
	Дано Я открываю основную форму списка документа "ПринятиеКУчетуНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПринятиеКУчетуНМАМеждународныйУчет"
	Дано Я открываю основную форму документа "ПринятиеКУчетуНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПринятиеКУчетуНМАМеждународныйУчет"
	Дано Я открываю основную форму списка документа "ПринятиеКУчетуНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПринятиеКУчетуОС"
	Дано Я открываю основную форму документа "ПринятиеКУчетуОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПринятиеКУчетуОС"
	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПринятиеКУчетуОС2_4"
	Дано Я открываю основную форму документа "ПринятиеКУчетуОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПринятиеКУчетуОС2_4"
	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПринятиеКУчетуОСМеждународныйУчет"
	Дано Я открываю основную форму документа "ПринятиеКУчетуОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПринятиеКУчетуОСМеждународныйУчет"
	Дано Я открываю основную форму списка документа "ПринятиеКУчетуОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПринятиеКУчетуУзловКомпонентовАмортизации"
	Дано Я открываю основную форму документа "ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПринятиеКУчетуУзловКомпонентовАмортизации"
	Дано Я открываю основную форму списка документа "ПринятиеКУчетуУзловКомпонентовАмортизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПринятиеКУчетуУзловКомпонентовАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриобретениеТоваровУслуг"
	Дано Я открываю основную форму документа "ПриобретениеТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриобретениеТоваровУслуг"
	Дано Я открываю основную форму списка документа "ПриобретениеТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриобретениеУслугПрочихАктивов"
	Дано Я открываю основную форму документа "ПриобретениеУслугПрочихАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриобретениеУслугПрочихАктивов"
	Дано Я открываю основную форму списка документа "ПриобретениеУслугПрочихАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриобретениеУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриобретениеЦеннойБумаги"
	Дано Я открываю основную форму документа "ПриобретениеЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриобретениеЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриостановлениеТрудовыхДоговоровКонтрактов"
	Дано Я открываю основную форму документа "ПриостановлениеТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриостановлениеТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриостановлениеТрудовыхДоговоровКонтрактов"
	Дано Я открываю основную форму списка документа "ПриостановлениеТрудовыхДоговоровКонтрактов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриостановлениеТрудовыхДоговоровКонтрактов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриходныйКассовыйОрдер"
	Дано Я открываю основную форму документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриходныйКассовыйОрдер"
	Дано Я открываю основную форму списка документа "ПриходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПриходныйОрдерНаТовары"
	Дано Я открываю основную форму документа "ПриходныйОрдерНаТовары"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходныйОрдерНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПриходныйОрдерНаТовары"
	Дано Я открываю основную форму списка документа "ПриходныйОрдерНаТовары"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходныйОрдерНаТовары"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрограммаЗакупок"
	Дано Я открываю основную форму документа "ПрограммаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрограммаЗакупок"
	Дано Я открываю основную форму списка документа "ПрограммаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрограммаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрогулНеявка"
	Дано Я открываю основную форму документа "ПрогулНеявка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрогулНеявка"
	Дано Я открываю основную форму списка документа "ПрогулНеявка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрогулНеявка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрогулНеявкаСписком"
	Дано Я открываю основную форму документа "ПрогулНеявкаСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрогулНеявкаСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрогулНеявкаСписком"
	Дано Я открываю основную форму списка документа "ПрогулНеявкаСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрогулНеявкаСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПродажаЦеннойБумаги"
	Дано Я открываю основную форму документа "ПродажаЦеннойБумаги"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродажаЦеннойБумаги"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПродлениеКонтрактаДоговора"
	Дано Я открываю основную форму документа "ПродлениеКонтрактаДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПродлениеКонтрактаДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПродлениеКонтрактаДоговора"
	Дано Я открываю основную форму списка документа "ПродлениеКонтрактаДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПродлениеКонтрактаДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПроизводственнаяОперация2_2"
	Дано Я открываю основную форму документа "ПроизводственнаяОперация2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперация2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПроизводственнаяОперация2_2"
	Дано Я открываю основную форму списка документа "ПроизводственнаяОперация2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводственнаяОперация2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПроизводственнаяОперацияВЕТИС"
	Дано Я открываю основную форму документа "ПроизводственнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводственнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПроизводственнаяОперацияВЕТИС"
	Дано Я открываю основную форму списка документа "ПроизводственнаяОперацияВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводственнаяОперацияВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПроизводствоБезЗаказа"
	Дано Я открываю основную форму документа "ПроизводствоБезЗаказа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПроизводствоБезЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПроизводствоБезЗаказа"
	Дано Я открываю основную форму списка документа "ПроизводствоБезЗаказа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизводствоБезЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПростойСотрудников"
	Дано Я открываю основную форму документа "ПростойСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПростойСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПростойСотрудников"
	Дано Я открываю основную форму списка документа "ПростойСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПростойСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколВскрытияКонвертов"
	Дано Я открываю основную форму документа "ПротоколВскрытияКонвертов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВскрытияКонвертов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколВыбораПобедителей"
	Дано Я открываю основную форму документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПротоколВыбораПобедителей"
	Дано Я открываю основную форму списка документа "ПротоколВыбораПобедителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПротоколВыбораПобедителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколОтменыЗакупочнойПроцедуры"
	Дано Я открываю основную форму документа "ПротоколОтменыЗакупочнойПроцедуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколОтменыЗакупочнойПроцедуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПротоколРассмотренияЗаявок"
	Дано Я открываю основную форму документа "ПротоколРассмотренияЗаявок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПротоколРассмотренияЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрочееОприходованиеТоваров"
	Дано Я открываю основную форму документа "ПрочееОприходованиеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрочееОприходованиеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрочееОприходованиеТоваров"
	Дано Я открываю основную форму списка документа "ПрочееОприходованиеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрочееОприходованиеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ПрочиеДоходыРасходы"
	Дано Я открываю основную форму документа "ПрочиеДоходыРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПрочиеДоходыРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ПрочиеДоходыРасходы"
	Дано Я открываю основную форму списка документа "ПрочиеДоходыРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПрочиеДоходыРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаботаВВыходныеИПраздничныеДни"
	Дано Я открываю основную форму документа "РаботаВВыходныеИПраздничныеДни"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаботаВВыходныеИПраздничныеДни"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаботаВВыходныеИПраздничныеДни"
	Дано Я открываю основную форму списка документа "РаботаВВыходныеИПраздничныеДни"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаботаВВыходныеИПраздничныеДни"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаботаСверхурочно"
	Дано Я открываю основную форму документа "РаботаСверхурочно"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаботаСверхурочно"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаботаСверхурочно"
	Дано Я открываю основную форму списка документа "РаботаСверхурочно"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаботаСверхурочно"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РазовоеНачисление"
	Дано Я открываю основную форму документа "РазовоеНачисление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазовоеНачисление"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РазовоеНачисление"
	Дано Я открываю основную форму списка документа "РазовоеНачисление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РазовоеНачисление"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РазрешениеНаЗаменуМатериалов"
	Дано Я открываю основную форму документа "РазрешениеНаЗаменуМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазрешениеНаЗаменуМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РазрешениеНаЗаменуМатериалов"
	Дано Я открываю основную форму списка документа "РазрешениеНаЗаменуМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РазрешениеНаЗаменуМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РазукомплектацияОС"
	Дано Я открываю основную форму документа "РазукомплектацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РазукомплектацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РазукомплектацияОС"
	Дано Я открываю основную форму списка документа "РазукомплектацияОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РазукомплектацияОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РакурсДанных"
	Дано Я открываю основную форму списка документа "РакурсДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РакурсДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаспоряжениеНаПеремещениеДенежныхСредств"
	Дано Я открываю основную форму документа "РаспоряжениеНаПеремещениеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспоряжениеНаПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаспоряжениеНаПеремещениеДенежныхСредств"
	Дано Я открываю основную форму списка документа "РаспоряжениеНаПеремещениеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспоряжениеНаПеремещениеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаспределениеВозвратныхОтходов"
	Дано Я открываю основную форму документа "РаспределениеВозвратныхОтходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеВозвратныхОтходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаспределениеВозвратныхОтходов"
	Дано Я открываю основную форму списка документа "РаспределениеВозвратныхОтходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеВозвратныхОтходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаспределениеДоходовПоНаправлениямДеятельности"
	Дано Я открываю основную форму документа "РаспределениеДоходовПоНаправлениямДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеДоходовПоНаправлениямДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаспределениеДоходовПоНаправлениямДеятельности"
	Дано Я открываю основную форму списка документа "РаспределениеДоходовПоНаправлениямДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеДоходовПоНаправлениямДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаспределениеНДС"
	Дано Я открываю основную форму документа "РаспределениеНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаспределениеНДС"
	Дано Я открываю основную форму списка документа "РаспределениеНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаспределениеОсновногоЗаработка"
	Дано Я открываю основную форму документа "РаспределениеОсновногоЗаработка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеОсновногоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаспределениеОсновногоЗаработка"
	Дано Я открываю основную форму списка документа "РаспределениеОсновногоЗаработка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеОсновногоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаспределениеПроизводственныхЗатрат"
	Дано Я открываю основную форму документа "РаспределениеПроизводственныхЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеПроизводственныхЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаспределениеПроизводственныхЗатрат"
	Дано Я открываю основную форму списка документа "РаспределениеПроизводственныхЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеПроизводственныхЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаспределениеПрочихЗатрат"
	Дано Я открываю основную форму документа "РаспределениеПрочихЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеПрочихЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаспределениеПрочихЗатрат"
	Дано Я открываю основную форму списка документа "РаспределениеПрочихЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеПрочихЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РаспределениеРасходовБудущихПериодов"
	Дано Я открываю основную форму документа "РаспределениеРасходовБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РаспределениеРасходовБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РаспределениеРасходовБудущихПериодов"
	Дано Я открываю основную форму списка документа "РаспределениеРасходовБудущихПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РаспределениеРасходовБудущихПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РассылкаКлиентам"
	Дано Я открываю основную форму документа "РассылкаКлиентам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РассылкаКлиентам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РассылкаКлиентам"
	Дано Я открываю основную форму списка документа "РассылкаКлиентам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РассылкаКлиентам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасходныйКассовыйОрдер"
	Дано Я открываю основную форму документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РасходныйКассовыйОрдер"
	Дано Я открываю основную форму списка документа "РасходныйКассовыйОрдер"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходныйКассовыйОрдер"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетКурсовыхРазниц"
	Дано Я открываю основную форму документа "РасчетКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РасчетКурсовыхРазниц"
	Дано Я открываю основную форму списка документа "РасчетКурсовыхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасчетКурсовыхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетОтложенныхНалогов"
	Дано Я открываю основную форму документа "РасчетОтложенныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетПроцентныхРасходовДисконтирования"
	Дано Я открываю основную форму документа "РасчетПроцентныхРасходовДисконтирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетПроцентныхРасходовДисконтирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РасчетПроцентныхРасходовДисконтирования"
	Дано Я открываю основную форму списка документа "РасчетПроцентныхРасходовДисконтирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасчетПроцентныхРасходовДисконтирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетРезервовПодОбесценениеЗапасов"
	Дано Я открываю основную форму документа "РасчетРезервовПодОбесценениеЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетРезервовПодОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РасчетРезервовПодОбесценениеЗапасов"
	Дано Я открываю основную форму списка документа "РасчетРезервовПодОбесценениеЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасчетРезервовПодОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетСебестоимости"
	Дано Я открываю основную форму документа "РасчетСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РасчетФинансовогоРезультата"
	Дано Я открываю основную форму документа "РасчетФинансовогоРезультата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасчетФинансовогоРезультата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеализацияПодарочныхСертификатов"
	Дано Я открываю основную форму документа "РеализацияПодарочныхСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеализацияПодарочныхСертификатов"
	Дано Я открываю основную форму списка документа "РеализацияПодарочныхСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеализацияТоваровУслуг"
	Дано Я открываю основную форму документа "РеализацияТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеализацияТоваровУслуг"
	Дано Я открываю основную форму списка документа "РеализацияТоваровУслуг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияТоваровУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеализацияУслугПрочихАктивов"
	Дано Я открываю основную форму документа "РеализацияУслугПрочихАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеализацияУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеализацияУслугПрочихАктивов"
	Дано Я открываю основную форму списка документа "РеализацияУслугПрочихАктивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеализацияУслугПрочихАктивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистраторОтраженияВБюджетировании"
	Дано Я открываю основную форму документа "РегистраторОтраженияВБюджетировании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторОтраженияВБюджетировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистраторОтраженияВБюджетировании"
	Дано Я открываю основную форму списка документа "РегистраторОтраженияВБюджетировании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторОтраженияВБюджетировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистраторПланаПроизводства"
	Дано Я открываю основную форму документа "РегистраторПланаПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторПланаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистраторПланаПроизводства"
	Дано Я открываю основную форму списка документа "РегистраторПланаПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторПланаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистраторРасчетаСебестоимости"
	Дано Я открываю основную форму документа "РегистраторРасчетаСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторРасчетаСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистраторРасчетов"
	Дано Я открываю основную форму документа "РегистраторРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистраторРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистраторРасчетов"
	Дано Я открываю основную форму списка документа "РегистраторРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистраторРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияДефекта"
	Дано Я открываю основную форму документа "РегистрацияДефекта"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияДефекта"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияДефекта"
	Дано Я открываю основную форму списка документа "РегистрацияДефекта"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияДефекта"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОбъемаЗакупокУМСП"
	Дано Я открываю основную форму документа "РегистрацияОбъемаЗакупокУМСП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОбъемаЗакупокУМСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияОтчетаОЗаключенныхДоговорах"
	Дано Я открываю основную форму документа "РегистрацияОтчетаОЗаключенныхДоговорах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияОтчетаОЗаключенныхДоговорах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияПереработок"
	Дано Я открываю основную форму документа "РегистрацияПереработок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияПереработок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияПереработок"
	Дано Я открываю основную форму списка документа "РегистрацияПереработок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияПереработок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияПрочихДоходов"
	Дано Я открываю основную форму документа "РегистрацияПрочихДоходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияПрочихДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияПрочихДоходов"
	Дано Я открываю основную форму списка документа "РегистрацияПрочихДоходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияПрочихДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияПрочихКонтролируемыхСделок"
	Дано Я открываю основную форму документа "РегистрацияПрочихКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияПрочихКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияПрочихКонтролируемыхСделок"
	Дано Я открываю основную форму списка документа "РегистрацияПрочихКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияПрочихКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияРазмераКонтрагентаДляЕИС"
	Дано Я открываю основную форму документа "РегистрацияРазмераКонтрагентаДляЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияРазмераКонтрагентаДляЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияСведенийОЗастрахованномЛицеФСС"
	Дано Я открываю основную форму документа "РегистрацияСведенийОЗастрахованномЛицеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияСведенийОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияТрудовойДеятельности"
	Дано Я открываю основную форму документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияТрудовойДеятельности"
	Дано Я открываю основную форму списка документа "РегистрацияТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрацияЦенНоменклатурыПоставщика"
	Дано Я открываю основную форму документа "РегистрацияЦенНоменклатурыПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрацияЦенНоменклатурыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрацияЦенНоменклатурыПоставщика"
	Дано Я открываю основную форму списка документа "РегистрацияЦенНоменклатурыПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияЦенНоменклатурыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегистрУчета"
	Дано Я открываю основную форму документа "РегистрУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегистрУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегистрУчета"
	Дано Я открываю основную форму списка документа "РегистрУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентированныйОтчет"
	Дано Я открываю основную форму документа "РегламентированныйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентированныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегламентированныйОтчет"
	Дано Я открываю основную форму списка документа "РегламентированныйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентированныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперация"
	Дано Я открываю основную форму документа "РегламентнаяОперация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегламентнаяОперация"
	Дано Я открываю основную форму списка документа "РегламентнаяОперация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперацияМеждународныйУчет"
	Дано Я открываю основную форму документа "РегламентнаяОперацияМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РегламентнаяОперацияМеждународныйУчет"
	Дано Я открываю основную форму списка документа "РегламентнаяОперацияМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегламентнаяОперацияМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперацияПериодаВНАМСФО"
	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Дано Я открываю основную форму документа "РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РегламентнаяОперацияПериодаПоФинансовымИнструментамМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрДСВ_3"
	Дано Я открываю основную форму документа "РеестрДСВ_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрДСВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрДСВ_3"
	Дано Я открываю основную форму списка документа "РеестрДСВ_3"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрДСВ_3"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрПлатежей"
	Дано Я открываю основную форму документа "РеестрПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрПлатежей"
	Дано Я открываю основную форму списка документа "РеестрПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Дано Я открываю основную форму документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Дано Я открываю основную форму списка документа "РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрСЗВ_6_2"
	Дано Я открываю основную форму документа "РеестрСЗВ_6_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрСЗВ_6_2"
	Дано Я открываю основную форму списка документа "РеестрСЗВ_6_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСЗВ_6_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Дано Я открываю основную форму документа "РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Дано Я открываю основную форму списка документа "РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСтимулирующихВыплатМедицинскимИСоциальнымРаботникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрСчетовФактурПоставщика"
	Дано Я открываю основную форму документа "РеестрСчетовФактурПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрСчетовФактурПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрСчетовФактурПоставщика"
	Дано Я открываю основную форму списка документа "РеестрСчетовФактурПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрСчетовФактурПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеестрУступленныхДенежныхТребований"
	Дано Я открываю основную форму документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РеестрУступленныхДенежныхТребований"
	Дано Я открываю основную форму списка документа "РеестрУступленныхДенежныхТребований"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РеестрУступленныхДенежныхТребований"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоДЗИАвансамВыданным"
	Дано Я открываю основную форму документа "РезервыПоДЗИАвансамВыданным"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоДЗИАвансамВыданным"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоЗапасам"
	Дано Я открываю основную форму документа "РезервыПоЗапасам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоЗапасам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоОплатеТруда"
	Дано Я открываю основную форму документа "РезервыПоОплатеТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РезервыПоОплатеТруда"
	Дано Я открываю основную форму списка документа "РезервыПоОплатеТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РезервыПоОплатеТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РезервыПоПретензиям"
	Дано Я открываю основную форму документа "РезервыПоПретензиям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РезервыПоПретензиям"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеклассАПСчетов"
	Дано Я открываю основную форму документа "РеклассАПСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеклассОтложенныхНалогов"
	Дано Я открываю основную форму документа "РеклассОтложенныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеклассОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РеформацияБаланса"
	Дано Я открываю основную форму документа "РеформацияБаланса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РеформацияБаланса"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РисковоеСобытие"
	Дано Я открываю основную форму документа "РисковоеСобытие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РисковоеСобытие"
	Дано Я открываю основную форму списка документа "РисковоеСобытие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РисковоеСобытие"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "РучныеКорректировки"
	Дано Я открываю основную форму документа "РучныеКорректировки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "РучныеКорректировки"
	Дано Я открываю основную форму списка документа "РучныеКорректировки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РучныеКорректировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СборкаТоваров"
	Дано Я открываю основную форму документа "СборкаТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СборкаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СборкаТоваров"
	Дано Я открываю основную форму списка документа "СборкаТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СборкаТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОбИсполненииДоговора"
	Дано Я открываю основную форму документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОбИсполненииДоговора"
	Дано Я открываю основную форму списка документа "СведенияОбИсполненииДоговора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОбИсполненииДоговора"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОВалютныхОперациях"
	Дано Я открываю основную форму документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОВалютныхОперациях"
	Дано Я открываю основную форму списка документа "СведенияОВалютныхОперациях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОВалютныхОперациях"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Дано Я открываю основную форму документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Дано Я открываю основную форму списка документа "СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗаработкеСтажеЗастрахованныхЛицСЗВ_ИСХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОЗастрахованномЛицеФСС"
	Дано Я открываю основную форму документа "СведенияОЗастрахованномЛицеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОЗастрахованномЛицеФСС"
	Дано Я открываю основную форму списка документа "СведенияОЗастрахованномЛицеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованномЛицеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Дано Я открываю основную форму документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОЗастрахованныхЛицахСЗВ_М"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Дано Я открываю основную форму списка документа "СведенияОЗастрахованныхЛицахСЗВ_М"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОЗастрахованныхЛицахСЗВ_М"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Дано Я открываю основную форму документа "СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Дано Я открываю основную форму списка документа "СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОПриемеПереводеИУвольненииДляВоенкомата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Дано Я открываю основную форму документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Дано Я открываю основную форму списка документа "СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОСтраховомСтажеЗастрахованныхЛицСЗВ_СТАЖ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботникаСТД_Р"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Дано Я открываю основную форму документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Дано Я открываю основную форму списка документа "СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СведенияОТрудовойДеятельностиРаботниковСЗВ_ТД"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СверкаВзаиморасчетов"
	Дано Я открываю основную форму документа "СверкаВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СверкаВзаиморасчетов"
	Дано Я открываю основную форму списка документа "СверкаВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СверкаВзаиморасчетовСБПc2b"
	Дано Я открываю основную форму документа "СверкаВзаиморасчетовСБПc2b"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаВзаиморасчетовСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СверкаВзаиморасчетовСБПc2b"
	Дано Я открываю основную форму списка документа "СверкаВзаиморасчетовСБПc2b"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаВзаиморасчетовСБПc2b"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СверкаНачальныхОстатковПоСкладу"
	Дано Я открываю основную форму документа "СверкаНачальныхОстатковПоСкладу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаНачальныхОстатковПоСкладу"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СверкаНачальныхОстатковПоСкладу"
	Дано Я открываю основную форму списка документа "СверкаНачальныхОстатковПоСкладу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаНачальныхОстатковПоСкладу"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СверкаСВоеннымКомиссариатом"
	Дано Я открываю основную форму документа "СверкаСВоеннымКомиссариатом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСВоеннымКомиссариатом"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СверкаСВоеннымКомиссариатом"
	Дано Я открываю основную форму списка документа "СверкаСВоеннымКомиссариатом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСВоеннымКомиссариатом"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СверкаСДокументамиВоинскогоУчета"
	Дано Я открываю основную форму документа "СверкаСДокументамиВоинскогоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СверкаСДокументамиВоинскогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СверкаСДокументамиВоинскогоУчета"
	Дано Я открываю основную форму списка документа "СверкаСДокументамиВоинскогоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СверкаСДокументамиВоинскогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СводнаяСправкаНДС"
	Дано Я открываю основную форму документа "СводнаяСправкаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СводнаяСправкаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СменноеЗадание"
	Дано Я открываю основную форму документа "СменноеЗадание"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СменноеЗадание"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СменноеЗадание"
	Дано Я открываю основную форму списка документа "СменноеЗадание"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СменноеЗадание"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СнятиеСРегистрацииЗемельныхУчастков"
	Дано Я открываю основную форму документа "СнятиеСРегистрацииЗемельныхУчастков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииЗемельныхУчастков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СнятиеСРегистрацииЗемельныхУчастков"
	Дано Я открываю основную форму списка документа "СнятиеСРегистрацииЗемельныхУчастков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииЗемельныхУчастков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СнятиеСРегистрацииТранспортныхСредств"
	Дано Я открываю основную форму документа "СнятиеСРегистрацииТранспортныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СнятиеСРегистрацииТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СнятиеСРегистрацииТранспортныхСредств"
	Дано Я открываю основную форму списка документа "СнятиеСРегистрацииТранспортныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СнятиеСРегистрацииТранспортныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Совмещение"
	Дано Я открываю основную форму документа "Совмещение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Совмещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Совмещение"
	Дано Я открываю основную форму списка документа "Совмещение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Совмещение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СогласиеНаОбработкуПерсональныхДанных"
	Дано Я открываю основную форму документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СогласиеНаОбработкуПерсональныхДанных"
	Дано Я открываю основную форму списка документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СогласиеНаПрисоединениеККЭДО"
	Дано Я открываю основную форму документа "СогласиеНаПрисоединениеККЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаПрисоединениеККЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СогласиеНаПрисоединениеККЭДО"
	Дано Я открываю основную форму списка документа "СогласиеНаПрисоединениеККЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаПрисоединениеККЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СогласиеНаУведомлениеОбЭЛН"
	Дано Я открываю основную форму документа "СогласиеНаУведомлениеОбЭЛН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СогласиеНаУведомлениеОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СогласиеНаУведомлениеОбЭЛН"
	Дано Я открываю основную форму списка документа "СогласиеНаУведомлениеОбЭЛН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаУведомлениеОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СообщениеSMS"
	Дано Я открываю основную форму документа "СообщениеSMS"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеSMS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СообщениеSMS"
	Дано Я открываю основную форму списка документа "СообщениеSMS"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеSMS"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СообщениеОбменСБанками"
	Дано Я открываю основную форму документа "СообщениеОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СообщениеОбменСБанками"
	Дано Я открываю основную форму списка документа "СообщениеОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СообщениеЭДО"
	Дано Я открываю основную форму документа "СообщениеЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СообщениеЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СообщениеЭДО"
	Дано Я открываю основную форму списка документа "СообщениеЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеБезналичныхДенежныхСредств"
	Дано Я открываю основную форму документа "СписаниеБезналичныхДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеБезналичныхДенежныхСредств"
	Дано Я открываю основную форму списка документа "СписаниеБезналичныхДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеЗатратНаВыпуск"
	Дано Я открываю основную форму документа "СписаниеЗатратНаВыпуск"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеЗатратНаВыпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеЗатратНаВыпуск"
	Дано Я открываю основную форму списка документа "СписаниеЗатратНаВыпуск"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеЗатратНаВыпуск"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеИзЭксплуатации"
	Дано Я открываю основную форму документа "СписаниеИзЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеИзЭксплуатации"
	Дано Я открываю основную форму списка документа "СписаниеИзЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеИзЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеКодовМаркировкиИСМП"
	Дано Я открываю основную форму документа "СписаниеКодовМаркировкиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеКодовМаркировкиИСМП"
	Дано Я открываю основную форму списка документа "СписаниеКодовМаркировкиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеНДСНаРасходы"
	Дано Я открываю основную форму документа "СписаниеНДСНаРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНДСНаРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеНДСНаРасходы"
	Дано Я открываю основную форму списка документа "СписаниеНДСНаРасходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНДСНаРасходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеНедостачТоваров"
	Дано Я открываю основную форму документа "СписаниеНедостачТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеНедостачТоваров"
	Дано Я открываю основную форму списка документа "СписаниеНедостачТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеНМА"
	Дано Я открываю основную форму документа "СписаниеНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеНМА"
	Дано Я открываю основную форму списка документа "СписаниеНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеНМА2_4"
	Дано Я открываю основную форму документа "СписаниеНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеНМА2_4"
	Дано Я открываю основную форму списка документа "СписаниеНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеНМАМеждународныйУчет"
	Дано Я открываю основную форму документа "СписаниеНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеНМАМеждународныйУчет"
	Дано Я открываю основную форму списка документа "СписаниеНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеОС"
	Дано Я открываю основную форму документа "СписаниеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеОС"
	Дано Я открываю основную форму списка документа "СписаниеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеОС2_4"
	Дано Я открываю основную форму документа "СписаниеОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеОС2_4"
	Дано Я открываю основную форму списка документа "СписаниеОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеОСМеждународныйУчет"
	Дано Я открываю основную форму документа "СписаниеОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеОСМеждународныйУчет"
	Дано Я открываю основную форму списка документа "СписаниеОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СписаниеПринятыхНаХранениеТоваров"
	Дано Я открываю основную форму документа "СписаниеПринятыхНаХранениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СписаниеПринятыхНаХранениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СписаниеПринятыхНаХранениеТоваров"
	Дано Я открываю основную форму списка документа "СписаниеПринятыхНаХранениеТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СписаниеПринятыхНаХранениеТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкаНДФЛ"
	Дано Я открываю основную форму документа "СправкаНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкаНДФЛ"
	Дано Я открываю основную форму списка документа "СправкаНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкаОПодтверждающихДокументах"
	Дано Я открываю основную форму документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкаОПодтверждающихДокументах"
	Дано Я открываю основную форму списка документа "СправкаОПодтверждающихДокументах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкаОПодтверждающихДокументах"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Дано Я открываю основную форму документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Дано Я открываю основную форму списка документа "СправкиНДФЛДляПередачиВНалоговыйОрган"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиНДФЛДляПередачиВНалоговыйОрган"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Дано Я открываю основную форму документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Дано Я открываю основную форму списка документа "СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СправкиСПАРКРиски"
	Дано Я открываю основную форму списка документа "СправкиСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СправкиСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СтатистикаПерсонала"
	Дано Я открываю основную форму документа "СтатистикаПерсонала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СтатистикаПерсонала"
	Дано Я открываю основную форму списка документа "СтатистикаПерсонала"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтатистикаПерсонала"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СторнированиеНачислений"
	Дано Я открываю основную форму документа "СторнированиеНачислений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СторнированиеНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СторнированиеНачислений"
	Дано Я открываю основную форму списка документа "СторнированиеНачислений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СторнированиеНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Сторно"
	Дано Я открываю основную форму документа "Сторно"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Сторно"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СтрокаПланаЗакупок"
	Дано Я открываю основную форму документа "СтрокаПланаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СтрокаПланаЗакупок"
	Дано Я открываю основную форму списка документа "СтрокаПланаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СтрокаПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетНаОплатуКлиенту"
	Дано Я открываю основную форму документа "СчетНаОплатуКлиенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетНаОплатуКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетНаОплатуКлиенту"
	Дано Я открываю основную форму списка документа "СчетНаОплатуКлиенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетНаОплатуКлиенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураВыданный"
	Дано Я открываю основную форму документа "СчетФактураВыданный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураВыданный"
	Дано Я открываю основную форму списка документа "СчетФактураВыданный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураВыданныйАванс"
	Дано Я открываю основную форму документа "СчетФактураВыданныйАванс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураВыданныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураВыданныйАванс"
	Дано Я открываю основную форму списка документа "СчетФактураВыданныйАванс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураВыданныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураКомиссионеру"
	Дано Я открываю основную форму документа "СчетФактураКомиссионеру"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомиссионеру"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураКомиссионеру"
	Дано Я открываю основную форму списка документа "СчетФактураКомиссионеру"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомиссионеру"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураКомитента"
	Дано Я открываю основную форму документа "СчетФактураКомитента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураКомитента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураКомитента"
	Дано Я открываю основную форму списка документа "СчетФактураКомитента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураКомитента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураНалоговыйАгент"
	Дано Я открываю основную форму документа "СчетФактураНалоговыйАгент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураНалоговыйАгент"
	Дано Я открываю основную форму списка документа "СчетФактураНалоговыйАгент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураПолученный"
	Дано Я открываю основную форму документа "СчетФактураПолученный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураПолученный"
	Дано Я открываю основную форму списка документа "СчетФактураПолученный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученный"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураПолученныйАванс"
	Дано Я открываю основную форму документа "СчетФактураПолученныйАванс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураПолученныйАванс"
	Дано Я открываю основную форму списка документа "СчетФактураПолученныйАванс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйАванс"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "СчетФактураПолученныйНалоговыйАгент"
	Дано Я открываю основную форму документа "СчетФактураПолученныйНалоговыйАгент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа СчетФактураПолученныйНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "СчетФактураПолученныйНалоговыйАгент"
	Дано Я открываю основную форму списка документа "СчетФактураПолученныйНалоговыйАгент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СчетФактураПолученныйНалоговыйАгент"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТабельУчетаРабочегоВремени"
	Дано Я открываю основную форму документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТабельУчетаРабочегоВремени"
	Дано Я открываю основную форму списка документа "ТабельУчетаРабочегоВремени"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТабельУчетаРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТаможеннаяДекларацияИмпорт"
	Дано Я открываю основную форму документа "ТаможеннаяДекларацияИмпорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТаможеннаяДекларацияИмпорт"
	Дано Я открываю основную форму списка документа "ТаможеннаяДекларацияИмпорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияИмпорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТаможеннаяДекларацияЭкспорт"
	Дано Я открываю основную форму документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТаможеннаяДекларацияЭкспорт"
	Дано Я открываю основную форму списка документа "ТаможеннаяДекларацияЭкспорт"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТаможеннаяДекларацияЭкспорт"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТелефонныйЗвонок"
	Дано Я открываю основную форму документа "ТелефонныйЗвонок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТелефонныйЗвонок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТелефонныйЗвонок"
	Дано Я открываю основную форму списка документа "ТелефонныйЗвонок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТелефонныйЗвонок"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Трансляция"
	Дано Я открываю основную форму документа "Трансляция"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Трансляция"
	Дано Я открываю основную форму списка документа "Трансляция"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Трансляция"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТранспортнаяНакладная"
	Дано Я открываю основную форму документа "ТранспортнаяНакладная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТранспортнаяНакладная"
	Дано Я открываю основную форму списка документа "ТранспортнаяНакладная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТранспортнаяНакладнаяЕГАИС"
	Дано Я открываю основную форму документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТранспортнаяНакладнаяЕГАИС"
	Дано Я открываю основную форму списка документа "ТранспортнаяНакладнаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортнаяНакладнаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТранспортныйКонтейнерЭДО"
	Дано Я открываю основную форму документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТранспортныйКонтейнерЭДО"
	Дано Я открываю основную форму списка документа "ТранспортныйКонтейнерЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТранспортныйКонтейнерЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТрансформационнаяКорректировка"
	Дано Я открываю основную форму документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТрансформационнаяКорректировка"
	Дано Я открываю основную форму списка документа "ТрансформационнаяКорректировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТрансформационнаяКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТТНВходящаяЕГАИС"
	Дано Я открываю основную форму документа "ТТНВходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНВходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТТНВходящаяЕГАИС"
	Дано Я открываю основную форму списка документа "ТТНВходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНВходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ТТНИсходящаяЕГАИС"
	Дано Я открываю основную форму документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ТТНИсходящаяЕГАИС"
	Дано Я открываю основную форму списка документа "ТТНИсходящаяЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТТНИсходящаяЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Дано Я открываю основную форму документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Дано Я открываю основную форму списка документа "УведомлениеОбИсчисленныхСуммахНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбИсчисленныхСуммахНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Дано Я открываю основную форму документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Дано Я открываю основную форму списка документа "УведомлениеОбОстаткахПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОбОстаткахПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Дано Я открываю основную форму документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОВвозеПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Дано Я открываю основную форму списка документа "УведомлениеОВвозеПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОВвозеПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОЗачисленииВалюты"
	Дано Я открываю основную форму документа "УведомлениеОЗачисленииВалюты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОЗачисленииВалюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОКонтролируемыхСделках"
	Дано Я открываю основную форму документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОКонтролируемыхСделках"
	Дано Я открываю основную форму списка документа "УведомлениеОКонтролируемыхСделках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Дано Я открываю основную форму документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Дано Я открываю основную форму списка документа "УведомлениеОПеремещенииПрослеживаемыхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПеремещенииПрослеживаемыхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПолучателеДокументов"
	Дано Я открываю основную форму документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПолучателеДокументов"
	Дано Я открываю основную форму списка документа "УведомлениеОПолучателеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПолучателеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Дано Я открываю основную форму документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Дано Я открываю основную форму списка документа "УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПравеНаИмущественныйВычетДляНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Дано Я открываю основную форму документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Дано Я открываю основную форму списка документа "УведомлениеОПредоставленииПолномочийПредставителю"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПредоставленииПолномочийПредставителю"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Дано Я открываю основную форму документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Дано Я открываю основную форму списка документа "УведомлениеОПрекращенииПолномочийПредставителя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОПрекращенииПолномочийПредставителя"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УведомлениеОСпецрежимахНалогообложения"
	Дано Я открываю основную форму документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УведомлениеОСпецрежимахНалогообложения"
	Дано Я открываю основную форму списка документа "УведомлениеОСпецрежимахНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеОСпецрежимахНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Увольнение"
	Дано Я открываю основную форму документа "Увольнение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Увольнение"
	Дано Я открываю основную форму списка документа "Увольнение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Увольнение"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УвольнениеСписком"
	Дано Я открываю основную форму документа "УвольнениеСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УвольнениеСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УвольнениеСписком"
	Дано Я открываю основную форму списка документа "УвольнениеСписком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УвольнениеСписком"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УпаковочныйЛист"
	Дано Я открываю основную форму документа "УпаковочныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УпаковочныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УпаковочныйЛист"
	Дано Я открываю основную форму списка документа "УпаковочныйЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УпаковочныйЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УправлениеЛимитами"
	Дано Я открываю основную форму документа "УправлениеЛимитами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УправлениеЛимитами"
	Дано Я открываю основную форму списка документа "УправлениеЛимитами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеЛимитами"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УправлениеПериодомСценария"
	Дано Я открываю основную форму документа "УправлениеПериодомСценария"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УправлениеПериодомСценария"
	Дано Я открываю основную форму списка документа "УправлениеПериодомСценария"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УправлениеПериодомСценария"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаБлокировокЯчеек"
	Дано Я открываю основную форму документа "УстановкаБлокировокЯчеек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаБлокировокЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаБлокировокЯчеек"
	Дано Я открываю основную форму списка документа "УстановкаБлокировокЯчеек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаБлокировокЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаЗначенийНаработки"
	Дано Я открываю основную форму документа "УстановкаЗначенийНаработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЗначенийНаработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаЗначенийНаработки"
	Дано Я открываю основную форму списка документа "УстановкаЗначенийНаработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЗначенийНаработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаЗначенийНефинансовыхПоказателей"
	Дано Я открываю основную форму документа "УстановкаЗначенийНефинансовыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЗначенийНефинансовыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаЗначенийНефинансовыхПоказателей"
	Дано Я открываю основную форму списка документа "УстановкаЗначенийНефинансовыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЗначенийНефинансовыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаКвотАссортимента"
	Дано Я открываю основную форму документа "УстановкаКвотАссортимента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКвотАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаКвотАссортимента"
	Дано Я открываю основную форму списка документа "УстановкаКвотАссортимента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКвотАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаКлассовКонтрагентов"
	Дано Я открываю основную форму документа "УстановкаКлассовКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКлассовКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаКредитныхРейтингов"
	Дано Я открываю основную форму документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаКредитныхРейтингов"
	Дано Я открываю основную форму списка документа "УстановкаКредитныхРейтингов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаКредитныхРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаНормативовПроизводственныхРасходов"
	Дано Я открываю основную форму документа "УстановкаНормативовПроизводственныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаНормативовПроизводственныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаНормативовПроизводственныхРасходов"
	Дано Я открываю основную форму списка документа "УстановкаНормативовПроизводственныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаНормативовПроизводственныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаОбщихТребованийКПоставщикам"
	Дано Я открываю основную форму документа "УстановкаОбщихТребованийКПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаОбщихТребованийКПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Дано Я открываю основную форму документа "УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаТребованийКвалификацииКНоменклатуреПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УстановкаЦенНоменклатуры"
	Дано Я открываю основную форму документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УстановкаЦенНоменклатуры"
	Дано Я открываю основную форму списка документа "УстановкаЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УтверждениеТарифнойСетки"
	Дано Я открываю основную форму документа "УтверждениеТарифнойСетки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеТарифнойСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УтверждениеТарифнойСетки"
	Дано Я открываю основную форму списка документа "УтверждениеТарифнойСетки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеТарифнойСетки"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УтверждениеШтатногоРасписания"
	Дано Я открываю основную форму документа "УтверждениеШтатногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УтверждениеШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "УтверждениеШтатногоРасписания"
	Дано Я открываю основную форму списка документа "УтверждениеШтатногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УтверждениеШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "УчетнаяПолитикаМСФО"
	Дано Я открываю основную форму документа "УчетнаяПолитикаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа УчетнаяПолитикаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ФинОтчетВБанк"
	Дано Я открываю основную форму документа "ФинОтчетВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФинОтчетВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Дано Я открываю основную форму документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Дано Я открываю основную форму списка документа "ФормированиеЗаписейРаздела7ДекларацииНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ФормированиеЗаписейРаздела7ДекларацииНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ХодатайствоОБронированииГражданПребывающихВЗапасе"
	Дано Я открываю основную форму документа "ХодатайствоОБронированииГражданПребывающихВЗапасе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ХодатайствоОБронированииГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ХодатайствоОБронированииГражданПребывающихВЗапасе"
	Дано Я открываю основную форму списка документа "ХодатайствоОБронированииГражданПребывающихВЗапасе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ХодатайствоОБронированииГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЧекЕГАИС"
	Дано Я открываю основную форму документа "ЧекЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЧекЕГАИС"
	Дано Я открываю основную форму списка документа "ЧекЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЧекЕГАИСВозврат"
	Дано Я открываю основную форму документа "ЧекЕГАИСВозврат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекЕГАИСВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЧекЕГАИСВозврат"
	Дано Я открываю основную форму списка документа "ЧекЕГАИСВозврат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекЕГАИСВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЧекККМ"
	Дано Я открываю основную форму документа "ЧекККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЧекККМ"
	Дано Я открываю основную форму списка документа "ЧекККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЧекККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЧекККМВозврат"
	Дано Я открываю основную форму документа "ЧекККМВозврат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЧекККМВозврат"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭкземплярБюджета"
	Дано Я открываю основную форму документа "ЭкземплярБюджета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭкземплярБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭкземплярБюджета"
	Дано Я открываю основную форму списка документа "ЭкземплярБюджета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭкземплярБюджета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭкземплярФинансовогоОтчета"
	Дано Я открываю основную форму документа "ЭкземплярФинансовогоОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭкземплярФинансовогоОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭкземплярФинансовогоОтчета"
	Дано Я открываю основную форму списка документа "ЭкземплярФинансовогоОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭкземплярФинансовогоОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭлектроннаяСопроводительнаяВедомость"
	Дано Я открываю основную форму документа "ЭлектроннаяСопроводительнаяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяСопроводительнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлектроннаяСопроводительнаяВедомость"
	Дано Я открываю основную форму списка документа "ЭлектроннаяСопроводительнаяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяСопроводительнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭлектроннаяТранспортнаяНакладная"
	Дано Я открываю основную форму документа "ЭлектроннаяТранспортнаяНакладная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектроннаяТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлектроннаяТранспортнаяНакладная"
	Дано Я открываю основную форму списка документа "ЭлектроннаяТранспортнаяНакладная"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектроннаяТранспортнаяНакладная"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭлектронноеПисьмоИсходящее"
	Дано Я открываю основную форму документа "ЭлектронноеПисьмоИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронноеПисьмоИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлектронноеПисьмоИсходящее"
	Дано Я открываю основную форму списка документа "ЭлектронноеПисьмоИсходящее"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоИсходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭлектронныйДокументИсходящийЭДО"
	Дано Я открываю основную форму документа "ЭлектронныйДокументИсходящийЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйДокументИсходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлектронныйДокументИсходящийЭДО"
	Дано Я открываю основную форму списка документа "ЭлектронныйДокументИсходящийЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйДокументИсходящийЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭлектронныйЗаказНаряд"
	Дано Я открываю основную форму документа "ЭлектронныйЗаказНаряд"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлектронныйЗаказНаряд"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлектронныйЗаказНаряд"
	Дано Я открываю основную форму списка документа "ЭлектронныйЗаказНаряд"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронныйЗаказНаряд"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Элиминация"
	Дано Я открываю основную форму документа "Элиминация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Элиминация"
	Дано Я открываю основную форму списка документа "Элиминация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Элиминация"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "ЭлиминацияОпераций"
	Дано Я открываю основную форму документа "ЭлиминацияОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ЭлиминацияОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "ЭлиминацияОпераций"
	Дано Я открываю основную форму списка документа "ЭлиминацияОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлиминацияОпераций"
	И Я закрываю текущее окно
