
#language: ru

@tree

Функциональность: Дымовые тесты - ЖурналыДокументов
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.1.4.38

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы журнала документов "АлиментыИДругиеПостоянныеУдержания"
	Дано Я открываю основную форму журнала документов "АлиментыИДругиеПостоянныеУдержания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов АлиментыИДругиеПостоянныеУдержания"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "АнкетыПерсонифицированногоУчета"
	Дано Я открываю основную форму журнала документов "АнкетыПерсонифицированногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов АнкетыПерсонифицированногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "БронированиеГражданПребывающихВЗапасе"
	Дано Я открываю основную форму журнала документов "БронированиеГражданПребывающихВЗапасе"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов БронированиеГражданПребывающихВЗапасе"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ВводОстатковВнеоборотныхАктивовМеждународныйУчет"
	Дано Я открываю основную форму журнала документов "ВводОстатковВнеоборотныхАктивовМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ВводОстатковВнеоборотныхАктивовМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ВедомостиНаВыплатуЗарплаты"
	Дано Я открываю основную форму журнала документов "ВедомостиНаВыплатуЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ВедомостиНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ВедомостиПрочихДоходов"
	Дано Я открываю основную форму журнала документов "ВедомостиПрочихДоходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ВедомостиПрочихДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Взаимодействия"
	Дано Я открываю основную форму журнала документов "Взаимодействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Взаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ГрафикиПереносыОтпусков"
	Дано Я открываю основную форму журнала документов "ГрафикиПереносыОтпусков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ГрафикиПереносыОтпусков"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДанныеНаНачалоЭксплуатации"
	Дано Я открываю основную форму журнала документов "ДанныеНаНачалоЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДанныеНаНачалоЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДвижениеИнвестиций"
	Дано Я открываю основную форму журнала документов "ДвижениеИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДвижениеИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДобровольноеПенсионноеСтрахованиеПФР"
	Дано Я открываю основную форму журнала документов "ДобровольноеПенсионноеСтрахованиеПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДобровольноеПенсионноеСтрахованиеПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДоговорыГражданскоПравовогоХарактера"
	Дано Я открываю основную форму журнала документов "ДоговорыГражданскоПравовогоХарактера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДоговорыГражданскоПравовогоХарактера"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыБюджетирования"
	Дано Я открываю основную форму журнала документов "ДокументыБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыОбменаСБанкамиПоЗарплатнымПроектам"
	Дано Я открываю основную форму журнала документов "ДокументыОбменаСБанкамиПоЗарплатнымПроектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыОбменаСБанкамиПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыПоВНАМСФО"
	Дано Я открываю основную форму журнала документов "ДокументыПоВНАМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоВНАМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыПоНДФЛ"
	Дано Я открываю основную форму журнала документов "ДокументыПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде"
	Дано Я открываю основную форму журнала документов "ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоУчетуНДСДляПередачиВЭлектронномВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыПоФинансовымИнструментам"
	Дано Я открываю основную форму журнала документов "ДокументыПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ДокументыУправленияШтатнымРасписанием"
	Дано Я открываю основную форму журнала документов "ДокументыУправленияШтатнымРасписанием"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыУправленияШтатнымРасписанием"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ЗаймыСотрудникам"
	Дано Я открываю основную форму журнала документов "ЗаймыСотрудникам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ЗаймыСотрудникам"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ЗапросыПФРФСС"
	Дано Я открываю основную форму журнала документов "ЗапросыПФРФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ЗапросыПФРФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ЗаявленияНаВычеты"
	Дано Я открываю основную форму журнала документов "ЗаявленияНаВычеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ЗаявленияНаВычеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ЗаявленияОписиИРеестрыНаВыплатуПособий"
	Дано Я открываю основную форму журнала документов "ЗаявленияОписиИРеестрыНаВыплатуПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ЗаявленияОписиИРеестрыНаВыплатуПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ИзменениеОплатыСотрудников"
	Дано Я открываю основную форму журнала документов "ИзменениеОплатыСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ИзменениеОплатыСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "КадровыеДокументы"
	Дано Я открываю основную форму журнала документов "КадровыеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов КадровыеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Командировки"
	Дано Я открываю основную форму журнала документов "Командировки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Командировки"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "КорректировкиНДС"
	Дано Я открываю основную форму журнала документов "КорректировкиНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов КорректировкиНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "НачислениеЗарплаты"
	Дано Я открываю основную форму журнала документов "НачислениеЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов НачислениеЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ОперацииСВекселями"
	Дано Я открываю основную форму журнала документов "ОперацииСВекселями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОперацииСВекселями"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ОперацииСЦеннымиБумагами"
	Дано Я открываю основную форму журнала документов "ОперацииСЦеннымиБумагами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОперацииСЦеннымиБумагами"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Отгулы"
	Дано Я открываю основную форму журнала документов "Отгулы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Отгулы"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Отпуска"
	Дано Я открываю основную форму журнала документов "Отпуска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Отпуска"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ОтпускаПоУходуЗаРебенком"
	Дано Я открываю основную форму журнала документов "ОтпускаПоУходуЗаРебенком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОтпускаПоУходуЗаРебенком"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Отсутствия"
	Дано Я открываю основную форму журнала документов "Отсутствия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Отсутствия"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ОтчетыКомиссионеров"
	Дано Я открываю основную форму журнала документов "ОтчетыКомиссионеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОтчетыКомиссионеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ОтчетыКомитентам"
	Дано Я открываю основную форму журнала документов "ОтчетыКомитентам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ОтчетыКомитентам"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ПерсонифицированныйУчет"
	Дано Я открываю основную форму журнала документов "ПерсонифицированныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ПерсонифицированныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Подработки"
	Дано Я открываю основную форму журнала документов "Подработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов Подработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ПриемыПереводыУвольнения"
	Дано Я открываю основную форму журнала документов "ПриемыПереводыУвольнения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ПриемыПереводыУвольнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ПрогулыНеявки"
	Дано Я открываю основную форму журнала документов "ПрогулыНеявки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ПрогулыНеявки"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ПрослеживаемостьУведомления"
	Дано Я открываю основную форму журнала документов "ПрослеживаемостьУведомления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ПрослеживаемостьУведомления"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ПротоколыЗакупочныхПроцедур"
	Дано Я открываю основную форму журнала документов "ПротоколыЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ПротоколыЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ПрочиеДоходы"
	Дано Я открываю основную форму журнала документов "ПрочиеДоходы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ПрочиеДоходы"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "РаботаСверхурочно"
	Дано Я открываю основную форму журнала документов "РаботаСверхурочно"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов РаботаСверхурочно"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "РегламентныеДокументы"
	Дано Я открываю основную форму журнала документов "РегламентныеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов РегламентныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "РегламентныеДокументыМеждународныйУчет"
	Дано Я открываю основную форму журнала документов "РегламентныеДокументыМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов РегламентныеДокументыМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "РегламентныеОперацииМСФО"
	Дано Я открываю основную форму журнала документов "РегламентныеОперацииМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов РегламентныеОперацииМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "РеестрТорговыхДокументов"
	Дано Я открываю основную форму журнала документов "РеестрТорговыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов РеестрТорговыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "СкладскиеОрдера"
	Дано Я открываю основную форму журнала документов "СкладскиеОрдера"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов СкладскиеОрдера"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "СкладскиеОрдераНаИзлишкиНедостачиПорчи"
	Дано Я открываю основную форму журнала документов "СкладскиеОрдераНаИзлишкиНедостачиПорчи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов СкладскиеОрдераНаИзлишкиНедостачиПорчи"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "СогласияНаОбработкуПерсональныхДанных"
	Дано Я открываю основную форму журнала документов "СогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов СогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ЧекиККМ"
	Дано Я открываю основную форму журнала документов "ЧекиККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ЧекиККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "ЭлектронныеТрудовыеКнижки"
	Дано Я открываю основную форму журнала документов "ЭлектронныеТрудовыеКнижки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ЭлектронныеТрудовыеКнижки"
	И Я закрываю текущее окно
