
#language: ru

@tree

Функциональность: Дымовые тесты - Отчеты
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.1.8.12

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы отчета "ABCXYZАнализНоменклатуры"
	Дано Я открываю основную форму отчета "ABCXYZАнализНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ABCXYZАнализНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ABCXYZРаспределениеКлиентов"
	Дано Я открываю основную форму отчета "ABCXYZРаспределениеКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ABCXYZРаспределениеКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализДебиторскойЗадолженности"
	Дано Я открываю основную форму отчета "АнализДебиторскойЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализВыполненияМаршрутныхЛистов"
	Дано Я открываю основную форму отчета "АнализВыполненияМаршрутныхЛистов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализВыполненияМаршрутныхЛистов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализДоходовРасходов"
	Дано Я открываю основную форму отчета "АнализДоходовРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализДоходовРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЖурналаРегистрации"
	Дано Я открываю основную форму отчета "АнализЖурналаРегистрации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЖурналаРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЗависимостиОтКлиентовABC"
	Дано Я открываю основную форму отчета "АнализЗависимостиОтКлиентовABC"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗависимостиОтКлиентовABC"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЗаказовПоставщикам"
	Дано Я открываю основную форму отчета "АнализЗаказовПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЗатрат"
	Дано Я открываю основную форму отчета "АнализЗатрат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЗатрат"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализИсполненияАссортимента"
	Дано Я открываю основную форму отчета "АнализИсполненияАссортимента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализИсполненияАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализКлиентскойБазыBCG"
	Дано Я открываю основную форму отчета "АнализКлиентскойБазыBCG"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализКлиентскойБазыBCG"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализКорреспонденцийОперативногоУчета"
	Дано Я открываю основную форму отчета "АнализКорреспонденцийОперативногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализКорреспонденцийОперативногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЛояльностиКлиентовXYZ"
	Дано Я открываю основную форму отчета "АнализЛояльностиКлиентовXYZ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЛояльностиКлиентовXYZ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализОпроса"
	Дано Я открываю основную форму отчета "АнализОпроса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализОпроса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализОстатковТоваровОрганизаций"
	Дано Я открываю основную форму отчета "АнализОстатковТоваровОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализОстатковТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПервичногоИнтереса"
	Дано Я открываю основную форму отчета "АнализПервичногоИнтереса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПервичногоИнтереса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПервичногоСпроса"
	Дано Я открываю основную форму отчета "АнализПервичногоСпроса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПервичногоСпроса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПооперационногоРасписания"
	Дано Я открываю основную форму отчета "АнализПооперационногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПооперационногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПооперационногоРасписания2_2"
	Дано Я открываю основную форму отчета "АнализПооперационногоРасписания2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПооперационногоРасписания2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПретензийКлиентов"
	Дано Я открываю основную форму отчета "АнализПретензийКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПретензийКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПричинЗадержекВыполненияМаршрутныхЛистов"
	Дано Я открываю основную форму отчета "АнализПричинЗадержекВыполненияМаршрутныхЛистов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПричинЗадержекВыполненияМаршрутныхЛистов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПричинОтменыЗаказовКлиентов"
	Дано Я открываю основную форму отчета "АнализПричинОтменыЗаказовКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПричинОтменыЗаказовКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПричинОтменыЗаказовПоставщикам"
	Дано Я открываю основную форму отчета "АнализПричинОтменыЗаказовПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПричинОтменыЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПроцессов"
	Дано Я открываю основную форму отчета "АнализПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализПричинПроигрышаСделок"
	Дано Я открываю основную форму отчета "АнализПричинПроигрышаСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализПричинПроигрышаСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРаспределенияНДС"
	Дано Я открываю основную форму отчета "АнализРаспределенияНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРаспределенияНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасходовПриУСН"
	Дано Я открываю основную форму отчета "АнализРасходовПриУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасходовПриУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриДвиженииАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриОтгрузкеАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализРасхожденийПриПоступленииАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСебестоимостиВыпущеннойПродукции"
	Дано Я открываю основную форму отчета "АнализСебестоимостиВыпущеннойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСебестоимостиВыпущеннойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСостоянияНалоговогоУчетаПоНДС"
	Дано Я открываю основную форму отчета "АнализСостоянияНалоговогоУчетаПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСостоянияНалоговогоУчетаПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСубконто"
	Дано Я открываю основную форму отчета "АнализСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСуточнойЗагрузки"
	Дано Я открываю основную форму отчета "АнализСуточнойЗагрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСуточнойЗагрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализСчета"
	Дано Я открываю основную форму отчета "АнализСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализУведомления"
	Дано Я открываю основную форму отчета "АнализУведомления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализУведомления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализФинансовыхРезультатов"
	Дано Я открываю основную форму отчета "АнализФинансовыхРезультатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализФинансовыхРезультатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЦенПоставщиков"
	Дано Я открываю основную форму отчета "АнализЦенПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЦенПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "АнализЭффективностиРаботыТорговыхПредставителей"
	Дано Я открываю основную форму отчета "АнализЭффективностиРаботыТорговыхПредставителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета АнализЭффективностиРаботыТорговыхПредставителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "БонусныеБаллы"
	Дано Я открываю основную форму отчета "БонусныеБаллы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БонусныеБаллы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "БухгалтерскаяОтчетностьВБанк"
	Дано Я открываю основную форму отчета "БухгалтерскаяОтчетностьВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БухгалтерскаяОтчетностьВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "БухгалтерскийОтчетМеждународный"
	Дано Я открываю основную форму отчета "БухгалтерскийОтчетМеждународный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета БухгалтерскийОтчетМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВаловаяПрибыльПоОплаченнымОтгрузкам"
	Дано Я открываю основную форму отчета "ВаловаяПрибыльПоОплаченнымОтгрузкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВаловаяПрибыльПоОплаченнымОтгрузкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьБезналичныхДенежныхСредств"
	Дано Я открываю основную форму отчета "ВедомостьБезналичныхДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьБезналичныхДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоОС"
	Дано Я открываю основную форму отчета "ВедомостьПоОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоПартиямТоваров"
	Дано Я открываю основную форму отчета "ВедомостьПоПартиямТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоПартиямТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоПереданнойВозвратнойТаре"
	Дано Я открываю основную форму отчета "ВедомостьПоПереданнойВозвратнойТаре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоПереданнойВозвратнойТаре"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоПринятойВозвратнойТаре"
	Дано Я открываю основную форму отчета "ВедомостьПоПринятойВозвратнойТаре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоПринятойВозвратнойТаре"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоРезервамПредстоящихРасходов"
	Дано Я открываю основную форму отчета "ВедомостьПоРезервамПредстоящихРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоРезервамПредстоящихРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоСериямНоменклатуры"
	Дано Я открываю основную форму отчета "ВедомостьПоСериямНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоСериямНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоТоварамНаСкладах"
	Дано Я открываю основную форму отчета "ВедомостьПоТоварамНаСкладах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоТоварамНаСкладах"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоТоварамНаСкладахВЦенахНоменклатуры"
	Дано Я открываю основную форму отчета "ВедомостьПоТоварамНаСкладахВЦенахНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоТоварамНаСкладахВЦенахНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоТоварамОрганизаций"
	Дано Я открываю основную форму отчета "ВедомостьПоТоварамОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоТоварамОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры"
	Дано Я открываю основную форму отчета "ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьПоТоварамОрганизацийВЦенахНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьРасчетовМеждуОрганизациями"
	Дано Я открываю основную форму отчета "ВедомостьРасчетовМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьРасчетовМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьРасчетовПоАренде"
	Дано Я открываю основную форму отчета "ВедомостьРасчетовПоАренде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьРасчетовПоАренде"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьРасчетовПоФинансовымИнструментам"
	Дано Я открываю основную форму отчета "ВедомостьРасчетовПоФинансовымИнструментам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьРасчетовПоФинансовымИнструментам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВедомостьРасчетовСПартнерами"
	Дано Я открываю основную форму отчета "ВедомостьРасчетовСПартнерами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВедомостьРасчетовСПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВероятностныйПрогноз"
	Дано Я открываю основную форму отчета "ВероятностныйПрогноз"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВероятностныйПрогноз"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВзаимозависимыеЛицаКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "ВзаимозависимыеЛицаКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаимозависимыеЛицаКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВзаиморасчетыПоставщика"
	Дано Я открываю основную форму отчета "ВзаиморасчетыПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВзаиморасчетыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыверкаТрансляцииПроводок"
	Дано Я открываю основную форму отчета "ВыверкаТрансляцииПроводок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВоронкаПродаж"
	Дано Я открываю основную форму отчета "ВоронкаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВоронкаПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыполнениеЗадачБюджетногоПроцесса"
	Дано Я открываю основную форму отчета "ВыполнениеЗадачБюджетногоПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыполнениеЗадачБюджетногоПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыполнениеУсловийСоглашенийСКлиентами"
	Дано Я открываю основную форму отчета "ВыполнениеУсловийСоглашенийСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыполнениеУсловийСоглашенийСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыпускПродукции"
	Дано Я открываю основную форму отчета "ВыпускПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыпускПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыручкаИСебестоимостьПродаж"
	Дано Я открываю основную форму отчета "ВыручкаИСебестоимостьПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыручкаИСебестоимостьПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыручкаИСебестоимостьРозничныхПродаж"
	Дано Я открываю основную форму отчета "ВыручкаИСебестоимостьРозничныхПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыручкаИСебестоимостьРозничныхПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГлавнаяКнига"
	Дано Я открываю основную форму отчета "ГлавнаяКнига"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГлавнаяКнига"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГрафикПроизводстваПродукции"
	Дано Я открываю основную форму отчета "ГрафикПроизводстваПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафикПроизводстваПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГрафическийОтчетСвязейОтчетов"
	Дано Я открываю основную форму отчета "ГрафическийОтчетСвязейОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафическийОтчетСвязейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ГрафикПроизводстваПродукции2_2"
	Дано Я открываю основную форму отчета "ГрафикПроизводстваПродукции2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ГрафикПроизводстваПродукции2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДанныеДляБазыРаспределенияРасходов"
	Дано Я открываю основную форму отчета "ДанныеДляБазыРаспределенияРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДанныеДляБазыРаспределенияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДатыЗапретаЗагрузки"
	Дано Я открываю основную форму отчета "ДатыЗапретаЗагрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаЗагрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДатыЗапретаИзменения"
	Дано Я открываю основную форму отчета "ДатыЗапретаИзменения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДвижениеМатериаловПолуфабрикатовРаботВПроизводстве"
	Дано Я открываю основную форму отчета "ДвижениеМатериаловПолуфабрикатовРаботВПроизводстве"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвижениеМатериаловПолуфабрикатовРаботВПроизводстве"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДвижениеСерииНоменклатуры"
	Дано Я открываю основную форму отчета "ДвижениеСерииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвижениеСерииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДвиженияНастраиваемойОтчетности"
	Дано Я открываю основную форму отчета "ДвиженияНастраиваемойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДвиженияНастраиваемойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДебиторскаяЗадолженность"
	Дано Я открываю основную форму отчета "ДебиторскаяЗадолженность"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДебиторскаяЗадолженность"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДебиторскаяЗадолженностьДоляПросрочки"
	Дано Я открываю основную форму отчета "ДебиторскаяЗадолженностьДоляПросрочки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДебиторскаяЗадолженностьДоляПросрочки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДеревоСебестоимостиПродукции"
	Дано Я открываю основную форму отчета "ДеревоСебестоимостиПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДеревоСебестоимостиПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДиагностикаЭтапаПроизводства"
	Дано Я открываю основную форму отчета "ДиагностикаЭтапаПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДиагностикаЭтапаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДиаграммаПооперационногоРасписания"
	Дано Я открываю основную форму отчета "ДиаграммаПооперационногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДиаграммаПооперационногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДиаграммаПооперационногоРасписания2_2"
	Дано Я открываю основную форму отчета "ДиаграммаПооперационногоРасписания2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДиаграммаПооперационногоРасписания2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДиаграммаПроизводстваЗаказа"
	Дано Я открываю основную форму отчета "ДиаграммаПроизводстваЗаказа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДиаграммаПроизводстваЗаказа"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДиаграммаСмежныхЭтаповПроизводства"
	Дано Я открываю основную форму отчета "ДиаграммаСмежныхЭтаповПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДиаграммаСмежныхЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаИзмененияЦенНоменклатуры"
	Дано Я открываю основную форму отчета "ДинамикаИзмененияЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаИзмененияЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаИзмененияЦенНоменклатуры2_5"
	Дано Я открываю основную форму отчета "ДинамикаИзмененияЦенНоменклатуры2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаИзмененияЦенНоменклатуры2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаИзмененияЦенНоменклатурыПоставщика"
	Дано Я открываю основную форму отчета "ДинамикаИзмененияЦенНоменклатурыПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаИзмененияЦенНоменклатурыПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДинамикаПоказателейРаботыТорговыхПредставителей"
	Дано Я открываю основную форму отчета "ДинамикаПоказателейРаботыТорговыхПредставителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДинамикаПоказателейРаботыТорговыхПредставителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДоступностьВариантовАнализаЦелевыхПоказателей"
	Дано Я открываю основную форму отчета "ДоступностьВариантовАнализаЦелевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДоступностьВариантовАнализаЦелевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ДосьеКонтрагента"
	Дано Я открываю основную форму отчета "ДосьеКонтрагента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДосьеКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Дано Я открываю основную форму отчета "ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаРозничнойПродажиАлкогольнойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналУчетаСчетовФактур"
	Дано Я открываю основную форму отчета "ЖурналУчетаСчетовФактур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналУчетаТМЦСданныхНаХранение"
	Дано Я открываю основную форму отчета "ЖурналУчетаТМЦСданныхНаХранение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналУчетаТМЦСданныхНаХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЖурналФискальныхОпераций"
	Дано Я открываю основную форму отчета "ЖурналФискальныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЖурналФискальныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗаблокированныеЯчейки"
	Дано Я открываю основную форму отчета "ЗаблокированныеЯчейки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗаблокированныеЯчейки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗагрузкаВидовРабочихЦентров"
	Дано Я открываю основную форму отчета "ЗагрузкаВидовРабочихЦентров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗагрузкаВидовРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗагрузкаРабочихЦентров"
	Дано Я открываю основную форму отчета "ЗагрузкаРабочихЦентров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗагрузкаРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗаполнениеСвойствПартнеров"
	Дано Я открываю основную форму отчета "ЗаполнениеСвойствПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗаполнениеСвойствПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗаполненностьСклада"
	Дано Я открываю основную форму отчета "ЗаполненностьСклада"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗаполненностьСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЗначенияНефинансовыхПоказателей"
	Дано Я открываю основную форму отчета "ЗначенияНефинансовыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЗначенияНефинансовыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИмпортныеТоварыКОформлению"
	Дано Я открываю основную форму отчета "ИмпортныеТоварыКОформлению"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИмпортныеТоварыКОформлению"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИнвентарнаяКнигаОС"
	Дано Я открываю основную форму отчета "ИнвентарнаяКнигаОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИнвентарнаяКнигаОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИндексыСПАРКРиски"
	Дано Я открываю основную форму отчета "ИндексыСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИндексыЦенНоменклатуры"
	Дано Я открываю основную форму отчета "ИндексыЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Инициативы"
	Дано Я открываю основную форму отчета "Инициативы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета Инициативы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИндексыЦенПоставщиков"
	Дано Я открываю основную форму отчета "ИндексыЦенПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИндексыЦенПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеЗаявокНаОплату"
	Дано Я открываю основную форму отчета "ИсполнениеЗаявокНаОплату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеЗаявокНаОплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеКонтрактовГОЗ"
	Дано Я открываю основную форму отчета "ИсполнениеКонтрактовГОЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеКонтрактовГОЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеПланаВнутреннихПотреблений"
	Дано Я открываю основную форму отчета "ИсполнениеПланаВнутреннихПотреблений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеПланаВнутреннихПотреблений"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеПланаЗакупок"
	Дано Я открываю основную форму отчета "ИсполнениеПланаЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеПланаЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеПланаПродаж"
	Дано Я открываю основную форму отчета "ИсполнениеПланаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеПланаПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеПланаПроизводства"
	Дано Я открываю основную форму отчета "ИсполнениеПланаПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеПланаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеПланаСборкиРазборки"
	Дано Я открываю основную форму отчета "ИсполнениеПланаСборкиРазборки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеПланаСборкиРазборки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Дано Я открываю основную форму отчета "ИсполнениеСтадийМеропритияДиаграммаГанта"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеСтадийМеропритияДиаграммаГанта"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсполнениеРаспоряженийНаПеремещениеСборку"
	Дано Я открываю основную форму отчета "ИсполнениеРаспоряженийНаПеремещениеСборку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсполнениеРаспоряженийНаПеремещениеСборку"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИспользованиеСчетовИСубконтоМеждународныйУчет"
	Дано Я открываю основную форму отчета "ИспользованиеСчетовИСубконтоМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИспользованиеСчетовИСубконтоМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсторияСогласования"
	Дано Я открываю основную форму отчета "ИсторияСогласования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияСогласования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИсторияРазмераПриложения"
	Дано Я открываю основную форму отчета "ИсторияРазмераПриложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИсторияРазмераПриложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КалендарьСобытий"
	Дано Я открываю основную форму отчета "КалендарьСобытий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КалендарьСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КартаПродаж"
	Дано Я открываю основную форму отчета "КартаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КартаПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаПартииПоВидамНалогообложения"
	Дано Я открываю основную форму отчета "КарточкаПартииПоВидамНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаПартииПоВидамНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаРасчетовПоПереданнойВозвратнойТаре"
	Дано Я открываю основную форму отчета "КарточкаРасчетовПоПереданнойВозвратнойТаре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаРасчетовПоПереданнойВозвратнойТаре"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаРасчетовПоПринятойВозвратнойТаре"
	Дано Я открываю основную форму отчета "КарточкаРасчетовПоПринятойВозвратнойТаре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаРасчетовПоПринятойВозвратнойТаре"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаРасчетовСКлиентами"
	Дано Я открываю основную форму отчета "КарточкаРасчетовСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаРасчетовСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаРасчетовСПоставщиками"
	Дано Я открываю основную форму отчета "КарточкаРасчетовСПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаРасчетовСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаСубконто"
	Дано Я открываю основную форму отчета "КарточкаСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаСчета"
	Дано Я открываю основную форму отчета "КарточкаСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КарточкаСчетаМеждународный"
	Дано Я открываю основную форму отчета "КарточкаСчетаМеждународный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КарточкаСчетаМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаПокупок"
	Дано Я открываю основную форму отчета "КнигаПокупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПокупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаПродаж"
	Дано Я открываю основную форму отчета "КнигаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДепонентов"
	Дано Я открываю основную форму отчета "КнигаУчетаДепонентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДепонентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовИРасходов"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовИРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовИРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КнигаУчетаДоходовПатент"
	Дано Я открываю основную форму отчета "КнигаУчетаДоходовПатент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КнигаУчетаДоходовПатент"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтактнаяИнформация"
	Дано Я открываю основную форму отчета "КонтактнаяИнформация"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтактнаяИнформация"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Дано Я открываю основную форму отчета "КонтролируемыеСделкиДляВключенияВУведомление"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтролируемыеСделкиДляВключенияВУведомление"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольВыданныхПодотчетномуЛицуАвансовПоЗаявке"
	Дано Я открываю основную форму отчета "КонтрольВыданныхПодотчетномуЛицуАвансовПоЗаявке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольВыданныхПодотчетномуЛицуАвансовПоЗаявке"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольНомеровГТДТоваров"
	Дано Я открываю основную форму отчета "КонтрольНомеровГТДТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольНомеровГТДТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольОперацийСДенежнымиСредствами"
	Дано Я открываю основную форму отчета "КонтрольОперацийСДенежнымиСредствами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольОперацийСДенежнымиСредствами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольОформленияДокументовТовародвижений"
	Дано Я открываю основную форму отчета "КонтрольОформленияДокументовТовародвижений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольОформленияДокументовТовародвижений"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольПередачиПродукцииДавальцу"
	Дано Я открываю основную форму отчета "КонтрольПередачиПродукцииДавальцу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПередачиПродукцииДавальцу"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольПередачиСырьяИМатериаловПереработчику"
	Дано Я открываю основную форму отчета "КонтрольПередачиСырьяИМатериаловПереработчику"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПередачиСырьяИМатериаловПереработчику"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольПередачиСырьяИМатериаловПереработчику2_5"
	Дано Я открываю основную форму отчета "КонтрольПередачиСырьяИМатериаловПереработчику2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПередачиСырьяИМатериаловПереработчику2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольПередачТоваровМеждуОрганизациями"
	Дано Я открываю основную форму отчета "КонтрольПередачТоваровМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПередачТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольПоставкиПродукцииПереработчиком"
	Дано Я открываю основную форму отчета "КонтрольПоставкиПродукцииПереработчиком"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиПродукцииПереработчиком"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольПоставкиПродукцииПереработчиком2_5"
	Дано Я открываю основную форму отчета "КонтрольПоставкиПродукцииПереработчиком2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиПродукцииПереработчиком2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КонтрольПоставкиСырьяИМатериаловДавальцем"
	Дано Я открываю основную форму отчета "КонтрольПоставкиСырьяИМатериаловДавальцем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КонтрольПоставкиСырьяИМатериаловДавальцем"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "КредиторскаяЗадолженность"
	Дано Я открываю основную форму отчета "КредиторскаяЗадолженность"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета КредиторскаяЗадолженность"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Дано Я открываю основную форму отчета "МатрицаПолномочийКатегорийныхМенеджеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаПолномочийКатегорийныхМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатрицаРисков"
	Дано Я открываю основную форму отчета "МатрицаРисков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатрицаРисков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЛимитыРасходаДенежныхСредств"
	Дано Я открываю основную форму отчета "ЛимитыРасходаДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЛимитыРасходаДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЛимитыРасходаДенежныхСредствПоДаннымБюджетирования"
	Дано Я открываю основную форму отчета "ЛимитыРасходаДенежныхСредствПоДаннымБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЛимитыРасходаДенежныхСредствПоДаннымБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МатериалыВПроизводствеПоСрокамГодности"
	Дано Я открываю основную форму отчета "МатериалыВПроизводствеПоСрокамГодности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МатериалыВПроизводствеПоСрокамГодности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МониторБюджетныхПроцессов"
	Дано Я открываю основную форму отчета "МониторБюджетныхПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МониторБюджетныхПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "МониторЦелевыхПоказателей"
	Дано Я открываю основную форму отчета "МониторЦелевыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета МониторЦелевыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НадежностьВходящегоНДССПАРКРиски"
	Дано Я открываю основную форму отчета "НадежностьВходящегоНДССПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьВходящегоНДССПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НадежностьДебиторовСПАРКРиски"
	Дано Я открываю основную форму отчета "НадежностьДебиторовСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НадежностьДебиторовСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "НаличиеСчетовФактур"
	Дано Я открываю основную форму отчета "НаличиеСчетовФактур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета НаличиеСчетовФактур"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотнаяВедомостьБюджетирования"
	Дано Я открываю основную форму отчета "ОборотнаяВедомостьБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотнаяВедомостьБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомость"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомостьАктивовПассивов"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомостьАктивовПассивов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомостьАктивовПассивов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомостьБюджетирования"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомостьБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомостьБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотноСальдоваяВедомостьПоСчету"
	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомостьПоСчету"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотноСальдоваяВедомостьПоСчету"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотыМеждуСубконто"
	Дано Я открываю основную форму отчета "ОборотыМеждуСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыМеждуСубконто"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотыПоНДС"
	Дано Я открываю основную форму отчета "ОборотыПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОборотыСчета"
	Дано Я открываю основную форму отчета "ОборотыСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОборотыСчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОплатаЗаявокНаРасходованиеДенежныхСредств"
	Дано Я открываю основную форму отчета "ОплатаЗаявокНаРасходованиеДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОплатаЗаявокНаРасходованиеДенежныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиКредитныхЛимитов"
	Дано Я открываю основную форму отчета "ОстаткиКредитныхЛимитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиКредитныхЛимитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиИДвиженияДенежныхСредствВКассахККМ"
	Дано Я открываю основную форму отчета "ОстаткиИДвиженияДенежныхСредствВКассахККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиИДвиженияДенежныхСредствВКассахККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТМЦВЭксплуатацииУТ"
	Дано Я открываю основную форму отчета "ОстаткиТМЦВЭксплуатацииУТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТМЦВЭксплуатацииУТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваровОрганизаций"
	Дано Я открываю основную форму отчета "ОстаткиТоваровОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваровПереданныхНаКомиссию"
	Дано Я открываю основную форму отчета "ОстаткиТоваровПереданныхНаКомиссию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваровПереданныхПереработчикам"
	Дано Я открываю основную форму отчета "ОстаткиТоваровПереданныхПереработчикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПереданныхПереработчикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОстаткиТоваровПринятыхНаКомиссию"
	Дано Я открываю основную форму отчета "ОстаткиТоваровПринятыхНаКомиссию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровПринятыхНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтклонениеЗаказаФактаОтКалькуляции"
	Дано Я открываю основную форму отчета "ОтклонениеЗаказаФактаОтКалькуляции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтклонениеЗаказаФактаОтКалькуляции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтклоненияВыпускаПродукцииОтГрафика"
	Дано Я открываю основную форму отчета "ОтклоненияВыпускаПродукцииОтГрафика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтклоненияВыпускаПродукцииОтГрафика"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетОПримененииАналогов"
	Дано Я открываю основную форму отчета "ОтчетОПримененииАналогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОПримененииАналогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетОСвязяхМеждуОтчетами"
	Дано Я открываю основную форму отчета "ОтчетОСвязяхМеждуОтчетами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетОСвязяхМеждуОтчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоДолеСтранПоставщиков"
	Дано Я открываю основную форму отчета "ОтчетПоДолеСтранПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоДолеСтранПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПоказателям"
	Дано Я открываю основную форму отчета "ОтчетПоПоказателям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПоказателям"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтражениеЗарплатыВФинансовомУчете"
	Дано Я открываю основную форму отчета "ОтражениеЗарплатыВФинансовомУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтражениеЗарплатыВФинансовомУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуВИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуВИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроизвольномуЗапросуТек"
	Дано Я открываю основную форму отчета "ОтчетПоПроизвольномуЗапросуТек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроизвольномуЗапросуТек"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоРегиструБухгалтерииБД"
	Дано Я открываю основную форму отчета "ОтчетПоРегиструБухгалтерииБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструБухгалтерииБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоРегиструНакопленияБД"
	Дано Я открываю основную форму отчета "ОтчетПоРегиструНакопленияБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоРегиструНакопленияБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОтчетПоПроводкам"
	Дано Я открываю основную форму отчета "ОтчетПоПроводкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОтчетПоПроводкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОформлениеИзлишковНедостачТоваров"
	Дано Я открываю основную форму отчета "ОформлениеИзлишковНедостачТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОформлениеИзлишковНедостачТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОформлениеОтчетовКомитенту"
	Дано Я открываю основную форму отчета "ОформлениеОтчетовКомитенту"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОформлениеОтчетовКомитенту"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОценкаПроизводительности"
	Дано Я открываю основную форму отчета "ОценкаПроизводительности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОценкаРискаНалоговойПроверки"
	Дано Я открываю основную форму отчета "ОценкаРискаНалоговойПроверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОценкаРискаНалоговойПроверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОшибкиНастройкиШаблоновПроводок"
	Дано Я открываю основную форму отчета "ОшибкиНастройкиШаблоновПроводок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиНастройкиШаблоновПроводок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОшибкиРасчетаКалькуляцииПродукции"
	Дано Я открываю основную форму отчета "ОшибкиРасчетаКалькуляцииПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиРасчетаКалькуляцииПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ОшибкиУточненияСчетов"
	Дано Я открываю основную форму отчета "ОшибкиУточненияСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОшибкиУточненияСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПартнерыКоторымОтгрузкаЗапрещена"
	Дано Я открываю основную форму отчета "ПартнерыКоторымОтгрузкаЗапрещена"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПартнерыКоторымОтгрузкаЗапрещена"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПереданнаяВозвратнаяТара"
	Дано Я открываю основную форму отчета "ПереданнаяВозвратнаяТара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПереданнаяВозвратнаяТара"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПередачаМатериаловПоЗаказу"
	Дано Я открываю основную форму отчета "ПередачаМатериаловПоЗаказу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПередачаМатериаловПоЗаказу"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПересечениеПравилРасчетаРезервовПодОбесценение"
	Дано Я открываю основную форму отчета "ПересечениеПравилРасчетаРезервовПодОбесценение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПересечениеПравилРасчетаРезервовПодОбесценение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПересеченияСегментаНоменклатуры"
	Дано Я открываю основную форму отчета "ПересеченияСегментаНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПересеченияСегментаНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПересеченияСегментаПартнеров"
	Дано Я открываю основную форму отчета "ПересеченияСегментаПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПересеченияСегментаПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции"
	Дано Я открываю основную форму отчета "ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяИФактическаяСебестоимостьВыпущеннойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлановаяИФактическаяСебестоимостьПродукции"
	Дано Я открываю основную форму отчета "ПлановаяИФактическаяСебестоимостьПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяИФактическаяСебестоимостьПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлановаяПотребностьВВидахРЦ"
	Дано Я открываю основную форму отчета "ПлановаяПотребностьВВидахРЦ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВВидахРЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланПоказателей"
	Дано Я открываю основную форму отчета "ПланПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлановаяПотребностьВМатериалах"
	Дано Я открываю основную форму отчета "ПлановаяПотребностьВМатериалах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВМатериалах"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактВыполненияМероприятий"
	Дано Я открываю основную форму отчета "ПланФактВыполненияМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактВыполненияМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализЗакупок"
	Дано Я открываю основную форму отчета "ПланФактныйАнализЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлановаяПотребностьВПолуфабрикатах"
	Дано Я открываю основную форму отчета "ПлановаяПотребностьВПолуфабрикатах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВПолуфабрикатах"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлановаяПотребностьВТрудовыхРесурсах"
	Дано Я открываю основную форму отчета "ПлановаяПотребностьВТрудовыхРесурсах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяПотребностьВТрудовыхРесурсах"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлановаяСебестоимостьПродукции"
	Дано Я открываю основную форму отчета "ПлановаяСебестоимостьПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановаяСебестоимостьПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлановыеИФактическиеЗатратыПеределов"
	Дано Я открываю основную форму отчета "ПлановыеИФактическиеЗатратыПеределов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановыеИФактическиеЗатратыПеределов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлановыеИФактическиеНормативыПроизводственныхРасходов"
	Дано Я открываю основную форму отчета "ПлановыеИФактическиеНормативыПроизводственныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлановыеИФактическиеНормативыПроизводственныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментовУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции"
	Дано Я открываю основную форму отчета "ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализМатериаловРаботВСебестоимостиВыпущеннойПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлатежныйКалендарьУХ"
	Дано Я открываю основную форму отчета "ПлатежныйКалендарьУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежныйКалендарьУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству"
	Дано Я открываю основную форму отчета "ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализРаботыТорговыхПредставителейПоКоличеству"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализРаботыТорговыхПредставителейПоСумме"
	Дано Я открываю основную форму отчета "ПланФактныйАнализРаботыТорговыхПредставителейПоСумме"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализРаботыТорговыхПредставителейПоСумме"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализФинансовыхИнструментов"
	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПланФактныйАнализФинансовыхИнструментовУТ"
	Дано Я открываю основную форму отчета "ПланФактныйАнализФинансовыхИнструментовУТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПланФактныйАнализФинансовыхИнструментовУТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПлатежнаяДисциплинаКлиентов"
	Дано Я открываю основную форму отчета "ПлатежнаяДисциплинаКлиентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПлатежнаяДисциплинаКлиентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПовторныеПродажи"
	Дано Я открываю основную форму отчета "ПовторныеПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПовторныеПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПоступленияБезДокументовГИСМ"
	Дано Я открываю основную форму отчета "ПоступленияБезДокументовГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПоступленияБезДокументовГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрайсЛист"
	Дано Я открываю основную форму отчета "ПрайсЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрайсЛист2_5"
	Дано Я открываю основную форму отчета "ПрайсЛист2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛист2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрайсЛистДляПриемаЗаказов"
	Дано Я открываю основную форму отчета "ПрайсЛистДляПриемаЗаказов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрайсЛистДляПриемаЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПредметыКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "ПредметыКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПредметыКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрименениеПравилаРасчетаРезервовПодОбесценение"
	Дано Я открываю основную форму отчета "ПрименениеПравилаРасчетаРезервовПодОбесценение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеПравилаРасчетаРезервовПодОбесценение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрименениеСерииНоменклатуры"
	Дано Я открываю основную форму отчета "ПрименениеСерииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрименениеСерииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПринятаяВозвратнаяТара"
	Дано Я открываю основную форму отчета "ПринятаяВозвратнаяТара"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПринятаяВозвратнаяТара"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПричиныЗапретаОтгрузки"
	Дано Я открываю основную форму отчета "ПричиныЗапретаОтгрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПричиныЗапретаОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПроблемыПроверкиКонтрагентов"
	Дано Я открываю основную форму отчета "ПроблемыПроверкиКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроблемыПроверкиКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПроверкаСвязейПоказателейБюджетов"
	Дано Я открываю основную форму отчета "ПроверкаСвязейПоказателейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроверкаСвязейПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПрогрессОтложенногоОбновления"
	Дано Я открываю основную форму отчета "ПрогрессОтложенногоОбновления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПрогрессОтложенногоОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПродажиМеждуОрганизациями"
	Дано Я открываю основную форму отчета "ПродажиМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродажиМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПродажиСравнениеАналогичныхПериодов"
	Дано Я открываю основную форму отчета "ПродажиСравнениеАналогичныхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродажиСравнениеАналогичныхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПродажиСравнениеДвухПериодов"
	Дано Я открываю основную форму отчета "ПродажиСравнениеДвухПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПродажиСравнениеДвухПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПроизводительностьРаботниковСклада"
	Дано Я открываю основную форму отчета "ПроизводительностьРаботниковСклада"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводительностьРаботниковСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПроизводственныеЗатраты"
	Дано Я открываю основную форму отчета "ПроизводственныеЗатраты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатраты"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПроизводственныеЗатратыПоПартиямПроизводства"
	Дано Я открываю основную форму отчета "ПроизводственныеЗатратыПоПартиямПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатратыПоПартиямПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПроизводственныеЗатратыПостатейные"
	Дано Я открываю основную форму отчета "ПроизводственныеЗатратыПостатейные"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатратыПостатейные"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ПроизводственныеЗатратыТМЦ"
	Дано Я открываю основную форму отчета "ПроизводственныеЗатратыТМЦ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ПроизводственныеЗатратыТМЦ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РаспределениеТорговыхПредставителей"
	Дано Я открываю основную форму отчета "РаспределениеТорговыхПредставителей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РаспределениеТорговыхПредставителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасчетыМеждуОрганизациями"
	Дано Я открываю основную форму отчета "РасчетыМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасчетыСКлиентами"
	Дано Я открываю основную форму отчета "РасчетыСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасчетыСПартнерами"
	Дано Я открываю основную форму отчета "РасчетыСПартнерами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасчетыСПоставщиками"
	Дано Я открываю основную форму отчета "РасчетыСПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасчетыСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаПоступлениеМатериаловВПроизводство"
	Дано Я открываю основную форму отчета "РасшифровкаПоступлениеМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоступлениеМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаПоступленийПоНоменклатуре"
	Дано Я открываю основную форму отчета "РасшифровкаПоступленийПоНоменклатуре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаПоступленийПоНоменклатуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаРасходовНаПроизводство"
	Дано Я открываю основную форму отчета "РасшифровкаРасходовНаПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаРасходовНаПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкаСостоянияВыполненияЗаказовПереработчикам"
	Дано Я открываю основную форму отчета "РасшифровкаСостоянияВыполненияЗаказовПереработчикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкаСостоянияВыполненияЗаказовПереработчикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РасшифровкиБухгалтерскойОтчетности"
	Дано Я открываю основную форму отчета "РасшифровкиБухгалтерскойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РасшифровкиБухгалтерскойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрИнформацииОбОбъектеОС"
	Дано Я открываю основную форму отчета "РегистрИнформацииОбОбъектеОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрИнформацииОбОбъектеОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	Дано Я открываю основную форму отчета "РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрНалоговогоУчетаФинРезультатовОтРеализацииАмортизируемогоИмущества"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РегистрыНалоговогоУчета"
	Дано Я открываю основную форму отчета "РегистрыНалоговогоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РегистрыНалоговогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Дано Я открываю основную форму отчета "РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрКредитовИДепозитов"
	Дано Я открываю основную форму отчета "РеестрКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрНормативноСправочнойИнформации"
	Дано Я открываю основную форму отчета "РеестрНормативноСправочнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрНормативноСправочнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрПлатежей"
	Дано Я открываю основную форму отчета "РеестрПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрСчетовФактурДляСверки"
	Дано Я открываю основную форму отчета "РеестрСчетовФактурДляСверки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрСчетовФактурДляСверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РеестрТорговыхДокументов"
	Дано Я открываю основную форму отчета "РеестрТорговыхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РеестрТорговыхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РезультатРаботыПравилПолученияФактическихДанных"
	Дано Я открываю основную форму отчета "РезультатРаботыПравилПолученияФактическихДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатРаботыПравилПолученияФактическихДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РезультатыСогласованияЗакупки"
	Дано Я открываю основную форму отчета "РезультатыСогласованияЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента"
	Дано Я открываю основную форму отчета "РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЗаявкиНаВозвратТоваровОтКлиента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РезультатыСогласованияПродажи"
	Дано Я открываю основную форму отчета "РезультатыСогласованияПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РезультатыСогласованияЦенНоменклатуры"
	Дано Я открываю основную форму отчета "РезультатыСогласованияЦенНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыСогласованияЦенНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "РезультатыТестирования"
	Дано Я открываю основную форму отчета "РезультатыТестирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета РезультатыТестирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СбалансированностьПлановУП"
	Дано Я открываю основную форму отчета "СбалансированностьПлановУП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУП"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СбалансированностьПлановУТ"
	Дано Я открываю основную форму отчета "СбалансированностьПлановУТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СбалансированностьПлановУТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СетеваяДиаграммаГруппыПроектов"
	Дано Я открываю основную форму отчета "СетеваяДиаграммаГруппыПроектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаГруппыПроектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Дано Я открываю основную форму отчета "СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СетеваяДиаграммаШаблонаУниверсальногоПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СверкаДанныхПартионногоУчетаИСебестоимости"
	Дано Я открываю основную форму отчета "СверкаДанныхПартионногоУчетаИСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаДанныхПартионногоУчетаИСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СверкаОборотовМУиБУ"
	Дано Я открываю основную форму отчета "СверкаОборотовМУиБУ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОборотовМУиБУ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СверкаОстатковОперативногоУчетаИСебестоимости"
	Дано Я открываю основную форму отчета "СверкаОстатковОперативногоУчетаИСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаОстатковОперативногоУчетаИСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СверкаРасчетовСПартнерами"
	Дано Я открываю основную форму отчета "СверкаРасчетовСПартнерами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СверкаРасчетовСПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СводныеПроводки"
	Дано Я открываю основную форму отчета "СводныеПроводки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СводныеПроводки"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СвязиПоказателейБюджетов"
	Дано Я открываю основную форму отчета "СвязиПоказателейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СвязиПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СебестоимостьТоваров"
	Дано Я открываю основную форму отчета "СебестоимостьТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СебестоимостьТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СертификатыНоменклатурыСИстекающимСрокомДействия"
	Дано Я открываю основную форму отчета "СертификатыНоменклатурыСИстекающимСрокомДействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СертификатыНоменклатурыСИстекающимСрокомДействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СобытияМониторингаСПАРКРиски"
	Дано Я открываю основную форму отчета "СобытияМониторингаСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СобытияМониторингаСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СоответствиеСчетовМеждународногоИРегламентированногоУчета"
	Дано Я открываю основную форму отчета "СоответствиеСчетовМеждународногоИРегламентированногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоответствиеСчетовМеждународногоИРегламентированногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СоставПродажи"
	Дано Я открываю основную форму отчета "СоставПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СоставПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеАссортимента"
	Дано Я открываю основную форму отчета "СостояниеАссортимента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеОбъектовЭксплуатации"
	Дано Я открываю основную форму отчета "СостояниеОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеРасчетовСКлиентами"
	Дано Я открываю основную форму отчета "СостояниеРасчетовСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеРасчетовСКлиентамиСамообслуживание"
	Дано Я открываю основную форму отчета "СостояниеРасчетовСКлиентамиСамообслуживание"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКлиентамиСамообслуживание"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеРасчетовСКомиссионерами"
	Дано Я открываю основную форму отчета "СостояниеРасчетовСКомиссионерами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКомиссионерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеРасчетовСКомитентами"
	Дано Я открываю основную форму отчета "СостояниеРасчетовСКомитентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСКомитентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеРасчетовСПоставщиками"
	Дано Я открываю основную форму отчета "СостояниеРасчетовСПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеРасчетовСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СостояниеУчетнойЗаписиDSS"
	Дано Я открываю основную форму отчета "СостояниеУчетнойЗаписиDSS"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СостояниеУчетнойЗаписиDSS"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СписокКонтролируемыхСделок"
	Дано Я открываю основную форму отчета "СписокКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СписокКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетАмортизации"
	Дано Я открываю основную форму отчета "СправкаРасчетАмортизации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетАмортизационнойПремии"
	Дано Я открываю основную форму отчета "СправкаРасчетАмортизационнойПремии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетАмортизационнойПремии"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетДвиженияРезервовПодОбесценение"
	Дано Я открываю основную форму отчета "СправкаРасчетДвиженияРезервовПодОбесценение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДвиженияРезервовПодОбесценение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетДолиНалоговойБазы"
	Дано Я открываю основную форму отчета "СправкаРасчетДолиНалоговойБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетДолиНалоговойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетЗемельногоНалога"
	Дано Я открываю основную форму отчета "СправкаРасчетЗемельногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЗемельногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНалогаНаИмущество"
	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНалогаНаПрибыль"
	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНалогаУСН"
	Дано Я открываю основную форму отчета "СправкаРасчетНалогаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНалогаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНачисленияПроцентныхРасходовДисконтирования"
	Дано Я открываю основную форму отчета "СправкаРасчетНачисленияПроцентныхРасходовДисконтирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНачисленияПроцентныхРасходовДисконтирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетНормированияРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетНормированияРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетНормированияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетОтложенногоНалога"
	Дано Я открываю основную форму отчета "СправкаРасчетОтложенногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетОтложенногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПереоценкиВалютныхСредств"
	Дано Я открываю основную форму отчета "СправкаРасчетПереоценкиВалютныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПереоценкиВалютныхСредств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Дано Я открываю основную форму отчета "СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПересчетСтоимостиОтложенныхНалоговыхАктивовИОбязательств"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПоказателяБюджетов"
	Дано Я открываю основную форму отчета "СправкаРасчетПоказателяБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПоказателяБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПостоянныхИВременныхРазниц"
	Дано Я открываю основную форму отчета "СправкаРасчетПостоянныхИВременныхРазниц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПостоянныхИВременныхРазниц"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПризнаниеРасходовПоАрендованнымОС"
	Дано Я открываю основную форму отчета "СправкаРасчетПризнаниеРасходовПоАрендованнымОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнаниеРасходовПоАрендованнымОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетПризнанияРасходовПоНИОКР"
	Дано Я открываю основную форму отчета "СправкаРасчетПризнанияРасходовПоНИОКР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетПризнанияРасходовПоНИОКР"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРасходаПоНалогуНаПрибыль"
	Дано Я открываю основную форму отчета "СправкаРасчетРасходаПоНалогуНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРасходаПоНалогуНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРезервовПодОбесценениеЗапасов"
	Дано Я открываю основную форму отчета "СправкаРасчетРезервовПодОбесценениеЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервовПодОбесценениеЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетРезервыПоСомнительнымДолгам"
	Дано Я открываю основную форму отчета "СправкаРасчетРезервыПоСомнительнымДолгам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетРезервыПоСомнительнымДолгам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетСписанияПроцентныхРасходовДисконтирования"
	Дано Я открываю основную форму отчета "СправкаРасчетСписанияПроцентныхРасходовДисконтирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетСписанияПроцентныхРасходовДисконтирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТорговогоСбора"
	Дано Я открываю основную форму отчета "СправкаРасчетТорговогоСбора"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТорговогоСбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТранспортногоНалога"
	Дано Я открываю основную форму отчета "СправкаРасчетТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетТранспортныхРасходов"
	Дано Я открываю основную форму отчета "СправкаРасчетТранспортныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетТранспортныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетУбытковПрошлыхЛет"
	Дано Я открываю основную форму отчета "СправкаРасчетУбытковПрошлыхЛет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетУбытковПрошлыхЛет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Дано Я открываю основную форму отчета "СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправкаРасчетЭффектаИзмененияСтавокНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СтатусОтправкиОтчетностиВФНС"
	Дано Я открываю основную форму отчета "СтатусОтправкиОтчетностиВФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтатусОтправкиОтчетностиВФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СправочноеРазмещениеНоменклатуры"
	Дано Я открываю основную форму отчета "СправочноеРазмещениеНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СправочноеРазмещениеНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СравнениеГрафиковКредитовИДепозитов"
	Дано Я открываю основную форму отчета "СравнениеГрафиковКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеГрафиковКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СравнениеКалькуляцииИРесурснойСпецификации"
	Дано Я открываю основную форму отчета "СравнениеКалькуляцииИРесурснойСпецификации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеКалькуляцииИРесурснойСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СравнениеСегментовПартнеров"
	Дано Я открываю основную форму отчета "СравнениеСегментовПартнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнениеСегментовПартнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СравнительныйАнализДинамикиАссортиментаИПродаж"
	Дано Я открываю основную форму отчета "СравнительныйАнализДинамикиАссортиментаИПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализДинамикиАссортиментаИПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СравнительныйАнализПоказателейРаботыМенеджеров"
	Дано Я открываю основную форму отчета "СравнительныйАнализПоказателейРаботыМенеджеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СравнительныйАнализПоказателейРаботыМенеджеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СтоимостьМатериаловИРаботСпецификации"
	Дано Я открываю основную форму отчета "СтоимостьМатериаловИРаботСпецификации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтоимостьМатериаловИРаботСпецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СтруктураСерииНоменклатуры"
	Дано Я открываю основную форму отчета "СтруктураСерииНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СтруктураСерииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "СхемаМаршрутнойКарты"
	Дано Я открываю основную форму отчета "СхемаМаршрутнойКарты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета СхемаМаршрутнойКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТекущаяНаполненностьАссортимента"
	Дано Я открываю основную форму отчета "ТекущаяНаполненностьАссортимента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущаяНаполненностьАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТекущиеКвотыАссортимента"
	Дано Я открываю основную форму отчета "ТекущиеКвотыАссортимента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТекущиеКвотыАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварныйОтчетТОРГ29"
	Дано Я открываю основную форму отчета "ТоварныйОтчетТОРГ29"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварныйОтчетТОРГ29"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыВЯчейках"
	Дано Я открываю основную форму отчета "ТоварыВЯчейках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыВЯчейках"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыКОтбору"
	Дано Я открываю основную форму отчета "ТоварыКОтбору"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыКОтбору"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыКОтгрузке"
	Дано Я открываю основную форму отчета "ТоварыКОтгрузке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыКОтгрузке"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыКПоступлению"
	Дано Я открываю основную форму отчета "ТоварыКПоступлению"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыКПоступлению"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыНаСкладахПоСрокамГодности"
	Дано Я открываю основную форму отчета "ТоварыНаСкладахПоСрокамГодности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыНаСкладахПоСрокамГодности"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыПереданныеНаКомиссию"
	Дано Я открываю основную форму отчета "ТоварыПереданныеНаКомиссию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыПереданныеПереработчикам"
	Дано Я открываю основную форму отчета "ТоварыПереданныеПереработчикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыПереданныеПереработчикам2_5"
	Дано Я открываю основную форму отчета "ТоварыПереданныеПереработчикам2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПереданныеПереработчикам2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыПринятыеНаКомиссию"
	Дано Я открываю основную форму отчета "ТоварыПринятыеНаКомиссию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыПринятыеНаХранение"
	Дано Я открываю основную форму отчета "ТоварыПринятыеНаХранение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыПринятыеНаХранение"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ТоварыСИстекающимиСертификатами"
	Дано Я открываю основную форму отчета "ТоварыСИстекающимиСертификатами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ТоварыСИстекающимиСертификатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УниверсальныйОтчет"
	Дано Я открываю основную форму отчета "УниверсальныйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УниверсальныйОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УправленческийБаланс"
	Дано Я открываю основную форму отчета "УправленческийБаланс"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБаланс"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УправленческийБалансКонтроль"
	Дано Я открываю основную форму отчета "УправленческийБалансКонтроль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УправленческийБалансКонтроль"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УсловияЗакупок"
	Дано Я открываю основную форму отчета "УсловияЗакупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияЗакупок"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УсловияПродаж"
	Дано Я открываю основную форму отчета "УсловияПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УсловияПродаж2_5"
	Дано Я открываю основную форму отчета "УсловияПродаж2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УсловияПродаж2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ВыверкаТрансляцииРегистров"
	Дано Я открываю основную форму отчета "ВыверкаТрансляцииРегистров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ВыверкаТрансляцииРегистров"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "УчетныеПолитикиОрганизаций"
	Дано Я открываю основную форму отчета "УчетныеПолитикиОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета УчетныеПолитикиОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ФактическаяСебестоимостьПродукции"
	Дано Я открываю основную форму отчета "ФактическаяСебестоимостьПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФактическаяСебестоимостьПродукции"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ФинансовоеСостояние"
	Дано Я открываю основную форму отчета "ФинансовоеСостояние"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовоеСостояние"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ФинансовыйАнализ"
	Дано Я открываю основную форму отчета "ФинансовыйАнализ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ФинансовыйАнализ"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ХодРемонтныхМероприятий"
	Дано Я открываю основную форму отчета "ХодРемонтныхМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ХодРемонтныхМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ШахматнаяВедомость"
	Дано Я открываю основную форму отчета "ШахматнаяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомость"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ШахматнаяВедомостьМеждународный"
	Дано Я открываю основную форму отчета "ШахматнаяВедомостьМеждународный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ШахматнаяВедомостьМеждународный"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ЭффективностьСделокСКлиентами"
	Дано Я открываю основную форму отчета "ЭффективностьСделокСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ЭффективностьСделокСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "ИТК_МониторЛицензий"
	Дано Я открываю основную форму отчета "ИТК_МониторЛицензий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ИТК_МониторЛицензий"
	И Я закрываю текущее окно
