
#language: ru

@tree

Функциональность: Дымовые тесты - Обработки
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.1.4.37

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы обработки "АвтоматическоеИзвлечениеТекстов"
	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АктивныеЗаказыСУЗ"
	Дано Я открываю основную форму обработки "АктивныеЗаказыСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеЗаказыСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АналитическийБланк"
	Дано Я открываю основную форму обработки "АналитическийБланк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АнализНДФЛКВозврату"
	Дано Я открываю основную форму обработки "АнализНДФЛКВозврату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АнализНДФЛКВозврату"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АналитическийБланкСводнаяТаблица"
	Дано Я открываю основную форму обработки "АналитическийБланкСводнаяТаблица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АналитическийБланкСводнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "БизнесСеть"
	Дано Я открываю основную форму обработки "БизнесСеть"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БизнесСеть"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АрхивированиеУдалениеЧековККМ"
	Дано Я открываю основную форму обработки "АрхивированиеУдалениеЧековККМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АрхивированиеУдалениеЧековККМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "БлокировкаРаботыПользователей"
	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВзысканиеДебиторскойЗадолженности"
	Дано Я открываю основную форму обработки "ВзысканиеДебиторскойЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВзысканиеДебиторскойЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВводКорректировкиЗаказаМатериалов"
	Дано Я открываю основную форму обработки "ВводКорректировкиЗаказаМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКорректировкиЗаказаМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВходящиеСообщенияУТМЕГАИС"
	Дано Я открываю основную форму обработки "ВходящиеСообщенияУТМЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВходящиеСообщенияУТМЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВозмещениеРасходовФондомСоциальногоСтрахования"
	Дано Я открываю основную форму обработки "ВозмещениеРасходовФондомСоциальногоСтрахования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВозмещениеРасходовФондомСоциальногоСтрахования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыборАльтернатив"
	Дано Я открываю основную форму обработки "ВыборАльтернатив"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыборАльтернатив"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаEnterpriseData"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаEnterpriseData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаБазыТоваровВТСД"
	Дано Я открываю основную форму обработки "ВыгрузкаБазыТоваровВТСД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаБазыТоваровВТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаЗагрузкаДанныхXML"
	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаДанныхXML"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаДанныхXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыгрузкаЗагрузкаМетодическихМоделей"
	Дано Я открываю основную форму обработки "ВыгрузкаЗагрузкаМетодическихМоделей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаЗагрузкаМетодическихМоделей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыполнениеМаршрутныхЛистов"
	Дано Я открываю основную форму обработки "ВыполнениеМаршрутныхЛистов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеМаршрутныхЛистов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Дано Я открываю основную форму обработки "ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияЗаявокНаРазмещениеСвободныхОстатковДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыполнениеОпераций"
	Дано Я открываю основную форму обработки "ВыполнениеОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыполнениеОпераций2_2"
	Дано Я открываю основную форму обработки "ВыполнениеОпераций2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОпераций2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыполнениеОперацийПриПланировании"
	Дано Я открываю основную форму обработки "ВыполнениеОперацийПриПланировании"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеОперацийПриПланировании"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ВыполнениеЭтаповПроизводства"
	Дано Я открываю основную форму обработки "ВыполнениеЭтаповПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыполнениеЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияКассовыхОрдеров"
	Дано Я открываю основную форму обработки "ГенерацияКассовыхОрдеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияКассовыхОрдеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияМоделиОтчетностиКИК"
	Дано Я открываю основную форму обработки "ГенерацияМоделиОтчетностиКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМоделиОтчетностиКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияОбъектовБД"
	Дано Я открываю основную форму обработки "ГенерацияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияПлатежныхПоручений"
	Дано Я открываю основную форму обработки "ГенерацияПлатежныхПоручений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияПлатежныхПоручений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияШтрихкодовУпаковок"
	Дано Я открываю основную форму обработки "ГенерацияШтрихкодовУпаковок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияШтрихкодовУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГенерацияТопологииСклада"
	Дано Я открываю основную форму обработки "ГенерацияТопологииСклада"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияТопологииСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеИзменениеРеквизитов"
	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеИзменениеЭлементовОтчета"
	Дано Я открываю основную форму обработки "ГрупповоеИзменениеЭлементовОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеЭлементовОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеРедактированиеЭкземпляровОтчета"
	Дано Я открываю основную форму обработки "ГрупповоеРедактированиеЭкземпляровОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеРедактированиеЭкземпляровОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ГрупповоеРедактированиеНачислений"
	Дано Я открываю основную форму обработки "ГрупповоеРедактированиеНачислений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеРедактированиеНачислений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДиаграммаГантаОперации"
	Дано Я открываю основную форму обработки "ДиаграммаГантаОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиаграммаГантаОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДелениеПартииПроизводства"
	Дано Я открываю основную форму обработки "ДелениеПартииПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДелениеПартииПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДиспетчированиеГрафикаПроизводства"
	Дано Я открываю основную форму обработки "ДиспетчированиеГрафикаПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеГрафикаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДиспетчированиеПроизводства"
	Дано Я открываю основную форму обработки "ДиспетчированиеПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДиспетчированиеПроизводстваПооперационное"
	Дано Я открываю основную форму обработки "ДиспетчированиеПроизводстваПооперационное"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеПроизводстваПооперационное"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДиспетчированиеСборкаИДоставка"
	Дано Я открываю основную форму обработки "ДиспетчированиеСборкаИДоставка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчированиеСборкаИДоставка"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДополнительноеСогласование"
	Дано Я открываю основную форму обработки "ДополнительноеСогласование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДополнительноеСогласование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДокументыПоПартнеруИСделке"
	Дано Я открываю основную форму обработки "ДокументыПоПартнеруИСделке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДокументыПоПартнеруИСделке"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналРегистрации"
	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДоступностьВидовРабочихЦентров"
	Дано Я открываю основную форму обработки "ДоступностьВидовРабочихЦентров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДоступностьВидовРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ДоступныеАнкеты"
	Дано Я открываю основную форму обработки "ДоступныеАнкеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДоступныеАнкеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналБилетовИБронирований"
	Дано Я открываю основную форму обработки "ЖурналБилетовИБронирований"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналБилетовИБронирований"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовАвансовыеОтчеты"
	Дано Я открываю основную форму обработки "ЖурналДокументовАвансовыеОтчеты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовАвансовыеОтчеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовАренды"
	Дано Я открываю основную форму обработки "ЖурналДокументовАренды"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовАренды"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовБезналичныеПлатежи"
	Дано Я открываю основную форму обработки "ЖурналДокументовБезналичныеПлатежи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовБезналичныеПлатежи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовВводаНачальныхОстатков"
	Дано Я открываю основную форму обработки "ЖурналДокументовВводаНачальныхОстатков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовВводаНачальныхОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовВнутреннегоТовародвижения"
	Дано Я открываю основную форму обработки "ЖурналДокументовВнутреннегоТовародвижения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовВнутреннегоТовародвижения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовДенежныеДокументы"
	Дано Я открываю основную форму обработки "ЖурналДокументовДенежныеДокументы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовДенежныеДокументы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовЗакупки"
	Дано Я открываю основную форму обработки "ЖурналДокументовЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовИнтеркампани"
	Дано Я открываю основную форму обработки "ЖурналДокументовИнтеркампани"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовИнтеркампани"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовНДС"
	Дано Я открываю основную форму обработки "ЖурналДокументовНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовНМА"
	Дано Я открываю основную форму обработки "ЖурналДокументовНМА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНМА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовНМА2_4"
	Дано Я открываю основную форму обработки "ЖурналДокументовНМА2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНМА2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовНМАМеждународныйУчет"
	Дано Я открываю основную форму обработки "ЖурналДокументовНМАМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовНМАМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовОС"
	Дано Я открываю основную форму обработки "ЖурналДокументовОС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовОС2_4"
	Дано Я открываю основную форму обработки "ЖурналДокументовОС2_4"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОС2_4"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовОСМеждународныйУчет"
	Дано Я открываю основную форму обработки "ЖурналДокументовОСМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовОСМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовПереработки"
	Дано Я открываю основную форму обработки "ЖурналДокументовПереработки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПереработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовПлатежи"
	Дано Я открываю основную форму обработки "ЖурналДокументовПлатежи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПлатежи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовПоТМЦВЭксплуатации"
	Дано Я открываю основную форму обработки "ЖурналДокументовПоТМЦВЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПоТМЦВЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовПродажи"
	Дано Я открываю основную форму обработки "ЖурналДокументовПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовПроизводства"
	Дано Я открываю основную форму обработки "ЖурналДокументовПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналДокументовПрослеживаемости"
	Дано Я открываю основную форму обработки "ЖурналДокументовПрослеживаемости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналДокументовПрослеживаемости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаГрафикаФИ"
	Дано Я открываю основную форму обработки "ЗагрузкаГрафикаФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаГрафикаФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналСкладскихАктов"
	Дано Я открываю основную форму обработки "ЖурналСкладскихАктов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналСкладскихАктов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЖурналУчетаОригиналовПервичныхДокументов"
	Дано Я открываю основную форму обработки "ЖурналУчетаОригиналовПервичныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналУчетаОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхИзФайла"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаДанныхТаблицей"
	Дано Я открываю основную форму обработки "ЗагрузкаДанныхТаблицей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхТаблицей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаКлассификаторовЕИС"
	Дано Я открываю основную форму обработки "ЗагрузкаКлассификаторовЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификаторовЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаКурсовВалют"
	Дано Я открываю основную форму обработки "ЗагрузкаКурсовВалют"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаОтчетаБанкаПоЭквайрингу"
	Дано Я открываю основную форму обработки "ЗагрузкаОтчетаБанкаПоЭквайрингу"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОтчетаБанкаПоЭквайрингу"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаСтавокМоспрайм"
	Дано Я открываю основную форму обработки "ЗагрузкаСтавокМоспрайм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтавокМоспрайм"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗадачиИОповещенияТекущегоПользователя"
	Дано Я открываю основную форму обработки "ЗадачиИОповещенияТекущегоПользователя"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗадачиИОповещенияТекущегоПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗакрытиеПериодаМСФО"
	Дано Я открываю основную форму обработки "ЗакрытиеПериодаМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗакрытиеПериодаМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗагрузкаЦенПоставщикаИзВнешнихФайлов"
	Дано Я открываю основную форму обработки "ЗагрузкаЦенПоставщикаИзВнешнихФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаЦенПоставщикаИзВнешнихФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗапасыДляРеклассаВНА"
	Дано Я открываю основную форму обработки "ЗапасыДляРеклассаВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапасыДляРеклассаВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеАктаОНесоответствииВЕТИС"
	Дано Я открываю основную форму обработки "ЗаполнениеАктаОНесоответствииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеАктаОНесоответствииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Дано Я открываю основную форму обработки "ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеДокументовОтраженияФактаПоБюджетам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеКорректировокПоШаблонам"
	Дано Я открываю основную форму обработки "ЗаполнениеКорректировокПоШаблонам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеКорректировокПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗащитаПерсональныхДанных"
	Дано Я открываю основную форму обработки "ЗащитаПерсональныхДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеРегистровВзаиморасчетов"
	Дано Я открываю основную форму обработки "ЗаполнениеРегистровВзаиморасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеРегистровВзаиморасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости"
	Дано Я открываю основную форму обработки "ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаполнениеФактическойСтоимостиВНАПриОтключенномУчетеСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗапросыКоммерческихПредложений"
	Дано Я открываю основную форму обработки "ЗапросыКоммерческихПредложений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗапросыКоммерческихПредложений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Дано Я открываю основную форму обработки "ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Дано Я открываю основную форму обработки "ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортВидовОтчетовИзЭлектронныхТаблицMicrosoftExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортДанныхИзЭлектронныхТаблицMicrosoftExcel"
	Дано Я открываю основную форму обработки "ИмпортДанныхИзЭлектронныхТаблицMicrosoftExcel"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортДанныхИзЭлектронныхТаблицMicrosoftExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортОбъектовИзExcel"
	Дано Я открываю основную форму обработки "ИмпортОбъектовИзExcel"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортОбъектовИзExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортПроектаИзMicrosoftProject"
	Дано Я открываю основную форму обработки "ИмпортПроектаИзMicrosoftProject"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортПроектаИзMicrosoftProject"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИмпортСведенийОТрудовойДеятельности"
	Дано Я открываю основную форму обработки "ИмпортСведенийОТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИмпортСведенийОТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Дано Я открываю основную форму обработки "ИнструкцияПоИспользованиюПроверкиКонтрагента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнструкцияПоИспользованиюПроверкиКонтрагента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнтеграцияС1СОблачнаяКартаПрикладныхРешений"
	Дано Я открываю основную форму обработки "ИнтеграцияС1СОблачнаяКартаПрикладныхРешений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнтеграцияС1СОблачнаяКартаПрикладныхРешений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнформационныйЦентр"
	Дано Я открываю основную форму обработки "ИнформационныйЦентр"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформационныйЦентр"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИнформацияПриЗапуске"
	Дано Я открываю основную форму обработки "ИнформацияПриЗапуске"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИсправлениеПроблемыСПрисоединеннымиФайлами"
	Дано Я открываю основную форму обработки "ИсправлениеПроблемыСПрисоединеннымиФайлами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеПроблемыСПрисоединеннымиФайлами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ИсправлениеРеестраДокументов"
	Дано Я открываю основную форму обработки "ИсправлениеРеестраДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИсправлениеРеестраДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КартаМаршрутаБизнесПроцесса"
	Дано Я открываю основную форму обработки "КартаМаршрутаБизнесПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КлиентБанк"
	Дано Я открываю основную форму обработки "КлиентБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КлиентБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонвертерSCMIntermediateFormatУХ"
	Дано Я открываю основную форму обработки "КонвертерSCMIntermediateFormatУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерSCMIntermediateFormatУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонвертерОбъектовXDTOУХ"
	Дано Я открываю основную форму обработки "КонвертерОбъектовXDTOУХ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонвертерОбъектовXDTOУХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонсолидацияОтчетностиПоНДС"
	Дано Я открываю основную форму обработки "КонсолидацияОтчетностиПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсолидацияОтчетностиПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонсольУправленияПроцессом"
	Дано Я открываю основную форму обработки "КонсольУправленияПроцессом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольУправленияПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КонструкторПользовательскихПолей"
	Дано Я открываю основную форму обработки "КонструкторПользовательскихПолей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонструкторПользовательскихПолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КопированиеПоСрезам"
	Дано Я открываю основную форму обработки "КопированиеПоСрезам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеПоСрезам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КопированиеЭкземпляровОтчетов"
	Дано Я открываю основную форму обработки "КопированиеЭкземпляровОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КопированиеЭкземпляровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "КорректировкиЗначенийПоказателей"
	Дано Я открываю основную форму обработки "КорректировкиЗначенийПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КорректировкиЗначенийПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МастерПереходаВОблако"
	Дано Я открываю основную форму обработки "МастерПереходаВОблако"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерПереходаВОблако"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МастерСозданияВидаОтчетаОСВ"
	Дано Я открываю основную форму обработки "МастерСозданияВидаОтчетаОСВ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МастерСозданияВидаОтчетаОСВ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаАдресации"
	Дано Я открываю основную форму обработки "МатрицаАдресации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаУправленияУниверсальнымПроцессом"
	Дано Я открываю основную форму обработки "МатрицаУправленияУниверсальнымПроцессом"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаУправленияУниверсальнымПроцессом"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МониторПортала1СИТС"
	Дано Я открываю основную форму обработки "МониторПортала1СИТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторПортала1СИТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НазначениеПоставщиковНоменклатуреЛота"
	Дано Я открываю основную форму обработки "НазначениеПоставщиковНоменклатуреЛота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НазначениеПоставщиковНоменклатуреЛота"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НалоговыйМониторинг"
	Дано Я открываю основную форму обработки "НалоговыйМониторинг"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НалоговыйМониторинг"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаВнутригрупповыхКонтрагентов"
	Дано Я открываю основную форму обработки "НастройкаВнутригрупповыхКонтрагентов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаВнутригрупповыхКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаМатрицыПолномочий"
	Дано Я открываю основную форму обработки "НастройкаМатрицыПолномочий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПараметровОтчетовПоУмолчанию"
	Дано Я открываю основную форму обработки "НастройкаПараметровОтчетовПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПараметровОтчетовПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПравилЗаполненияОбъектовБД"
	Дано Я открываю основную форму обработки "НастройкаПравилЗаполненияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаОтраженияДокументовВРеглУчете"
	Дано Я открываю основную форму обработки "НастройкаОтраженияДокументовВРеглУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаОтраженияДокументовВРеглУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПередачиМатериаловВПроизводство"
	Дано Я открываю основную форму обработки "НастройкаПередачиМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПередачиМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПоддержанияЗапасов"
	Дано Я открываю основную форму обработки "НастройкаПоддержанияЗапасов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПоддержанияЗапасов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПравилОбработкиЗаявокСотрудников"
	Дано Я открываю основную форму обработки "НастройкаПравилОбработкиЗаявокСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилОбработкиЗаявокСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаПравилПолученияФактаБюджетирования"
	Дано Я открываю основную форму обработки "НастройкаПравилПолученияФактаБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПравилПолученияФактаБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаРезервногоКопированияИБ"
	Дано Я открываю основную форму обработки "НастройкаРезервногоКопированияИБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтатейБюджетовДляОпераций"
	Дано Я открываю основную форму обработки "НастройкаСтатейБюджетовДляОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтатейБюджетовДляОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСоответствияСчетовИОборотовМеждународногоУчета"
	Дано Я открываю основную форму обработки "НастройкаСоответствияСчетовИОборотовМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСоответствияСчетовИОборотовМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтрокиПодключения"
	Дано Я открываю основную форму обработки "НастройкаСтрокиПодключения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтрокиПодключения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаСтруктурыОтчета"
	Дано Я открываю основную форму обработки "НастройкаСтруктурыОтчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтруктурыОтчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкиПользователей"
	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаХозяйственныхОпераций"
	Дано Я открываю основную форму обработки "НастройкаХозяйственныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаХозяйственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкаШаблоновПроводокДляМеждународногоУчета"
	Дано Я открываю основную форму обработки "НастройкаШаблоновПроводокДляМеждународногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаШаблоновПроводокДляМеждународногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкиФормированияПроводокПоДокументам"
	Дано Я открываю основную форму обработки "НастройкиФормированияПроводокПоДокументам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиФормированияПроводокПоДокументам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НастройкиЦентраМониторинга"
	Дано Я открываю основную форму обработки "НастройкиЦентраМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "НерекомендуемаяВерсияПлатформы"
	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменНСИ"
	Дано Я открываю основную форму обработки "ОбменНСИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменНСИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбеспечениеПотребностей"
	Дано Я открываю основную форму обработки "ОбеспечениеПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбеспечениеПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменДаннымиСМобильнымиПриложениями"
	Дано Я открываю основную форму обработки "ОбменДаннымиСМобильнымиПриложениями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменДаннымиСМобильнымиПриложениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменСБанкамиПоЗарплатнымПроектам"
	Дано Я открываю основную форму обработки "ОбменСБанкамиПоЗарплатнымПроектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСБанкамиПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменСОфлайнОборудованием"
	Дано Я открываю основную форму обработки "ОбменСОфлайнОборудованием"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбновлениеКлассификаторов"
	Дано Я открываю основную форму обработки "ОбновлениеКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбменССайтами"
	Дано Я открываю основную форму обработки "ОбменССайтами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбменССайтами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбновлениеПрограммы"
	Дано Я открываю основную форму обработки "ОбновлениеПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбновлениеЧерезКопию"
	Дано Я открываю основную форму обработки "ОбновлениеЧерезКопию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбновлениеЧерезКопию"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбщиеОбъектыРеглОтчетности"
	Дано Я открываю основную форму обработки "ОбщиеОбъектыРеглОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбщиеОбъектыРеглОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОбъединениеКарточекСЛичнымиДанными"
	Дано Я открываю основную форму обработки "ОбъединениеКарточекСЛичнымиДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбъединениеКарточекСЛичнымиДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОписаниеОбработчиковОбновления"
	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОперацииЗакрытияМесяца"
	Дано Я открываю основную форму обработки "ОперацииЗакрытияМесяца"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОперацииЗакрытияМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОтображениеПротоколируемыхСобытий"
	Дано Я открываю основную форму обработки "ОтображениеПротоколируемыхСобытий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтображениеПротоколируемыхСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОценкаОбъектов"
	Дано Я открываю основную форму обработки "ОценкаОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОтражениеДокументовВМеждународномУчете"
	Дано Я открываю основную форму обработки "ОтражениеДокументовВМеждународномУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтражениеДокументовВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОформлениеПроизводстваБезЗаказов"
	Дано Я открываю основную форму обработки "ОформлениеПроизводстваБезЗаказов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОформлениеПроизводстваБезЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОценкаПроизводительности"
	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ОчисткаДвиженийПриОтключенномУчетеСебестоимости"
	Дано Я открываю основную форму обработки "ОчисткаДвиженийПриОтключенномУчетеСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДвиженийПриОтключенномУчетеСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПервоначальноеЗаполнениеРегистровПартионногоУчета"
	Дано Я открываю основную форму обработки "ПервоначальноеЗаполнениеРегистровПартионногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПервоначальноеЗаполнениеРегистровПартионногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносМетодическихМоделейБПМСФО"
	Дано Я открываю основную форму обработки "ПереносМетодическихМоделейБПМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносМетодическихМоделейБПМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносБюджетированияЕРП"
	Дано Я открываю основную форму обработки "ПереносБюджетированияЕРП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносБюджетированияЕРП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства"
	Дано Я открываю основную форму обработки "ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносЖелаемойДатыОбеспеченияЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереносПоказателейОтчетов"
	Дано Я открываю основную форму обработки "ПереносПоказателейОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносПоказателейОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПересчетПлановогоФОТ"
	Дано Я открываю основную форму обработки "ПересчетПлановогоФОТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПересчетПлановогоФОТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПереходНаУправлениеПроизводствомВерсии22"
	Дано Я открываю основную форму обработки "ПереходНаУправлениеПроизводствомВерсии22"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереходНаУправлениеПроизводствомВерсии22"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПеречислениеНДСВБюджетПоОтдельнымОперациям"
	Дано Я открываю основную форму обработки "ПеречислениеНДСВБюджетПоОтдельнымОперациям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПеречислениеНДСВБюджетПоОтдельнымОперациям"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПлатежнаяПозиция"
	Дано Я открываю основную форму обработки "ПлатежнаяПозиция"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежнаяПозиция"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПечатьЭтикетокИЦенников"
	Дано Я открываю основную форму обработки "ПечатьЭтикетокИЦенников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПечатьЭтикетокИЦенников2_5"
	Дано Я открываю основную форму обработки "ПечатьЭтикетокИЦенников2_5"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокИЦенников2_5"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПечатьЭтикетокОбъектовЭксплуатации"
	Дано Я открываю основную форму обработки "ПечатьЭтикетокОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьЭтикетокОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПланированиеРемонтныхРабот"
	Дано Я открываю основную форму обработки "ПланированиеРемонтныхРабот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПланированиеРемонтныхРабот"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПлатежныйКалендарь"
	Дано Я открываю основную форму обработки "ПлатежныйКалендарь"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежныйКалендарь"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПлатежиПоРезультатамРасчетаЗарплаты"
	Дано Я открываю основную форму обработки "ПлатежиПоРезультатамРасчетаЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПлатежиПоРезультатамРасчетаЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборВНА"
	Дано Я открываю основную форму обработки "ПодборВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборИзПланаПоставок"
	Дано Я открываю основную форму обработки "ПодборИзПланаПоставок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборИзПланаПоставок"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборПотребностейИзПлана"
	Дано Я открываю основную форму обработки "ПодборПотребностейИзПлана"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПотребностейИзПлана"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодборПартнеровПоОтбору"
	Дано Я открываю основную форму обработки "ПодборПартнеровПоОтбору"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодборПартнеровПоОтбору"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодготовкаКвартальнойОтчетностиВПФР"
	Дано Я открываю основную форму обработки "ПодготовкаКвартальнойОтчетностиВПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаКвартальнойОтчетностиВПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодготовкаМежстрановойОтчетности"
	Дано Я открываю основную форму обработки "ПодготовкаМежстрановойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаМежстрановойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодготовкаСведенийВКаталогGS46"
	Дано Я открываю основную форму обработки "ПодготовкаСведенийВКаталогGS46"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодготовкаСведенийВКаталогGS46"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодключениеОбсуждений"
	Дано Я открываю основную форму обработки "ПодключениеОбсуждений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПодтверждениеПоступившихКиЗГИСМ"
	Дано Я открываю основную форму обработки "ПодтверждениеПоступившихКиЗГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодтверждениеПоступившихКиЗГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Дано Я открываю основную форму обработки "ПоискИСлияниеДублирующихсяЭлементов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИСлияниеДублирующихсяЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПоискИУдалениеДублей"
	Дано Я открываю основную форму обработки "ПоискИУдалениеДублей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПоискОбъектовДляЕИСПоУИД"
	Дано Я открываю основную форму обработки "ПоискОбъектовДляЕИСПоУИД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовДляЕИСПоУИД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПолнотекстовыйПоискВДанных"
	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПоискОбъектовПоШтрихкоду"
	Дано Я открываю основную форму обработки "ПоискОбъектовПоШтрихкоду"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискОбъектовПоШтрихкоду"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Дано Я открываю основную форму обработки "ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникЗаполненияЗаявленияНаПолучениеПатента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПолучениеИВозвратМатериалов"
	Дано Я открываю основную форму обработки "ПолучениеИВозвратМатериалов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолучениеИВозвратМатериалов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникВыгрузкиЗагрузкиМоделиБюджетирования"
	Дано Я открываю основную форму обработки "ПомощникВыгрузкиЗагрузкиМоделиБюджетирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникВыгрузкиЗагрузкиМоделиБюджетирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникИсправленияОстатковТоваровОрганизаций"
	Дано Я открываю основную форму обработки "ПомощникИсправленияОстатковТоваровОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникИсправленияОстатковТоваровОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникОтнесенияПотребностиНаДоговор"
	Дано Я открываю основную форму обработки "ПомощникОтнесенияПотребностиНаДоговор"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОтнесенияПотребностиНаДоговор"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникОбращенияВТехническуюПоддержку"
	Дано Я открываю основную форму обработки "ПомощникОбращенияВТехническуюПоддержку"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОбращенияВТехническуюПоддержку"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Дано Я открываю основную форму обработки "ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПодготовкиУведомленияОКонтролируемыхСделках"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникОформленияСкладскихАктов"
	Дано Я открываю основную форму обработки "ПомощникОформленияСкладскихАктов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникОформленияСкладскихАктов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24"
	Дано Я открываю основную форму обработки "ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаУчетВнеоборотныхАктивовВерсии24"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПереходаНаЦенообразованиеВерсии25"
	Дано Я открываю основную форму обработки "ПомощникПереходаНаЦенообразованиеВерсии25"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаНаЦенообразованиеВерсии25"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПереходаСБухгалтерияПредприятия"
	Дано Я открываю основную форму обработки "ПомощникПереходаСБухгалтерияПредприятия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСБухгалтерияПредприятия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПереходаСДругихКонфигураций"
	Дано Я открываю основную форму обработки "ПомощникПереходаСДругихКонфигураций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСДругихКонфигураций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПереходаСПрежнихПрограммЗарплатаКадры"
	Дано Я открываю основную форму обработки "ПомощникПереходаСПрежнихПрограммЗарплатаКадры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСПрежнихПрограммЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПереходаСТорговляИСклад77"
	Дано Я открываю основную форму обработки "ПомощникПереходаСТорговляИСклад77"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСТорговляИСклад77"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПереходаСУправлениеТорговлей103"
	Дано Я открываю основную форму обработки "ПомощникПереходаСУправлениеТорговлей103"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПереходаСУправлениеТорговлей103"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПоУчетуНДС"
	Дано Я открываю основную форму обработки "ПомощникПоУчетуНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПоУчетуНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникПродаж"
	Дано Я открываю основную форму обработки "ПомощникПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПорталСверкиВГО"
	Дано Я открываю основную форму обработки "ПорталСверкиВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПорталСверкиВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПомощникФормированияКУДиР"
	Дано Я открываю основную форму обработки "ПомощникФормированияКУДиР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПомощникФормированияКУДиР"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПооперационноеПланирование"
	Дано Я открываю основную форму обработки "ПооперационноеПланирование"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПооперационноеПланирование"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПооперационноеПланирование2_2"
	Дано Я открываю основную форму обработки "ПооперационноеПланирование2_2"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПооперационноеПланирование2_2"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПособияВыплачиваемыеФСС"
	Дано Я открываю основную форму обработки "ПособияВыплачиваемыеФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПособияВыплачиваемыеФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПрайсЛист"
	Дано Я открываю основную форму обработки "ПрайсЛист"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛист"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПрайсЛистПоставщика"
	Дано Я открываю основную форму обработки "ПрайсЛистПоставщика"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПрайсЛистПоставщика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПредпросмотрЧека"
	Дано Я открываю основную форму обработки "ПредпросмотрЧека"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПредпросмотрЧека"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПроведениеДокументовПоВидамУчета"
	Дано Я открываю основную форму обработки "ПроведениеДокументовПоВидамУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроведениеДокументовПоВидамУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПроверкаИПодборТабачнойПродукцииМОТП"
	Дано Я открываю основную форму обработки "ПроверкаИПодборТабачнойПродукцииМОТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаИПодборТабачнойПродукцииМОТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПроверкаКодовМаркировкиИСМП"
	Дано Я открываю основную форму обработки "ПроверкаКодовМаркировкиИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКодовМаркировкиИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПроверкаКорректностиОписанияМетаданных"
	Дано Я открываю основную форму обработки "ПроверкаКорректностиОписанияМетаданных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКорректностиОписанияМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПроверкаКоличестваТоваровВПриходномОрдере"
	Дано Я открываю основную форму обработки "ПроверкаКоличестваТоваровВПриходномОрдере"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроверкаКоличестваТоваровВПриходномОрдере"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ПубликацияРасчетныхЛистковКабинетСотрудника"
	Дано Я открываю основную форму обработки "ПубликацияРасчетныхЛистковКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПубликацияРасчетныхЛистковКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РаботаСКадрами"
	Дано Я открываю основную форму обработки "РаботаСКадрами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСКадрами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РаботаСОблачнымиКлассификаторами"
	Дано Я открываю основную форму обработки "РаботаСОблачнымиКлассификаторами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаботаСОблачнымиКлассификаторами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РазнесениеВыписки"
	Дано Я открываю основную форму обработки "РазнесениеВыписки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РазнесениеВыписки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РаспределениеКредитаПоДЗО"
	Дано Я открываю основную форму обработки "РаспределениеКредитаПоДЗО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РаспределениеКредитаПоДЗО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РабочееМестоМенеджераПоДоставке"
	Дано Я открываю основную форму обработки "РабочееМестоМенеджераПоДоставке"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоМенеджераПоДоставке"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасчетИЗаписьПоказателей"
	Дано Я открываю основную форму обработки "РасчетИЗаписьПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетИЗаписьПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РабочееМестоРаботникаСклада"
	Дано Я открываю основную форму обработки "РабочееМестоРаботникаСклада"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РабочееМестоРаботникаСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасчетРасхожденийВГО"
	Дано Я открываю основную форму обработки "РасчетРасхожденийВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетРасхожденийВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасчетЗарплаты"
	Дано Я открываю основную форму обработки "РасчетЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РасчетСтажаПоТрудовойДеятельности"
	Дано Я открываю основную форму обработки "РасчетСтажаПоТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасчетСтажаПоТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегистрацияИзмененийДляОбменаДанными"
	Дано Я открываю основную форму обработки "РегистрацияИзмененийДляОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегистрацияИзмененийДляОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РегламентныеИФоновыеЗадания"
	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РеестрУведомленийОбИностранныхКомпаниях"
	Дано Я открываю основную форму обработки "РеестрУведомленийОбИностранныхКомпаниях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РеестрУведомленийОбИностранныхКомпаниях"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РедактированиеЗаконодательныхЗначений"
	Дано Я открываю основную форму обработки "РедактированиеЗаконодательныхЗначений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеЗаконодательныхЗначений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РезультатыОбновленияПрограммы"
	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РестуктуризацияБланковВО"
	Дано Я открываю основную форму обработки "РестуктуризацияБланковВО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РестуктуризацияБланковВО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СверкаДанныхУчетаНДС"
	Дано Я открываю основную форму обработки "СверкаДанныхУчетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаДанныхУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СверкаВГО"
	Дано Я открываю основную форму обработки "СверкаВГО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверкаВГО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СверткаИнформационнойБазы"
	Дано Я открываю основную форму обработки "СверткаИнформационнойБазы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СверткаИнформационнойБазы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СводнаяТаблица"
	Дано Я открываю основную форму обработки "СводнаяТаблица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СводнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СдвигГраницыИтогов"
	Дано Я открываю основную форму обработки "СдвигГраницыИтогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СкрытиеКонфиденциальнойИнформации"
	Дано Я открываю основную форму обработки "СкрытиеКонфиденциальнойИнформации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Дано Я открываю основную форму обработки "СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеОтсутствующихВерсийСоглашенийДоговоров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СозданиеВедомостейНаВыплатуЗарплаты"
	Дано Я открываю основную форму обработки "СозданиеВедомостейНаВыплатуЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейНаВыплатуЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СозданиеВедомостейПрочихДоходов"
	Дано Я открываю основную форму обработки "СозданиеВедомостейПрочихДоходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеВедомостейПрочихДоходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СозданиеРеестровСтимулирующихВыплат"
	Дано Я открываю основную форму обработки "СозданиеРеестровСтимулирующихВыплат"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СозданиеРеестровСтимулирующихВыплат"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СокращениеПроизводства"
	Дано Я открываю основную форму обработки "СокращениеПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СокращениеПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СопоставлениеНоменклатурыЕГАИС"
	Дано Я открываю основную форму обработки "СопоставлениеНоменклатурыЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СопоставлениеПланФактОперацийМСФО"
	Дано Я открываю основную форму обработки "СопоставлениеПланФактОперацийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СопоставлениеПланФактОперацийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СостояниеОбеспечения"
	Дано Я открываю основную форму обработки "СостояниеОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СостояниеОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СравнениеВерсийГрафиков"
	Дано Я открываю основную форму обработки "СравнениеВерсийГрафиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеВерсийГрафиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СравнениеТабличныхДокументов"
	Дано Я открываю основную форму обработки "СравнениеТабличныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеТабличныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СравнительныйАнализЗаполненияПоказателей"
	Дано Я открываю основную форму обработки "СравнительныйАнализЗаполненияПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнительныйАнализЗаполненияПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СтруктураВладения"
	Дано Я открываю основную форму обработки "СтруктураВладения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СтруктураВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СхемыСправки"
	Дано Я открываю основную форму обработки "СхемыСправки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемыСправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТестВнешнегоСоединенияExcel"
	Дано Я открываю основную форму обработки "ТестВнешнегоСоединенияExcel"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестВнешнегоСоединенияExcel"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "СравнениеСпецификаций"
	Дано Я открываю основную форму обработки "СравнениеСпецификаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СравнениеСпецификаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТекущиеДела"
	Дано Я открываю основную форму обработки "ТекущиеДела"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТекущиеДела"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТестированиеОперацийЗакрытийМесяца"
	Дано Я открываю основную форму обработки "ТестированиеОперацийЗакрытийМесяца"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестированиеОперацийЗакрытийМесяца"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТестированиеПроведенияДокументовПартионныйУчет"
	Дано Я открываю основную форму обработки "ТестированиеПроведенияДокументовПартионныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТестированиеПроведенияДокументовПартионныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТорговыеПредложения"
	Дано Я открываю основную форму обработки "ТорговыеПредложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТорговыеПредложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ТрансформационнаяТаблица"
	Дано Я открываю основную форму обработки "ТрансформационнаяТаблица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТрансформационнаяТаблица"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УдалениеПомеченныхОбъектов"
	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УдалениеНеиспользуемыхЭлементовСправочников"
	Дано Я открываю основную форму обработки "УдалениеНеиспользуемыхЭлементовСправочников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеНеиспользуемыхЭлементовСправочников"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УниверсальныйОбменДаннымиXML"
	Дано Я открываю основную форму обработки "УниверсальныйОбменДаннымиXML"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УниверсальныйОбменДаннымиXML"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеАналогами"
	Дано Я открываю основную форму обработки "УправлениеАналогами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАналогами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеИтогамиИАгрегатами"
	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеОтклонениями"
	Дано Я открываю основную форму обработки "УправлениеОтклонениями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтклонениями"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Дано Я открываю основную форму обработки "УправлениеПериодомСценарияВГрафическомВиде"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПериодомСценарияВГрафическомВиде"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПроцессомПодготовкиОтчетности"
	Дано Я открываю основную форму обработки "УправлениеПроцессомПодготовкиОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПодготовкиОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеСистемойВзаимодействия"
	Дано Я открываю основную форму обработки "УправлениеСистемойВзаимодействия"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеОтгрузкой"
	Дано Я открываю основную форму обработки "УправлениеОтгрузкой"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеОтгрузкой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПереданнойВозвратнойТарой"
	Дано Я открываю основную форму обработки "УправлениеПереданнойВозвратнойТарой"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПереданнойВозвратнойТарой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПеремещениемОбособленныхТоваров"
	Дано Я открываю основную форму обработки "УправлениеПеремещениемОбособленныхТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПеремещениемОбособленныхТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПерерасчетами"
	Дано Я открываю основную форму обработки "УправлениеПерерасчетами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПерерасчетами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПоступлением"
	Дано Я открываю основную форму обработки "УправлениеПоступлением"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПоступлением"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПринятойВозвратнойТарой"
	Дано Я открываю основную форму обработки "УправлениеПринятойВозвратнойТарой"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПринятойВозвратнойТарой"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеПроцессомПланирования"
	Дано Я открываю основную форму обработки "УправлениеПроцессомПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПроцессомПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УправлениеСтатусамиОбъектов"
	Дано Я открываю основную форму обработки "УправлениеСтатусамиОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСтатусамиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УрегулированиеДокументов"
	Дано Я открываю основную форму обработки "УрегулированиеДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УрегулированиеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УстановкаОбновлений"
	Дано Я открываю основную форму обработки "УстановкаОбновлений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "УстановкаСоответствияСчетов"
	Дано Я открываю основную форму обработки "УстановкаСоответствияСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаСоответствияСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеСПЗ"
	Дано Я открываю основную форму обработки "ФормированиеСПЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "АктивныеПользователи"
	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеДокументовНаВыплатуПоВедомостям"
	Дано Я открываю основную форму обработки "ФормированиеДокументовНаВыплатуПоВедомостям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеДокументовНаВыплатуПоВедомостям"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеЗаказовНаПередачуВПроизводствоПоПлану"
	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаПередачуВПроизводствоПоПлану"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПередачуВПроизводствоПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеЗаказовНаПроизводствоПоПлану"
	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаПроизводствоПоПлану"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаПроизводствоПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеЗаказовНаСборкуРазборкуПоПлану"
	Дано Я открываю основную форму обработки "ФормированиеЗаказовНаСборкуРазборкуПоПлану"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовНаСборкуРазборкуПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеЗаказовПоставщикам"
	Дано Я открываю основную форму обработки "ФормированиеЗаказовПоставщикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовПоставщикам"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеЗаказовПоставщикуПоПлану"
	Дано Я открываю основную форму обработки "ФормированиеЗаказовПоставщикуПоПлану"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеЗаказовПоставщикуПоПлану"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов"
	Дано Я открываю основную форму обработки "ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеПередачТоваровМеждуОрганизациямиИВыкупов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеРасписанияРабочихЦентров"
	Дано Я открываю основную форму обработки "ФормированиеРасписанияРабочихЦентров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеРасписанияРабочихЦентров"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "ФормированиеСменныхЗаданий"
	Дано Я открываю основную форму обработки "ФормированиеСменныхЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ФормированиеСменныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "МатрицаПравДоступаВидыОтчетов"
	Дано Я открываю основную форму обработки "МатрицаПравДоступаВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МатрицаПравДоступаВидыОтчетов"
	И Я закрываю текущее окно
