
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыСведений
# Конфигурация: 1С:ERP. Управление холдингом
# Версия: 3.1.4.37

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы регистра сведений "АдресаЗонОтветственностиВЕТИС"
	Дано Я открываю основную форму регистра сведений "АдресаЗонОтветственностиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АдресаЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "АдресаЗонОтветственностиВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "АдресаЗонОтветственностиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АдресаЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "АккредитованыеПоставщики"
	Дано Я открываю основную форму списка регистра сведений "АккредитованыеПоставщики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АккредитованыеПоставщики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "АмортизационныеГруппыОКОФ"
	Дано Я открываю основную форму регистра сведений "АмортизационныеГруппыОКОФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АмортизационныеГруппыОКОФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "АмортизационныеГруппыОКОФ"
	Дано Я открываю основную форму списка регистра сведений "АмортизационныеГруппыОКОФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АмортизационныеГруппыОКОФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "АналитикаУчетаПартий"
	Дано Я открываю основную форму регистра сведений "АналитикаУчетаПартий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений АналитикаУчетаПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "АналитикаУчетаПартий"
	Дано Я открываю основную форму списка регистра сведений "АналитикаУчетаПартий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АналитикаУчетаПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "АрхивДанныхРегламентированнойОтчетности"
	Дано Я открываю основную форму списка регистра сведений "АрхивДанныхРегламентированнойОтчетности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений АрхивДанныхРегламентированнойОтчетности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Ассортимент"
	Дано Я открываю основную форму списка регистра сведений "Ассортимент"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Ассортимент"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "БазыРаспределенияПоУмолчанию"
	Дано Я открываю основную форму списка регистра сведений "БазыРаспределенияПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "БлокировкиСкладскихЯчеек"
	Дано Я открываю основную форму списка регистра сведений "БлокировкиСкладскихЯчеек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БлокировкиСкладскихЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "БуферОперацийСтатистики"
	Дано Я открываю основную форму списка регистра сведений "БуферОперацийСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БуферОперацийСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВерсииКлассификаторов"
	Дано Я открываю основную форму регистра сведений "ВерсииКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВерсииКлассификаторов"
	Дано Я открываю основную форму списка регистра сведений "ВерсииКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Дано Я открываю основную форму регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииКлассификаторовОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Дано Я открываю основную форму списка регистра сведений "ВерсииКлассификаторовОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииКлассификаторовОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВерсииПодсистем"
	Дано Я открываю основную форму регистра сведений "ВерсииПодсистем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВерсииПодсистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВерсииПодсистем"
	Дано Я открываю основную форму списка регистра сведений "ВерсииПодсистем"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииПодсистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВерсииХранимыхФайлов"
	Дано Я открываю основную форму списка регистра сведений "ВерсииХранимыхФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВзаимозависимыеЛица"
	Дано Я открываю основную форму регистра сведений "ВзаимозависимыеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВзаимозависимыеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВзаимозависимыеЛица"
	Дано Я открываю основную форму списка регистра сведений "ВзаимозависимыеЛица"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВзаимозависимыеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Дано Я открываю основную форму регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВидыЗанятостиСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "ВидыЗанятостиСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВидыЗанятостиСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВложенияНеформализованныхДокументов"
	Дано Я открываю основную форму регистра сведений "ВложенияНеформализованныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВложенияНеформализованныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВложенияНеформализованныхДокументов"
	Дано Я открываю основную форму списка регистра сведений "ВложенияНеформализованныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВложенияНеформализованныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВременныеИдентификаторыЗапросов"
	Дано Я открываю основную форму регистра сведений "ВременныеИдентификаторыЗапросов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВременныеИдентификаторыЗапросов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Дано Я открываю основную форму регистра сведений "ВходящиеСообщенияСЭДОФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВходящиеСообщенияСЭДОФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ВычетыПоДоходамНДФЛ"
	Дано Я открываю основную форму регистра сведений "ВычетыПоДоходамНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ВычетыПоДоходамНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ВычетыПоДоходамНДФЛ"
	Дано Я открываю основную форму списка регистра сведений "ВычетыПоДоходамНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВычетыПоДоходамНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Дано Я открываю основную форму регистра сведений "ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГеографическиеПризнакиНалоговогоОсвобожденияКИК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГражданствоФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "ГражданствоФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГражданствоФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГраницыКонтролируемостиСделок"
	Дано Я открываю основную форму регистра сведений "ГраницыКонтролируемостиСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГраницыКонтролируемостиСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГраницыКонтролируемостиСделок"
	Дано Я открываю основную форму списка регистра сведений "ГраницыКонтролируемостиСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГраницыКонтролируемостиСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГрафикиПериодическихОпераций"
	Дано Я открываю основную форму списка регистра сведений "ГрафикиПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикиПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГрафикНачисленийКредитовИДепозитов"
	Дано Я открываю основную форму регистра сведений "ГрафикНачисленийКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикНачисленийКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГрафикОплатКредитовИДепозитов"
	Дано Я открываю основную форму регистра сведений "ГрафикОплатКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикОплатКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГрафикРаботыСотрудниковИнтервальный"
	Дано Я открываю основную форму регистра сведений "ГрафикРаботыСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикРаботыСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГрафикРаботыСотрудниковИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "ГрафикРаботыСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикРаботыСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГрафикТраншейКредитовИДепозитов"
	Дано Я открываю основную форму регистра сведений "ГрафикТраншейКредитовИДепозитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГрафикТраншейКредитовИДепозитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГрафикЭтаповПроизводства"
	Дано Я открываю основную форму списка регистра сведений "ГрафикЭтаповПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГрафикЭтаповПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ГруппыЗначенийДоступа"
	Дано Я открываю основную форму регистра сведений "ГруппыЗначенийДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ГруппыЗначенийДоступа"
	Дано Я открываю основную форму списка регистра сведений "ГруппыЗначенийДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДампыПлатформы"
	Дано Я открываю основную форму списка регистра сведений "ДампыПлатформы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДампыПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеБизнесПроцессов"
	Дано Я открываю основную форму списка регистра сведений "ДанныеБизнесПроцессов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеБизнесПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеДляПодбораСотрудников"
	Дано Я открываю основную форму списка регистра сведений "ДанныеДляПодбораСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеДляПодбораСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	Дано Я открываю основную форму регистра сведений "ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	Дано Я открываю основную форму списка регистра сведений "ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеОВремениДляРасчетаСреднегоОбщийКорректировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеПервичныхДокументов"
	Дано Я открываю основную форму списка регистра сведений "ДанныеПервичныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДанныеПоКонтрагентамКонтролируемыхСделок"
	Дано Я открываю основную форму регистра сведений "ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеПоКонтрагентамКонтролируемыхСделок"
	Дано Я открываю основную форму списка регистра сведений "ДанныеПоКонтрагентамКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеПоКонтрагентамКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДанныеПроизводственногоКалендаряПомесячно"
	Дано Я открываю основную форму регистра сведений "ДанныеПроизводственногоКалендаряПомесячно"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеПроизводственногоКалендаряПомесячно"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеПроизводственногоКалендаряПомесячно"
	Дано Я открываю основную форму списка регистра сведений "ДанныеПроизводственногоКалендаряПомесячно"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеПроизводственногоКалендаряПомесячно"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Дано Я открываю основную форму регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Дано Я открываю основную форму списка регистра сведений "ДанныеРасчетаПоказателейРНБВП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеРасчетаПоказателейРНБВП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДатыВступленияВСилуНА"
	Дано Я открываю основную форму регистра сведений "ДатыВступленияВСилуНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыВступленияВСилуНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДатыВступленияВСилуНА"
	Дано Я открываю основную форму списка регистра сведений "ДатыВступленияВСилуНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыВступленияВСилуНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДатыЗапретаИзменения"
	Дано Я открываю основную форму регистра сведений "ДатыЗапретаИзменения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДатыЗапретаИзменения"
	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаИзменения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаФормированияПроводокМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДатыОбновленияСтандартныхСписковНовостей"
	Дано Я открываю основную форму списка регистра сведений "ДатыОбновленияСтандартныхСписковНовостей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыОбновленияСтандартныхСписковНовостей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДатыПередачиТоваровНаКомиссию"
	Дано Я открываю основную форму списка регистра сведений "ДатыПередачиТоваровНаКомиссию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыПередачиТоваровНаКомиссию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДвиженияБюджетированияПоПозициям"
	Дано Я открываю основную форму списка регистра сведений "ДвиженияБюджетированияПоПозициям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвиженияБюджетированияПоПозициям"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДвоичныеДанныеФайлов"
	Дано Я открываю основную форму регистра сведений "ДвоичныеДанныеФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДвоичныеДанныеФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДвоичныеДанныеФайлов"
	Дано Я открываю основную форму списка регистра сведений "ДвоичныеДанныеФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвоичныеДанныеФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДействиеПоложенийОЗакупках"
	Дано Я открываю основную форму регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДействиеПоложенийОЗакупках"
	Дано Я открываю основную форму списка регистра сведений "ДействиеПоложенийОЗакупках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействиеПоложенийОЗакупках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДействиеСкидокНаценок"
	Дано Я открываю основную форму регистра сведений "ДействиеСкидокНаценок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДействиеСкидокНаценокПоНоменклатуре"
	Дано Я открываю основную форму регистра сведений "ДействиеСкидокНаценокПоНоменклатуре"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДействиеСкидокНаценокПоНоменклатуре"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДействияПользователяНалоговогоМониторинга"
	Дано Я открываю основную форму списка регистра сведений "ДействияПользователяНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДействияПользователяНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Дано Я открываю основную форму регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоговорыУчастниковКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Дано Я открываю основную форму списка регистра сведений "ДоговорыУчастниковКонтролируемыхСделок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоговорыУчастниковКонтролируемыхСделок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДокументыПоТребованиюФНС"
	Дано Я открываю основную форму списка регистра сведений "ДокументыПоТребованиюФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДокументыПоТребованиюФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДокументыФизическихЛиц"
	Дано Я открываю основную форму регистра сведений "ДокументыФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДокументыФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДокументыФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "ДокументыФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДокументыФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДолиСписанияКосвенныхРасходов"
	Дано Я открываю основную форму списка регистра сведений "ДолиСписанияКосвенныхРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДолиСписанияКосвенныхРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Дано Я открываю основную форму регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Дано Я открываю основную форму списка регистра сведений "ДоляЗакупокТоваровРоссийскогоПроисхождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоляЗакупокТоваровРоссийскогоПроисхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДопустимыеСочетанияКодовГруппСтажа"
	Дано Я открываю основную форму списка регистра сведений "ДопустимыеСочетанияКодовГруппСтажа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДопустимыеСочетанияКодовГруппСтажа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ДоступныеОстаткиПланируемыхПоступлений"
	Дано Я открываю основную форму регистра сведений "ДоступныеОстаткиПланируемыхПоступлений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ДоступныеОстаткиПланируемыхПоступлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ДоступныеОстаткиПланируемыхПоступлений"
	Дано Я открываю основную форму списка регистра сведений "ДоступныеОстаткиПланируемыхПоступлений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДоступныеОстаткиПланируемыхПоступлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЖурналЗапросовКСерверамФСС"
	Дано Я открываю основную форму регистра сведений "ЖурналЗапросовКСерверамФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналЗапросовКСерверамФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЖурналОбменаСЭТП"
	Дано Я открываю основную форму регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналОбменаСЭТП"
	Дано Я открываю основную форму списка регистра сведений "ЖурналОбменаСЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Дано Я открываю основную форму регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналПередачиОтчетностиВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Дано Я открываю основную форму списка регистра сведений "ЖурналПередачиОтчетностиВБанк"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналПередачиОтчетностиВБанк"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналСобытийОбменСБанками"
	Дано Я открываю основную форму списка регистра сведений "ЖурналСобытийОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналСобытийОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналСобытийЭД"
	Дано Я открываю основную форму списка регистра сведений "ЖурналСобытийЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналСобытийЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЖурналФискальныхОпераций"
	Дано Я открываю основную форму регистра сведений "ЖурналФискальныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЖурналФискальныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЖурналФискальныхОпераций"
	Дано Я открываю основную форму списка регистра сведений "ЖурналФискальныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЖурналФискальныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗависимостиПравДоступа"
	Дано Я открываю основную форму регистра сведений "ЗависимостиПравДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗависимостиПравДоступа"
	Дано Я открываю основную форму списка регистра сведений "ЗависимостиПравДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗаданияКРаспределениюРасчетовСКлиентами"
	Дано Я открываю основную форму списка регистра сведений "ЗаданияКРаспределениюРасчетовСКлиентами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаданияКРаспределениюРасчетовСКлиентами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗаданияКРаспределениюРасчетовСПоставщиками"
	Дано Я открываю основную форму списка регистра сведений "ЗаданияКРаспределениюРасчетовСПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаданияКРаспределениюРасчетовСПоставщиками"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗаданияКРасчетуДлительностиПроизводства"
	Дано Я открываю основную форму регистра сведений "ЗаданияКРасчетуДлительностиПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗаданияКРасчетуДлительностиПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗаданияКРасчетуДлительностиПроизводства"
	Дано Я открываю основную форму списка регистра сведений "ЗаданияКРасчетуДлительностиПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаданияКРасчетуДлительностиПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗаданияКФормированиюДвиженийПоНДС"
	Дано Я открываю основную форму списка регистра сведений "ЗаданияКФормированиюДвиженийПоНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаданияКФормированиюДвиженийПоНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗамерыКомментарииСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ЗамерыКомментарииСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыКомментарииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗамерыОбластиСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ЗамерыОбластиСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыОбластиСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗамерыОперацииСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ЗамерыОперацииСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗамерыСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ЗамерыСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗамерыСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "Заместители"
	Дано Я открываю основную форму регистра сведений "Заместители"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Заместители"
	Дано Я открываю основную форму списка регистра сведений "Заместители"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗанятостьПозицийШтатногоРасписания"
	Дано Я открываю основную форму списка регистра сведений "ЗанятостьПозицийШтатногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗанятостьПозицийШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗанятостьПозицийШтатногоРасписанияИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "ЗанятостьПозицийШтатногоРасписанияИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗанятостьПозицийШтатногоРасписанияИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗапланированныеДействияСПечатнымиФормами"
	Дано Я открываю основную форму списка регистра сведений "ЗапланированныеДействияСПечатнымиФормами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапланированныеДействияСПечатнымиФормами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗапросыВычислявшиеРасхождения"
	Дано Я открываю основную форму регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗапросыВычислявшиеРасхождения"
	Дано Я открываю основную форму списка регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗаявкиВРеестрахПлатежей"
	Дано Я открываю основную форму списка регистра сведений "ЗаявкиВРеестрахПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗаявкиВРеестрахПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияАналитикПоУмолчанию"
	Дано Я открываю основную форму регистра сведений "ЗначенияАналитикПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияАналитикПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияБазовыхТарифов"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияБазовыхТарифов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияБазовыхТарифов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияГруппДоступа"
	Дано Я открываю основную форму регистра сведений "ЗначенияГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияГруппДоступа"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Дано Я открываю основную форму регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияКотировокФИ"
	Дано Я открываю основную форму регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияКотировокФИ"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияКритериевОценки"
	Дано Я открываю основную форму регистра сведений "ЗначенияКритериевОценки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияКритериевОценки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияНемонетарныхПоказателей"
	Дано Я открываю основную форму регистра сведений "ЗначенияНемонетарныхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияНемонетарныхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияПараметровДляРасчетаПериодическихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровДляРасчетаПериодическихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный"
	Дано Я открываю основную форму регистра сведений "ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПериодическихПоказателейРасчетаЗарплатыСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияПоказателейДляРаспределенияРасходов"
	Дано Я открываю основную форму регистра сведений "ЗначенияПоказателейДляРаспределенияРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейДляРаспределенияРасходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияПоказателейМоделирование1"
	Дано Я открываю основную форму регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияПоказателейМоделирование1"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЗначенияСтроковыхРеквизитов"
	Дано Я открываю основную форму регистра сведений "ЗначенияСтроковыхРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЗначенияСтроковыхРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияСтроковыхРеквизитов"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияСтроковыхРеквизитов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияСтроковыхРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЗначенияТарифов"
	Дано Я открываю основную форму списка регистра сведений "ЗначенияТарифов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияТарифов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИдентификаторыДокументовНаРаботаВРоссии"
	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыДокументовНаРаботаВРоссии"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыДокументовНаРаботаВРоссии"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Дано Я открываю основную форму регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыЗапросовНаПодключение"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыЗапросовНаПодключение"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыЗапросовНаПодключение"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Дано Я открываю основную форму регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИдентификационныеДанныеПользователей"
	Дано Я открываю основную форму регистра сведений "ИдентификационныеДанныеПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИдентификационныеДанныеПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИдентификационныеДанныеПользователей"
	Дано Я открываю основную форму списка регистра сведений "ИдентификационныеДанныеПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификационныеДанныеПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИерархияРасширеннойАдресации"
	Дано Я открываю основную форму регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИерархияРасширеннойАдресации"
	Дано Я открываю основную форму списка регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИзмененияОбъектовНалоговогоМониторинга"
	Дано Я открываю основную форму списка регистра сведений "ИзмененияОбъектовНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененияОбъектовНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Дано Я открываю основную форму регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Дано Я открываю основную форму списка регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИменаФайловИКаталогов"
	Дано Я открываю основную форму регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИменаФайловИКаталогов"
	Дано Я открываю основную форму списка регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИсполнителиЗадач"
	Дано Я открываю основную форму регистра сведений "ИсполнителиЗадач"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсполнителиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсполнителиЗадач"
	Дано Я открываю основную форму списка регистра сведений "ИсполнителиЗадач"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсполнителиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИсторияИзмененияФорматовМагазинов"
	Дано Я открываю основную форму регистра сведений "ИсторияИзмененияФорматовМагазинов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияИзмененияФорматовМагазинов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсторияИзмененияФорматовМагазинов"
	Дано Я открываю основную форму списка регистра сведений "ИсторияИзмененияФорматовМагазинов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияИзмененияФорматовМагазинов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсторияИспользованияШтатногоРасписания"
	Дано Я открываю основную форму списка регистра сведений "ИсторияИспользованияШтатногоРасписания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияИспользованияШтатногоРасписания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсторияПодарочныхСертификатов"
	Дано Я открываю основную форму списка регистра сведений "ИсторияПодарочныхСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияПодарочныхСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Дано Я открываю основную форму регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ИсторияРегистрацийВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Дано Я открываю основную форму списка регистра сведений "ИсторияРегистрацийВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсторияРегистрацийВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Дано Я открываю основную форму регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КадроваяИсторияСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "КадроваяИсторияСотрудниковИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КадроваяИсторияСотрудниковИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КвотыАссортимента"
	Дано Я открываю основную форму списка регистра сведений "КвотыАссортимента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КвотыАссортимента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлассыУсловийТрудаПоДолжностям"
	Дано Я открываю основную форму списка регистра сведений "КлассыУсловийТрудаПоДолжностям"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлассыУсловийТрудаПоДолжностям"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаВнешнихПользователей"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаВнешнихПользователей"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаВнешнихПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаГруппДоступа"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаГруппДоступа"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаКОбъектам"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаКОбъектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаКОбъектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаКОбъектам"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаКОбъектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКОбъектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаКРегистрам"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаКРегистрам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаКРегистрам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаКРегистрам"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаКРегистрам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКРегистрам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаНаборовГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаНаборовГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КлючиДоступаПользователей"
	Дано Я открываю основную форму регистра сведений "КлючиДоступаПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КлючиДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КлючиДоступаПользователей"
	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КодыТНВЭДИСМП"
	Дано Я открываю основную форму регистра сведений "КодыТНВЭДИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КодыТНВЭДИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КодыТНВЭДИСМП"
	Дано Я открываю основную форму списка регистра сведений "КодыТНВЭДИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КодыТНВЭДИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КодыТоваровПодключаемогоОборудованияOffline"
	Дано Я открываю основную форму регистра сведений "КодыТоваровПодключаемогоОборудованияOffline"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КодыТоваровПодключаемогоОборудованияOffline"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КомпонентыВНА"
	Дано Я открываю основную форму регистра сведений "КомпонентыВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КомпонентыВНА"
	Дано Я открываю основную форму списка регистра сведений "КомпонентыВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КонтекстыМероприятий"
	Дано Я открываю основную форму списка регистра сведений "КонтекстыМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КонтрагентыНаМониторингеСПАРКРиски"
	Дано Я открываю основную форму списка регистра сведений "КонтрагентыНаМониторингеСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтрагентыНаМониторингеСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Дано Я открываю основную форму регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Дано Я открываю основную форму списка регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КурсыВалют"
	Дано Я открываю основную форму регистра сведений "КурсыВалют"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КурсыВалют"
	Дано Я открываю основную форму списка регистра сведений "КурсыВалют"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КэшДанныхКлассификаторов"
	Дано Я открываю основную форму регистра сведений "КэшДанныхКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшДанныхКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КэшДанныхКлассификаторов"
	Дано Я открываю основную форму списка регистра сведений "КэшДанныхКлассификаторов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшДанныхКлассификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КэшДанныхПартионногоУчета"
	Дано Я открываю основную форму списка регистра сведений "КэшДанныхПартионногоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшДанныхПартионногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КэшПрограммныхИнтерфейсов"
	Дано Я открываю основную форму регистра сведений "КэшПрограммныхИнтерфейсов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшПрограммныхИнтерфейсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КэшСостоянийКонтрагентовФНС"
	Дано Я открываю основную форму регистра сведений "КэшСостоянийКонтрагентовФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшСостоянийКонтрагентовФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КэшСостоянийКонтрагентовФНС"
	Дано Я открываю основную форму списка регистра сведений "КэшСостоянийКонтрагентовФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшСостоянийКонтрагентовФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "КэшТестовыхПериодов"
	Дано Я открываю основную форму регистра сведений "КэшТестовыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений КэшТестовыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "КэшТестовыхПериодов"
	Дано Я открываю основную форму списка регистра сведений "КэшТестовыхПериодов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КэшТестовыхПериодов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Дано Я открываю основную форму регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Дано Я открываю основную форму списка регистра сведений "ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЛицевыеСчетаСотрудниковПоЗарплатнымПроектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МакетыКомпоновкиДанных"
	Дано Я открываю основную форму списка регистра сведений "МакетыКомпоновкиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МакетыКомпоновкиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"
	Дано Я открываю основную форму списка регистра сведений "МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МаксимальныйРазмерЕжемесячнойСтраховойВыплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МатрицаРекомендуемыхУсловий"
	Дано Я открываю основную форму регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МатрицаРекомендуемыхУсловий"
	Дано Я открываю основную форму списка регистра сведений "МатрицаРекомендуемыхУсловий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МатрицаРекомендуемыхУсловий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МероприятияТрудовойДеятельности"
	Дано Я открываю основную форму списка регистра сведений "МероприятияТрудовойДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МероприятияТрудовойДеятельностиПереданные"
	Дано Я открываю основную форму списка регистра сведений "МероприятияТрудовойДеятельностиПереданные"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельностиПереданные"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МероприятияТрудовойДеятельностиПрочие"
	Дано Я открываю основную форму списка регистра сведений "МероприятияТрудовойДеятельностиПрочие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МероприятияТрудовойДеятельностиПрочие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МестаПоставкиДляСкладов"
	Дано Я открываю основную форму списка регистра сведений "МестаПоставкиДляСкладов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестаПоставкиДляСкладов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МестонахождениеВНА"
	Дано Я открываю основную форму регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МестонахождениеВНА"
	Дано Я открываю основную форму списка регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МинимальнаяОплатаТрудаРФ"
	Дано Я открываю основную форму регистра сведений "МинимальнаяОплатаТрудаРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МинимальнаяОплатаТрудаРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МинимальнаяОплатаТрудаРФ"
	Дано Я открываю основную форму списка регистра сведений "МинимальнаяОплатаТрудаРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МинимальнаяОплатаТрудаРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МоделированиеДвиженийИнвестиций"
	Дано Я открываю основную форму регистра сведений "МоделированиеДвиженийИнвестиций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделированиеДвиженийИнвестиций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "МоделиФормированияСтоимости"
	Дано Я открываю основную форму регистра сведений "МоделиФормированияСтоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений МоделиФормированияСтоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "МоделиФормированияСтоимости"
	Дано Я открываю основную форму списка регистра сведений "МоделиФормированияСтоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МоделиФормированияСтоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НаборыЗначенийДоступа"
	Дано Я открываю основную форму регистра сведений "НаборыЗначенийДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаборыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НаборыЗначенийДоступа"
	Дано Я открываю основную форму списка регистра сведений "НаборыЗначенийДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаборыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НаградыФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "НаградыФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаградыФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НаследованиеНастроекПравОбъектов"
	Дано Я открываю основную форму регистра сведений "НаследованиеНастроекПравОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НаследованиеНастроекПравОбъектов"
	Дано Я открываю основную форму списка регистра сведений "НаследованиеНастроекПравОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаЗаменыНоменклатуры"
	Дано Я открываю основную форму регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаЗаменыНоменклатуры"
	Дано Я открываю основную форму списка регистра сведений "НастройкаЗаменыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаменыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	Дано Я открываю основную форму регистра сведений "НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияСвободныхСтрокФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаЗаполненияФормСтатистики"
	Дано Я открываю основную форму регистра сведений "НастройкаЗаполненияФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаЗаполненияФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаЗаполненияФормСтатистики"
	Дано Я открываю основную форму списка регистра сведений "НастройкаЗаполненияФормСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаЗаполненияФормСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаКонтроляОбеспечения"
	Дано Я открываю основную форму регистра сведений "НастройкаКонтроляОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаКонтроляОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаПередачиМатериаловВПроизводство"
	Дано Я открываю основную форму регистра сведений "НастройкаПередачиМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаПередачиМатериаловВПроизводство"
	Дано Я открываю основную форму списка регистра сведений "НастройкаПередачиМатериаловВПроизводство"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПередачиМатериаловВПроизводство"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаПередачиТоваровМеждуОрганизациями"
	Дано Я открываю основную форму регистра сведений "НастройкаПередачиТоваровМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаПередачиТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаПередачиТоваровМеждуОрганизациями"
	Дано Я открываю основную форму списка регистра сведений "НастройкаПередачиТоваровМеждуОрганизациями"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаПередачиТоваровМеждуОрганизациями"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкаРаспределенияПоНаправлениямДеятельности"
	Дано Я открываю основную форму регистра сведений "НастройкаРаспределенияПоНаправлениямДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкаРаспределенияПоНаправлениямДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаРаспределенияПоНаправлениямДеятельности"
	Дано Я открываю основную форму списка регистра сведений "НастройкаРаспределенияПоНаправлениямДеятельности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаРаспределенияПоНаправлениямДеятельности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкаСоответствияПоказателейФНС"
	Дано Я открываю основную форму списка регистра сведений "НастройкаСоответствияПоказателейФНС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаСоответствияПоказателейФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиВерсионированияОбъектов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиВерсионированияОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиВерсионированияОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиЗаполненияОбъектовБД"
	Дано Я открываю основную форму регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиЗаполненияОбъектовБД"
	Дано Я открываю основную форму списка регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиЗарплатаКадры"
	Дано Я открываю основную форму регистра сведений "НастройкиЗарплатаКадры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиЗарплатаКадры"
	Дано Я открываю основную форму списка регистра сведений "НастройкиЗарплатаКадры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиИнтеграцииСоСпринтером"
	Дано Я открываю основную форму регистра сведений "НастройкиИнтеграцииСоСпринтером"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИнтеграцииСоСпринтером"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Дано Я открываю основную форму регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Дано Я открываю основную форму списка регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаДаннымиXDTO"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаДаннымиXDTO"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаДаннымиXDTO"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаЕГАИС"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаЕГАИС"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаМинобороны"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаМинобороны"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаМинобороны"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаМинобороны"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаМинобороны"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаРПН"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаРПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаРПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаРПН"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаРПН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаРПН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаСУЗ"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаСУЗ"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаСЭТП"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаСЭТП"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаСЭТП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаСЭТП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаФСРАР"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаФСРАР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаФСРАР"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаФСРАР"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаФСРАР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФСРАР"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаФСС"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаФСС"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаФСС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФСС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОбменаФТС"
	Дано Я открываю основную форму регистра сведений "НастройкиОбменаФТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОбменаФТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОбменаФТС"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОбменаФТС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОбменаФТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОповещений"
	Дано Я открываю основную форму регистра сведений "НастройкиОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОповещений"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОповещений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОткрытияФормПриНачалеРаботыСистемы"
	Дано Я открываю основную форму регистра сведений "НастройкиОткрытияФормПриНачалеРаботыСистемы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОткрытияФормПриНачалеРаботыСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОткрытияФормПриНачалеРаботыСистемы"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОткрытияФормПриНачалеРаботыСистемы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОткрытияФормПриНачалеРаботыСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Дано Я открываю основную форму регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтправкиЭлектронныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОтправкиЭлектронныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОтправкиЭлектронныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОтправкиЭлектронныхДокументовПоВидам"
	Дано Я открываю основную форму регистра сведений "НастройкиОтправкиЭлектронныхДокументовПоВидам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОтправкиЭлектронныхДокументовПоВидам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиОчисткиФайлов"
	Дано Я открываю основную форму регистра сведений "НастройкиОчисткиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиОчисткиФайлов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиОчисткиФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПечатиОбъектов"
	Дано Я открываю основную форму регистра сведений "НастройкиПечатиОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПечатиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПечатиОбъектов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПечатиОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПечатиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Дано Я открываю основную форму регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПланированияЗакупочныхПроцедур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПланированияЗакупочныхПроцедур"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПолученияУведомленийОбЭЛН"
	Дано Я открываю основную форму регистра сведений "НастройкиПолученияУведомленийОбЭЛН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПолученияУведомленийОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПользователейБИП"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПользователейБИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПользователейБИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПоставщикаEDI"
	Дано Я открываю основную форму регистра сведений "НастройкиПоставщикаEDI"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПоставщикаEDI"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПоставщикаEDI"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПоставщикаEDI"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПоставщикаEDI"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПравДоступаПользователейБланки"
	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПравДоступаПользователейБланки"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПравДоступаПользователейБланкиРазвернутые"
	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейБланкиРазвернутые"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейБланкиРазвернутые"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Дано Я открываю основную форму регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиПравОбъектов"
	Дано Я открываю основную форму регистра сведений "НастройкиПравОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПравОбъектов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПравОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиПроверкиОтчетностиПерсУчета"
	Дано Я открываю основную форму списка регистра сведений "НастройкиПроверкиОтчетностиПерсУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПроверкиОтчетностиПерсУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиРаспределения"
	Дано Я открываю основную форму регистра сведений "НастройкиРаспределения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРаспределения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиРаспределения"
	Дано Я открываю основную форму списка регистра сведений "НастройкиРаспределения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиРаспределения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиРасчетаСтатейДС"
	Дано Я открываю основную форму регистра сведений "НастройкиРасчетаСтатейДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРасчетаСтатейДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиРеклассификацииАПСчетов"
	Дано Я открываю основную форму регистра сведений "НастройкиРеклассификацииАПСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиРеклассификацииАПСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиСинхронизацииФайлов"
	Дано Я открываю основную форму регистра сведений "НастройкиСинхронизацииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиСинхронизацииФайлов"
	Дано Я открываю основную форму списка регистра сведений "НастройкиСинхронизацииФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиСистемыНалогообложения"
	Дано Я открываю основную форму регистра сведений "НастройкиСистемыНалогообложения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиСистемыНалогообложения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиТранспортаОбменаДанными"
	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиТранспортаОбменаДанными"
	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаДанными"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаОбластейДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластейДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Дано Я открываю основную форму регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаНалогаНаПрибыль"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНалогаНаПрибыль"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаНДС"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаНДС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаНДС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НастройкиУчетаУСН"
	Дано Я открываю основную форму регистра сведений "НастройкиУчетаУСН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НастройкиУчетаУСН"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатураАккредитованыхПоставщиков"
	Дано Я открываю основную форму списка регистра сведений "НоменклатураАккредитованыхПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураАккредитованыхПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НоменклатураКонтрагентовБЭД"
	Дано Я открываю основную форму регистра сведений "НоменклатураКонтрагентовБЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураКонтрагентовБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатураКонтрагентовБЭД"
	Дано Я открываю основную форму списка регистра сведений "НоменклатураКонтрагентовБЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураКонтрагентовБЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НоменклатураПродаваемаяСовместно"
	Дано Я открываю основную форму регистра сведений "НоменклатураПродаваемаяСовместно"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураПродаваемаяСовместно"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатураПродаваемаяСовместно"
	Дано Я открываю основную форму списка регистра сведений "НоменклатураПродаваемаяСовместно"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураПродаваемаяСовместно"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатураСегмента"
	Дано Я открываю основную форму списка регистра сведений "НоменклатураСегмента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСегмента"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Дано Я открываю основную форму регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Дано Я открываю основную форму списка регистра сведений "НоменклатураСОсобымПорядкомЗакупки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НоменклатураСОсобымПорядкомЗакупки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НомераСпособовЗакупокВЕИС"
	Дано Я открываю основную форму списка регистра сведений "НомераСпособовЗакупокВЕИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НомераСпособовЗакупокВЕИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "НумерацияПоследовательностейВладения"
	Дано Я открываю основную форму регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "НумерацияПоследовательностейВладения"
	Дано Я открываю основную форму списка регистра сведений "НумерацияПоследовательностейВладения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НумерацияПоследовательностейВладения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбластиДанных"
	Дано Я открываю основную форму списка регистра сведений "ОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаКДанным"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаКДанным"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Дано Я открываю основную форму регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбновлениеЧерезКопиюДинамикаПроцесса"
	Дано Я открываю основную форму регистра сведений "ОбновлениеЧерезКопиюДинамикаПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбновлениеЧерезКопиюДинамикаПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбновлениеЧерезКопиюДинамикаПроцесса"
	Дано Я открываю основную форму списка регистра сведений "ОбновлениеЧерезКопиюДинамикаПроцесса"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеЧерезКопиюДинамикаПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбработанныеОбъектыБД"
	Дано Я открываю основную форму регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбработанныеОбъектыБД"
	Дано Я открываю основную форму списка регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбъектыАрендыПоУмолчаниюМСФО"
	Дано Я открываю основную форму регистра сведений "ОбъектыАрендыПоУмолчаниюМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыАрендыПоУмолчаниюМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбъектыПоДоговоруЗалога"
	Дано Я открываю основную форму регистра сведений "ОбъектыПоДоговоруЗалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоДоговоруЗалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОбъектыПоФИ"
	Дано Я открываю основную форму регистра сведений "ОбъектыПоФИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОбъектыПоФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОбъектыСвязанныхФайлов"
	Дано Я открываю основную форму списка регистра сведений "ОбъектыСвязанныхФайлов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбъектыСвязанныхФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОперацииКСозданиюСменныхЗаданий"
	Дано Я открываю основную форму регистра сведений "ОперацииКСозданиюСменныхЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииКСозданиюСменныхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОперацииСтатистики"
	Дано Я открываю основную форму регистра сведений "ОперацииСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОперацииСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ОперацииСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОперацииСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОрганизацииДляОбменаГИСМ"
	Дано Я открываю основную форму регистра сведений "ОрганизацииДляОбменаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОрганизацииДляОбменаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОрганизацииДляОбменаГИСМ"
	Дано Я открываю основную форму списка регистра сведений "ОрганизацииДляОбменаГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОрганизацииДляОбменаГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Дано Я открываю основную форму регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОснованияПолномочийОтветственныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Дано Я открываю основную форму списка регистра сведений "ОснованияПолномочийОтветственныхЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОснованияПолномочийОтветственныхЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОсновныеМаршрутныеКарты"
	Дано Я открываю основную форму регистра сведений "ОсновныеМаршрутныеКарты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеМаршрутныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОсновныеМаршрутныеКарты"
	Дано Я открываю основную форму списка регистра сведений "ОсновныеМаршрутныеКарты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеМаршрутныеКарты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОсновныеШаблоныТрансляцииПлановСчетов"
	Дано Я открываю основную форму регистра сведений "ОсновныеШаблоныТрансляцииПлановСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОсновныеШаблоныТрансляцииПлановСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОсновныеШаблоныТрансляцииПлановСчетов"
	Дано Я открываю основную форму списка регистра сведений "ОсновныеШаблоныТрансляцииПлановСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОсновныеШаблоныТрансляцииПлановСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОстаткиПродукцииВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ОстаткиПродукцииВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОстаткиПродукцииВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтборыПоЛентамНовостейДляОбластиДанных"
	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейДляОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейДляОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтборыПоЛентамНовостейОбщие"
	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейОбщие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейОбщие"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтборыПоЛентамНовостейПользовательские"
	Дано Я открываю основную форму регистра сведений "ОтборыПоЛентамНовостейПользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтборыПоЛентамНовостейПользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтветственныеЗаСогласованиеОбъектов"
	Дано Я открываю основную форму регистра сведений "ОтветственныеЗаСогласованиеОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеЗаСогласованиеОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтветственныеОрганизаций"
	Дано Я открываю основную форму регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтветственныеОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Дано Я открываю основную форму регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Дано Я открываю основную форму списка регистра сведений "ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыВыпискиИзЕГРЮЛ_ЕГРИП"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтветыНаЗапросыИОН"
	Дано Я открываю основную форму списка регистра сведений "ОтветыНаЗапросыИОН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветыНаЗапросыИОН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОтменаКорректировокПлановОбеспечения"
	Дано Я открываю основную форму регистра сведений "ОтменаКорректировокПлановОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОтменаКорректировокПлановОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтражениеДокументовВРеглУчете"
	Дано Я открываю основную форму списка регистра сведений "ОтражениеДокументовВРеглУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовВРеглУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОтражениеДокументовПоШаблонам"
	Дано Я открываю основную форму списка регистра сведений "ОтражениеДокументовПоШаблонам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьПередачиДанныхГИСМ"
	Дано Я открываю основную форму списка регистра сведений "ОчередьПередачиДанныхГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Дано Я открываю основную форму регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПередачиДанныхЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Дано Я открываю основную форму списка регистра сведений "ОчередьПередачиДанныхЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПередачиДанныхЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьПолученияДанныхГИСМ"
	Дано Я открываю основную форму регистра сведений "ОчередьПолученияДанныхГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПолученияДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьПолученияДанныхГИСМ"
	Дано Я открываю основную форму списка регистра сведений "ОчередьПолученияДанныхГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияДанныхГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьПолученияКвитанцийОФиксацииГИСМ"
	Дано Я открываю основную форму списка регистра сведений "ОчередьПолученияКвитанцийОФиксацииГИСМ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьПолученияКвитанцийОФиксацииГИСМ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьПроизводственныхОпераций"
	Дано Я открываю основную форму регистра сведений "ОчередьПроизводственныхОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьПроизводственныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьРасчетаПланаПроизводства"
	Дано Я открываю основную форму регистра сведений "ОчередьРасчетаПланаПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьРасчетаПланаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьРасчетаПланаПроизводства"
	Дано Я открываю основную форму списка регистра сведений "ОчередьРасчетаПланаПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьРасчетаПланаПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийВ1СДокументооборот"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВ1СДокументооборот"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьСообщенийВЕТИС"
	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьСообщенийВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Дано Я открываю основную форму списка регистра сведений "ОчередьСообщенийОбменаСОфлайнОборудованием"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьСообщенийОбменаСОфлайнОборудованием"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьСообщенийФоновыхЗаданий"
	Дано Я открываю основную форму регистра сведений "ОчередьСообщенийФоновыхЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьСообщенийФоновыхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ОчередьЧековККТ"
	Дано Я открываю основную форму регистра сведений "ОчередьЧековККТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ОчередьЧековККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОчередьЧековККТ"
	Дано Я открываю основную форму списка регистра сведений "ОчередьЧековККТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОчередьЧековККТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ОшибкиРасчетаПартийИСебестоимости"
	Дано Я открываю основную форму списка регистра сведений "ОшибкиРасчетаПартийИСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОшибкиРасчетаПартийИСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЗакупкиПотребностей"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыЗакупкиПотребностей1"
	Дано Я открываю основную форму регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЗакупкиПотребностей1"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыЗакупкиПотребностей1"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЗакупкиПотребностей1"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Дано Я открываю основную форму регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыКонтроляЛимитаСтатейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыКонтроляЛимитаСтатейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыЛимитирования"
	Дано Я открываю основную форму регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыЛимитирования"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыЛимитирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыЛимитирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыМежоперационныхПереходов"
	Дано Я открываю основную форму регистра сведений "ПараметрыМежоперационныхПереходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыМежоперационныхПереходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыМежоперационныхПереходов"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыМежоперационныхПереходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыМежоперационныхПереходов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыОперативногоПланирования"
	Дано Я открываю основную форму регистра сведений "ПараметрыОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыОперативногоПланирования"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыРаботыВерсийРасширений"
	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыРаботыВерсийРасширений"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыРаботыПрограммы"
	Дано Я открываю основную форму регистра сведений "ПараметрыРаботыПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыРаботыПрограммы"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыПрограммы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПараметрыТорговыхТочек"
	Дано Я открываю основную форму списка регистра сведений "ПараметрыТорговыхТочек"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыТорговыхТочек"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПараметрыУчетаВидовФИМСФО"
	Дано Я открываю основную форму регистра сведений "ПараметрыУчетаВидовФИМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПараметрыУчетаВидовФИМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПартнерыСегмента"
	Дано Я открываю основную форму списка регистра сведений "ПартнерыСегмента"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПартнерыСегмента"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПерерасчетЗарплаты"
	Дано Я открываю основную форму списка регистра сведений "ПерерасчетЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерерасчетЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПерерасчетСреднегоЗаработка"
	Дано Я открываю основную форму списка регистра сведений "ПерерасчетСреднегоЗаработка"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерерасчетСреднегоЗаработка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПерерасчетУдержаний"
	Дано Я открываю основную форму списка регистра сведений "ПерерасчетУдержаний"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПерерасчетУдержаний"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПлановыеАвансыИнтервальный"
	Дано Я открываю основную форму регистра сведений "ПлановыеАвансыИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеАвансыИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПлановыеАвансыИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "ПлановыеАвансыИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеАвансыИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПлановыеНачисленияИнтервальный"
	Дано Я открываю основную форму регистра сведений "ПлановыеНачисленияИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПлановыеНачисленияИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПлановыеНачисленияИнтервальный"
	Дано Я открываю основную форму списка регистра сведений "ПлановыеНачисленияИнтервальный"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыеНачисленияИнтервальный"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПлановыйФОТ"
	Дано Я открываю основную форму списка регистра сведений "ПлановыйФОТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПлановыйФОТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПланыСчетовМеждународногоУчетаОрганизаций"
	Дано Я открываю основную форму регистра сведений "ПланыСчетовМеждународногоУчетаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПланыСчетовМеждународногоУчетаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПланыСчетовМеждународногоУчетаОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "ПланыСчетовМеждународногоУчетаОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПланыСчетовМеждународногоУчетаОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПодписанныеПечатныеФормы"
	Дано Я открываю основную форму списка регистра сведений "ПодписанныеПечатныеФормы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписанныеПечатныеФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПодписываемыеВидыЭД"
	Дано Я открываю основную форму списка регистра сведений "ПодписываемыеВидыЭД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодписываемыеВидыЭД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПодчиненияУзловОбъектовЭксплуатации"
	Дано Я открываю основную форму регистра сведений "ПодчиненияУзловОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПодчиненияУзловОбъектовЭксплуатации"
	Дано Я открываю основную форму списка регистра сведений "ПодчиненияУзловОбъектовЭксплуатации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодчиненияУзловОбъектовЭксплуатации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПодчиненностьПодразделенийОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "ПодчиненностьПодразделенийОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПодчиненностьПодразделенийОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПользователиУчетныхЗаписейДокументооборота"
	Дано Я открываю основную форму списка регистра сведений "ПользователиУчетныхЗаписейДокументооборота"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользователиУчетныхЗаписейДокументооборота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПользовательскиеМакетыПечати"
	Дано Я открываю основную форму списка регистра сведений "ПользовательскиеМакетыПечати"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользовательскиеМакетыПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПорядокОтраженияНаСчетахУчета"
	Дано Я открываю основную форму регистра сведений "ПорядокОтраженияНаСчетахУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияНаСчетахУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПорядокОтраженияНаСчетахУчета"
	Дано Я открываю основную форму списка регистра сведений "ПорядокОтраженияНаСчетахУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокОтраженияНаСчетахУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПорядокОтраженияПрочихОпераций"
	Дано Я открываю основную форму регистра сведений "ПорядокОтраженияПрочихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокОтраженияПрочихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПорядокОтраженияПрочихОпераций"
	Дано Я открываю основную форму списка регистра сведений "ПорядокОтраженияПрочихОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокОтраженияПрочихОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПорядокУплатыНалоговНаМестах"
	Дано Я открываю основную форму регистра сведений "ПорядокУплатыНалоговНаМестах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПорядокУплатыНалоговНаМестах"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПорядокУплатыНалоговНаМестах"
	Дано Я открываю основную форму списка регистра сведений "ПорядокУплатыНалоговНаМестах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПорядокУплатыНалоговНаМестах"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПраваДоступаПользователейВЕТИС"
	Дано Я открываю основную форму регистра сведений "ПраваДоступаПользователейВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваДоступаПользователейВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПраваДоступаПользователейВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ПраваДоступаПользователейВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваДоступаПользователейВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПраваРолей"
	Дано Я открываю основную форму регистра сведений "ПраваРолей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПраваРолей"
	Дано Я открываю основную форму списка регистра сведений "ПраваРолей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПравилаЗапретаОпераций"
	Дано Я открываю основную форму регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПравилаЗапретаОпераций"
	Дано Я открываю основную форму списка регистра сведений "ПравилаЗапретаОпераций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаЗапретаОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПравилаКонвертацииXSD"
	Дано Я открываю основную форму регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПравилаКонвертацииXSD"
	Дано Я открываю основную форму списка регистра сведений "ПравилаКонвертацииXSD"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаКонвертацииXSD"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПравилаОтправкиОтчетностиПоФизЛицам"
	Дано Я открываю основную форму регистра сведений "ПравилаОтправкиОтчетностиПоФизЛицам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаОтправкиОтчетностиПоФизЛицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПравилаОтраженияВМеждународномУчете"
	Дано Я открываю основную форму списка регистра сведений "ПравилаОтраженияВМеждународномУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаОтраженияВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПравилаРазмещенияТоваровВЯчейках"
	Дано Я открываю основную форму регистра сведений "ПравилаРазмещенияТоваровВЯчейках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаРазмещенияТоваровВЯчейках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПравилаРазмещенияТоваровВЯчейках"
	Дано Я открываю основную форму списка регистра сведений "ПравилаРазмещенияТоваровВЯчейках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаРазмещенияТоваровВЯчейках"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПравилаУточненияСчетовВМеждународномУчете"
	Дано Я открываю основную форму регистра сведений "ПравилаУточненияСчетовВМеждународномУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПравилаУточненияСчетовВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПравилаУточненияСчетовВМеждународномУчете"
	Дано Я открываю основную форму списка регистра сведений "ПравилаУточненияСчетовВМеждународномУчете"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПравилаУточненияСчетовВМеждународномУчете"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Дано Я открываю основную форму регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Дано Я открываю основную форму списка регистра сведений "ПредельнаяВеличинаБазыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредельнаяВеличинаБазыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Дано Я открываю основную форму регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "ПредприятияЗонОтветственностиВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПредприятияЗонОтветственностиВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПриглашенияКОбменуЭлектроннымиДокументами"
	Дано Я открываю основную форму регистра сведений "ПриглашенияКОбменуЭлектроннымиДокументами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПриглашенияКОбменуЭлектроннымиДокументами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПризнакиЗадолженности"
	Дано Я открываю основную форму регистра сведений "ПризнакиЗадолженности"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПризнакиЗадолженности"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПримененияЕНВД"
	Дано Я открываю основную форму регистра сведений "ПримененияЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПримененияЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПримененияЕНВД"
	Дано Я открываю основную форму списка регистра сведений "ПримененияЕНВД"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПримененияЕНВД"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПрименяемыеТарифыСтраховыхВзносов"
	Дано Я открываю основную форму регистра сведений "ПрименяемыеТарифыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрименяемыеТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроблемыСостоянияСистемы"
	Дано Я открываю основную форму регистра сведений "ПроблемыСостоянияСистемы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроблемыСостоянияСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроблемыСостоянияСистемы"
	Дано Я открываю основную форму списка регистра сведений "ПроблемыСостоянияСистемы"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроблемыСостоянияСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПрогнозныеКурсыСценариев"
	Дано Я открываю основную форму регистра сведений "ПрогнозныеКурсыСценариев"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозныеКурсыСценариев"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПрогнозныеКурсыСценариев"
	Дано Я открываю основную форму списка регистра сведений "ПрогнозныеКурсыСценариев"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПрогнозныеКурсыСценариев"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПрогнозыРасходаУпаковок"
	Дано Я открываю основную форму регистра сведений "ПрогнозыРасходаУпаковок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПрогнозыРасходаУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПрогнозыРасходаУпаковок"
	Дано Я открываю основную форму списка регистра сведений "ПрогнозыРасходаУпаковок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПрогнозыРасходаУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроектыСПЗ"
	Дано Я открываю основную форму регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроектыСПЗ"
	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроектыСПЗИстория"
	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗИстория"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗИстория"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроектыСПЗПараметры"
	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПараметры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПараметры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроектыСПЗПозиции"
	Дано Я открываю основную форму регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроектыСПЗПозиции"
	Дано Я открываю основную форму списка регистра сведений "ПроектыСПЗПозиции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроектыСПЗПозиции"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПротоколыРасчетаПартийИСебестоимости"
	Дано Я открываю основную форму списка регистра сведений "ПротоколыРасчетаПартийИСебестоимости"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПротоколыРасчетаПартийИСебестоимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроцедурыРасчетов"
	Дано Я открываю основную форму регистра сведений "ПроцедурыРасчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцедурыРасчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Дано Я открываю основную форму регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Дано Я открываю основную форму списка регистра сведений "ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроцентЕНВДДляУчетаЗатратНаЗарплату"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПроцентныеСтавкиФинансовыхИнструментов"
	Дано Я открываю основную форму регистра сведений "ПроцентныеСтавкиФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПроцентныеСтавкиФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПроцентныеСтавкиФинансовыхИнструментов"
	Дано Я открываю основную форму списка регистра сведений "ПроцентныеСтавкиФинансовыхИнструментов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПроцентныеСтавкиФинансовыхИнструментов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	Дано Я открываю основную форму регистра сведений "ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПубличныеИдентификаторыСинхронизируемыхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПулКодовМаркировкиСУЗ"
	Дано Я открываю основную форму списка регистра сведений "ПулКодовМаркировкиСУЗ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПулКодовМаркировкиСУЗ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Дано Я открываю основную форму регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Дано Я открываю основную форму списка регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РазмерВычетовНДФЛ"
	Дано Я открываю основную форму регистра сведений "РазмерВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РазмерВычетовНДФЛ"
	Дано Я открываю основную форму списка регистра сведений "РазмерВычетовНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерВычетовНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РазмерыГосударственныхПособий"
	Дано Я открываю основную форму регистра сведений "РазмерыГосударственныхПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмерыГосударственныхПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РазмерыГосударственныхПособий"
	Дано Я открываю основную форму списка регистра сведений "РазмерыГосударственныхПособий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмерыГосударственныхПособий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РазмещениеЗаявок"
	Дано Я открываю основную форму списка регистра сведений "РазмещениеЗаявок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеЗаявок"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Дано Я открываю основную форму регистра сведений "РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Дано Я открываю основную форму списка регистра сведений "РазмещениеНоменклатурыПоСкладскимЯчейкам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РазмещениеНоменклатурыПоСкладскимЯчейкам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_ДляОбластиДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РассчитанныеОтборыПоНовостям_Общие"
	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_Общие"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Общие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РассчитанныеОтборыПоНовостям_Пользовательские"
	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_Пользовательские"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_Пользовательские"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	Дано Я открываю основную форму списка регистра сведений "РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РассчитанныеОтборыПоНовостям_РедкоМеняющиеся"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РасценкиРаботСотрудников"
	Дано Я открываю основную форму регистра сведений "РасценкиРаботСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РасценкиРаботСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РасценкиРаботСотрудников"
	Дано Я открываю основную форму списка регистра сведений "РасценкиРаботСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РасценкиРаботСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РегистрацииВНалоговомОргане"
	Дано Я открываю основную форму регистра сведений "РегистрацииВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РегистрацииВНалоговомОргане"
	Дано Я открываю основную форму списка регистра сведений "РегистрацииВНалоговомОргане"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РегистрацииВНалоговомОргане"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РегистрМатрицыПолномочий"
	Дано Я открываю основную форму регистра сведений "РегистрМатрицыПолномочий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РегистрМатрицыПолномочий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РедактируемыеРеквизитыКодаДоходаНДФЛ"
	Дано Я открываю основную форму списка регистра сведений "РедактируемыеРеквизитыКодаДоходаНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РедактируемыеРеквизитыКодаДоходаНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РеестрДокументов"
	Дано Я открываю основную форму регистра сведений "РеестрДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РеестрДокументов"
	Дано Я открываю основную форму списка регистра сведений "РеестрДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеестрДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РеквизитыИсточниковДанныхДляФормул"
	Дано Я открываю основную форму регистра сведений "РеквизитыИсточниковДанныхДляФормул"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыИсточниковДанныхДляФормул"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	Дано Я открываю основную форму списка регистра сведений "РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений РеквизитыПлатежныхДокументовПеречисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Дано Я открываю основную форму регистра сведений "РеквизитыПоУмолчаниюНалоговогоМониторинга"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений РеквизитыПоУмолчаниюНалоговогоМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияКонтрактаДоговораСотрудника"
	Дано Я открываю основную форму списка регистра сведений "СведенияКонтрактаДоговораСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияКонтрактаДоговораСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияОбИнвалидностиФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "СведенияОбИнвалидностиФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбИнвалидностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияОбЭЛН"
	Дано Я открываю основную форму списка регистра сведений "СведенияОбЭЛН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СведенияОПользователях"
	Дано Я открываю основную форму регистра сведений "СведенияОПользователях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СведенияОПользователях"
	Дано Я открываю основную форму списка регистра сведений "СведенияОПользователях"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СвойстваЗаданий"
	Дано Я открываю основную форму списка регистра сведений "СвойстваЗаданий"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвойстваЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СвязанныеДоговоры"
	Дано Я открываю основную форму регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СвязанныеДоговоры"
	Дано Я открываю основную форму списка регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СвязиМеждуПартнерами"
	Дано Я открываю основную форму регистра сведений "СвязиМеждуПартнерами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СвязиМеждуПартнерами"
	Дано Я открываю основную форму списка регистра сведений "СвязиМеждуПартнерами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязиМеждуПартнерами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СвязиМеждуФизЛицами"
	Дано Я открываю основную форму регистра сведений "СвязиМеждуФизЛицами"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиМеждуФизЛицами"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СвязиПоказателейБюджетов"
	Дано Я открываю основную форму регистра сведений "СвязиПоказателейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязиПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СвязиПоказателейБюджетов"
	Дано Я открываю основную форму списка регистра сведений "СвязиПоказателейБюджетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязиПоказателейБюджетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СвязьКонтрагентовИБанков"
	Дано Я открываю основную форму регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СвязьКонтрагентовИБанков"
	Дано Я открываю основную форму списка регистра сведений "СвязьКонтрагентовИБанков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязьКонтрагентовИБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СезонныеКоэффициенты"
	Дано Я открываю основную форму списка регистра сведений "СезонныеКоэффициенты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СезонныеКоэффициенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Дано Я открываю основную форму регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СинхронизацияКлассификаторовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "СинхронизацияКлассификаторовВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СинхронизацияКлассификаторовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СобытияМониторингаСПАРКРиски"
	Дано Я открываю основную форму списка регистра сведений "СобытияМониторингаСПАРКРиски"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СобытияМониторингаСПАРКРиски"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Дано Я открываю основную форму регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Дано Я открываю основную форму списка регистра сведений "СогласиеОПредоставленииИнформацииГИСМТ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СогласиеОПредоставленииИнформацииГИСМТ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СогласияНаУведомленияОбЭЛН"
	Дано Я открываю основную форму списка регистра сведений "СогласияНаУведомленияОбЭЛН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СогласияНаУведомленияОбЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Дано Я открываю основную форму регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СодержимоеТранспортныхКонтейнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Дано Я открываю основную форму списка регистра сведений "СодержимоеТранспортныхКонтейнеров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СодержимоеТранспортныхКонтейнеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СообщенияФССОбИзмененииСостоянийЭЛН"
	Дано Я открываю основную форму списка регистра сведений "СообщенияФССОбИзмененииСостоянийЭЛН"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СообщенияФССОбИзмененииСостоянийЭЛН"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Дано Я открываю основную форму регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Дано Я открываю основную форму списка регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "СоответствиеНоменклатурыВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Дано Я открываю основную форму регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоответствиеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Дано Я открываю основную форму списка регистра сведений "СоответствиеНоменклатурыЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеНоменклатурыЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоставДокументовЗарплатаКадры"
	Дано Я открываю основную форму списка регистра сведений "СоставДокументовЗарплатаКадры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставДокументовЗарплатаКадры"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СоставыГруппПользователей"
	Дано Я открываю основную форму регистра сведений "СоставыГруппПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СоставыГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СоставыГруппПользователей"
	Дано Я открываю основную форму списка регистра сведений "СоставыГруппПользователей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставыГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостояниеОценкиОбъектов"
	Дано Я открываю основную форму списка регистра сведений "СостояниеОценкиОбъектов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостояниеОценкиОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СостояниеПереходаНаЦенообразованиеВерсии25"
	Дано Я открываю основную форму регистра сведений "СостояниеПереходаНаЦенообразованиеВерсии25"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостояниеПереходаНаЦенообразованиеВерсии25"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияВнутреннихЗаказов"
	Дано Я открываю основную форму списка регистра сведений "СостоянияВнутреннихЗаказов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияВнутреннихЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СостоянияВыгрузкиНоменклатуры"
	Дано Я открываю основную форму регистра сведений "СостоянияВыгрузкиНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияВыгрузкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияДокументовЗачисленияЗарплаты"
	Дано Я открываю основную форму списка регистра сведений "СостоянияДокументовЗачисленияЗарплаты"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовЗачисленияЗарплаты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияДокументовОткрытияЛицевыхСчетов"
	Дано Я открываю основную форму списка регистра сведений "СостоянияДокументовОткрытияЛицевыхСчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияДокументовОткрытияЛицевыхСчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияИсполненияДокументовПланирования"
	Дано Я открываю основную форму списка регистра сведений "СостоянияИсполненияДокументовПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияИсполненияДокументовПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Дано Я открываю основную форму регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Дано Я открываю основную форму списка регистра сведений "СостоянияОбменовЭДЧерезОператоровЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменовЭДЧерезОператоровЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияОбменСБанками"
	Дано Я открываю основную форму списка регистра сведений "СостоянияОбменСБанками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияОбменСБанками"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СостоянияОригиналовПервичныхДокументов"
	Дано Я открываю основную форму регистра сведений "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СостоянияСотрудников"
	Дано Я открываю основную форму регистра сведений "СостоянияСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СостоянияСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СостоянияСотрудников"
	Дано Я открываю основную форму списка регистра сведений "СостоянияСотрудников"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СостоянияСотрудников"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СпециальностиФизическихЛиц"
	Дано Я открываю основную форму регистра сведений "СпециальностиФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СпециальностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СпециальностиФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "СпециальностиФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СпециальностиФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкаРефинансированияЦБ"
	Дано Я открываю основную форму регистра сведений "СтавкаРефинансированияЦБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкаРефинансированияЦБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкаРефинансированияЦБ"
	Дано Я открываю основную форму списка регистра сведений "СтавкаРефинансированияЦБ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкаРефинансированияЦБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкиНалогаНаИмущество"
	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкиНалогаНаИмущество"
	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаИмущество"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаИмущество"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльВБюджетСубъектовРФ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Дано Я открываю основную форму регистра сведений "СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльДляВсехОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкиНалогаНаПрибыльРасчетОтложенныхНалогов"
	Дано Я открываю основную форму списка регистра сведений "СтавкиНалогаНаПрибыльРасчетОтложенныхНалогов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиНалогаНаПрибыльРасчетОтложенныхНалогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтавкиТранспортногоНалога"
	Дано Я открываю основную форму регистра сведений "СтавкиТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтавкиТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтавкиТранспортногоНалога"
	Дано Я открываю основную форму списка регистра сведений "СтавкиТранспортногоНалога"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтавкиТранспортногоНалога"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатистикаКонфигурации"
	Дано Я открываю основную форму списка регистра сведений "СтатистикаКонфигурации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатистикаКонфигурации"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтатусОбменовСЯндексКассой"
	Дано Я открываю основную форму регистра сведений "СтатусОбменовСЯндексКассой"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтатусОбменовСЯндексКассой"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусОбменовСЯндексКассой"
	Дано Я открываю основную форму списка регистра сведений "СтатусОбменовСЯндексКассой"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусОбменовСЯндексКассой"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОбъектовИнвестирования"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОбъектовИнвестирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОтправки"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОтправки"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОтправки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОформленияДокументовВЕТИС"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовВЕТИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовВЕТИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОформленияДокументовЕГАИС"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовЕГАИС"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовЕГАИС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтатусыОформленияДокументовИСМП"
	Дано Я открываю основную форму списка регистра сведений "СтатусыОформленияДокументовИСМП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОформленияДокументовИСМП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Дано Я открываю основную форму регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтраховыеВзносыСкидкиКДоходам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Дано Я открываю основную форму списка регистра сведений "СтраховыеВзносыСкидкиКДоходам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтраховыеВзносыСкидкиКДоходам"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СтруктураОперативногоПланирования"
	Дано Я открываю основную форму регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СтруктураОперативногоПланирования"
	Дано Я открываю основную форму списка регистра сведений "СтруктураОперативногоПланирования"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтруктураОперативногоПланирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СхемыОбеспечения"
	Дано Я открываю основную форму списка регистра сведений "СхемыОбеспечения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СхемыОбеспечения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "СхемыОбеспеченияПроизводства"
	Дано Я открываю основную форму списка регистра сведений "СхемыОбеспеченияПроизводства"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СхемыОбеспеченияПроизводства"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СчетаУчетаЗадолженностиИРезервов"
	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗадолженностиИРезервов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗадолженностиИРезервов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СчетаУчетаЗапасовИРезервовМСФО"
	Дано Я открываю основную форму регистра сведений "СчетаУчетаЗапасовИРезервовМСФО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЗапасовИРезервовМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "СчетаУчетаЧАдляАПСП"
	Дано Я открываю основную форму регистра сведений "СчетаУчетаЧАдляАПСП"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений СчетаУчетаЧАдляАПСП"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТаблицыГруппДоступа"
	Дано Я открываю основную форму регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТаблицыГруппДоступа"
	Дано Я открываю основную форму списка регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Дано Я открываю основную форму регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Дано Я открываю основную форму списка регистра сведений "ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовЗаЗанятыхНаРаботахСДосрочнойПенсией"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Дано Я открываю основную форму регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Дано Я открываю основную форму списка регистра сведений "ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыВзносовПоРезультатамСпециальнойОценкиУсловийТруда"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТарифыСтраховыхВзносов"
	Дано Я открываю основную форму регистра сведений "ТарифыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТарифыСтраховыхВзносов"
	Дано Я открываю основную форму списка регистра сведений "ТарифыСтраховыхВзносов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТарифыСтраховыхВзносов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТекстыНаДополнительныхЯзыках"
	Дано Я открываю основную форму регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТекстыНаДополнительныхЯзыках"
	Дано Я открываю основную форму списка регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТерриториальныеУсловияПФР"
	Дано Я открываю основную форму списка регистра сведений "ТерриториальныеУсловияПФР"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТерриториальныеУсловияПФР"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТоварныеОграничения"
	Дано Я открываю основную форму регистра сведений "ТоварныеОграничения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТоварныеОграничения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТоварныеОграничения"
	Дано Я открываю основную форму списка регистра сведений "ТоварныеОграничения"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТоварныеОграничения"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ТранспортныеКонтейнеры"
	Дано Я открываю основную форму регистра сведений "ТранспортныеКонтейнеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ТранспортныеКонтейнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТранспортныеКонтейнеры"
	Дано Я открываю основную форму списка регистра сведений "ТранспортныеКонтейнеры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТранспортныеКонтейнеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ТрудоваяДеятельностьФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "ТрудоваяДеятельностьФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТрудоваяДеятельностьФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УведомленияПоЭлектроннойПочте"
	Дано Я открываю основную форму списка регистра сведений "УведомленияПоЭлектроннойПочте"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УстановкаУровняРиска"
	Дано Я открываю основную форму списка регистра сведений "УстановкаУровняРиска"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УченыеЗванияФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "УченыеЗванияФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УченыеЗванияФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УченыеСтепениФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "УченыеСтепениФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УченыеСтепениФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УчетнаяПолитикаБухУчета"
	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаБухУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаБухУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаПоНДФЛ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаПоНДФЛ"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УчетнаяПолитикаФинансовогоУчета"
	Дано Я открываю основную форму регистра сведений "УчетнаяПолитикаФинансовогоУчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетнаяПолитикаФинансовогоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "УчетныеЗаписиЭДО"
	Дано Я открываю основную форму регистра сведений "УчетныеЗаписиЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений УчетныеЗаписиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "УчетныеЗаписиЭДО"
	Дано Я открываю основную форму списка регистра сведений "УчетныеЗаписиЭДО"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УчетныеЗаписиЭДО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФайлыВРабочемКаталоге"
	Дано Я открываю основную форму списка регистра сведений "ФайлыВРабочемКаталоге"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыВРабочемКаталоге"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФайлыСведенийРОКИ"
	Дано Я открываю основную форму списка регистра сведений "ФайлыСведенийРОКИ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыСведенийРОКИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФайлыСведенийСпецоператоры"
	Дано Я открываю основную форму списка регистра сведений "ФайлыСведенийСпецоператоры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыСведенийСпецоператоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФизическиеЛицаДокументов"
	Дано Я открываю основную форму списка регистра сведений "ФизическиеЛицаДокументов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеЛицаДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФизическиеЛицаКабинетСотрудника"
	Дано Я открываю основную форму списка регистра сведений "ФизическиеЛицаКабинетСотрудника"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФизическиеЛицаКабинетСотрудника"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ФИОФизическихЛиц"
	Дано Я открываю основную форму регистра сведений "ФИОФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФИОФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФИОФизическихЛиц"
	Дано Я открываю основную форму списка регистра сведений "ФИОФизическихЛиц"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФИОФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ФискальныеОперации"
	Дано Я открываю основную форму регистра сведений "ФискальныеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ФискальныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ФискальныеОперации"
	Дано Я открываю основную форму списка регистра сведений "ФискальныеОперации"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФискальныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Форма57ТРаздел2Сотрудники"
	Дано Я открываю основную форму списка регистра сведений "Форма57ТРаздел2Сотрудники"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Форма57ТРаздел2Сотрудники"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Дано Я открываю основную форму регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Дано Я открываю основную форму списка регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ХранилищеСертификатов"
	Дано Я открываю основную форму списка регистра сведений "ХранилищеСертификатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеСертификатов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Дано Я открываю основную форму регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Дано Я открываю основную форму списка регистра сведений "ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищеЭлектронныхПредставленийРегламентированныхОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ЦелевыеЗначенияВариантовАнализа"
	Дано Я открываю основную форму регистра сведений "ЦелевыеЗначенияВариантовАнализа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ЦелевыеЗначенияВариантовАнализа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЦелевыеЗначенияВариантовАнализа"
	Дано Я открываю основную форму списка регистра сведений "ЦелевыеЗначенияВариантовАнализа"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦелевыеЗначенияВариантовАнализа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЦеныНоменклатуры"
	Дано Я открываю основную форму списка регистра сведений "ЦеныНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЦеныНоменклатуры25"
	Дано Я открываю основную форму списка регистра сведений "ЦеныНоменклатуры25"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатуры25"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ЦеныНоменклатурыПоставщиков"
	Дано Я открываю основную форму списка регистра сведений "ЦеныНоменклатурыПоставщиков"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныНоменклатурыПоставщиков"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ШаблоныАналитикПлатежей"
	Дано Я открываю основную форму регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ШаблоныАналитикПлатежей"
	Дано Я открываю основную форму списка регистра сведений "ШаблоныАналитикПлатежей"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныАналитикПлатежей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ШаблоныПечатиМашиночитаемыхФорм"
	Дано Я открываю основную форму списка регистра сведений "ШаблоныПечатиМашиночитаемыхФорм"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныПечатиМашиночитаемыхФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ШаблоныЭВФОтчетовСтатистики"
	Дано Я открываю основную форму списка регистра сведений "ШаблоныЭВФОтчетовСтатистики"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШаблоныЭВФОтчетовСтатистики"
	И Я закрываю текущее окно

Сценарий: Открытие формы регистра сведений "ШтрихкодыНоменклатуры"
	Дано Я открываю основную форму регистра сведений "ШтрихкодыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму регистра сведений ШтрихкодыНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "ШтрихкодыНоменклатуры"
	Дано Я открываю основную форму списка регистра сведений "ШтрихкодыНоменклатуры"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ШтрихкодыНоменклатуры"
	И Я закрываю текущее окно
